@article{McKendry_2002,
	doi = {10.1016/s0960-8524(01)00120-1},
	url = {https://doi.org/10.1016%2Fs0960-8524%2801%2900120-1},
	year = 2002,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {83},
	number = {1},
	pages = {55--63},
	author = {Peter McKendry},
	title = {Energy production from biomass (part 3): gasification technologies},
	journal = {Bioresource Technology}
}
doi not found for 1-s2.0-S0960852401001201-main.pdf
Resource not found.
doi not found for 1-s2.0-S0961953402001022-main.pdf
Resource not found.
doi not found for 20161212220906_20398.pdf
Resource not found.
doi not found for 2016-Wed-Higman.pdf
Resource not found.
doi not found for 239-2.pdf
Resource not found.
doi not found for 25357.pdf
Resource not found.
doi not found for 30298.pdf
Resource not found.
@article{Abdoulmoumine_2015,
	doi = {10.1016/j.apenergy.2015.05.095},
	url = {https://doi.org/10.1016%2Fj.apenergy.2015.05.095},
	year = 2015,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {155},
	pages = {294--307},
	author = {Nourredine Abdoulmoumine and Sushil Adhikari and Avanti Kulkarni and Shyamsundar Chattanathan},
	title = {A review on biomass gasification syngas cleanup},
	journal = {Applied Energy}
}
doi not found for addink1995.pdf
Resource not found.
doi not found for adiox-dioxin-removal_read.pdf
Resource not found.
@article{Altarawneh_2009,
	doi = {10.1016/j.pecs.2008.12.001},
	url = {https://doi.org/10.1016%2Fj.pecs.2008.12.001},
	year = 2009,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {35},
	number = {3},
	pages = {245--274},
	author = {Mohammednoor Altarawneh and Bogdan Z. Dlugogorski and Eric M. Kennedy and John C. Mackie},
	title = {Mechanisms for formation, chlorination, dechlorination and destruction of polychlorinated dibenzo-p-dioxins and dibenzofurans ({PCDD}/Fs)},
	journal = {Progress in Energy and Combustion Science}
}
@article{Anis_2011,
	doi = {10.1016/j.rser.2011.02.018},
	url = {https://doi.org/10.1016%2Fj.rser.2011.02.018},
	year = 2011,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {15},
	number = {5},
	pages = {2355--2377},
	author = {Samsudin Anis and Z.A. Zainal},
	title = {Tar reduction in biomass producer gas via mechanical, catalytic and thermal methods: A review},
	journal = {Renewable and Sustainable Energy Reviews}
}
doi not found for A_Tehnološki_zahtevnik_20183.pdf
Resource not found.
doi not found for Biomass_Gasifier_“Tars”Their_Nature,_Formation,and_Conversion.pdf
Resource not found.
@article{Breault_2010,
	doi = {10.3390/en3020216},
	url = {https://doi.org/10.3390%2Fen3020216},
	year = 2010,
	month = {feb},
	publisher = {{MDPI} {AG}},
	volume = {3},
	number = {2},
	pages = {216--240},
	author = {Ronald W. Breault},
	title = {Gasification Processes Old and New: A Basic Review of the Major Technologies},
	journal = {Energies}
}
doi not found for _brl_files_2011_10_brl_biomassppop_instructor.pdf
Resource not found.
doi not found for buekens1998.pdf
Resource not found.
doi not found for Bulk_Density_Chart.pdf
Resource not found.
doi not found for cr068360d.pdf
Resource not found.
@article{Cui_2010,
	doi = {10.1021/ef9010109},
	url = {https://doi.org/10.1021%2Fef9010109},
	year = 2010,
	month = {feb},
	publisher = {American Chemical Society ({ACS})},
	volume = {24},
	number = {2},
	pages = {1222--1233},
	author = {Hong Cui and Scott Q. Turn and Vheissu Keffer and Donald Evans and Thai Tran and Michael Foley},
	title = {Contaminant Estimates and Removal in Product Gas from Biomass Steam Gasification},
	journal = {Energy {\&}amp$\mathsemicolon$ Fuels}
}
@article{de_Mena_2017,
	doi = {10.1016/j.fuproc.2016.09.031},
	url = {https://doi.org/10.1016%2Fj.fuproc.2016.09.031},
	year = 2017,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {156},
	pages = {394--406},
	author = {B. de Mena and D. Vera and F. Jurado and M. Ortega},
	title = {Updraft gasifier and {ORC} system for high ash content biomass: A modelling and simulation study},
	journal = {Fuel Processing Technology}
}
@article{Diyoke_2018,
	doi = {10.1016/j.applthermaleng.2018.06.079},
	url = {https://doi.org/10.1016%2Fj.applthermaleng.2018.06.079},
	year = 2018,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {142},
	pages = {444--456},
	author = {Chidiebere Diyoke and Ningbo Gao and Mathew Aneke and Meihong Wang and Chunfei Wu},
	title = {Modelling of down-draft gasification of biomass {\textendash} An integrated pyrolysis, combustion and reduction process},
	journal = {Applied Thermal Engineering}
}
doi not found for duo1996.pdf
Resource not found.
doi not found for ef800830n.pdf
Resource not found.
doi not found for f_c_6.pdf
Resource not found.
doi not found for finalreport_A_Okuga.pdf
Resource not found.
doi not found for FormationofPolychiorinatedDibenzofuransandDioxinsduringCombustion,ElectricalEquipmentFiresandPCBIncineration.pdf
Resource not found.
doi not found for Gasification_of_Non-woody_Biomass.pdf
Resource not found.
doi not found for Haldor_Topsoe_katalizator_2016.pdf
Resource not found.
@article{Han_2008,
	doi = {10.1016/j.rser.2006.07.015},
	url = {https://doi.org/10.1016%2Fj.rser.2006.07.015},
	year = 2008,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {12},
	number = {2},
	pages = {397--416},
	author = {Jun Han and Heejoon Kim},
	title = {The reduction and control technology of tar during biomass gasification/pyrolysis: An overview},
	journal = {Renewable and Sustainable Energy Reviews}
}
@article{Hern_ndez_2013,
	doi = {10.1016/j.energy.2012.12.005},
	url = {https://doi.org/10.1016%2Fj.energy.2012.12.005},
	year = 2013,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {50},
	pages = {333--342},
	author = {J.J. Hern{\'{a}}ndez and R. Ballesteros and G. Aranda},
	title = {Characterisation of tars from biomass gasification: Effect of the operating conditions},
	journal = {Energy}
}
doi not found for Higman_-2013_PCC_paper_docx.pdf
Resource not found.
doi not found for HigmanGSTC2017.pdf
Resource not found.
doi not found for huang1996.pdf
Resource not found.
@article{Kaisalo_2015,
	doi = {10.1016/j.fuel.2015.01.056},
	url = {https://doi.org/10.1016%2Fj.fuel.2015.01.056},
	year = 2015,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {147},
	pages = {208--220},
	author = {Noora Kaisalo and Johanna Kihlman and Ilkka Hannula and Pekka Simell},
	title = {Reforming solutions for biomass-derived gasification gas {\textendash} Experimental results and concept assessment},
	journal = {Fuel}
}
doi not found for kawase2000.pdf
Resource not found.
@article{KURAMOCHI_2005,
	doi = {10.1016/j.fuel.2004.09.009},
	url = {https://doi.org/10.1016%2Fj.fuel.2004.09.009},
	year = 2005,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {84},
	number = {4},
	pages = {377--387},
	author = {H KURAMOCHI and W WU and K KAWAMOTO},
	title = {Prediction of the behaviors of {HS} and {HCl} during gasification of selected residual biomass fuels by equilibrium calculation},
	journal = {Fuel}
}
@article{Lopes_2015,
	doi = {10.1590/0104-6632.20150321s00003163},
	url = {https://doi.org/10.1590%2F0104-6632.20150321s00003163},
	year = 2015,
	month = {mar},
	publisher = {{FapUNIFESP} ({SciELO})},
	volume = {32},
	number = {1},
	pages = {87--97},
	author = {E. J. Lopes and L. A. Okamura and C. I. Yamamoto},
	title = {{FORMATION} {OF} {DIOXINS} {AND} {FURANS} {DURING} {MUNICIPAL} {SOLID} {WASTE} {GASIFICATION}},
	journal = {Brazilian Journal of Chemical Engineering}
}
@article{Mandl_2010,
	doi = {10.1016/j.fuel.2010.07.014},
	url = {https://doi.org/10.1016%2Fj.fuel.2010.07.014},
	year = 2010,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {89},
	number = {12},
	pages = {3795--3806},
	author = {C. Mandl and I. Obernberger and F. Biedermann},
	title = {Modelling of an updraft fixed-bed gasifier operated with softwood pellets},
	journal = {Fuel}
}
doi not found for nepn_5.0_final_feb-2020.pdf
Resource not found.
@article{Ohtsuka_2009,
	doi = {10.1016/j.powtec.2008.08.012},
	url = {https://doi.org/10.1016%2Fj.powtec.2008.08.012},
	year = 2009,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {190},
	number = {3},
	pages = {340--347},
	author = {Yasuo Ohtsuka and Naoto Tsubouchi and Takemitsu Kikuchi and Hiroyuki Hashimoto},
	title = {Recent progress in Japan on hot gas cleanup of hydrogen chloride, hydrogen sulfide and ammonia in coal-derived fuel gas},
	journal = {Powder Technology}
}
doi not found for original_Cevi_okrogle(1).pdf
Resource not found.
@article{Porbatzki_2011,
	doi = {10.1016/j.biombioe.2011.04.001},
	url = {https://doi.org/10.1016%2Fj.biombioe.2011.04.001},
	year = 2011,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {35},
	pages = {S79--S86},
	author = {Dirk Porbatzki and Michael Stemmler and Michael Müller},
	title = {Release of inorganic trace elements during gasification of wood, straw, and miscanthus},
	journal = {Biomass and Bioenergy}
}
doi not found for Production_of_Synthetic_Natural_Gas_SNG_from_Bioma(1).pdf
Resource not found.
doi not found for Report-Biogas_and_syngas_upgrading(1).pdf
Resource not found.
@incollection{Sikarwar_2017,
	doi = {10.1016/b978-0-12-409548-9.10533-0},
	url = {https://doi.org/10.1016%2Fb978-0-12-409548-9.10533-0},
	year = 2017,
	publisher = {Elsevier},
	pages = {205--216},
	author = {Vineet Singh Sikarwar and Ming Zhao},
	title = {Biomass Gasification},
	booktitle = {Encyclopedia of Sustainable Technologies}
}
@article{Stanmore_2004,
	doi = {10.1016/j.combustflame.2003.11.004},
	url = {https://doi.org/10.1016%2Fj.combustflame.2003.11.004},
	year = 2004,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {136},
	number = {3},
	pages = {398--427},
	author = {B.R Stanmore},
	title = {The formation of dioxins in combustion systems},
	journal = {Combustion and Flame}
}
doi not found for Sutton_2001.pdf
Resource not found.
doi not found for Termodinamika_zmesi_1_del_2020-2021_45287.pdf
Resource not found.
doi not found for The_Effects_of_H2S_on_Electrolyte_Distribution_and_Cell_Performance_inthe_Molten_Carbonate_Fuel_Cell.pdf
Resource not found.
doi not found for The__poisoning__effect__of__sulfur-containing__impurity__gas__on__a__SOFCanode__Part__I.__Dependence__on__temperature,__time,__and__impurityconcentration.pdf
Resource not found.
doi not found for The_Toxicokinetics_and_Metabolism_of_Polychlorinated_Dibenzo-pDioxins_(PCDDs)_and_Dibenzofurans_(PCDFs)_and_Their_Relevance_for__Toxicity.pdf
Resource not found.
@article{Ud_Din_2016,
	doi = {10.1016/j.rser.2015.09.013},
	url = {https://doi.org/10.1016%2Fj.rser.2015.09.013},
	year = 2016,
	month = {jan},
	publisher = {Elsevier {BV}},
	volume = {53},
	pages = {1356--1376},
	author = {Zia Ud Din and Z.A. Zainal},
	title = {Biomass integrated gasification{\textendash}{SOFC} systems: Technology overview},
	journal = {Renewable and Sustainable Energy Reviews}
}
doi not found for vdocuments.site_krautov-strojniski-prirocnik.pdf
Resource not found.
@incollection{Wang_2013,
	doi = {10.1533/9780857098801.1.42},
	url = {https://doi.org/10.1533%2F9780857098801.1.42},
	year = 2013,
	publisher = {Elsevier},
	pages = {42--76},
	author = {D. Wang and L.-S. Fan},
	title = {Particle characterization and behavior relevant to fluidized bed combustion and gasification systems},
	booktitle = {Fluidized Bed Technologies for Near-Zero Emission Combustion and Gasification}
}
@article{Wang_2016,
	doi = {10.1016/j.fuel.2015.10.020},
	url = {https://doi.org/10.1016%2Fj.fuel.2015.10.020},
	year = 2016,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {165},
	pages = {235--243},
	author = {Jinxing Wang and Haibo Zhao},
	title = {Evaluation of {CaO}-decorated Fe 2 O 3 /Al 2 O 3 as an oxygen carrier for in-situ gasification chemical looping combustion of plastic wastes},
	journal = {Fuel}
}
@article{WEI_2005,
	doi = {10.1016/j.fuel.2004.11.022},
	url = {https://doi.org/10.1016%2Fj.fuel.2004.11.022},
	year = 2005,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {84},
	number = {7-8},
	pages = {841--848},
	author = {X WEI and U SCHNELL and K HEIN},
	title = {Behaviour of gaseous chlorine and alkali metals during biomass thermal utilisation},
	journal = {Fuel}
}
@article{Yin_2012,
	doi = {10.1016/j.biortech.2012.05.085},
	url = {https://doi.org/10.1016%2Fj.biortech.2012.05.085},
	year = 2012,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {119},
	pages = {15--21},
	author = {Renzhan Yin and Ronghou Liu and Jinkai Wu and Xiaowu Wu and Chen Sun and Ceng Wu},
	title = {Influence of particle size on performance of a pilot-scale fixed-bed gasification system},
	journal = {Bioresource Technology}
}
doi not found for yoon1978(1).pdf
Resource not found.
@article{Devi_2003,
	doi = {10.1016/s0961-9534(02)00102-2},
	url = {https://doi.org/10.1016%2Fs0961-9534%2802%2900102-2},
	year = 2003,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {24},
	number = {2},
	pages = {125--140},
	author = {Lopamudra Devi and Krzysztof J Ptasinski and Frans J.J.G Janssen},
	title = {A review of the primary measures for tar elimination in biomass gasification processes},
	journal = {Biomass and Bioenergy}
}
@techreport{Reed_1979,
	doi = {10.2172/5901867},
	url = {https://doi.org/10.2172%2F5901867},
	year = 1979,
	month = {jul},
	publisher = {Office of Scientific and Technical Information ({OSTI})},
	author = {T. B. Reed},
	title = {Survey of Biomass Gasification, Volume {II}: Principles of Gasification}
}
@techreport{Milne_1998,
	doi = {10.2172/3726},
	url = {https://doi.org/10.2172%2F3726},
	year = 1998,
	month = {nov},
	publisher = {Office of Scientific and Technical Information ({OSTI})},
	author = {T A Milne and R J Evans and N Abatzaglou},
	title = {Biomass Gasifier {\textquotesingle}{\textquotesingle}Tars{\textquotesingle}{\textquotesingle}: Their Nature, Formation, and Conversion}
}
@article{Dayton_2001,
  title={Fuel cell integration-a study of the impacts of gas quality and impurities},
  author={Dayton, DC},
  journal={NREL Milestone Report},
  year={2001}
}
@book{Kohl_1997,
  title={Gas purification},
  author={Kohl, Arthur L and Nielsen, Richard},
  year={1997},
  publisher={Elsevier}
}
@article{addink1995mechanisms,
  title={Mechanisms of formation and destruction of polychlorinated dibenzo-p-dioxins and dibenzofurans in heterogeneous systems},
  author={Addink, Ruud and Olie, Kees},
  journal={Environmental science \& technology},
  volume={29},
  number={6},
  pages={1425--1435},
  year={1995},
  publisher={ACS Publications}
}
@techreport{Milne_1998,
	doi = {10.2172/3726},
	url = {https://doi.org/10.2172%2F3726},
	year = 1998,
	month = {nov},
	publisher = {Office of Scientific and Technical Information ({OSTI})},
	author = {T A Milne and R J Evans and N Abatzaglou},
	title = {Biomass Gasifier {\textquotesingle}{\textquotesingle}Tars{\textquotesingle}{\textquotesingle}: Their Nature, Formation, and Conversion}
}
@article{Buekens_1998,
	doi = {10.1016/s0304-3894(98)00153-8},
	url = {https://doi.org/10.1016%2Fs0304-3894%2898%2900153-8},
	year = 1998,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {62},
	number = {1},
	pages = {1--33},
	author = {A Buekens and H Huang},
	title = {Comparative evaluation of techniques for controlling the formation and emission of chlorinated dioxins/furans in municipal waste incineration},
	journal = {Journal of Hazardous Materials}
}
@article{Huber_2006,
	doi = {10.1021/cr068360d},
	url = {https://doi.org/10.1021%2Fcr068360d},
	year = 2006,
	month = {jun},
	publisher = {American Chemical Society ({ACS})},
	volume = {106},
	number = {9},
	pages = {4044--4098},
	author = {George W. Huber and Sara Iborra and Avelino Corma},
	title = {Synthesis of Transportation Fuels from Biomass:{\hspace{0.167em}} Chemistry, Catalysts, and Engineering},
	journal = {Chemical Reviews}
}
@article{Duo_1996,
	doi = {10.1016/0009-2509(96)00111-x},
	url = {https://doi.org/10.1016%2F0009-2509%2896%2900111-x},
	year = 1996,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {51},
	number = {11},
	pages = {2541--2546},
	author = {W. Duo and N.F. Kirkby and J.P.K. Seville and J.H.A. Kiel and A. Bos and H. Den Uil},
	title = {Kinetics of {HCl} reactions with calcium and sodium sorbents for {IGCC} fuel gas cleaning},
	journal = {Chemical Engineering Science}
}
@article{Yung_2009,
	doi = {10.1021/ef800830n},
	url = {https://doi.org/10.1021%2Fef800830n},
	year = 2009,
	month = {mar},
	publisher = {American Chemical Society ({ACS})},
	volume = {23},
	number = {4},
	pages = {1874--1887},
	author = {Matthew M. Yung and Whitney S. Jablonski and Kimberly A. Magrini-Bair},
	title = {Review of Catalytic Conditioning of Biomass-Derived Syngas},
	journal = {Energy {\&}amp$\mathsemicolon$ Fuels}
}
@misc{Okuga_2017,
title = {Analysis and operability optimization of an updraft gasifier unit}
author = {Okuga, A}
abstractNote = {As a result of environmental and policy considerations as well as dwindling oil resources, there is increasing interest in using renewable energy sources. Biomass gasification is seen as an important technology component for expanding the use of biomass. The gas from biomass gasifiers contains quantities of particulates, tars, and other constituents that may exceed the specified limits that hinder their safe usage in applications where tar free clean gas is required such as in automobile engines. As a result a lot of research is being carried out in gas cleaning systems. The market potential for the use of small scale gasification systems for residential heating, heat applications and small scale power generation is vast because of the prospects for competitive production. A small scale updraft gasifier system has been installed in the Biomass laboratory at the Technical University of Eindhoven for experimental purposes in order to further develop the technology. The installation consists of is a 20 kW updraft gasifier, a partial oxidizer and a flare. In the gasifier, beech wood chips with an average size of 10 x 10 x 2 mm are broken down by the use of heat in an oxygen-deficient environment to produce a combustible gas. The heat for gasification is generated through combustion of part of the feed material on the grate of the reactor. Tars formed during thermal degradation of biomass can be partially oxidized in a partial oxidator to reduce the tar content in the gas to acceptable levels. After tar partial oxidation, the combustible gases are flared in a flame tube and exhausted to the atmosphere as carbon dioxide and water. The flare and gasifier are currently not functioning as required. This project aims at making the updraft gasifier and flare system operable for experimental purposes. The problems with the gasifier include difficulty in starting up and inability to measure the temperatures of the process zones in the reactor. The first problem is solved by modifying the burner and correctly setting the flow rate of air/methane mixture. Also, fire lighter that has a lower ignition than biomass is used to homogeneously ignite the biomass particles on the grate. The second problem is solved by protecting the thermocouples with steel shrouds that protrude into the reactor at different axial positions. The problems with the flare include pilot flame detection and clogging of the methane outlet holes of the pilot flame. In order to prevent tar from clogging the methane holes, steel tubes were used to introduce methane into the flare at an angle that is approximately horizontal so that flow of tar by gravity into them is non existent. Previously, the methane outlet holes were drilled vertically and any tar condensing in the flare would flow downwards into them. The problem of pilot flame detection was solved by installing the ionization electrode such that its tip is within the region of flame at all times. This choice was based on the principles of ionization flame detection. The flare was tested with air and nitrogen replacing producer gas after design changes were made. The tests involved changing the flow settings for methane and air of the pilot as well as nitrogen and air .The essence of the tests was to find out if the pilot flame would not be extinguished at the maximum flow settings of nitrogen and air. These results proved satisfactory for the artificial producer gas because the flame detection device (ionization pen) was able to detect a flame under the maximum air and nitrogen flow conditions. The flare was also tested with real producer gas. The test showed that tar tends to introduce problems with ionization flame detection after approximately 20 minutes of operation. Tar particularly insulates the ionization pen thus preventing it from functioning. Gasification experiments were carried out at 70 l/min and 80 l/min of gasification air flow. Wood chips were consumed at a rate of 2.25 kg/hr and 4.5 kg/hr respectively. A steady state model was developed for the gasifier and implemented with polymath to simulate the operation of the installation. The model was used to predict the temperature profiles in the reactor as well as concentration profiles for air flow rates of 70, 80 and 90 l/min. The measured temperature profiles of the reactor for the different gasification agent flow were taken after 50 minutes of operation. At this time, the gasifier was considered to be in pseudo steady state. The model over predicts the production of hydrogen and under predicts carbon monoxide. The model also predicts that lower tar content in the producer gas is achieved by using lower air flow rates. The model requires the further improvement by removal of some of the limiting assumptions.}
place = {Netherlands}
year = {2007}
month = {Aug}
}
@article{Hutzinger_1985,
	doi = {10.1289/ehp.85603},
	url = {https://doi.org/10.1289%2Fehp.85603},
	year = 1985,
	month = {may},
	publisher = {Environmental Health Perspectives},
	volume = {60},
	pages = {3--9},
	author = {O Hutzinger and G G Choudhry and B G Chittim and L E Johnston},
	title = {Formation of polychlorinated dibenzofurans and dioxins during combustion, electrical equipment fires and {PCB} incineration.},
	journal = {Environmental Health Perspectives}
}
@article{van_Paasen_2006,
  title={Gasification of non-woody biomass},
  author={van Paasen, SVB and Cieplik, MK and Phokawat, NP},
  year={2006},
  publisher={ECN}
}
@article{Voss_2016,
author = {Voss, Bodil and Madsen, Jørgen and Hansen, John and Andersson, Klas},
year = {2016},
month = {05},
pages = {7-14},
title = {Topsøe tar reforming in Skive: The tough get going},
volume = {29},
journal = {The Catalyst Review}
}
@inproceedings{Higman_2013,
  title={State of the gasification industry--the updated worldwide gasification database},
  author={Higman, Chris and others},
  booktitle={Gasification Technology Conference, Colorado Springs},
  number={0},
  pages={5},
  year={2013}
}
@article{Huang_1996,
	doi = {10.1016/s0048-9697(96)05330-2},
	url = {https://doi.org/10.1016%2Fs0048-9697%2896%2905330-2},
	year = 1996,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {193},
	number = {2},
	pages = {121--141},
	author = {H. Huang and A. Buekens},
	title = {De novo synthesis of polychlorinated dibenzo-p-dioxins and dibenzofurans Proposal of a mechanistic scheme},
	journal = {Science of The Total Environment}
}
@article{Kawase_2000,
  title={The effects of H 2 S on electrolyte distribution and cell performance in the molten carbonate fuel cell},
  author={Kawase, Makoto and Mugikura, Yoshihiro and Watanabe, Takao},
  journal={Journal of the Electrochemical Society},
  volume={147},
  number={4},
  pages={1240},
  year={2000},
  publisher={IOP Publishing}
}
@article{Boerrigter_2006,
author = {Boerrigter, H. and Deurwaarder, E. and Meijden, Christiaan and van Paasen, Sander},
year = {2006},
month = {01},
pages = {},
title = {Production of Synthetic Natural Gas (SNG) from Biomass Development and operation of an integrated bio-SNG system},
journal = {Energy Research Centre of the Netherlands}
}
@article{Allegue_2012,
  title={Biogas and bio-syngas upgrading},
  author={Allegue, L Bail{\'o}n and Hinge, J{\o}rgen and All{\'e}, Kongsvang},
  journal={Danish Technological Institute},
  pages={5--97},
  year={2012}
}
@article{Matsuzaki_2000,
	doi = {10.1016/s0167-2738(00)00653-6},
	url = {https://doi.org/10.1016%2Fs0167-2738%2800%2900653-6},
	year = 2000,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {132},
	number = {3-4},
	pages = {261--269},
	author = {Y Matsuzaki},
	title = {The poisoning effect of sulfur-containing impurity gas on a {SOFC} anode: Part I. Dependence on temperature, time, and impurity concentration},
	journal = {Solid State Ionics}
}

@article{Van_den_Berg_1994,
	doi = {10.3109/10408449409017919},
	url = {https://doi.org/10.3109%2F10408449409017919},
	year = 1994,
	month = {jan},
	publisher = {Informa {UK} Limited},
	volume = {24},
	number = {1},
	pages = {1--74},
	author = {Martin Van den Berg and Joost De Jongh and Hermann Poiger and James R. Olson},
	title = {The Toxicokinetics and Metabolism of Polychlorinated Dibenzo-$\less$i$\greater$p$\less$/i$\greater$-Dioxins ({PCDDs}) and Dibenzofurans ({PCDFs}) and Their Relevance for Toxicity},
	journal = {Critical Reviews in Toxicology}
}
@article{Yoon_1978,
	doi = {10.1002/aic.690240515},
	url = {https://doi.org/10.1002%2Faic.690240515},
	year = 1978,
	month = {sep},
	publisher = {Wiley},
	volume = {24},
	number = {5},
	pages = {885--903},
	author = {Heeyoung Yoon and James Wei and Morton M. Denn},
	title = {A model for moving-bed coal gasification reactors},
	journal = {{AIChE} Journal}
}
