{
    "about_add_new_rule": {
        "message": "Dodaj novo pravilo"
    },
    "about_ext_description": {
        "message": "\u0160ifriraj veb! Automatski koristi HTTPS bezbednosni protokol na velikom broju sajtova."
    },
    "about_ext_name": {
        "message": "HTTPS Svuda"
    },
    "about_rulesets_version": {
        "message": "Verzija setova pravila za"
    },
    "about_title": {
        "message": "O HTTPS Svuda"
    },
    "about_version": {
        "message": "Verzija"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copy URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit."
    },
    "cancel_he_blocking_network": {
        "message": "network-based downgrade attacks"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Dodaj novo pravilo za ovaj sajt"
    },
    "chrome_add_rule": {
        "message": "Dodaj pravilo za ovaj sajt"
    },
    "chrome_always_https_for_host": {
        "message": "Uvek koristi HTTPS za ovog host-a"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "Eksperimentalna pravila"
    },
    "chrome_experimental_rules_description": {
        "message": "Mo\u017ee izazvati upozorenja ili prekide. Podrazumevano je onemogu\u0107eno."
    },
    "chrome_hide_advanced": {
        "message": "Sakrij napredno"
    },
    "chrome_host": {
        "message": "Host:"
    },
    "chrome_redirect_to": {
        "message": "Preusmeri na"
    },
    "chrome_regex": {
        "message": "Podudaraju\u0107i regex"
    },
    "chrome_rule_name": {
        "message": "Ime pravila"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Dok pregledate razli\u010dite veb lokacije mo\u017eete da promenite \u017eeljene postavke za svaku od njih"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Pode\u0161avanja za ovaj sajt"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Izmeni postavke za \u0161ifrovane veze"
    },
    "chrome_show_advanced": {
        "message": "Poka\u017ei napredno"
    },
    "chrome_stable_rules": {
        "message": "Stabilna pravila"
    },
    "chrome_stable_rules_description": {
        "message": "Forsiraj \u0161ifrovane veze sa ovim veb sajtovima:"
    },
    "chrome_status_cancel_button": {
        "message": "Otka\u017ei"
    },
    "menu_donate_eff_imperative": {
        "message": "Doniraj EFF-u"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0160ifrovanje svih sajtova koji imaju tu mogu\u0107nost je isklju\u010dena"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0160ifrovanje svih sajtova koji imaju tu mogu\u0107nost je uklju\u010dena"
    },
    "menu_globalDisable": {
        "message": "HTTPS svuda je isklju\u010den"
    },
    "menu_globalEnable": {
        "message": "HTTPS svuda je uklju\u010den"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Ne\u0161ifrovani zahtevi su trenutno dozvoljeni"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Ne\u0161ifrovani zahtevi su trenutno blokirani"
    },
    "menu_httpNoWhereMore": {
        "message": "Ovaj re\u017eim blokira ne\u0161ifrovan sadr\u017eaj i zahteve"
    },
    "menu_observatory": {
        "message": "Postavke SSL Opservatorije"
    },
    "menu_seeLess": {
        "message": "Vidi manje"
    },
    "menu_seeMore": {
        "message": "Vidi vi\u0161e"
    },
    "menu_showCounter": {
        "message": "Prika\u017ei broja\u010d"
    },
    "menu_viewAllRules": {
        "message": "Vidi Sva Pravila"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "\u0160ifriraj veb! Automatski koristi HTTPS bezbednosni protokol na velikom broju sajtova."
    },
    "options_addDisabledSite": {
        "message": "Add Disabled Site"
    },
    "options_addUpdateChannel": {
        "message": "Dodaj kanal za a\u017euriranje"
    },
    "options_advancedSettings": {
        "message": "Napredna Pode\u0161avanja"
    },
    "options_autoUpdateRulesets": {
        "message": "Automatski a\u017euriraj setove pravila"
    },
    "options_debuggingRulesets": {
        "message": "Pravila za pronala\u017eenje gre\u0161aka (napredno)"
    },
    "options_delete": {
        "message": "Obri\u0161i"
    },
    "options_disabledUrlsListed": {
        "message": "Sajtovi gde je onemogu\u0107en HTTPS Svuda"
    },
    "options_enableMixedRulesets": {
        "message": "Omogu\u0107i setove pravila me\u0161ovitog sadr\u017eaja"
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "Unesi naziv kanala za a\u017euriranje"
    },
    "options_generalSettings": {
        "message": "Op\u0161ta Pode\u0161avanja"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "Pode\u0161avanja"
    },
    "options_showDevtoolsTab": {
        "message": "Poka\u017ei karticu sa dev-alatkama"
    },
    "options_storedRulesetsVersion": {
        "message": "Uskladi\u0161tena verzija pravila:"
    },
    "options_update": {
        "message": "A\u017euriranje"
    },
    "options_updateChannels": {
        "message": "Kanali za A\u017euriranje "
    },
    "options_updateChannelsWarning": {
        "message": "Upozorenje: Dodavanje kanala za a\u017euriranje mo\u017ee prouzrokovati otimanje va\u0161eg pretra\u017eiva\u010da od strane napada\u010da.  Menjati ovaj odeljak samo u slu\u010daju da znate \u0161ta radite!"
    },
    "options_updatesLastChecked": {
        "message": "Posljednja provera a\u017euriranja:"
    },
    "options_updatesLastCheckedNever": {
        "message": "nikada"
    },
    "options_userRulesListed": {
        "message": "HTTPS Svuda korisni\u010dka pravila"
    },
    "prefs_export_settings": {
        "message": "Pode\u0161avanje izvo\u017eenja"
    },
    "prefs_reset_defaults": {
        "message": "Vrati na podrazumevano"
    },
    "prefs_reset_defaults_message": {
        "message": "Ovo \u0107e resetovati svaki set pravila na njegovo podrazumevano stanje. \u017delite li da nastavite?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}