{
    "about_add_new_rule": {
        "message": "Lisa uus reegel"
    },
    "about_ext_description": {
        "message": "Kr\u00fcpteeri veeb! Kasuta HTTPS turvalaiendust automaatselt paljudel lehtedel."
    },
    "about_ext_name": {
        "message": "HTTPS K\u00f5ikjal"
    },
    "about_rulesets_version": {
        "message": "Reeglistike versioon"
    },
    "about_title": {
        "message": "Info HTTPS K\u00f5ikjal kohta"
    },
    "about_version": {
        "message": "Versioon"
    },
    "cancel_copied_url": {
        "message": "Kopeeritud l\u00f5ikelauale"
    },
    "cancel_copy_url": {
        "message": "Kopeeri URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS K\u00f5ikjal avastas sind navigeerimast HTTPSita lehele ning proovis sind saata selle HTTPSiga versioonile. HTTPS-versioon pole saadaval. T\u00f5en\u00e4oliselt see sait ei toeta HTTPSi, aga on ka v\u00f5imalus et r\u00fcndaja blokeerib HTTPSi versiooni. Kui soovid vaadata selle lehe kr\u00fcpteerimata versiooni, saad seda siiski teha, keelates valiku &quot;Kr\u00fcpteeri k\u00f5ik sobivad saidid (EASE)&quot; oma HTTPS K\u00f5ikjal laienduses. Pane t\u00e4hele, et selle valiku keelamine v\u00f5ib muuta sinu brauseri v\u00f5rgup\u00f5histele madaldusr\u00fcnnetele haavatavaks."
    },
    "cancel_he_blocking_network": {
        "message": "v\u00f5rgup\u00f5hised madaldusr\u00fcnded"
    },
    "cancel_http_once": {
        "message": "J\u00e4tka siiski (ebaturvaline)"
    },
    "cancel_open_page": {
        "message": "Keela sellel saidil"
    },
    "chrome_add_new_rule": {
        "message": "Lisa uus reegel sellele saidile"
    },
    "chrome_add_rule": {
        "message": "Lisa reegel sellele veebilehele"
    },
    "chrome_always_https_for_host": {
        "message": "Kasuta selle majutajaga(host) alati HTTPSi"
    },
    "chrome_disable_on_this_site": {
        "message": "Keela sellel saidil"
    },
    "chrome_enable_on_this_site": {
        "message": "Luba sellel saidi"
    },
    "chrome_experimental_rules": {
        "message": "Eksperimentaalsed reeglid"
    },
    "chrome_experimental_rules_description": {
        "message": "V\u00f5ivad p\u00f5hjustada hoiatusi v\u00f5i mitte t\u00f6\u00f6tamist. Vaikimisi keelatud."
    },
    "chrome_hide_advanced": {
        "message": "Peida t\u00e4iendavad"
    },
    "chrome_host": {
        "message": "Host:"
    },
    "chrome_redirect_to": {
        "message": "Suuna aadressile"
    },
    "chrome_regex": {
        "message": "Vastav regulaaravaldis"
    },
    "chrome_rule_name": {
        "message": "Reegli nimi"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Sirvides erinevaid veebilehti, saad sa muuta oma eelistusi iga veebilehe kohta"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Selle lehe seaded"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Muuda oma kr\u00fcpteeritud \u00fchenduste eelistusi"
    },
    "chrome_show_advanced": {
        "message": "Kuva t\u00e4iendavad"
    },
    "chrome_stable_rules": {
        "message": "Stabiilsed reeglid"
    },
    "chrome_stable_rules_description": {
        "message": "Sunni kasutama kr\u00fcpteeritud \u00fchendust nende veebilehtedega:"
    },
    "chrome_status_cancel_button": {
        "message": "Katkesta"
    },
    "menu_donate_eff_imperative": {
        "message": "Anneta EFFle"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Kr\u00fcpteeri k\u00f5ik sobivad saidid (EASE) on V\u00c4LJAS"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Kr\u00fcpteeri k\u00f5ik sobivad saidid (EASE) on SEES"
    },
    "menu_globalDisable": {
        "message": "HTTPS K\u00f5ikjal on V\u00c4LJAS"
    },
    "menu_globalEnable": {
        "message": "HTTPS K\u00f5ikjal on SEES"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Kr\u00fcpteerimata taotlused on hetkel lubatud"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Kr\u00fcpteerimata taotlused on hetkel blokeeritud"
    },
    "menu_httpNoWhereMore": {
        "message": "See re\u017eiim blokeerib kr\u00fcpteerimata sisu ja taotlused"
    },
    "menu_observatory": {
        "message": "SSL-Observatooriumi eelistused"
    },
    "menu_seeLess": {
        "message": "Kuva v\u00e4hem"
    },
    "menu_seeMore": {
        "message": "Kuva rohkem"
    },
    "menu_showCounter": {
        "message": "N\u00e4ita loendurit"
    },
    "menu_viewAllRules": {
        "message": "Vaata k\u00f5iki reegleid"
    },
    "onboarding_footer": {
        "message": "HTTPS K\u00f5ikjal on EFF'i projekt"
    },
    "onboarding_header": {
        "message": "HTTPS K\u00f5ikjal on uuendatud!"
    },
    "onboarding_intro": {
        "message": "Kr\u00fcpteeri veeb! Kasuta HTTPS turvalaiendust automaatselt paljudel lehtedel."
    },
    "options_addDisabledSite": {
        "message": "Lisa keelatud sait"
    },
    "options_addUpdateChannel": {
        "message": "Lisa uuenduskanal"
    },
    "options_advancedSettings": {
        "message": "T\u00e4psemad seaded"
    },
    "options_autoUpdateRulesets": {
        "message": "Uuenda reeglistikke automaatselt"
    },
    "options_debuggingRulesets": {
        "message": "Reeglistike silumine (edasij\u00f5udnutele)"
    },
    "options_delete": {
        "message": "Kustuta"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS K\u00f5ikjal blokeeritud veebilehed"
    },
    "options_enableMixedRulesets": {
        "message": "Luba segatud sisuga reeglistikud"
    },
    "options_enterDisabledSite": {
        "message": "Sisene keelatud saiti"
    },
    "options_enterUpdateChannelName": {
        "message": "Sisesta uuenduskanali nimi"
    },
    "options_generalSettings": {
        "message": "\u00dcldised seaded"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Seda hosti ei saanud lisada, kuna see ei olnud korralikult vormistatud. Palun kontrolli \u00fcle ja proovi uuesti."
    },
    "options_settings": {
        "message": "Seaded"
    },
    "options_showDevtoolsTab": {
        "message": "Kuva arendajate t\u00f6\u00f6riistade kaarti"
    },
    "options_storedRulesetsVersion": {
        "message": "Hoiustatud reeglistike versioon:"
    },
    "options_update": {
        "message": "Uuenda"
    },
    "options_updateChannels": {
        "message": "Uuenduskanalid"
    },
    "options_updateChannelsWarning": {
        "message": "Hoiatus: Uuenduskanalite lisamine v\u00f5ib v\u00f5imaldada r\u00fcndajatel Teie brauserit kaaperdada. Muuda seda jaotist vaid siis, kui teate, mida teete!"
    },
    "options_updatesLastChecked": {
        "message": "Uuendusi viimati kontrollitud:"
    },
    "options_updatesLastCheckedNever": {
        "message": "mitte kunagi"
    },
    "options_userRulesListed": {
        "message": "HTTPS K\u00f5ikjal kasutaja reeglid"
    },
    "prefs_export_settings": {
        "message": "Ekspordi seaded"
    },
    "prefs_reset_defaults": {
        "message": "Taasta algseaded"
    },
    "prefs_reset_defaults_message": {
        "message": "See taastab iga reeglistiku algseaded. J\u00e4tkate?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proksiserver k\u00e4imas aadressil"
    },
    "standalone_transparent_false": {
        "message": "Sa pead seadistama oma rakendused m\u00e4\u00e4ratud hostil ning pordil HTTP proksit kasutama."
    },
    "standalone_transparent_true": {
        "message": "Sa pead seadistama oma tulem\u00fc\u00fcrireeglid, suunamaks paketid m\u00e4\u00e4ratud hosti ja porti."
    }
}