{
    "about_add_new_rule": {
        "message": "\u0a28\u0a35\u0a3e\u0a02 \u0a28\u0a3f\u0a2f\u0a2e \u0a1c\u0a4b\u0a5c\u0a4b"
    },
    "about_ext_description": {
        "message": "\u0a35\u0a48\u0a71\u0a2c \u0a28\u0a42\u0a70 \u0a07\u0a70\u0a15\u0a4d\u0a30\u0a3f\u0a2a\u0a1f \u0a15\u0a30\u0a4b! \u0a15\u0a08 \u0a38\u0a3e\u0a08\u0a1f\u0a3e\u0a02 \u0a32\u0a08 \u0a06\u0a2a\u0a23\u0a47 \u0a06\u0a2a HTTPS \u0a38\u0a41\u0a30\u0a71\u0a16\u0a3f\u0a06 \u0a35\u0a30\u0a24\u0a4b\u0964"
    },
    "about_ext_name": {
        "message": "HTTPS \u0a10\u0a35\u0a30\u0a40\u0a35\u0a47\u0a05\u0a30"
    },
    "about_rulesets_version": {
        "message": "\u0a07\u0a38 \u0a32\u0a08 \u0a30\u0a42\u0a32-\u0a38\u0a48\u0a71\u0a1f \u0a35\u0a30\u0a5b\u0a28"
    },
    "about_title": {
        "message": "HTTPS \u0a10\u0a35\u0a30\u0a40\u0a35\u0a47\u0a05\u0a30 \u0a2c\u0a3e\u0a30\u0a47"
    },
    "about_version": {
        "message": "\u0a35\u0a30\u0a1c\u0a3c\u0a28"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copy URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit."
    },
    "cancel_he_blocking_network": {
        "message": "\u0a28\u0a48\u0a71\u0a1f\u0a35\u0a30\u0a15 \u0a05\u0a27\u0a3e\u0a30\u0a3f\u0a24 \u0a21\u0a3e\u0a0a\u0a28\u0a17\u0a30\u0a47\u0a21 \u0a39\u0a71\u0a32\u0a47"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "\u0a07\u0a38 \u0a38\u0a3e\u0a08\u0a1f \u0a32\u0a08 \u0a28\u0a35\u0a3e\u0a02 \u0a28\u0a3f\u0a2f\u0a2e \u0a1c\u0a4b\u0a5c\u0a4b"
    },
    "chrome_add_rule": {
        "message": "\u0a07\u0a38 \u0a38\u0a3e\u0a08\u0a1f \u0a32\u0a08 \u0a07\u0a15 \u0a28\u0a3f\u0a2f\u0a2e \u0a1c\u0a4b\u0a5c\u0a4b"
    },
    "chrome_always_https_for_host": {
        "message": "\u0a07\u0a38 \u0a39\u0a4b\u0a38\u0a1f \u0a32\u0a08 \u0a39\u0a2e\u0a47\u0a38\u0a3c\u0a3e https \u0a35\u0a30\u0a24\u0a4b\u0a02"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "\u0a24\u0a1c\u0a30\u0a2c\u0a47 \u0a05\u0a27\u0a40\u0a28 \u0a28\u0a3f\u0a2f\u0a2e"
    },
    "chrome_experimental_rules_description": {
        "message": "\u0a1a\u0a47\u0a24\u0a3e\u0a35\u0a28\u0a40 \u0a1c\u0a3e\u0a02 \u0a1f\u0a41\u0a71\u0a1f\u0a23 \u0a26\u0a47 \u0a15\u0a3e\u0a30\u0a28 \u0a39\u0a4b \u0a38\u0a15\u0a26\u0a3e \u0a39\u0a48. \u0a2e\u0a42\u0a32 \u0a30\u0a42\u0a2a \u0a35\u0a3f\u0a71\u0a1a \u0a06\u0a2f\u0a4b\u0a17."
    },
    "chrome_hide_advanced": {
        "message": "\u0a24\u0a15\u0a28\u0a40\u0a15\u0a40 \u0a1b\u0a41\u0a2a\u0a3e\u0a13"
    },
    "chrome_host": {
        "message": "\u0a39\u0a4b\u0a38\u0a1f:"
    },
    "chrome_redirect_to": {
        "message": "\u0a35\u0a71\u0a32 \u0a2d\u0a47\u0a1c\u0a4b"
    },
    "chrome_regex": {
        "message": "\u0a2e\u0a47\u0a32\u0a23 \u0a30\u0a48\u0a1c\u0a48\u0a15\u0a38"
    },
    "chrome_rule_name": {
        "message": "\u0a28\u0a3f\u0a2f\u0a2e \u0a26\u0a3e \u0a28\u0a3e\u0a02"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u0a1c\u0a3f\u0a35\u0a47\u0a02 \u0a24\u0a41\u0a38\u0a40\u0a02 \u0a35\u0a71\u0a16-\u0a35\u0a71\u0a16 \u0a35\u0a48\u0a2c\u0a71\u0a38\u0a3e\u0a08\u0a1f\u0a3e\u0a02 \u0a2c\u0a30\u0a3e\u0a0a\u0a1c\u0a3c \u0a15\u0a30\u0a26\u0a47 \u0a39\u0a4b, \u0a24\u0a41\u0a38\u0a40\u0a02 \u0a39\u0a30\u0a47\u0a15 \u0a35\u0a48\u0a71\u0a2c\u0a38\u0a3e\u0a08\u0a1f \u0a32\u0a08 \u0a06\u0a2a\u0a23\u0a40\u0a06\u0a02 \u0a2a\u0a38\u0a70\u0a26\u0a3e\u0a02 \u0a28\u0a42\u0a70 \u0a2c\u0a26\u0a32 \u0a38\u0a15\u0a26\u0a47 \u0a39\u0a4b"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u0a07\u0a38 \u0a38\u0a3e\u0a08\u0a1f \u0a32\u0a08 \u0a38\u0a48\u0a1f\u0a3f\u0a70\u0a17\u0a3e\u0a02"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u0a07\u0a70\u0a15\u0a4d\u0a30\u0a3f\u0a2a\u0a1f \u0a15\u0a40\u0a24\u0a47 \u0a15\u0a28\u0a48\u0a15\u0a38\u0a3c\u0a23\u0a3e\u0a02 \u0a32\u0a08 \u0a06\u0a2a\u0a23\u0a40\u0a06\u0a02 \u0a2a\u0a38\u0a70\u0a26\u0a3e\u0a02 \u0a28\u0a42\u0a70 \u0a2c\u0a26\u0a32\u0a4b"
    },
    "chrome_show_advanced": {
        "message": "\u0a24\u0a15\u0a28\u0a40\u0a15\u0a40 \u0a35\u0a47\u0a16\u0a3e\u0a13"
    },
    "chrome_stable_rules": {
        "message": "\u0a38\u0a25\u0a3f\u0a30 \u0a28\u0a3f\u0a2f\u0a2e"
    },
    "chrome_stable_rules_description": {
        "message": "\u0a07\u0a39\u0a28\u0a3e\u0a02 \u0a35\u0a48\u0a71\u0a2c\u0a38\u0a3e\u0a08\u0a1f\u0a3e\u0a02 \u0a32\u0a08 \u0a07\u0a70\u0a15\u0a4d\u0a30\u0a3f\u0a2a\u0a1f \u0a15\u0a40\u0a24\u0a47 \u0a15\u0a28\u0a48\u0a15\u0a38\u0a3c\u0a28\u0a3e\u0a02 \u0a32\u0a08 \u0a2e\u0a1c\u0a3c\u0a2c\u0a42\u0a30 \u0a15\u0a30\u0a4b:"
    },
    "chrome_status_cancel_button": {
        "message": "\u0a30\u0a71\u0a26 \u0a15\u0a30\u0a4b"
    },
    "menu_donate_eff_imperative": {
        "message": "EFF \u0a28\u0a42\u0a70 \u0a26\u0a3e\u0a28 \u0a26\u0a3f\u0a13"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0a38\u0a3e\u0a30\u0a40\u0a06\u0a02 \u0a2a\u0a3e\u0a24\u0a30 \u0a38\u0a3e\u0a08\u0a1f\u0a3e\u0a02 \u0a28\u0a42\u0a70 \u0a07\u0a70\u0a15\u0a4d\u0a30\u0a3f\u0a2a\u0a1f \u0a15\u0a30\u0a28\u0a3e \u0a2c\u0a70\u0a26 \u0a39\u0a48"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0a38\u0a3e\u0a30\u0a40\u0a06\u0a02 \u0a2a\u0a3e\u0a24\u0a30 \u0a38\u0a3e\u0a08\u0a1f\u0a3e\u0a02 \u0a28\u0a42\u0a70 \u0a07\u0a70\u0a15\u0a4d\u0a30\u0a3f\u0a2a\u0a1f \u0a15\u0a30\u0a28\u0a3e \u0a1a\u0a3e\u0a32\u0a42 \u0a39\u0a48"
    },
    "menu_globalDisable": {
        "message": "HTTPS \u0a10\u0a35\u0a30\u0a40\u0a35\u0a47\u0a05\u0a30 \u0a2c\u0a70\u0a26 \u0a39\u0a48"
    },
    "menu_globalEnable": {
        "message": "HTTPS \u0a10\u0a35\u0a30\u0a40\u0a35\u0a47\u0a05\u0a30 \u0a1a\u0a3e\u0a32\u0a42 \u0a39\u0a48"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u0a28\u0a3e-\u0a07\u0a70\u0a15\u0a4d\u0a30\u0a3f\u0a2a\u0a1f \u0a15\u0a40\u0a24\u0a40\u0a06\u0a02 \u0a2c\u0a47\u0a28\u0a24\u0a40\u0a06\u0a02 \u0a09\u0a71\u0a24\u0a47 \u0a07\u0a38 \u0a35\u0a47\u0a32\u0a47 \u0a07\u0a1c\u0a3e\u0a5b\u0a24 \u0a39\u0a48"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u0a28\u0a3e-\u0a07\u0a70\u0a15\u0a4d\u0a30\u0a3f\u0a2a\u0a1f \u0a15\u0a40\u0a24\u0a40\u0a06\u0a02 \u0a2c\u0a47\u0a28\u0a24\u0a40\u0a06\u0a02 \u0a09\u0a71\u0a24\u0a47 \u0a07\u0a38 \u0a35\u0a47\u0a32\u0a47 \u0a2a\u0a3e\u0a2c\u0a70\u0a26\u0a40 \u0a32\u0a3e\u0a08 \u0a39\u0a48"
    },
    "menu_httpNoWhereMore": {
        "message": "\u0a07\u0a39 \u0a22\u0a70\u0a17 \u0a28\u0a3e-\u0a07\u0a70\u0a15\u0a4d\u0a30\u0a3f\u0a2a\u0a1f \u0a15\u0a40\u0a24\u0a40 \u0a38\u0a2e\u0a71\u0a17\u0a30\u0a40 \u0a05\u0a24\u0a47 \u0a2c\u0a47\u0a28\u0a24\u0a40\u0a06\u0a02 \u0a09\u0a71\u0a24\u0a47 \u0a2a\u0a3e\u0a2c\u0a70\u0a26\u0a40 \u0a32\u0a17\u0a3e\u0a09\u0a02\u0a26\u0a3e \u0a39\u0a48"
    },
    "menu_observatory": {
        "message": "SSL \u0a28\u0a3f\u0a30\u0a40\u0a16\u0a23\u0a36\u0a3e\u0a32\u0a3e \u0a2a\u0a38\u0a70\u0a26\u0a3e\u0a02"
    },
    "menu_seeLess": {
        "message": "\u0a18\u0a71\u0a1f \u0a35\u0a47\u0a16\u0a4b"
    },
    "menu_seeMore": {
        "message": "\u0a39\u0a4b\u0a30 \u0a35\u0a47\u0a16\u0a4b"
    },
    "menu_showCounter": {
        "message": "\u0a15\u0a3e\u0a0a\u0a02\u0a1f\u0a30 \u0a35\u0a3f\u0a16\u0a3e\u0a13"
    },
    "menu_viewAllRules": {
        "message": "\u0a38\u0a3e\u0a30\u0a47 \u0a28\u0a3f\u0a2f\u0a2e \u0a35\u0a3f\u0a16\u0a3e\u0a13 "
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS \u0a10\u0a35\u0a30\u0a40\u0a35\u0a47\u0a05\u0a30 \u0a28\u0a42\u0a70 \u0a05\u0a71\u0a2a\u0a21\u0a47\u0a1f \u0a15\u0a40\u0a24\u0a3e \u0a17\u0a3f\u0a06 \u0a39\u0a48!"
    },
    "onboarding_intro": {
        "message": "\u0a35\u0a48\u0a71\u0a2c \u0a28\u0a42\u0a70 \u0a07\u0a70\u0a15\u0a4d\u0a30\u0a3f\u0a2a\u0a1f \u0a15\u0a30\u0a4b! \u0a15\u0a08 \u0a38\u0a3e\u0a08\u0a1f\u0a3e\u0a02 \u0a32\u0a08 \u0a06\u0a2a\u0a23\u0a47 \u0a06\u0a2a HTTPS \u0a38\u0a41\u0a30\u0a71\u0a16\u0a3f\u0a06 \u0a35\u0a30\u0a24\u0a4b\u0964"
    },
    "options_addDisabledSite": {
        "message": "\u0a05\u0a38\u0a2e\u0a30\u0a71\u0a25 \u0a15\u0a40\u0a24\u0a40 \u0a38\u0a3e\u0a08\u0a1f \u0a1c\u0a4b\u0a5c\u0a4b"
    },
    "options_addUpdateChannel": {
        "message": "\u0a05\u0a71\u0a2a\u0a21\u0a47\u0a1f \u0a1a\u0a48\u0a28\u0a32 \u0a1c\u0a4b\u0a5c\u0a4b"
    },
    "options_advancedSettings": {
        "message": "\u0a24\u0a15\u0a28\u0a40\u0a15\u0a40 \u0a38\u0a48\u0a1f\u0a3f\u0a70\u0a17\u0a3e\u0a02"
    },
    "options_autoUpdateRulesets": {
        "message": "\u0a30\u0a42\u0a32-\u0a38\u0a48\u0a71\u0a1f \u0a06\u0a2a\u0a23\u0a47-\u0a06\u0a2a \u0a05\u0a71\u0a2a\u0a21\u0a47\u0a1f \u0a15\u0a30\u0a4b"
    },
    "options_debuggingRulesets": {
        "message": "Debugging Rulesets (advanced)"
    },
    "options_delete": {
        "message": "\u0a39\u0a1f\u0a3e\u0a13"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS \u0a10\u0a35\u0a30\u0a40\u0a35\u0a47\u0a05\u0a30 \u0a38\u0a3e\u0a08\u0a1f\u0a3e\u0a02 \u0a05\u0a38\u0a2e\u0a30\u0a71\u0a25 \u0a39\u0a28"
    },
    "options_enableMixedRulesets": {
        "message": "\u0a2e\u0a3f\u0a38\u0a3c\u0a30\u0a24 \u0a38\u0a2e\u0a71\u0a17\u0a30\u0a40 \u0a28\u0a3f\u0a2f\u0a2e \u0a28\u0a42\u0a70 \u0a2f\u0a4b\u0a17 \u0a15\u0a30\u0a4b"
    },
    "options_enterDisabledSite": {
        "message": "\u0a05\u0a38\u0a2e\u0a30\u0a71\u0a25 \u0a15\u0a40\u0a24\u0a40 \u0a38\u0a3e\u0a08\u0a1f \u0a09\u0a71\u0a24\u0a47 \u0a1c\u0a3e\u0a13"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0a05\u0a71\u0a2a\u0a21\u0a47\u0a1f \u0a1a\u0a48\u0a28\u0a32 \u0a26\u0a3e \u0a28\u0a3e\u0a02 \u0a26\u0a3f\u0a13"
    },
    "options_generalSettings": {
        "message": "\u0a06\u0a2e \u0a38\u0a48\u0a1f\u0a3f\u0a70\u0a17\u0a3e\u0a02"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "\u0a38\u0a48\u0a1f\u0a3f\u0a70\u0a17\u0a3e\u0a02"
    },
    "options_showDevtoolsTab": {
        "message": "Show Devtools tab"
    },
    "options_storedRulesetsVersion": {
        "message": "\u0a38\u0a70\u0a2d\u0a3e\u0a32\u0a47 \u0a39\u0a4b\u0a0f \u0a30\u0a42\u0a32-\u0a38\u0a48\u0a71\u0a1f \u0a26\u0a3e \u0a35\u0a30\u0a5b\u0a28:"
    },
    "options_update": {
        "message": "\u0a05\u0a71\u0a2a\u0a21\u0a47\u0a1f \u0a15\u0a30\u0a4b"
    },
    "options_updateChannels": {
        "message": "\u0a05\u0a71\u0a2a\u0a21\u0a47\u0a1f \u0a1a\u0a48\u0a28\u0a32"
    },
    "options_updateChannelsWarning": {
        "message": "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!"
    },
    "options_updatesLastChecked": {
        "message": "Updates last checked: "
    },
    "options_updatesLastCheckedNever": {
        "message": "\u0a15\u0a26\u0a47 \u0a28\u0a39\u0a40\u0a02"
    },
    "options_userRulesListed": {
        "message": "HTTPS \u0a10\u0a35\u0a30\u0a40\u0a35\u0a47\u0a05\u0a30 \u0a35\u0a30\u0a24\u0a4b\u0a02\u0a15\u0a3e\u0a30 \u0a28\u0a3f\u0a2f\u0a2e"
    },
    "prefs_export_settings": {
        "message": "\u0a38\u0a48\u0a1f\u0a3f\u0a70\u0a17\u0a3e\u0a02 \u0a28\u0a42\u0a70 \u0a28\u0a3f\u0a30\u0a2f\u0a3e\u0a24 \u0a15\u0a30\u0a4b"
    },
    "prefs_reset_defaults": {
        "message": "\u0a2e\u0a42\u0a32 \u0a28\u0a42\u0a70 \u0a2c\u0a39\u0a3e\u0a32 \u0a15\u0a30\u0a4b"
    },
    "prefs_reset_defaults_message": {
        "message": "This will reset each ruleset to its default state. Continue?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}