{
    "fullName": {
        "message": "SponsorBlock para YouTube - Omitir Sponsors",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Salte todos los patrocinios, súplicas por suscripción y más en los vídeos de YouTube. Reporta secciones de patrocinio en los vídeos que veas para ahorrarle tiempo a los demás.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Servidor dijo que esta solicitud no es valida"
    },
    "429": {
        "message": "Has enviado demasiados tiempos de sponsor en este video, ¿estas seguro de que hay tantos?"
    },
    "409": {
        "message": "Esto ya ha sido enviado antes"
    },
    "channelWhitelisted": {
        "message": "Canal Permitido!"
    },
    "Segment": {
        "message": "segmento"
    },
    "Segments": {
        "message": "segmentos"
    },
    "upvoteButtonInfo": {
        "message": "Votar a favor de esta sumisión"
    },
    "reportButtonTitle": {
        "message": "Denunciar"
    },
    "reportButtonInfo": {
        "message": "Denunciar esta sumisión como incorrecta."
    },
    "Dismiss": {
        "message": "Descartar"
    },
    "Loading": {
        "message": "Cargando..."
    },
    "Hide": {
        "message": "Nunca Mostrar"
    },
    "hitGoBack": {
        "message": "Haz clic en no omitir para volver a donde estabas."
    },
    "unskip": {
        "message": "No omitir"
    },
    "reskip": {
        "message": "Volver a saltar"
    },
    "paused": {
        "message": "Pausado"
    },
    "manualPaused": {
        "message": "Temporizador Detenido"
    },
    "confirmMSG": {
        "message": "Para editar o eliminar valores individuales, haz clic en el botón de información o abre la ventana de extensión haciendo clic en el icono de extensión en la esquina superior derecha."
    },
    "clearThis": {
        "message": "¿Estas seguro de que quieres eliminar esto?\n\n"
    },
    "Unknown": {
        "message": "Se ha producido un error enviando tus tiempos de sponsor, por favor inténtalo de nuevo más tarde."
    },
    "sponsorFound": {
        "message": "¡Este video tiene segmentos en la base de datos!"
    },
    "sponsor404": {
        "message": "No se han encontrado segmentos"
    },
    "sponsorStart": {
        "message": "El segmento comienza ahora"
    },
    "sponsorEnd": {
        "message": "El segmento termina ahora"
    },
    "sponsorCancel": {
        "message": "Cancelar Creación de Segmento"
    },
    "noVideoID": {
        "message": "No se encontró vídeo de YouTube.\nSi esto es incorrecto, actualice la pestaña."
    },
    "success": {
        "message": "¡Completado!"
    },
    "voted": {
        "message": "¡Votado!"
    },
    "serverDown": {
        "message": "Parece que el servidor está desconectado. Póngase en contacto con el desarrollador inmediatamente."
    },
    "connectionError": {
        "message": "Ha ocurrido un error de conexión. Código de error: "
    },
    "wantToSubmit": {
        "message": "¿Quiere enviar segmento para el video con ID"
    },
    "clearTimes": {
        "message": "Borrar Segmentos"
    },
    "openPopup": {
        "message": "Abrir Ventana de SponsorBlock"
    },
    "closePopup": {
        "message": "Cerrar la ventana"
    },
    "SubmitTimes": {
        "message": "Enviar Segmentos"
    },
    "submitCheck": {
        "message": "¿Estás seguro de que quieres enviar esto?"
    },
    "whitelistChannel": {
        "message": "Permitir Canal"
    },
    "removeFromWhitelist": {
        "message": "Quitar canal de la lista blanca"
    },
    "voteOnTime": {
        "message": "Vote En Un Segmento"
    },
    "Submissions": {
        "message": "Envíos"
    },
    "savedPeopleFrom": {
        "message": "Has salvado a personas de "
    },
    "viewLeaderboard": {
        "message": "Tablas de clasificación"
    },
    "recordTimesDescription": {
        "message": "Enviar"
    },
    "submissionEditHint": {
        "message": "La edición de la sección aparecerá después de hacer clic en enviar",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Sugerencia: puede configurar los teclas para enviar en las opciones"
    },
    "clearTimesButton": {
        "message": "Eliminar Tiempos"
    },
    "submitTimesButton": {
        "message": "Enviar Tiempos"
    },
    "publicStats": {
        "message": "Esto se utiliza en la página de estadísticas públicas para mostrar cuánto has contribuido. Véala"
    },
    "Username": {
        "message": "Usuario"
    },
    "setUsername": {
        "message": "Escoger Nombre De Usuario"
    },
    "discordAdvert": {
        "message": "¡Únete al servidor oficial de discord para darnos sugerencias y comentarios!"
    },
    "hideThis": {
        "message": "No mostrar esto"
    },
    "Options": {
        "message": "Opciones"
    },
    "showButtons": {
        "message": "Mostrar botones en el reproductor de YouTube"
    },
    "hideButtons": {
        "message": "Ocultar botones en el reproductor de YouTube"
    },
    "hideButtonsDescription": {
        "message": "Esto oculta los botones que aparecen en el reproductor de YouTube que se usan para enviar segmentos saltados."
    },
    "showInfoButton": {
        "message": "Mostrar botón de información en el reproductor de YouTube"
    },
    "hideInfoButton": {
        "message": "Ocultar botón de información en el reproductor de YouTube"
    },
    "whatInfoButton": {
        "message": "Este es el botón que abre una ventana en la página de YouTube."
    },
    "hideDeleteButton": {
        "message": "Ocultar botón de eliminar en el reproductor de YouTube"
    },
    "showDeleteButton": {
        "message": "Mostrar botón de eliminar en el reproductor de YouTube"
    },
    "whatDeleteButton": {
        "message": "Este es el botón en el reproductor de YouTube que eliminará todos tus segmentos no enviados para el vídeo actual."
    },
    "enableViewTracking": {
        "message": "Habilitar el conteo de omisiones"
    },
    "whatViewTracking": {
        "message": "Esta función rastrea los segmentos que se han saltado para que los usuarios sepan en qué medida sus aportes ayudaron a los demás y se utilizan como una métrica junto con los votos favorables para garantizar que no aparezca spam en la base de datos. La extensión envía un mensaje al servidor cada vez que se salta un segmento. Esperemos que la mayoría de la gente no cambie esta configuración para que los números de vista sean exactos. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Consulta Por Prefijo Hash"
    },
    "whatQueryByHashPrefix": {
        "message": "En el lugar de solicitar segmentos del servidor usando el videoID, se envían los primeros 4 caracteres del hash del videoID. Este servidor devolverá los datos de todos los vídeos con hashes similares."
    },
    "enableRefetchWhenNotFound": {
        "message": "Actualizar Segmentos En Nuevos Vídeos"
    },
    "whatRefetchWhenNotFound": {
        "message": "Si el video es nuevo, y no hay segmentos encontrados, seguirá recuperándose cada pocos minutos mientras veas."
    },
    "showNotice": {
        "message": "Mostrar aviso de nuevo"
    },
    "longDescription": {
        "message": "SponsorBlock te permite saltarte los patrocinadores, intros, outros, recordatorios de suscripción y otras partes molestas de los videos de YouTube. SponsorBlock es una extensión de navegador de código abierto que permite a cualquiera enviar el tiempo de inicio y fin de los segmentos de patrocinadores y otros segmentos de los videos de YouTube. Una vez que una persona envía esta información, todos los que tengan esta extensión podrán saltearse ese segmento. También es posible saltar las secciones no musicales de los videos musicales.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Sitio Web",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Código Fuente",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "¡El aviso ha sido actualizado!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Si aún no te gusta, pulsa el botón de nunca mostrar.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Establecer tecla para omitir un segmento"
    },
    "setStartSponsorShortcut": {
        "message": "Establecer tecla para iniciar segmento"
    },
    "setSubmitKeybind": {
        "message": "Establecer botón de envio"
    },
    "keybindDescription": {
        "message": "Seleccione un botón escribiéndolo"
    },
    "keybindDescriptionComplete": {
        "message": "El botón se ha establecido a: "
    },
    "0": {
        "message": "Tiempo de espera agotado. Compruebe su conexión a Internet. Si su internet está funcionando, el servidor probablemente esta sobrecargado o desconectado."
    },
    "disableSkipping": {
        "message": "Saltar está activado"
    },
    "enableSkipping": {
        "message": "Saltar está desactivado"
    },
    "yourWork": {
        "message": "Tu trabajo",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "El servidor parece estar sobrecargado. Inténtalo de nuevo en unos segundos."
    },
    "errorCode": {
        "message": "Código de error: "
    },
    "skip": {
        "message": "Omitir"
    },
    "skip_category": {
        "message": "¿Saltar {0}?"
    },
    "skipped": {
        "message": "Omitido"
    },
    "disableAutoSkip": {
        "message": "Desactivar la omisión automática"
    },
    "enableAutoSkip": {
        "message": "Activar la omisión automática"
    },
    "audioNotification": {
        "message": "Notificación de audio al omitir"
    },
    "audioNotificationDescription": {
        "message": "Si se salta un segmento, se oirá un sonido de notificación de audio. Si se desactiva (o si se desactiva la función de omisión automática), no se reproducirá ningún sonido."
    },
    "showTimeWithSkips": {
        "message": "Mostrar la duración del video con las secciones omitidas"
    },
    "showTimeWithSkipsDescription": {
        "message": "Esta duración aparece entre paréntesis junto al tiempo actual del video, debajo de la barra de navegación. Esta muestra la duración total del vídeo menos cualquier segmento eliminado. Esto incluye los segmentos marcados como solo \"Mostrar en la barra de navegación\"."
    },
    "youHaveSkipped": {
        "message": "Has saltado "
    },
    "youHaveSaved": {
        "message": "Te has ahorrado "
    },
    "minLower": {
        "message": "minuto"
    },
    "minsLower": {
        "message": "minutos"
    },
    "hourLower": {
        "message": "hora"
    },
    "hoursLower": {
        "message": "horas"
    },
    "youHaveSavedTime": {
        "message": "Has salvado personas"
    },
    "youHaveSavedTimeEnd": {
        "message": " de sus vidas"
    },
    "statusReminder": {
        "message": "Comprueba status.sponsor.ajay.app para ver el estado del servidor."
    },
    "changeUserID": {
        "message": "Importar/Exportar tu UserID"
    },
    "whatChangeUserID": {
        "message": "Esto debería mantenerse privado. Es como una contraseña y no debe ser compartido con nadie. Si alguien tiene esto, pueden imitarte."
    },
    "setUserID": {
        "message": "Establecer la ID de usuario"
    },
    "userIDChangeWarning": {
        "message": "Advertencia: El cambio de la ID de usuario es irreversible. ¿Está seguro de que le desea hacerlo? Asegúrese de hacer una copia de respaldo de la anterior por si acaso."
    },
    "createdBy": {
        "message": "Creado Por"
    },
    "autoSkip": {
        "message": "Omitir automáticamente"
    },
    "showSkipNotice": {
        "message": "Mostrar aviso después de que se omita un segmento"
    },
    "keybindCurrentlySet": {
        "message": ". Actualmente está configurado para:"
    },
    "supportInvidious": {
        "message": "Apoya a Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) es un cliente de YouTube independiente. Para habilitar su soporte, debes aceptar los permisos extra. Esto NO funcionará en modo incógnito de Chrome y otras variantes del Chromium."
    },
    "optionsInfo": {
        "message": "Activar el soporte para Invidious, desactivar la omisión automática, oculta botones y más."
    },
    "addInvidiousInstance": {
        "message": "Agregar una Instancia de Invidious"
    },
    "addInvidiousInstanceDescription": {
        "message": "Añade una instancia personalizada de Invidious. Este debe formatearse SÓLO con el dominio. Ejemplo: invidious.ajay.app"
    },
    "add": {
        "message": "Agregar"
    },
    "addInvidiousInstanceError": {
        "message": "Este es un dominio inválido. SÓLO debería incluir la parte del dominio. Ejemplo: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Restablecer la lista de instancias de Invidious"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Está a punto de reiniciar la lista de instancias del Invidious"
    },
    "currentInstances": {
        "message": "Instancias actuales:"
    },
    "minDuration": {
        "message": "Duración mínima (segundos):"
    },
    "minDurationDescription": {
        "message": "Los segmentos más cortos que el valor configurado no se omitirán ni se mostrarán en el reproductor."
    },
    "shortCheck": {
        "message": "La siguiente sumisión es más corto que su opción de duración mínima. Esto podría significar que esto ya se ha enviado y que simplemente se ha ignorado debido a esta opción. ¿Está seguro de que desea enviar?"
    },
    "showUploadButton": {
        "message": "Mostrar botón de subida"
    },
    "whatUploadButton": {
        "message": "Este botón aparece en el reproductor de YouTube después de que has seleccionado una marca de tiempo y estas listo para enviar."
    },
    "customServerAddress": {
        "message": "Dirección del servidor SponsorBlock"
    },
    "customServerAddressDescription": {
        "message": "La dirección que SponsorBlock utiliza para hacer llamadas al servidor.\nA menos que tengas tu propia instancia del servidor, no debería cambiarse."
    },
    "save": {
        "message": "Guardar"
    },
    "reset": {
        "message": "Restablecer"
    },
    "customAddressError": {
        "message": "La dirección no tiene el formato adecuado. Asegúrese de que tenga http:// o https:// al principio y que no haya barras al final."
    },
    "areYouSureReset": {
        "message": "¿Estás seguro de que te gustaría reiniciar esto?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com ahora es compatible"
    },
    "exportOptions": {
        "message": "Importar/Exportar todas las opciones"
    },
    "whatExportOptions": {
        "message": "Esta es toda su configuración en JSON. Esto incluye tu ID de usuario, así que asegúrate de compartir esto sabiamente."
    },
    "setOptions": {
        "message": "Configurar opciones"
    },
    "exportOptionsWarning": {
        "message": "Advertencia: cambiar las opciones es permanente y puede romper la instalación. ¿Estás seguro de que te gustaría hacer esto? Asegúrate de hacer una copia de seguridad de la antigua por si acaso."
    },
    "incorrectlyFormattedOptions": {
        "message": "Este JSON no está correctamente formateado. Sus opciones no han sido cambiadas."
    },
    "confirmNoticeTitle": {
        "message": "Enviar segmento"
    },
    "submit": {
        "message": "Enviar"
    },
    "cancel": {
        "message": "Cancelar"
    },
    "delete": {
        "message": "Eliminar"
    },
    "preview": {
        "message": "Vista Previa"
    },
    "inspect": {
        "message": "Inspeccionar"
    },
    "edit": {
        "message": "Editar"
    },
    "copyDebugInformation": {
        "message": "Copiar información de depuración al portapapeles"
    },
    "copyDebugInformationFailed": {
        "message": "Error al escribir al portapapeles"
    },
    "copyDebugInformationOptions": {
        "message": "Copia la información al portapapeles para ser proporcionada a un desarrollador cuando levanta un error / cuando un desarrollador lo solicita. Información sensible como su ID de usuario, canales de la lista blanca y la dirección del servidor personalizado han sido eliminados. Sin embargo, contiene información como su agente de usuario, navegador, sistema operativo y número de versión de la extensión. "
    },
    "copyDebugInformationComplete": {
        "message": "La información de depuración ha sido copiada al portapapeles. Siéntase libre de eliminar cualquier información que prefiera no compartir. Guarde esto en un archivo de texto o péguelo en el informe de errores."
    },
    "theKey": {
        "message": "El botón"
    },
    "keyAlreadyUsed": {
        "message": "está enlazado a otra acción. Por favor, seleccione otro botón."
    },
    "to": {
        "message": "a",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Sponsor"
    },
    "category_sponsor_description": {
        "message": "Promoción pagada, referencias pagadas y anuncios directos. No para autopromoción o anuncios gratuitos a causas/creadores/sitios web/productos que les gusten."
    },
    "category_intro": {
        "message": "Intermisión/Introducción de animación"
    },
    "category_intro_description": {
        "message": "Un intervalo sin contenido real. Podría ser una pausa, un cuadro estático, una animación repetida. Esto no debe ser usado para transiciones que contengan información."
    },
    "category_intro_short": {
        "message": "Intermisión"
    },
    "category_outro": {
        "message": "Tarjetas/Créditos"
    },
    "category_outro_description": {
        "message": "Créditos o cuando aparecen las tarjetas finales de YouTube. No para conclusiones con información."
    },
    "category_interaction": {
        "message": "Recordatorio de interacción (subscribir)"
    },
    "category_interaction_description": {
        "message": "Cuando hay un breve recordatorio para dar like, suscribirse o seguirlos en medio del contenido. Si es largo o sobre algo específico, debería estar bajo autopromoción en su lugar."
    },
    "category_interaction_short": {
        "message": "Recordatorio de interacción"
    },
    "category_selfpromo": {
        "message": "No remunerado/Autopromoción"
    },
    "category_selfpromo_description": {
        "message": "Similar a \"patrocinador\", excepto que no es remunerado o se autopromociona. Esto incluye secciones sobre mercancía, donaciones o información sobre con quiénes colaboraron."
    },
    "category_music_offtopic": {
        "message": "Música: Sección sin musica"
    },
    "category_music_offtopic_description": {
        "message": "Sólo para el uso en vídeos musicales. Esto sólo debe utilizarse para secciones de vídeos musicales que no están ya cubiertos por otra categoría."
    },
    "category_music_offtopic_short": {
        "message": "No musical"
    },
    "category_livestream_messages": {
        "message": "Directo: Lecturas de donaciones y mensajes"
    },
    "category_livestream_messages_short": {
        "message": "Lectura del mensaje"
    },
    "disable": {
        "message": "Desactivar"
    },
    "manualSkip": {
        "message": "Omisión manual"
    },
    "showOverlay": {
        "message": "Mostrar en la barra de búsqueda"
    },
    "colorFormatIncorrect": {
        "message": "Su color está formateado incorrectamente. Debería ser un código hexadecimal de 3 o 6 dígitos con un signo numérico al principio."
    },
    "previewColor": {
        "message": "Vista previa del color",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Busca el color de la barra"
    },
    "category": {
        "message": "Categoría"
    },
    "skipOption": {
        "message": "Opción de Saltar",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Habilitar Servidor de Pruebas Beta"
    },
    "whatEnableTestingServer": {
        "message": "Sus envíos y votos NO CONTABILIZARÁN hacia el servidor principal. Sólo use esto para probar."
    },
    "testingServerWarning": {
        "message": "Todos los envíos y votos NO CONTABILIZARÁN hacia el servidor principal mientras se conecten al servidor de prueba. Asegúrate de desactivar esto cuando quieras hacer presentaciones reales."
    },
    "bracketNow": {
        "message": "(Ahora)"
    },
    "moreCategories": {
        "message": "Más categorías"
    },
    "chooseACategory": {
        "message": "Elija una categoría"
    },
    "enableThisCategoryFirst": {
        "message": "Para enviar segmentos con la categoría de \"{0}\", debes activarlo en las opciones. Serás redirigido a las opciones ahora.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "¡Debes seleccionar una categoría para todos los segmentos que estés presentando!"
    },
    "bracketEnd": {
        "message": "(Final)"
    },
    "hiddenDueToDownvote": {
        "message": "oculto: voto negativo"
    },
    "hiddenDueToDuration": {
        "message": "oculto: demasiado corto"
    },
    "channelDataNotFound": {
        "message": "ID de canal no cargado todavía."
    },
    "videoInfoFetchFailed": {
        "message": "Parece que algo está bloqueando la capacidad de SponsorBlock para obtener datos de video, Por favor, vea https://github.com/ajayyy/SponsorBlock/issues/741 para más información."
    },
    "youtubePermissionRequest": {
        "message": "Parece que SponsorBlock no puede acceder a la API de YouTube. Para solucionarlo, acepte el aviso de permiso que aparecerá a continuación, espera unos segundos y vuelve a cargar la página."
    },
    "acceptPermission": {
        "message": "Aceptar permiso"
    },
    "permissionRequestSuccess": {
        "message": "¡Petición de permiso realizada con éxito!"
    },
    "permissionRequestFailed": {
        "message": "La petición de permiso ha fallado, ¿ha hecho clic en denegar?"
    },
    "adblockerIssueWhitelist": {
        "message": "Si no puede resolverlo, desactive la opción \"Forzar Comprobación de Canal antes de Saltar\", ya que SponsorBlock no puede recuperar la información del canal de este video"
    },
    "itCouldBeAdblockerIssue": {
        "message": "Si esto sigue ocurriendo, podría ser causado por tu bloqueador de anuncios. Por favor, compruebe https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Solicitudes"
    },
    "forceChannelCheck": {
        "message": "Comprobación forzada del canal antes de saltarse"
    },
    "whatForceChannelCheck": {
        "message": "Por defecto, se saltará los segmentos inmediatamente antes de saber cuál es el canal. Por defecto, algunos segmentos al principio del vídeo pueden ser salteados en los canales de la lista blanca. Al activar esta opción se evitará esto, pero haciendo que todos los saltos tengan un ligero retraso ya que obtener el ID del canal puede llevar algún tiempo. Este retraso podría ser imperceptible si tienes una Internet rápida."
    },
    "forceChannelCheckPopup": {
        "message": "Considere la posibilidad de activar \"Comprobación del canal de fuerza antes de saltar\""
    },
    "downvoteDescription": {
        "message": "Tiempo incorrecto/equivocado"
    },
    "incorrectCategory": {
        "message": "Categoría Incorrecta"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Este video está clasificado como música. ¿Estás seguro de que esto tiene un patrocinador? Si esto es realmente un \"Segmento sin música\", abre las opciones de extensión y habilita esta categoría. Entonces, puedes enviar este segmento como \"No-Música\" en lugar de patrocinador. Por favor, lee las directrices si estás confundido."
    },
    "multipleSegments": {
        "message": "Múltiples segmentos"
    },
    "guidelines": {
        "message": "Instrucciones"
    },
    "readTheGuidelines": {
        "message": "¡¡¡Lee las instrucciones!!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "¡Las categorías están aquí!"
    },
    "categoryUpdate2": {
        "message": "Abre las opciones de saltarse intros, otros, mercantil, etc."
    },
    "help": {
        "message": "Ayuda"
    }
}
