{
    "fullName": {
        "message": "SponsorBlock สำหรับ YouTube - ข้ามสปอนเซอร์",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "ข้ามสปอนเซอร์, การก่อการติดตาม, ฯลฯ ในวีดีโอ YouTube. รายงานสปอนเซอร์ในวีดีโอเพื่อประหยัดเวลาคนอื่น",
        "description": "Description of the extension."
    },
    "400": {
        "message": "เซิร์ฟเวอร์รายงานว่าคำขอนี้ไม่ถูกต้อง"
    },
    "429": {
        "message": "คุณรายงานสปอนเซอร์มากเกินไปในวิดีโอนี้ คุณมั่นใจว่ามีมากเท่านี้จริงหรือไม่?"
    },
    "409": {
        "message": "สปอนเซอร์นี้ได้รับการรายงานมาก่อน"
    },
    "channelWhitelisted": {
        "message": "ช่องนี้ถูกนำเข้ารายการอนุญาตพิเศษแล้ว"
    },
    "Segment": {
        "message": "ส่วน"
    },
    "Segments": {
        "message": "ส่วน"
    },
    "upvoteButtonInfo": {
        "message": "เห็นด้วยกับรายงานนี้"
    },
    "reportButtonTitle": {
        "message": "รายงาน"
    },
    "reportButtonInfo": {
        "message": "รายงานส่วนนี้ว่าไม่ถูกต้อง"
    },
    "Dismiss": {
        "message": "ปฏิเสธ"
    },
    "Loading": {
        "message": "กำลังโหลด..."
    },
    "Hide": {
        "message": "ไม่แสดงเสมอ"
    },
    "hitGoBack": {
        "message": "กด \"ยกเลิกการข้าม\" เพื่อกลับไปที่เดิม"
    },
    "unskip": {
        "message": "ยกเลิกการข้าม"
    },
    "reskip": {
        "message": "ข้ามใหม่"
    },
    "paused": {
        "message": "กำลังหยุดชั่วคราว"
    },
    "manualPaused": {
        "message": "หยุดการจับเวลาแล้ว"
    },
    "clearThis": {
        "message": "คุณมั่นใจว่าจะลบส่วนนี้หรือไม่?\n\n"
    },
    "sponsor404": {
        "message": "ไม่พบส่วนในวีดีโอนี้"
    },
    "clearTimesButton": {
        "message": "ล้างเวลา"
    }
}
