{
    "about_add_new_rule": {
        "message": "B\u00e6ta vi\u00f0 n\u00fdrri reglu"
    },
    "about_ext_description": {
        "message": "Dulk\u00f3\u00f0a\u00f0u vefinn! Nota\u00f0u sj\u00e1lfkrafa HTTPS-\u00f6ryggi \u00e1 m\u00f6rgum vefsv\u00e6\u00f0um."
    },
    "about_ext_name": {
        "message": "HTTPS-allssta\u00f0ar"
    },
    "about_rulesets_version": {
        "message": "\u00datg\u00e1fa reglusetta fyrir"
    },
    "about_title": {
        "message": "Um HTTPS-allssta\u00f0ar"
    },
    "about_version": {
        "message": "\u00datg\u00e1fa"
    },
    "cancel_copied_url": {
        "message": "Afrita\u00f0 \u00e1 klippispjald"
    },
    "cancel_copy_url": {
        "message": "Afrita URL-sl\u00f3\u00f0"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS-allssta\u00f0ar t\u00f3k eftir a\u00f0 \u00fe\u00fa varst a\u00f0 fara \u00e1 s\u00ed\u00f0u sem ekki notar HTTPS, og reyndi \u00fev\u00ed a\u00f0 senda \u00feig \u00ed sta\u00f0inn \u00e1 HTTPS \u00fatg\u00e1fu s\u00ed\u00f0unnar. HTTPS \u00fatg\u00e1fan er ekki a\u00f0gengileg. L\u00edklega sty\u00f0ur \u00feetta vefsv\u00e6\u00f0i ekki HTTPS, en \u00fea\u00f0 er l\u00edka inni \u00ed myndinni a\u00f0 einhver \u00ferj\u00f3tur s\u00e9 a\u00f0 hindra a\u00f0ganginn a\u00f0 HTTPS \u00fatg\u00e1funni. Ef \u00fe\u00fa vilt samt sj\u00e1 \u00f3dulrita\u00f0a \u00fatg\u00e1fu s\u00ed\u00f0unnar, getur\u00f0u gert \u00fea\u00f0 me\u00f0 \u00fev\u00ed a\u00f0 velja 'Loka \u00e1 allar \u00f3dulrita\u00f0ar bei\u00f0nir (EASE)' \u00ed HTTPS-allssta\u00f0ar vi\u00f0aukanum. Haf\u00f0u samt \u00ed huga a\u00f0 me\u00f0 \u00fev\u00ed a\u00f0 gera \u00feennan valkost \u00f3virkan g\u00e6ti vafrinn \u00feinn or\u00f0i\u00f0 a\u00f0gengilegur fyrir netkerfistengdar ni\u00f0urf\u00e6rslu\u00e1r\u00e1sir \u00e1 vefsv\u00e6\u00f0um sem \u00fe\u00fa sko\u00f0ar."
    },
    "cancel_he_blocking_network": {
        "message": "netkerfistengdar ni\u00f0urf\u00e6rslu\u00e1r\u00e1sir"
    },
    "cancel_http_once": {
        "message": "Halda samt \u00e1fram (\u00f3\u00f6ruggt)"
    },
    "cancel_open_page": {
        "message": "Gera \u00f3virkt \u00e1 \u00feessum vef"
    },
    "chrome_add_new_rule": {
        "message": "B\u00e6ta vi\u00f0 n\u00fdrri reglu fyrir \u00feetta vefsv\u00e6\u00f0i"
    },
    "chrome_add_rule": {
        "message": "B\u00e6ta vi\u00f0 reglu fyrir \u00feetta vefsv\u00e6\u00f0i"
    },
    "chrome_always_https_for_host": {
        "message": "Alltaf nota HTTPS fyrir \u00feessa v\u00e9l"
    },
    "chrome_disable_on_this_site": {
        "message": "Gera \u00f3virkt \u00e1 \u00feessum vef"
    },
    "chrome_enable_on_this_site": {
        "message": "Virkja \u00e1 \u00feessum vef"
    },
    "chrome_experimental_rules": {
        "message": "Reglur \u00e1 tilraunastigi"
    },
    "chrome_experimental_rules_description": {
        "message": "Getur valdi\u00f0 hruni e\u00f0a vi\u00f0v\u00f6runum. Sj\u00e1lfgefi\u00f0 \u00f3virkt."
    },
    "chrome_hide_advanced": {
        "message": "Fela \u00edtarlegt"
    },
    "chrome_host": {
        "message": "H\u00fdsilv\u00e9l:"
    },
    "chrome_redirect_to": {
        "message": "Endurbeina \u00e1"
    },
    "chrome_regex": {
        "message": "Samsvarandi reglulegri seg\u00f0"
    },
    "chrome_rule_name": {
        "message": "Heiti reglu"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u00c1 me\u00f0an \u00fe\u00fa vafrar \u00e1 mismunandi vefsv\u00e6\u00f0um, getur\u00f0u breytt kj\u00f6rstillingum \u00fe\u00ednum fyrir hvert vefsv\u00e6\u00f0i"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Stillingar fyrir \u00feetta vefsv\u00e6\u00f0i"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Breyttu kj\u00f6rstillingum \u00fe\u00ednum fyrir dulrita\u00f0ar tengingar"
    },
    "chrome_show_advanced": {
        "message": "Birta \u00edtarlegt"
    },
    "chrome_stable_rules": {
        "message": "St\u00f6\u00f0ugar reglur"
    },
    "chrome_stable_rules_description": {
        "message": "\u00devinga dulrita\u00f0ar tengingar vi\u00f0 \u00feessi vefsv\u00e6\u00f0i:"
    },
    "chrome_status_cancel_button": {
        "message": "H\u00e6tta vi\u00f0"
    },
    "menu_donate_eff_imperative": {
        "message": "Styrkja EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "SL\u00d6KKT er \u00e1 a\u00f0 dulrita \u00f6ll tilt\u00e6k vefsv\u00e6\u00f0i (EASE)"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "KVEIKT er \u00e1 a\u00f0 dulrita \u00f6ll tilt\u00e6k vefsv\u00e6\u00f0i (EASE)"
    },
    "menu_globalDisable": {
        "message": "SL\u00d6KKT er \u00e1 HTTPS-allssta\u00f0ar"
    },
    "menu_globalEnable": {
        "message": "KVEIKT er \u00e1 HTTPS-allssta\u00f0ar"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Opi\u00f0 er \u00e1 \u00f3dulrita\u00f0ar bei\u00f0nir"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Loka\u00f0 er \u00e1 \u00f3dulrita\u00f0ar bei\u00f0nir"
    },
    "menu_httpNoWhereMore": {
        "message": "\u00deessi hamur lokar \u00e1 allar \u00f3dulrita\u00f0ar bei\u00f0nir og efni"
    },
    "menu_observatory": {
        "message": "Kj\u00f6rstillingar SSL Observatory"
    },
    "menu_seeLess": {
        "message": "Sj\u00e1 minna"
    },
    "menu_seeMore": {
        "message": "Sj\u00e1 meira"
    },
    "menu_showCounter": {
        "message": "Birta teljara"
    },
    "menu_viewAllRules": {
        "message": "Sko\u00f0a allar reglur"
    },
    "onboarding_footer": {
        "message": "HTTPS-allssta\u00f0ar er verkefni \u00e1 vegum EFF"
    },
    "onboarding_header": {
        "message": "HTTPS-allssta\u00f0ar hefur veri\u00f0 uppf\u00e6rt!"
    },
    "onboarding_intro": {
        "message": "Dulk\u00f3\u00f0a\u00f0u vefinn! Nota\u00f0u sj\u00e1lfkrafa HTTPS-\u00f6ryggi \u00e1 m\u00f6rgum vefsv\u00e6\u00f0um."
    },
    "options_addDisabledSite": {
        "message": "B\u00e6ta vi\u00f0 \u00f3virkju\u00f0u vefsv\u00e6\u00f0i"
    },
    "options_addUpdateChannel": {
        "message": "B\u00e6ta vi\u00f0 uppf\u00e6rslur\u00e1s"
    },
    "options_advancedSettings": {
        "message": "\u00cdtarlegar stillingar"
    },
    "options_autoUpdateRulesets": {
        "message": "Uppf\u00e6ra reglusett sj\u00e1lfvirkt"
    },
    "options_debuggingRulesets": {
        "message": "Reglusett fyrir villuleit (\u00edtarlegt)"
    },
    "options_delete": {
        "message": "Ey\u00f0a"
    },
    "options_disabledUrlsListed": {
        "message": "Vefir me\u00f0 HTTPS-allssta\u00f0ar \u00f3virkir"
    },
    "options_enableMixedRulesets": {
        "message": "Virkja reglusett fyrir blanda\u00f0 efni"
    },
    "options_enterDisabledSite": {
        "message": "Setja inn \u00f3virkja\u00f0 vefsv\u00e6\u00f0i"
    },
    "options_enterUpdateChannelName": {
        "message": "Settu inn heiti \u00e1 uppf\u00e6rslur\u00e1s"
    },
    "options_generalSettings": {
        "message": "Almennar stillingar"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Ekki n\u00e1\u00f0ist a\u00f0 b\u00e6ta vi\u00f0 \u00feessari h\u00fdsilv\u00e9l vegna \u00feess a\u00f0 h\u00fan var ekki r\u00e9tt sni\u00f0in. Athuga\u00f0u hana og reyndu aftur."
    },
    "options_settings": {
        "message": "Stillingar"
    },
    "options_showDevtoolsTab": {
        "message": "Birta Devtools-flipa"
    },
    "options_storedRulesetsVersion": {
        "message": "\u00datg\u00e1fa vista\u00f0ra reglusetta:"
    },
    "options_update": {
        "message": "Uppf\u00e6ra"
    },
    "options_updateChannels": {
        "message": "Uppf\u00e6rslur\u00e1sir"
    },
    "options_updateChannelsWarning": {
        "message": "A\u00f0v\u00f6run: ef b\u00e6tt er vi\u00f0 uppf\u00e6rslur\u00e1sum, gefast fleiri lei\u00f0ir fyrir \u00f3\u00feokka a\u00f0 n\u00e1 v\u00f6ldum yfir vafranum \u00fe\u00ednum. Ekki breyta \u00feessum hluta nema a\u00f0 \u00fe\u00fa vitir hva\u00f0 \u00fe\u00fa ert a\u00f0 gera!"
    },
    "options_updatesLastChecked": {
        "message": "S\u00ed\u00f0ast athuga\u00f0 me\u00f0 uppf\u00e6rslur:"
    },
    "options_updatesLastCheckedNever": {
        "message": "aldrei"
    },
    "options_userRulesListed": {
        "message": "Notendareglur fyrir HTTPS-allssta\u00f0ar"
    },
    "prefs_export_settings": {
        "message": "Flytja \u00fat stillingar"
    },
    "prefs_reset_defaults": {
        "message": "Frumstilla \u00e1 sj\u00e1lfgefnar stillingar"
    },
    "prefs_reset_defaults_message": {
        "message": "\u00deetta mun frumstilla hvert reglusett \u00e1 sj\u00e1lfgefin gildi \u00feess. Halda \u00e1fram?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Milli\u00fej\u00f3nn keyrir \u00e1"
    },
    "standalone_transparent_false": {
        "message": "\u00de\u00fa ver\u00f0ur a\u00f0 stilla forritin \u00fe\u00edn til a\u00f0 nota HTTP-milli\u00fej\u00f3n \u00e1 uppgefna h\u00fdsilv\u00e9l og n\u00famer g\u00e1ttar."
    },
    "standalone_transparent_true": {
        "message": "\u00de\u00fa ver\u00f0ur a\u00f0 stilla eldveggjarreglurnar \u00fe\u00ednar upp til a\u00f0 beina p\u00f6kkum \u00e1 uppgefna h\u00fdsilv\u00e9l og n\u00famer g\u00e1ttar."
    }
}