{
    "fullName": {
        "message": "YouTube కోసం SponsorBlock - స్పాన్సర్‌షిప్‌లను దాటవేయి",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "YouTube వీడియోలలో స్పాన్సర్‌షిప్‌లు, సభ్యత్వ యాచన మరియు మరిన్ని దాటవేయండి. ఇతరుల సమయాన్ని ఆదా చేయడానికి మీరు చూసే వీడియోలపై స్పాన్సర్‌లను నివేదించండి.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "ఈ అభ్యర్థన చెల్లదని సర్వర్ తెలిపింది"
    },
    "429": {
        "message": "ఈ ఒక వీడియో కోసం మీరు చాలా స్పాన్సర్ సమయాలను సమర్పించారు, ఈ చాలా ఉన్నాయి అని మీరు ఖచ్చితంగా అనుకుంటున్నారా?"
    },
    "409": {
        "message": "ఇది ఇప్పటికే ముందు సమర్పించబడింది"
    },
    "channelWhitelisted": {
        "message": "ఛానెల్ వైట్‌లిస్ట్!"
    },
    "Segment": {
        "message": "విభాగం"
    },
    "Segments": {
        "message": "విభాగాలు"
    },
    "upvoteButtonInfo": {
        "message": "ఈ సమర్పణను పెంచండి"
    },
    "reportButtonTitle": {
        "message": "నివేదిక"
    },
    "reportButtonInfo": {
        "message": "ఈ సమర్పణ తప్పు అని నివేదించండి."
    },
    "Dismiss": {
        "message": "రద్దుచేసే"
    },
    "Loading": {
        "message": "లోడ్ అవుతుంది..."
    },
    "Hide": {
        "message": "నెవర్ షో"
    },
    "hitGoBack": {
        "message": "మీరు ఎక్కడి నుండి వచ్చారో అన్‌స్కిప్ నొక్కండి."
    },
    "unskip": {
        "message": "అన్‌స్కిప్"
    },
    "reskip": {
        "message": "రెస్కిప్"
    },
    "paused": {
        "message": "పాజ్ చేయబడింది"
    },
    "manualPaused": {
        "message": "టైమర్ ఆగిపోయింది"
    },
    "confirmMSG": {
        "message": "వ్యక్తిగత విలువలను సవరించడానికి లేదా తొలగించడానికి, ఎగువ కుడి మూలలోని పొడిగింపు చిహ్నాన్ని క్లిక్ చేయడం ద్వారా సమాచార బటన్‌ను క్లిక్ చేయండి లేదా పొడిగింపు పాపప్‌ను తెరవండి."
    },
    "clearThis": {
        "message": "మీరు దీన్ని ఖచ్చితంగా క్లియర్ చేయాలనుకుంటున్నారా?\n\n"
    },
    "Unknown": {
        "message": "మీ స్పాన్సర్ సమయాన్ని సమర్పించడంలో లోపం ఉంది, దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి."
    },
    "sponsorFound": {
        "message": "ఈ వీడియో డేటాబేస్లో విభాగాలు ఉన్నాయి!"
    },
    "sponsor404": {
        "message": "విభాగాలు ఏవీ కనుగొనబడలేదు"
    },
    "sponsorStart": {
        "message": "విభాగం ఇప్పుడు ప్రారంభమవుతుంది"
    },
    "sponsorEnd": {
        "message": "సెగ్మెంట్ ఇప్పుడు ముగుస్తుంది"
    },
    "noVideoID": {
        "message": "YouTube వీడియో కనుగొనబడలేదు.\nఇది తప్పు అయితే, టాబ్‌ను రిఫ్రెష్ చేయండి."
    },
    "success": {
        "message": "విజయం!"
    },
    "voted": {
        "message": "ఓటు వేశారు!"
    },
    "serverDown": {
        "message": "సర్వర్ డౌన్ అయిందనిపిస్తోంది. వెంటనే డెవలపర్‌ను సంప్రదించండి."
    },
    "connectionError": {
        "message": "కనెక్షన్ లోపం సంభవించింది. లోపం కోడ్: "
    },
    "wantToSubmit": {
        "message": "మీరు వీడియో ఐడి కోసం సమర్పించాలనుకుంటున్నారా"
    },
    "clearTimes": {
        "message": "విభాగాలను క్లియర్ చేయండి"
    },
    "openPopup": {
        "message": "స్పాన్సర్బ్లాక్ పాపప్‌ను తెరవండి"
    },
    "closePopup": {
        "message": "పాపప్ మూసివేయండి"
    },
    "SubmitTimes": {
        "message": "విభాగాలను సమర్పించండి"
    },
    "submitCheck": {
        "message": "మీరు దీన్ని ఖచ్చితంగా సమర్పించాలనుకుంటున్నారా?"
    },
    "whitelistChannel": {
        "message": "వైట్‌లిస్ట్ ఛానెల్"
    },
    "removeFromWhitelist": {
        "message": "వైట్‌లిస్ట్ నుండి ఛానెల్‌ని తొలగించండి"
    },
    "voteOnTime": {
        "message": "ఒక విభాగంలో ఓటు వేయండి"
    },
    "Submissions": {
        "message": "సమర్పణలు"
    },
    "savedPeopleFrom": {
        "message": "మీరు ప్రజలను రక్షించారు "
    },
    "viewLeaderboard": {
        "message": "లీడర్‌బోర్డ్"
    },
    "recordTimesDescription": {
        "message": "సమర్పించండి"
    },
    "submissionEditHint": {
        "message": "మీరు సమర్పించు క్లిక్ చేసిన తర్వాత విభాగం సవరణ కనిపిస్తుంది",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "సూచన: మీరు ఎంపికలలో సమర్పించడానికి కీబైండ్లను సెటప్ చేయవచ్చు"
    },
    "clearTimesButton": {
        "message": "టైమ్స్ క్లియర్"
    },
    "submitTimesButton": {
        "message": "టైమ్స్ సమర్పించండి"
    },
    "publicStats": {
        "message": "మీరు ఎంత సహకరించారో చూపించడానికి ఇది పబ్లిక్ గణాంకాల పేజీలో ఉపయోగించబడుతుంది. ఇది చూడు"
    },
    "Username": {
        "message": "వినియోగదారు పేరు"
    },
    "setUsername": {
        "message": "వినియోగదారు పేరును సెట్ చేయండి"
    },
    "discordAdvert": {
        "message": "సూచనలు మరియు అభిప్రాయాలను ఇవ్వడానికి అధికారిక అసమ్మతి సర్వర్‌లో చేరండి!"
    },
    "hideThis": {
        "message": "దీన్ని దాచండి"
    },
    "Options": {
        "message": "ఎంపికలు"
    },
    "showButtons": {
        "message": "YouTube ప్లేయర్‌లో బటన్లను చూపించు"
    },
    "hideButtons": {
        "message": "YouTube ప్లేయర్‌లో బటన్లను దాచండి"
    },
    "hideButtonsDescription": {
        "message": "దాటవేసే విభాగాలను సమర్పించడానికి ఇది YouTube ప్లేయర్‌లో కనిపించే బటన్లను దాచిపెడుతుంది."
    },
    "showInfoButton": {
        "message": "YouTube ప్లేయర్‌లో సమాచారం బటన్‌ను చూపించు"
    },
    "hideInfoButton": {
        "message": "YouTube ప్లేయర్‌లో సమాచారం బటన్‌ను దాచండి"
    },
    "whatInfoButton": {
        "message": "ఇది YouTube పేజీలో పాపప్‌ను తెరిచే బటన్."
    },
    "hideDeleteButton": {
        "message": "YouTube ప్లేయర్‌లో తొలగించు బటన్‌ను దాచండి"
    },
    "showDeleteButton": {
        "message": "YouTube ప్లేయర్‌లో తొలగించు బటన్‌ను చూపించు"
    },
    "whatDeleteButton": {
        "message": "ఇది YouTube ప్లేయర్‌లోని బటన్, ఇది ప్రస్తుత వీడియో కోసం మీరు సమర్పించని అన్ని విభాగాలను క్లియర్ చేస్తుంది."
    },
    "enableViewTracking": {
        "message": "స్కిప్ కౌంట్ ట్రాకింగ్‌ను ప్రారంభించండి"
    },
    "whatViewTracking": {
        "message": "ఈ ఫీచర్ మీరు సమర్పించిన విభాగాలు వినియోగదారులకు వారి సమర్పణ ఇతరులకు ఎంతవరకు సహాయపడిందో తెలియజేయడానికి మరియు స్పామ్ డేటాబేస్లోకి రాకుండా చూసుకోవటానికి అప్‌వోట్‌లతో పాటు మెట్రిక్‌గా ఉపయోగించబడుతుందని ట్రాక్ చేస్తుంది. మీరు ప్రతి విభాగాన్ని దాటవేసిన ప్రతిసారీ పొడిగింపు సర్వర్‌కు సందేశాన్ని పంపుతుంది. వీక్షణ సంఖ్యలు ఖచ్చితమైనవి కాబట్టి చాలా మంది ఈ సెట్టింగ్‌ను మార్చరు. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "హాష్ ఉపసర్గ ద్వారా ప్రశ్న"
    },
    "whatQueryByHashPrefix": {
        "message": "వీడియోఐడిని ఉపయోగించి సర్వర్ నుండి విభాగాలను అభ్యర్థించే బదులు, వీడియోఐడి యొక్క హాష్ యొక్క మొదటి 4 అక్షరాలు పంపబడతాయి. ఈ సర్వర్ సారూప్య హాష్‌లతో ఉన్న అన్ని వీడియోల కోసం డేటాను తిరిగి పంపుతుంది."
    },
    "enableRefetchWhenNotFound": {
        "message": "క్రొత్త వీడియోలలో విభాగాలను తిరిగి పొందండి"
    },
    "whatRefetchWhenNotFound": {
        "message": "వీడియో క్రొత్తది మరియు విభాగాలు ఏవీ కనుగొనబడకపోతే, మీరు చూసేటప్పుడు ప్రతి కొన్ని నిమిషాలకు ఇది రీఫెట్ చేస్తూనే ఉంటుంది."
    },
    "showNotice": {
        "message": "మళ్ళీ నోటీసు చూపించు"
    },
    "longDescription": {
        "message": "స్పాన్సర్లు, పరిచయాలు, ros ట్రోలు, చందా రిమైండర్‌లు మరియు YouTube వీడియోల యొక్క ఇతర బాధించే భాగాలను దాటవేయడానికి స్పాన్సర్‌బ్లాక్ మిమ్మల్ని అనుమతిస్తుంది. స్పాన్సర్బ్లాక్ అనేది క్రౌడ్ సోర్స్డ్ బ్రౌజర్ పొడిగింపు, ఇది ఎవరైనా స్పాన్సర్ చేసిన విభాగాలు మరియు యూట్యూబ్ వీడియోల యొక్క ప్రారంభ మరియు ముగింపు సమయాన్ని సమర్పించనివ్వండి. ఒక వ్యక్తి ఈ సమాచారాన్ని సమర్పించిన తర్వాత, ఈ పొడిగింపు ఉన్న ప్రతి ఒక్కరూ ప్రాయోజిత విభాగంలో దాటవేస్తారు. మీరు మ్యూజిక్ వీడియోల యొక్క నాన్-మ్యూజిక్ విభాగాలను కూడా దాటవేయవచ్చు.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "వెబ్‌సైట్",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "మూల కోడ్",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "నోటీసు అప్‌గ్రేడ్ చేయబడింది!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "మీకు ఇంకా నచ్చకపోతే, ఎప్పుడూ చూపించు బటన్ నొక్కండి.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "విభాగాన్ని దాటవేయడానికి కీని సెట్ చేయండి"
    },
    "setStartSponsorShortcut": {
        "message": "ప్రారంభ విభాగం కీబైండ్ కోసం కీని సెట్ చేయండి"
    },
    "setSubmitKeybind": {
        "message": "సమర్పణ కీబైండ్ కోసం కీని సెట్ చేయండి"
    },
    "keybindDescription": {
        "message": "కీని టైప్ చేయడం ద్వారా దాన్ని ఎంచుకోండి"
    },
    "keybindDescriptionComplete": {
        "message": "కీబైండ్ దీనికి సెట్ చేయబడింది: "
    },
    "0": {
        "message": "అనుసంధాన సమయం సమాప్తం. మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి. మీ ఇంటర్నెట్ పనిచేస్తుంటే, సర్వర్ ఓవర్‌లోడ్ లేదా డౌన్ అయి ఉండవచ్చు."
    },
    "disableSkipping": {
        "message": "దాటవేయడం ప్రారంభించబడింది"
    },
    "enableSkipping": {
        "message": "దాటవేయడం నిలిపివేయబడింది"
    },
    "yourWork": {
        "message": "నీ పని",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "సర్వర్ ఓవర్‌లోడ్ అయినట్లు ఉంది. కొన్ని సెకన్లలో మళ్ళీ ప్రయత్నించండి."
    },
    "errorCode": {
        "message": "లోపం కోడ్: "
    },
    "skip": {
        "message": "దాటవేయి"
    },
    "skip_category": {
        "message": "{0} ని దాటవేయాలా?"
    },
    "skipped": {
        "message": "దాటవేయబడింది"
    },
    "disableAutoSkip": {
        "message": "ఆటో దాటవేయిని ఆపివేయి"
    },
    "enableAutoSkip": {
        "message": "ఆటో దాటవేయిని ప్రారంభించండి"
    },
    "audioNotification": {
        "message": "దాటవేసిన ఆడియో నోటిఫికేషన్"
    },
    "audioNotificationDescription": {
        "message": "ఒక విభాగం దాటవేయబడినప్పుడల్లా స్కిప్‌లోని ఆడియో నోటిఫికేషన్ ధ్వనిని ప్లే చేస్తుంది. నిలిపివేయబడితే (లేదా ఆటో స్కిప్ నిలిపివేయబడింది), శబ్దం ప్లే చేయబడదు."
    },
    "showTimeWithSkips": {
        "message": "తొలగించబడిన స్కిప్‌లతో సమయాన్ని చూపించు"
    },
    "showTimeWithSkipsDescription": {
        "message": "ఈ సమయం సీక్ బార్ క్రింద ప్రస్తుత సమయం పక్కన బ్రాకెట్లలో కనిపిస్తుంది. ఇది మొత్తం వీడియో వ్యవధి మైనస్ ఏదైనా విభాగాలను చూపుతుంది. ఇందులో \"సీక్బార్లో చూపించు\" అని మాత్రమే గుర్తించబడిన విభాగాలు ఉన్నాయి."
    },
    "youHaveSkipped": {
        "message": "మీరు దాటవేశారు "
    },
    "youHaveSaved": {
        "message": "మీరు మీరే రక్షించుకున్నారు "
    },
    "minLower": {
        "message": "నిమిషం"
    },
    "minsLower": {
        "message": "నిమిషాలు"
    },
    "hourLower": {
        "message": "గంట"
    },
    "hoursLower": {
        "message": "గంటలు"
    },
    "youHaveSavedTime": {
        "message": "మీరు ప్రజలను రక్షించారు"
    },
    "youHaveSavedTimeEnd": {
        "message": " వారి జీవితాల"
    },
    "statusReminder": {
        "message": "సర్వర్ స్థితి కోసం status.sponsor.ajay.app ని తనిఖీ చేయండి."
    },
    "changeUserID": {
        "message": "మీ యూజర్‌ఐడిని దిగుమతి / ఎగుమతి చేయండి"
    },
    "whatChangeUserID": {
        "message": "దీన్ని ప్రైవేట్‌గా ఉంచాలి. ఇది పాస్‌వర్డ్ లాంటిది మరియు ఎవరితోనూ భాగస్వామ్యం చేయకూడదు. ఎవరైనా దీన్ని కలిగి ఉంటే, వారు మిమ్మల్ని వంచించగలరు."
    },
    "setUserID": {
        "message": "UserID ని సెట్ చేయండి"
    },
    "userIDChangeWarning": {
        "message": "హెచ్చరిక: యూజర్‌ఐడిని మార్చడం శాశ్వతం. మీరు దీన్ని ఖచ్చితంగా చేయాలనుకుంటున్నారా? ఒకవేళ మీ పాతదాన్ని బ్యాకప్ చేయాలని నిర్ధారించుకోండి."
    },
    "createdBy": {
        "message": "సృష్టికర్త"
    },
    "autoSkip": {
        "message": "ఆటో దాటవేయి"
    },
    "showSkipNotice": {
        "message": "ఒక విభాగం దాటవేయబడిన తర్వాత నోటీసు చూపించు"
    },
    "keybindCurrentlySet": {
        "message": ". ఇది ప్రస్తుతం దీనికి సెట్ చేయబడింది:"
    },
    "supportInvidious": {
        "message": "మద్దతు ఇన్విడియస్"
    },
    "supportInvidiousDescription": {
        "message": "ఇన్విడియస్ (invidio.us) మూడవ పార్టీ YouTube క్లయింట్. మద్దతును ప్రారంభించడానికి, మీరు అదనపు అనుమతులను అంగీకరించాలి. ఇది Chrome మరియు ఇతర Chromium వేరియంట్‌లలో అజ్ఞాతంలో పనిచేయదు."
    },
    "optionsInfo": {
        "message": "ఇన్విడియస్ మద్దతును ప్రారంభించండి, ఆటోస్కిప్‌ను డిసేబుల్ చేయండి, బటన్లను దాచు మరియు మరిన్ని చేయండి."
    },
    "addInvidiousInstance": {
        "message": "ఇన్విడియస్ ఇన్‌స్టాన్స్ జోడించండి"
    },
    "addInvidiousInstanceDescription": {
        "message": "ఇన్విడియస్ యొక్క అనుకూల ఉదాహరణను జోడించండి. ఇది కేవలం డొమైన్‌తో ఫార్మాట్ చేయబడాలి. ఉదాహరణ: invidious.ajay.app"
    },
    "add": {
        "message": "జోడించు"
    },
    "addInvidiousInstanceError": {
        "message": "ఇది చెల్లని డొమైన్. ఇది డొమైన్ భాగాన్ని కలిగి ఉండాలి. ఉదాహరణ: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "ఇన్విడియస్ ఇన్‌స్టాన్స్ జాబితాను రీసెట్ చేయండి"
    },
    "resetInvidiousInstanceAlert": {
        "message": "మీరు ఇన్విడియస్ ఉదాహరణ జాబితాను రీసెట్ చేయబోతున్నారు"
    },
    "currentInstances": {
        "message": "ప్రస్తుత సందర్భాలు:"
    },
    "minDuration": {
        "message": "కనిష్ట వ్యవధి (సెకన్లు):"
    },
    "minDurationDescription": {
        "message": "సెట్ విలువ కంటే తక్కువ విభాగాలు దాటవేయబడవు లేదా ప్లేయర్‌లో చూపబడవు."
    },
    "shortCheck": {
        "message": "కింది సమర్పణ మీ కనీస వ్యవధి ఎంపిక కంటే తక్కువగా ఉంటుంది. ఇది ఇప్పటికే సమర్పించబడిందని మరియు ఈ ఎంపిక కారణంగా విస్మరించబడిందని దీని అర్థం. మీరు ఖచ్చితంగా సమర్పించాలనుకుంటున్నారా?"
    },
    "showUploadButton": {
        "message": "అప్‌లోడ్ బటన్ చూపించు"
    },
    "whatUploadButton": {
        "message": "మీరు టైమ్‌స్టాంప్‌ను ఎంచుకుని సమర్పించడానికి సిద్ధంగా ఉన్న తర్వాత ఈ బటన్ YouTube ప్లేయర్‌లో కనిపిస్తుంది."
    },
    "customServerAddress": {
        "message": "స్పాన్సర్బ్లాక్ సర్వర్ చిరునామా"
    },
    "customServerAddressDescription": {
        "message": "స్పాన్సర్‌బ్లాక్ చిరునామా సర్వర్‌కు కాల్ చేయడానికి ఉపయోగిస్తుంది.\nమీకు మీ స్వంత సర్వర్ ఉదాహరణ లేకపోతే, ఇది మార్చబడదు."
    },
    "save": {
        "message": "సేవ్ చేయండి"
    },
    "reset": {
        "message": "రీసెట్ చేయండి"
    },
    "customAddressError": {
        "message": "ఈ చిరునామా సరైన రూపంలో లేదు. మీకు ప్రారంభంలో http: // లేదా https: // ఉందని మరియు వెనుకంజలో స్లాష్‌లు లేవని నిర్ధారించుకోండి."
    },
    "areYouSureReset": {
        "message": "మీరు దీన్ని రీసెట్ చేయాలనుకుంటున్నారా?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com కి ఇప్పుడు మద్దతు ఉంది"
    },
    "exportOptions": {
        "message": "అన్ని ఎంపికలను దిగుమతి / ఎగుమతి చేయండి"
    },
    "whatExportOptions": {
        "message": "ఇది JSON లో మీ మొత్తం కాన్ఫిగరేషన్. ఇది మీ యూజర్‌ఐడిని కలిగి ఉంది, కాబట్టి దీన్ని తెలివిగా పంచుకోండి."
    },
    "setOptions": {
        "message": "ఎంపికలను సెట్ చేయండి"
    },
    "exportOptionsWarning": {
        "message": "హెచ్చరిక: ఎంపికలను మార్చడం శాశ్వతం మరియు మీ ఇన్‌స్టాల్‌ను విచ్ఛిన్నం చేస్తుంది. మీరు దీన్ని ఖచ్చితంగా చేయాలనుకుంటున్నారా? ఒకవేళ మీ పాతదాన్ని బ్యాకప్ చేయాలని నిర్ధారించుకోండి."
    },
    "incorrectlyFormattedOptions": {
        "message": "ఈ JSON సరిగ్గా ఆకృతీకరించబడలేదు. మీ ఎంపికలు మార్చబడలేదు."
    },
    "confirmNoticeTitle": {
        "message": "విభాగాన్ని సమర్పించండి"
    },
    "submit": {
        "message": "సమర్పించండి"
    },
    "cancel": {
        "message": "రద్దు చేయండి"
    },
    "delete": {
        "message": "తొలగించు"
    },
    "preview": {
        "message": "పరిదృశ్యం"
    },
    "inspect": {
        "message": "పరిశీలించండి"
    },
    "edit": {
        "message": "సవరించండి"
    },
    "copyDebugInformation": {
        "message": "డీబగ్ సమాచారాన్ని క్లిప్‌బోర్డ్‌కు కాపీ చేయండి"
    },
    "copyDebugInformationFailed": {
        "message": "క్లిప్‌బోర్డ్‌కు వ్రాయడంలో విఫలమైంది"
    },
    "copyDebugInformationOptions": {
        "message": "బగ్‌ను పెంచేటప్పుడు / డెవలపర్ అభ్యర్థించినప్పుడు డెవలపర్‌కు అందించాల్సిన సమాచారాన్ని క్లిప్‌బోర్డ్‌కు కాపీ చేస్తుంది. మీ యూజర్ ఐడి, వైట్‌లిస్ట్ చేసిన ఛానెల్‌లు మరియు అనుకూల సర్వర్ చిరునామా వంటి సున్నితమైన సమాచారం తొలగించబడింది. అయితే ఇది మీ ఉపయోగకరమైన, బ్రౌజర్, ఆపరేటింగ్ సిస్టమ్ మరియు పొడిగింపు సంస్కరణ సంఖ్య వంటి సమాచారాన్ని కలిగి ఉంటుంది. "
    },
    "copyDebugInformationComplete": {
        "message": "డీబగ్ సమాచారం క్లిప్ బోర్డ్‌కు కాపీ చేయబడింది. మీరు భాగస్వామ్యం చేయని సమాచారాన్ని తొలగించడానికి సంకోచించకండి. దీన్ని టెక్స్ట్ ఫైల్‌లో సేవ్ చేయండి లేదా బగ్ రిపోర్ట్‌లో అతికించండి."
    },
    "theKey": {
        "message": "కీ"
    },
    "keyAlreadyUsed": {
        "message": "మరొక చర్యకు కట్టుబడి ఉంటుంది. దయచేసి మరొక కీని ఎంచుకోండి."
    },
    "to": {
        "message": "కు",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "స్పాన్సర్"
    },
    "category_sponsor_description": {
        "message": "చెల్లింపు ప్రమోషన్, చెల్లింపు సూచనలు మరియు ప్రత్యక్ష ప్రకటనలు. స్వీయ-ప్రమోషన్ కోసం లేదా వారు ఇష్టపడే కారణాలు / సృష్టికర్తలు / వెబ్‌సైట్లు / ఉత్పత్తులకు ఉచిత అరవడం కోసం కాదు."
    },
    "category_intro": {
        "message": "ఇంటర్‌మిషన్ / ఇంట్రో యానిమేషన్"
    },
    "category_intro_description": {
        "message": "అసలు కంటెంట్ లేని విరామం. విరామం, స్టాటిక్ ఫ్రేమ్, పునరావృత యానిమేషన్ కావచ్చు. సమాచారాన్ని కలిగి ఉన్న పరివర్తనలకు ఇది ఉపయోగించరాదు."
    },
    "category_intro_short": {
        "message": "అంతరాయం"
    },
    "category_outro": {
        "message": "ఎండ్ కార్డులు / క్రెడిట్స్"
    },
    "category_outro_description": {
        "message": "క్రెడిట్స్ లేదా YouTube ఎండ్‌కార్డ్‌లు కనిపించినప్పుడు. సమాచారంతో తీర్మానాల కోసం కాదు."
    },
    "category_interaction": {
        "message": "ఇంటరాక్షన్ రిమైండర్ (సబ్‌స్క్రయిబ్)"
    },
    "category_interaction_description": {
        "message": "కంటెంట్ మధ్యలో వాటిని ఇష్టపడటానికి, సభ్యత్వాన్ని పొందటానికి లేదా అనుసరించడానికి చిన్న రిమైండర్ ఉన్నప్పుడు. ఇది పొడవైనది లేదా ఏదైనా ప్రత్యేకమైనది అయితే, అది బదులుగా స్వీయ ప్రమోషన్ కింద ఉండాలి."
    },
    "category_interaction_short": {
        "message": "ఇంటరాక్షన్ రిమైండర్"
    },
    "category_selfpromo": {
        "message": "చెల్లించని / స్వీయ ప్రమోషన్"
    },
    "category_selfpromo_description": {
        "message": "చెల్లించని లేదా స్వీయ ప్రమోషన్ మినహా \"స్పాన్సర్\" మాదిరిగానే. వాణిజ్య వస్తువులు, విరాళాలు లేదా వారు ఎవరితో సహకరించారు అనే సమాచారం గురించి విభాగాలు ఇందులో ఉన్నాయి."
    },
    "category_music_offtopic": {
        "message": "సంగీతం: నాన్-మ్యూజిక్ విభాగం"
    },
    "category_music_offtopic_description": {
        "message": "మ్యూజిక్ వీడియోలలో మాత్రమే ఉపయోగం కోసం. ఇది ఇప్పటికే మరొక వర్గం ద్వారా కవర్ చేయని సంగీతం వీడియోల విభాగాలకు మాత్రమే ఉపయోగించాలి."
    },
    "category_music_offtopic_short": {
        "message": "నాన్-మ్యూజిక్"
    },
    "category_livestream_messages": {
        "message": "లైవ్ స్ట్రీమ్: విరాళం / సందేశ రీడింగులు"
    },
    "category_livestream_messages_short": {
        "message": "సందేశ పఠనం"
    },
    "disable": {
        "message": "డిసేబుల్"
    },
    "manualSkip": {
        "message": "మాన్యువల్ దాటవేయి"
    },
    "showOverlay": {
        "message": "సీక్ బార్‌లో చూపించు"
    },
    "colorFormatIncorrect": {
        "message": "మీ రంగు తప్పుగా ఆకృతీకరించబడింది. ఇది ప్రారంభంలో సంఖ్య గుర్తుతో 3 లేదా 6 అంకెల హెక్స్ కోడ్ అయి ఉండాలి."
    },
    "previewColor": {
        "message": "పరిదృశ్యం రంగు",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "బార్ కలర్ కోరుకుంటారు"
    },
    "category": {
        "message": "వర్గం"
    },
    "skipOption": {
        "message": "ఎంపికను దాటవేయి",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "బీటా టెస్టింగ్ సర్వర్‌ను ప్రారంభించండి"
    },
    "whatEnableTestingServer": {
        "message": "మీ సమర్పణలు మరియు ఓట్లు ప్రధాన సర్వర్ వైపు లెక్కించబడవు. పరీక్ష కోసం మాత్రమే దీన్ని ఉపయోగించండి."
    },
    "testingServerWarning": {
        "message": "అన్ని సమర్పణలు మరియు ఓట్లు పరీక్ష సర్వర్‌కు కనెక్ట్ చేసేటప్పుడు ప్రధాన సర్వర్ వైపు లెక్కించబడవు. మీరు నిజమైన సమర్పణలు చేయాలనుకున్నప్పుడు దీన్ని నిలిపివేయాలని నిర్ధారించుకోండి."
    },
    "bracketNow": {
        "message": "(ఇప్పుడు)"
    },
    "moreCategories": {
        "message": "మరిన్ని వర్గాలు"
    },
    "chooseACategory": {
        "message": "వర్గాన్ని ఎంచుకోండి"
    },
    "enableThisCategoryFirst": {
        "message": "\"{0}\" వర్గంతో విభాగాలను సమర్పించడానికి, మీరు దీన్ని ఎంపికలలో ప్రారంభించాలి. మీరు ఇప్పుడు ఎంపికలకు మళ్ళించబడతారు.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "మీరు సమర్పించే అన్ని విభాగాల కోసం మీరు తప్పనిసరిగా ఒక వర్గాన్ని ఎంచుకోవాలి!"
    },
    "bracketEnd": {
        "message": "(ముగింపు)"
    },
    "hiddenDueToDownvote": {
        "message": "దాచిన: డౌన్ వోట్"
    },
    "hiddenDueToDuration": {
        "message": "దాచబడింది: చాలా చిన్నది"
    },
    "channelDataNotFound": {
        "message": "ఛానెల్ ID ఇంకా లోడ్ కాలేదు."
    },
    "itCouldBeAdblockerIssue": {
        "message": "ఇది జరుగుతూ ఉంటే, అది మీ ప్రకటన బ్లాకర్ వల్ల సంభవించవచ్చు. దయచేసి https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests తనిఖీ చేయండి"
    },
    "forceChannelCheck": {
        "message": "దాటవేయడానికి ముందు ఛానెల్ తనిఖీ చేయమని బలవంతం చేయండి"
    },
    "whatForceChannelCheck": {
        "message": "అప్రమేయంగా, ఛానెల్ ఏమిటో తెలియక ముందే ఇది విభాగాలను దాటవేస్తుంది. అప్రమేయంగా, వీడియో ప్రారంభంలో కొన్ని విభాగాలు వైట్‌లిస్ట్ చేసిన ఛానెల్‌లలో దాటవేయబడవచ్చు. ఈ ఎంపికను ప్రారంభించడం దీనిని నిరోధిస్తుంది, కాని ఛానెల్ ఐడిని పొందడానికి కొంత సమయం పట్టవచ్చు కాబట్టి అన్ని దాటవేయడం కొంచెం ఆలస్యం అవుతుంది. మీకు వేగవంతమైన ఇంటర్నెట్ ఉంటే ఈ ఆలస్యం గుర్తించబడదు."
    },
    "forceChannelCheckPopup": {
        "message": "\"దాటవేయడానికి ముందు ఫోర్స్ ఛానల్ చెక్\" ప్రారంభించడం పరిగణించండి"
    },
    "downvoteDescription": {
        "message": "తప్పు / తప్పు సమయం"
    },
    "incorrectCategory": {
        "message": "తప్పు వర్గం"
    },
    "nonMusicCategoryOnMusic": {
        "message": "ఈ వీడియోను సంగీతంగా వర్గీకరించారు. దీనికి స్పాన్సర్ ఉందని మీరు ఖచ్చితంగా అనుకుంటున్నారా? ఇది వాస్తవానికి \"నాన్-మ్యూజిక్ సెగ్మెంట్\" అయితే, పొడిగింపు ఎంపికలను తెరిచి ఈ వర్గాన్ని ప్రారంభించండి. అప్పుడు, మీరు ఈ విభాగాన్ని స్పాన్సర్‌కు బదులుగా \"నాన్-మ్యూజిక్\" గా సమర్పించవచ్చు. మీరు గందరగోళంలో ఉంటే దయచేసి మార్గదర్శకాలను చదవండి."
    },
    "multipleSegments": {
        "message": "బహుళ విభాగాలు"
    },
    "guidelines": {
        "message": "మార్గదర్శకాలు"
    },
    "readTheGuidelines": {
        "message": "మార్గదర్శకాలను చదవండి!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "వర్గాలు ఇక్కడ ఉన్నాయి!"
    },
    "categoryUpdate2": {
        "message": "పరిచయాలు, ros ట్రోస్, మెర్చ్ మొదలైనవాటిని దాటవేయడానికి ఎంపికలను తెరవండి."
    },
    "help": {
        "message": "సహాయం"
    }
}
