{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_fullName__",
  "short_name": "SponsorBlock",
  "version": "2.0.15.1",
  "default_locale": "en",
  "description": "__MSG_Description__",
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://*.youtube.com/*",
        "https://www.youtube-nocookie.com/embed/*"
      ],
      "all_frames": true,
      "js": [
        "./js/vendor.js",
        "./js/content.js"
      ],
      "css": [
        "content.css",
        "./libs/Source+Sans+Pro.css",
        "popup.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "icons/LogoSponsorBlocker256px.png",
    "icons/IconSponsorBlocker256px.png",
    "icons/PlayerStartIconSponsorBlocker256px.png",
    "icons/PlayerStopIconSponsorBlocker256px.png",
    "icons/PlayerUploadIconSponsorBlocker256px.png",
    "icons/PlayerUploadFailedIconSponsorBlocker256px.png",
    "icons/settings.svg",
    "icons/pencil.svg",
    "icons/check.svg",
    "icons/upvote.png",
    "icons/downvote.png",
    "icons/thumbs_down.svg",
    "icons/thumbs_up.svg",
    "icons/help.svg",
    "icons/report.png",
    "icons/close.png",
    "icons/beep.ogg",
    "icons/PlayerInfoIconSponsorBlocker256px.png",
    "icons/PlayerDeleteIconSponsorBlocker256px.png",
    "popup.html",
    "content.css"
  ],
  "permissions": [
    "storage",
    "https://sponsor.ajay.app/*"
  ],
  "optional_permissions": [
    "*://*/*",
    "declarativeContent"
  ],
  "browser_action": {
    "default_title": "SponsorBlock",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "./js/vendor.js",
      "./js/background.js"
    ],
    "persistent": false
  },
  "icons": {
    "16": "icons/IconSponsorBlocker16px.png",
    "32": "icons/IconSponsorBlocker32px.png",
    "64": "icons/LogoSponsorBlocker64px.png",
    "128": "icons/LogoSponsorBlocker128px.png",
    "256": "icons/LogoSponsorBlocker256px.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "manifest_version": 2
}