{
    "about_add_new_rule": {
        "message": "\u0d2a\u0d41\u0d24\u0d3f\u0d2f \u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25 \u0d09\u0d23\u0d4d\u0d1f\u0d3e\u0d15\u0d4d\u0d15\u0d42 "
    },
    "about_ext_description": {
        "message": "\u0d35\u0d46\u0d2c\u0d4d \u0d30\u0d39\u0d38\u0d4d\u0d2f \u0d15\u0d4b\u0d21\u0d41\u0d15\u0d7e \u0d06\u0d15\u0d4d\u0d15\u0d3f \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d41\u0d15 ! \u0d24\u0d28\u0d3f\u0d2f\u0d46 \u0d28\u0d3f\u0d30\u0d35\u0d27\u0d3f \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d41\u0d15\u0d33\u0d3f\u0d7d \u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d38\u0d41\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d24\u0d24\u0d4d\u0d35\u0d02 \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\u00a0"
    },
    "about_ext_name": {
        "message": "\u0d0e\u0d32\u0d4d\u0d32\u0d3e\u0d2f\u0d3f\u0d1f\u0d24\u0d4d\u0d24\u0d41\u0d02 \u0d0e\u0d1a\u0d4d\u0d1a\u0d4d\u0d1f\u0d3f\u0d1f\u0d3f\u0d2a\u0d3f\u0d0e\u0d38\u0d4d"
    },
    "about_rulesets_version": {
        "message": "\u0d35\u0d47\u0d23\u0d4d\u0d1f \u0d2d\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28 \u0d35\u0d3f\u0d27\u0d19\u0d4d\u0d19\u0d7e "
    },
    "about_title": {
        "message": "'\u0d0e\u0d32\u0d4d\u0d32\u0d3e\u0d2f\u0d3f\u0d1f\u0d35\u0d41\u0d02 \u0d0e\u0d1a\u0d4d.\u0d1f\u0d3f.\u0d1f\u0d3f.\u0d2a\u0d3f.\u0d0e\u0d38\u0d4d ' \u0d28\u0d4d\u0d31\u0d46 \u0d35\u0d3f\u0d35\u0d30\u0d19\u0d4d\u0d19\u0d7e "
    },
    "about_version": {
        "message": "\u0d2a\u0d24\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "\u0d35\u0d3f\u0d32\u0d3e\u0d38\u0d02 \u0d2a\u0d15\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d41\u0d15"
    },
    "cancel_he_blocking_explainer": {
        "message": "\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d05\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d4d\u0d24 \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d41\u0d15\u0d33\u0d3f\u0d32\u0d42\u0d1f\u0d46 \u0d2a\u0d4b\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d0e\u0d35\u0d46\u0d30\u0d3f\u0d35\u0d48\u0d2f\u0d7c \u0d38\u0d4d\u0d30\u0d46\u0d27\u0d3f\u0d1a\u0d4d\u0d1a\u0d41 , \u0d15\u0d42\u0d1f\u0d3e\u0d24\u0d46 \u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d09\u0d33\u0d4d\u0d33 \u0d35\u0d47\u0d7c\u0d37\u0d7b \u0d05\u0d2f\u0d1a\u0d4d\u0d1a\u0d41 \u0d24\u0d30\u0d3e\u0d28\u0d41\u0d02 \u0d36\u0d4d\u0d30\u0d46\u0d2e\u0d3f\u0d1a\u0d4d\u0d1a\u0d41 . \u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d09\u0d33\u0d4d\u0d33 \u0d35\u0d47\u0d7c\u0d37\u0d7b \u0d32\u0d2d\u0d4d\u0d2f\u0d2e\u0d32\u0d4d\u0d32 . \u0d2e\u0d3f\u0d15\u0d4d\u0d15\u0d35\u0d3e\u0d31\u0d41\u0d02 \u0d08 \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d3f\u0d28\u0d41 \u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d09\u0d33\u0d4d\u0d33 \u0d35\u0d47\u0d7c\u0d37\u0d7b \u0d07\u0d32\u0d4d\u0d32\u0d3e\u0d2f\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d02 , \u0d2a\u0d15\u0d4d\u0d37\u0d47 \u0d0e\u0d28\u0d4d\u0d28\u0d3f\u0d30\u0d41\u0d28\u0d4d\u0d28\u0d3e\u0d32\u0d41\u0d02 \u0d12\u0d30\u0d41 \u0d06\u0d15\u0d4d\u0d30\u0d2e\u0d23\u0d02 \u0d28\u0d1f\u0d24\u0d4d\u0d24\u0d41\u0d28\u0d4d\u0d28\u0d2f\u0d3e\u0d7e \u0d24\u0d1f\u0d1e\u0d4d\u0d1e\u0d24\u0d41\u0d02 \u0d06\u0d15\u0d3e\u0d02 . \u0d07\u0d24\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d30\u0d39\u0d38\u0d4d\u0d2f\u0d2e\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d4d\u0d24 \u0d2a\u0d47\u0d1c\u0d4d \u0d15\u0d3e\u0d23\u0d23\u0d02 \u0d0e\u0d28\u0d4d\u0d28\u0d4d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d41 \u0d06\u0d17\u0d4d\u0d30\u0d39\u0d02 \u0d09\u0d23\u0d4d\u0d1f\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d (\u0d07 \u0d0e \u0d0e\u0d38\u0d4d \u0d07 )\u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d0e\u0d35\u0d46\u0d30\u0d3f\u0d35\u0d48\u0d2f\u0d7c \u0d0e\u0d15\u0d4d\u0d38\u0d4d \u0d31\u0d4d\u0d31\u0d46\u0d28\u0d4d\u0d37\u0d28\u0d4d\u0d31\u0d46 ' \u0d0e\u0d7b\u0d15\u0d4d\u0d30\u0d3f\u0d2a\u0d4d\u0d1f\u0d4d \u0d13\u0d7e \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d4d ' \u0d0e\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d21\u0d3f\u0d38\u0d47\u0d2c\u0d3f\u0d7e \u0d1a\u0d46\u0d2f\u0d4d\u0d24\u0d3f\u0d1f\u0d3e\u0d02. \u0d38\u0d42\u0d15\u0d4d\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15, \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d38\u0d28\u0d4d\u0d26\u0d7c\u0d36\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28 \u0d35\u0d46\u0d2c\u0d4d\u0d38\u0d48\u0d31\u0d4d\u0d31\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d28\u0d46\u0d31\u0d4d\u0d31\u0d7c\u0d15\u0d4d \u0d35\u0d34\u0d3f\u0d2f\u0d41\u0d33\u0d4d\u0d33 \u0d21\u0d4c\u0d7a \u0d17\u0d4d\u0d30\u0d47\u0d21\u0d4d \u0d06\u0d15\u0d4d\u0d30\u0d2e\u0d23\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d41 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d2c\u0d4d\u0d30\u0d4c\u0d38\u0d7c \u0d07\u0d24\u0d41\u0d2e\u0d42\u0d32\u0d02 \u0d35\u0d34\u0d3f\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d47\u0d15\u0d4d\u0d15\u0d3e\u0d02 ."
    },
    "cancel_he_blocking_network": {
        "message": "\u0d28\u0d46\u0d31\u0d4d\u0d31\u0d7c\u0d15\u0d4d \u0d35\u0d34\u0d3f\u0d2f\u0d41\u0d33\u0d4d\u0d33 \u0d21\u0d4c\u0d7a \u0d17\u0d4d\u0d30\u0d47\u0d21\u0d4d \u0d06\u0d15\u0d4d\u0d30\u0d2e\u0d23\u0d19\u0d4d\u0d19\u0d7e"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "\u0d08 \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d3f\u0d28\u0d4d \u0d35\u0d47\u0d23\u0d4d\u0d1f\u0d3f \u0d2a\u0d41\u0d24\u0d3f\u0d2f \u0d28\u0d3f\u0d2f\u0d2e\u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25 \u0d15\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d1a\u0d4d\u0d1a\u0d47\u0d7c\u0d15\u0d4d\u0d15\u0d41\u0d15\u00a0"
    },
    "chrome_add_rule": {
        "message": "\u0d08 \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d3f\u0d28\u0d4d \u0d35\u0d47\u0d23\u0d4d\u0d1f\u0d3f \u0d28\u0d3f\u0d2f\u0d2e\u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25 \u0d15\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d1a\u0d4d\u0d1a\u0d47\u0d7c\u0d15\u0d4d\u0d15\u0d41\u0d15\u00a0"
    },
    "chrome_always_https_for_host": {
        "message": "\u0d08 \u0d39\u0d4b\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3f\u0d28\u0d41 \u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d34\u0d41\u0d02 \u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15 "
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "\u0d2a\u0d30\u0d40\u0d15\u0d4d\u0d37\u0d23 \u0d28\u0d3f\u0d2f\u0d2e\u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25 "
    },
    "chrome_experimental_rules_description": {
        "message": "\u0d1a\u0d3f\u0d32\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d2e\u0d41\u0d28\u0d4d\u0d28\u0d31\u0d3f\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d41\u0d15\u0d33\u0d4b \u0d2a\u0d4a\u0d1f\u0d4d\u0d1f\u0d32\u0d41\u0d15\u0d33\u0d4b \u0d09\u0d23\u0d4d\u0d1f\u0d3e\u0d15\u0d3e\u0d02 . \u0d38\u0d3e\u0d27\u0d3e\u0d30\u0d23\u0d2f\u0d3e\u0d2f\u0d3f \u0d28\u0d3f\u0d30\u0d4b\u0d27\u0d3f\u0d1a\u0d4d\u0d1a\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41 "
    },
    "chrome_hide_advanced": {
        "message": "\u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e \u0d2e\u0d31\u0d1a\u0d4d\u0d1a\u0d41\u0d35\u0d46\u0d15\u0d4d\u0d15\u0d41\u0d15\u00a0"
    },
    "chrome_host": {
        "message": "\u0d39\u0d4b\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d  :"
    },
    "chrome_redirect_to": {
        "message": "\u0d0e\u0d19\u0d4d\u0d19\u0d4b\u0d1f\u0d4d\u0d1f\u0d41 \u0d24\u0d3f\u0d30\u0d3f\u0d1a\u0d4d\u0d1a\u0d41\u0d35\u0d3f\u0d1f\u0d23\u0d02 "
    },
    "chrome_regex": {
        "message": "\u0d1a\u0d47\u0d30\u0d41\u0d28\u0d4d\u0d28 \u0d30\u0d46\u0d1c\u0d46\u0d15\u0d4d\u0d38\u0d4d "
    },
    "chrome_rule_name": {
        "message": "\u0d28\u0d3f\u0d2f\u0d2e\u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d "
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d28\u0d3f\u0d30\u0d35\u0d27\u0d3f \u0d35\u0d46\u0d2c\u0d4d\u0d38\u0d48\u0d31\u0d4d\u0d31\u0d4d \u0d38\u0d28\u0d4d\u0d26\u0d7c\u0d36\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d2e\u0d4d\u0d2a\u0d4b\u0d7e , \u0d13\u0d30\u0d4b \u0d35\u0d46\u0d2c\u0d4d\u200c\u0d38\u0d48\u0d31\u0d4d\u0d31\u0d3f\u0d28\u0d41\u0d02 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d05\u0d2d\u0d3f\u0d30\u0d41\u0d1a\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d05\u0d28\u0d41\u0d38\u0d30\u0d3f\u0d1a\u0d4d\u0d1a\u0d41 \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d02 \u0d35\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d3e\u0d02 "
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u0d08 \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d3f\u0d28\u0d4d \u0d35\u0d47\u0d23\u0d4d\u0d1f\u0d3f \u0d09\u0d33\u0d4d\u0d33 \u0d38\u0d46\u0d31\u0d4d\u0d31\u0d3f\u0d02\u0d17\u0d4d\u0d38\u0d4d\u00a0"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u0d30\u0d39\u0d38\u0d4d\u0d2f \u0d2c\u0d28\u0d4d\u0d27\u0d19\u0d4d\u0d19\u0d33\u0d4d\u0d15\u0d4d \u0d35\u0d47\u0d23\u0d4d\u0d1f\u0d3f \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d05\u0d2d\u0d3f\u0d30\u0d41\u0d1a\u0d3f \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d41\u0d15 "
    },
    "chrome_show_advanced": {
        "message": "\u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e \u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15 "
    },
    "chrome_stable_rules": {
        "message": "\u0d38\u0d4d\u0d25\u0d3f\u0d30\u0d2e\u0d3e\u0d2f \u0d28\u0d3f\u0d2f\u0d2e\u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25 "
    },
    "chrome_stable_rules_description": {
        "message": "\u0d30\u0d39\u0d38\u0d4d\u0d2f\u0d2e\u0d3e\u0d2f \u0d2c\u0d28\u0d4d\u0d27\u0d02\u0d19\u0d4d\u0d19\u0d7e \u0d2e\u0d3e\u0d24\u0d4d\u0d30\u0d02 \u0d08 \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d3f\u0d32\u0d42\u0d1f\u0d46 \u0d15\u0d1f\u0d24\u0d4d\u0d24\u0d3f\u0d35\u0d3f\u0d1f\u0d41\u0d15 "
    },
    "chrome_status_cancel_button": {
        "message": "\u0d09\u0d2a\u0d47\u0d15\u0d4d\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d42 "
    },
    "menu_donate_eff_imperative": {
        "message": "\u0d07.\u0d0e\u0d2b\u0d4d\u0d0e\u0d2b\u0d4d \u0d28\u0d4d \u0d38\u0d02\u0d2d\u0d3e\u0d35\u0d28 \u0d28\u0d7d\u0d15\u0d41"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0d0e\u0d32\u0d4d\u0d32\u0d3e \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d41\u0d02 \u0d30\u0d39\u0d38\u0d4d\u0d2f \u0d15\u0d4b\u0d21\u0d41\u0d15\u0d7e \u0d06\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d13\u0d2b\u0d4d \u0d06\u0d23\u0d4d "
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0d0e\u0d32\u0d4d\u0d32\u0d3e \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d41\u0d02 \u0d30\u0d39\u0d38\u0d4d\u0d2f \u0d15\u0d4b\u0d21\u0d41\u0d15\u0d7e \u0d06\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d13\u0d7a \u0d06\u0d23\u0d4d "
    },
    "menu_globalDisable": {
        "message": "\u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d0e\u0d32\u0d4d\u0d32\u0d3e\u0d2f\u0d3f\u0d1f\u0d24\u0d4d\u0d24\u0d41\u0d02 \u0d0e\u0d28\u0d4d\u0d28\u0d41\u0d33\u0d4d\u0d33\u0d24\u0d4d \u0d13\u0d2b\u0d4d \u0d06\u0d23\u0d4d "
    },
    "menu_globalEnable": {
        "message": "\u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d0e\u0d32\u0d4d\u0d32\u0d3e\u0d2f\u0d3f\u0d1f\u0d24\u0d4d\u0d24\u0d41\u0d02 \u0d0e\u0d28\u0d4d\u0d28\u0d41\u0d33\u0d4d\u0d33\u0d24\u0d4d \u0d13\u0d7a \u0d06\u0d23\u0d4d "
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u0d30\u0d39\u0d38\u0d4d\u0d2f \u0d15\u0d4b\u0d21\u0d41\u0d15\u0d7e \u0d05\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d4d\u0d24 \u0d05\u0d2a\u0d47\u0d15\u0d4d\u0d37\u0d15\u0d7e \u0d05\u0d28\u0d41\u0d35\u0d26\u0d3f\u0d1a\u0d4d\u0d1a\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41 "
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u0d30\u0d39\u0d38\u0d4d\u0d2f \u0d15\u0d4b\u0d21\u0d41\u0d15\u0d7e \u0d05\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d4d\u0d24 \u0d05\u0d2a\u0d47\u0d15\u0d4d\u0d37\u0d15\u0d7e \u0d28\u0d3f\u0d30\u0d4b\u0d27\u0d3f\u0d1a\u0d4d\u0d1a\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d2f\u0d3e\u0d23\u0d4d "
    },
    "menu_httpNoWhereMore": {
        "message": "\u0d08 \u0d30\u0d40\u0d24\u0d3f \u0d30\u0d39\u0d38\u0d4d\u0d2f\u0d2e\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d4d\u0d24 \u0d35\u0d38\u0d4d\u0d24\u0d41\u0d15\u0d4d\u0d15\u0d33\u0d41\u0d02 \u0d06\u0d35\u0d36\u0d4d\u0d2f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d02 \u0d24\u0d1f\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41 "
    },
    "menu_observatory": {
        "message": "\u0d0e\u0d38\u0d4d \u0d0e\u0d38\u0d4d \u0d0e\u0d7d \u0d28\u0d3f\u0d30\u0d40\u0d15\u0d4d\u0d37\u0d23 \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d "
    },
    "menu_seeLess": {
        "message": "\u0d15\u0d41\u0d31\u0d1a\u0d4d\u0d1a\u0d41 \u0d15\u0d3e\u0d23\u0d41\u0d15 "
    },
    "menu_seeMore": {
        "message": "\u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d15\u0d3e\u0d23\u0d41\u0d15 "
    },
    "menu_showCounter": {
        "message": "\u0d15\u0d4c\u0d23\u0d4d\u0d1f\u0d7c \u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15 "
    },
    "menu_viewAllRules": {
        "message": "\u0d0e\u0d32\u0d4d\u0d32\u0d3e \u0d28\u0d3f\u0d2f\u0d2e\u0d19\u0d4d\u0d19\u0d33\u0d46\u0d2f\u0d41\u0d02 \u0d15\u0d3e\u0d23\u0d42"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "\u0d35\u0d46\u0d2c\u0d4d \u0d30\u0d39\u0d38\u0d4d\u0d2f \u0d15\u0d4b\u0d21\u0d41\u0d15\u0d7e \u0d06\u0d15\u0d4d\u0d15\u0d3f \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d41\u0d15 ! \u0d24\u0d28\u0d3f\u0d2f\u0d46 \u0d28\u0d3f\u0d30\u0d35\u0d27\u0d3f \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d41\u0d15\u0d33\u0d3f\u0d7d \u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d38\u0d41\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d24\u0d24\u0d4d\u0d35\u0d02 \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\u00a0"
    },
    "options_addDisabledSite": {
        "message": "\u0d2a\u0d4d\u0d30\u0d35\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d28\u0d30\u0d39\u0d3f\u0d24\u0d2e\u0d3e\u0d2f \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d47\u0d30\u0d4d\u200d\u0d15\u0d4d\u0d15\u0d41\u0d15"
    },
    "options_addUpdateChannel": {
        "message": "\u0d2a\u0d41\u0d24\u0d41\u0d15\u0d4d\u0d15\u0d3f\u0d2f \u0d1a\u0d3e\u0d28\u0d7d\u0d38\u0d4d\u200c \u0d15\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d1a\u0d4d\u0d1a\u0d47\u0d7c\u0d15\u0d4d\u0d15\u0d41\u0d15"
    },
    "options_advancedSettings": {
        "message": "\u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e "
    },
    "options_autoUpdateRulesets": {
        "message": "\u0d24\u0d28\u0d3f\u0d2f\u0d46 \u0d2a\u0d41\u0d24\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28 \u0d28\u0d3f\u0d2f\u0d2e \u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25 "
    },
    "options_debuggingRulesets": {
        "message": "\u0d21\u0d40\u0d2c\u0d17\u0d4d\u0d17\u0d3f\u0d19\u0d4d \u0d28\u0d3f\u0d2f\u0d2e\u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25  (\u0d2a\u0d41\u0d30\u0d4b\u0d17\u0d2e\u0d3f\u0d1a\u0d4d\u0d1a\u0d24\u0d4d )"
    },
    "options_delete": {
        "message": "\u0d28\u0d40\u0d15\u0d4d\u0d15\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"
    },
    "options_disabledUrlsListed": {
        "message": "\u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d0e\u0d35\u0d46\u0d30\u0d3f\u0d35\u0d48\u0d2f\u0d7c \u0d38\u0d48\u0d31\u0d4d\u0d31\u0d41\u0d15\u0d7e \u0d28\u0d3f\u0d30\u0d4b\u0d27\u0d3f\u0d1a\u0d4d\u0d1a\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41"
    },
    "options_enableMixedRulesets": {
        "message": "\u0d15\u0d42\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d32\u0d7c\u0d28\u0d4d\u0d28 \u0d28\u0d3f\u0d2f\u0d2e \u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25 \u0d05\u0d28\u0d41\u0d35\u0d26\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15 "
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0d2a\u0d41\u0d24\u0d41\u0d15\u0d4d\u0d15\u0d3f\u0d2f \u0d1a\u0d3e\u0d28\u0d7d\u0d38\u0d4d\u200c \u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d41\u0d15\u0d7e \u0d15\u0d4a\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15 "
    },
    "options_generalSettings": {
        "message": "\u0d2a\u0d4a\u0d24\u0d41\u0d35\u0d3e\u0d2f \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e "
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "\u0d38\u0d46\u0d31\u0d4d\u0d31\u0d3f\u0d02\u0d17\u0d4d\u0d38\u0d4d "
    },
    "options_showDevtoolsTab": {
        "message": "\u0d26\u0d47\u0d35\u0d4d\u200d\u0d1f\u0d42\u0d33\u0d4d\u0d38\u0d4d \u0d1f\u0d3e\u0d2c\u0d4d \u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15 "
    },
    "options_storedRulesetsVersion": {
        "message": "\u0d36\u0d47\u0d16\u0d30\u0d3f\u0d1a\u0d4d\u0d1a\u0d41\u0d35\u0d46\u0d1a\u0d4d\u0d1a\u0d3f\u0d1f\u0d4d\u0d1f\u0d41\u0d33\u0d4d\u0d33 \u0d28\u0d3f\u0d2f\u0d2e \u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25 "
    },
    "options_update": {
        "message": "\u0d2a\u0d41\u0d24\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15 "
    },
    "options_updateChannels": {
        "message": "\u0d1a\u0d3e\u0d28\u0d7d\u0d38\u0d4d\u200c \u0d2a\u0d41\u0d24\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15 "
    },
    "options_updateChannelsWarning": {
        "message": "\u0d2e\u0d41\u0d28\u0d4d\u0d28\u0d31\u0d3f\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d : \u0d2a\u0d41\u0d24\u0d41\u0d15\u0d4d\u0d15\u0d3f\u0d2f \u0d1a\u0d3e\u0d32\u0d41\u0d15\u0d7e \u0d15\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d1a\u0d4d\u0d1a\u0d47\u0d7c\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d06\u0d15\u0d4d\u0d30\u0d2e\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d35\u0d7c\u0d15\u0d4d\u0d15\u0d41 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d2c\u0d4d\u0d30\u0d4c\u0d38\u0d7c \u0d39\u0d48 \u0d1c\u0d3e\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d7b \u0d15\u0d3e\u0d30\u0d23\u0d2e\u0d3e\u0d2f\u0d47\u0d15\u0d4d\u0d15\u0d41\u0d02 . \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d0e\u0d28\u0d4d\u0d24\u0d3e\u0d23\u0d46\u0d28\u0d4d\u0d28\u0d41 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d0e\u0d28\u0d4d\u0d28\u0d4d \u0d09\u0d31\u0d2a\u0d4d\u0d2a\u0d41\u0d23\u0d4d\u0d1f\u0d19\u0d4d\u0d15\u0d3f\u0d7d \u0d2e\u0d3e\u0d24\u0d4d\u0d30\u0d02 \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d19\u0d4d\u0d19\u0d7e \u0d35\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d15 "
    },
    "options_updatesLastChecked": {
        "message": "\u0d05\u0d2a\u0d4d\u0d21\u0d47\u0d31\u0d4d\u0d31\u0d41\u0d15\u0d7e \u0d05\u0d35\u0d38\u0d3e\u0d28\u0d02 \u0d2a\u0d30\u0d3f\u0d36\u0d4b\u0d27\u0d3f\u0d1a\u0d4d\u0d1a\u0d24\u0d4d "
    },
    "options_updatesLastCheckedNever": {
        "message": "\u0d12\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d32\u0d41\u0d2e\u0d3f\u0d32\u0d4d\u0d32 "
    },
    "options_userRulesListed": {
        "message": "\u0d0e\u0d1b\u0d4d \u0d1f\u0d3f \u0d1f\u0d3f \u0d2a\u0d3f \u0d0e\u0d38\u0d4d \u0d0e\u0d35\u0d46\u0d30\u0d3f\u0d35\u0d48\u0d2f\u0d7c \u0d2f\u0d42\u0d38\u0d7c \u0d28\u0d3f\u0d2f\u0d2e\u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25 "
    },
    "prefs_export_settings": {
        "message": "\u0d38\u0d46\u0d31\u0d4d\u0d31\u0d3f\u0d02\u0d17\u0d4d\u0d38\u0d4d \u0d0e\u0d15\u0d4d\u0d38\u0d4d \u0d2a\u0d4b\u0d7c\u0d1f\u0d4d\u0d1f\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15 "
    },
    "prefs_reset_defaults": {
        "message": "\u0d2a\u0d34\u0d2f\u0d2a\u0d1f\u0d3f \u0d05\u0d2f\u0d2f\u0d4d\u0d15\u0d4d\u0d15\u0d41\u0d15 "
    },
    "prefs_reset_defaults_message": {
        "message": "\u0d07\u0d24\u0d4d \u0d13\u0d30\u0d4b \u0d28\u0d3f\u0d2f\u0d2e\u0d35\u0d4d\u0d2f\u0d35\u0d38\u0d4d\u0d25\u0d2f\u0d46\u0d2f\u0d41\u0d02 \u0d2a\u0d34\u0d2f\u0d2a\u0d1f\u0d3f \u0d06\u0d15\u0d4d\u0d15\u0d41\u0d02 . \u0d24\u0d41\u0d1f\u0d30\u0d1f\u0d4d\u0d1f\u0d46 ?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}