{
    "about_add_new_rule": {
        "message": "A\u00f1adir nueva regla"
    },
    "about_ext_description": {
        "message": "\u00a1Cifre la Web! Utilice autom\u00e1ticamente la seguridad HTTPS en muchos sitios."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Versi\u00f3n de reglas para"
    },
    "about_title": {
        "message": "Acerca de HTTPS Everywhere (HTTPS en todos lados)"
    },
    "about_version": {
        "message": "Versi\u00f3n"
    },
    "cancel_copied_url": {
        "message": "Copiado al Portapapeles"
    },
    "cancel_copy_url": {
        "message": "Copiar URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere ha detectado que estabas yendo hacia una p\u00e1gina que no era HTTTPS, y ha intentado enviarte, en su lugar, a la versi\u00f3n HTTPS. No est\u00e1 disponible dicha versi\u00f3n HTTPS. Lo m\u00e1s probable es que este sitio no soporte HTTPS, pero tambi\u00e9n es posible que un atacante est\u00e9 bloqueando la versi\u00f3n HTTPS. Si deseas ver la versi\u00f3n no cifrada de esta p\u00e1gina, puedes hacerlo desactivando la opci\u00f3n'Encrypt All Sites Eligible' (EASE) en tu extensi\u00f3n HTTPS Everywhere. Ten en cuenta que deshabilitar esta opci\u00f3n puede hacer que tu navegador sea vulnerable a los ataques de baja intensidad de los sitios web que visites."
    },
    "cancel_he_blocking_network": {
        "message": "ataques de baja intensidad basados en la red"
    },
    "cancel_http_once": {
        "message": "Proceder de todos modos (inseguro)\u00a0"
    },
    "cancel_open_page": {
        "message": "Desactivar en este sitio"
    },
    "chrome_add_new_rule": {
        "message": "A\u00f1adir una nueva regla para este sitio"
    },
    "chrome_add_rule": {
        "message": "A\u00f1adir una regla para este sitio"
    },
    "chrome_always_https_for_host": {
        "message": "Usar siempre https para este servidor"
    },
    "chrome_disable_on_this_site": {
        "message": "Desactivar en este sitio"
    },
    "chrome_enable_on_this_site": {
        "message": "Activar en este sitio"
    },
    "chrome_experimental_rules": {
        "message": "Reglas estables"
    },
    "chrome_experimental_rules_description": {
        "message": "Pueden causar advertencias u obstaculizaciones. Deshabilitado por defecto."
    },
    "chrome_hide_advanced": {
        "message": "Ocultar avanzadas"
    },
    "chrome_host": {
        "message": "Servidor:"
    },
    "chrome_redirect_to": {
        "message": "Redirigir a"
    },
    "chrome_regex": {
        "message": "Expresi\u00f3n regular (regex) coincidente"
    },
    "chrome_rule_name": {
        "message": "Nombre de la regla"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Mientras navegas por diferentes sitios web, puedes cambiar tus preferencias para cada uno"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Configuraciones para este sitio"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Cambia tus preferencias para conexiones cifradas"
    },
    "chrome_show_advanced": {
        "message": "Mostrar avanzadas"
    },
    "chrome_stable_rules": {
        "message": "Reglas estables"
    },
    "chrome_stable_rules_description": {
        "message": "Forzar conexiones cifradas a estos sitios web:"
    },
    "chrome_status_cancel_button": {
        "message": "Cancelar"
    },
    "menu_donate_eff_imperative": {
        "message": "Donar a EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt All Sites Eligible est\u00e1 apagado OFF"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encrypt All Sites Eligible est\u00e1 encendido ON"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere est\u00e1 apagado OFF"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere est\u00e1 encendido ON"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "La solicitudes sin cifrar est\u00e1n actualmente permitidas"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Las solicitudes sin cifrar est\u00e1n bloqueadas actualmente"
    },
    "menu_httpNoWhereMore": {
        "message": "Este modo bloquea el contenido y las solicitudes sin cifrar."
    },
    "menu_observatory": {
        "message": "Opciones del Observatorio SSL"
    },
    "menu_seeLess": {
        "message": "Ver menos"
    },
    "menu_seeMore": {
        "message": "Ver m\u00e1s"
    },
    "menu_showCounter": {
        "message": "Mostrar contador"
    },
    "menu_viewAllRules": {
        "message": "Ver todas las reglas"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere es un proyecto de EFF"
    },
    "onboarding_header": {
        "message": "\u00a1HTTPS Everywhere ha sido actualizado!"
    },
    "onboarding_intro": {
        "message": "\u00a1Cifre la Web! Utilice autom\u00e1ticamente la seguridad HTTPS en muchos sitios."
    },
    "options_addDisabledSite": {
        "message": "A\u00f1adir lugares inhabilitados"
    },
    "options_addUpdateChannel": {
        "message": "A\u00f1adir Actualizar Canales"
    },
    "options_advancedSettings": {
        "message": "Configuraci\u00f3n avanzada"
    },
    "options_autoUpdateRulesets": {
        "message": "Reglas actualizadas autom\u00e1ticamente"
    },
    "options_debuggingRulesets": {
        "message": "Debugging Rulesets (avanzado)"
    },
    "options_delete": {
        "message": "Borrar"
    },
    "options_disabledUrlsListed": {
        "message": "Sitios deshabilitados por HTTPS Everywhere"
    },
    "options_enableMixedRulesets": {
        "message": "Habilitar conjuntos de reglas de contenido mixto"
    },
    "options_enterDisabledSite": {
        "message": "Introducir el sitio inhabilitado"
    },
    "options_enterUpdateChannelName": {
        "message": "Introduce el nombre del canal de actualizaci\u00f3n"
    },
    "options_generalSettings": {
        "message": "Configuraci\u00f3n general"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "No se ha podido a\u00f1adir este host porque no estaba formateado correctamente. Por favor, compru\u00e9balo e int\u00e9ntalo de nuevo."
    },
    "options_settings": {
        "message": "Configuraci\u00f3n"
    },
    "options_showDevtoolsTab": {
        "message": "Mostrar pesta\u00f1a Devtools"
    },
    "options_storedRulesetsVersion": {
        "message": "Versi\u00f3n de reglas almacenadas:"
    },
    "options_update": {
        "message": "Actualizar"
    },
    "options_updateChannels": {
        "message": "Actualizar Canales"
    },
    "options_updateChannelsWarning": {
        "message": "Cuidado: Agregar canales de actualizaci\u00f3n puede originar que los atacantes secuestren tu navegador. \u00a1Edita esta secci\u00f3n s\u00f3lo si sabes lo que est\u00e1s haciendo!"
    },
    "options_updatesLastChecked": {
        "message": "\u00daltimas actualizaciones verificadas: "
    },
    "options_updatesLastCheckedNever": {
        "message": "nunca"
    },
    "options_userRulesListed": {
        "message": "Reglas del Usuario para HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "Exportar configuraci\u00f3n"
    },
    "prefs_reset_defaults": {
        "message": "Restablecer configuraciones predeterminadas"
    },
    "prefs_reset_defaults_message": {
        "message": "Esto resetear\u00e1 cada conjunto de reglas a su estado predeterminado. \u00bfContinuar? "
    },
    "standalone_proxy_server_info_prefix": {
        "message": "El servidor proxy funciona en"
    },
    "standalone_transparent_false": {
        "message": "Debes configurar tus aplicaciones para utilizar un proxy HTTP en el host y puerto especificados."
    },
    "standalone_transparent_true": {
        "message": "Debes configurar las reglas de tu cortafuegos para reenviar los paquetes al host y al puerto especificados."
    }
}