{
    "about_add_new_rule": {
        "message": "\u0623\u0636\u0641 \u0642\u0627\u0639\u062f\u0629 \u062c\u062f\u064a\u062f\u0629"
    },
    "about_ext_description": {
        "message": "\u0634\u0641\u0631 \u0634\u0628\u0643\u0629 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a! \u0627\u0633\u062a\u062e\u062f\u0645 \u062a\u0644\u0642\u0627\u0626\u064a\u0627 \u062a\u0642\u0646\u064a\u0629 HTTPS \u0644\u0644\u0623\u0645\u0627\u0646 \u0645\u0639 \u0627\u0644\u0643\u062b\u064a\u0631 \u0645\u0646 \u0627\u0644\u0645\u0648\u0627\u0642\u0639."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "\u0625\u0635\u062f\u0627\u0631\u0629 \u0645\u062c\u0645\u0648\u0639\u0629 \u0642\u0648\u0627\u0639\u062f"
    },
    "about_title": {
        "message": "\u0639\u0646 HTTPS Everywhere"
    },
    "about_version": {
        "message": "\u0627\u0644\u0646\u0633\u062e\u0629"
    },
    "cancel_copied_url": {
        "message": "\u0646\u0633\u062e \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629"
    },
    "cancel_copy_url": {
        "message": "\u0646\u0633\u062e \u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS \u0641\u064a \u0643\u0644 \u0645\u0643\u0627\u0646  \u0644\u0627\u062d\u0638\u062a \u0623\u0646\u0643 \u0643\u0646\u062a \u0645\u062a\u062c\u0647\u0627 \u0625\u0644\u0649 \u0627\u0644\u0649 \u0635\u0641\u062d\u0629 \u0644\u0627 \u062a\u0639\u062a\u0645\u062f \u062a\u0634\u0641\u064a\u0631 HTTPS \u0641\u062d\u0627\u0648\u0644\u062a \u0625\u0631\u0633\u0627\u0644\u0643 \u0625\u0644\u0649 \u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u062a\u064a \u062a\u0639\u062a\u0645\u062f \u062a\u0634\u0641\u064a\u0631 HTTPS \u0639\u0648\u0636\u0627 \u0639\u0646 \u0630\u0644\u0643. \u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u062a\u064a \u062a\u0639\u062a\u0645\u062f \u062a\u0634\u0641\u064a\u0631 HTTPS \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629. \u0639\u0644\u0649 \u0627\u0644\u0623\u063a\u0644\u0628 \u0641\u0625\u0646 \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0642\u0639 \u0644\u0627 \u064a\u062f\u0639\u0645 \u062a\u0634\u0641\u064a\u0631 HTTPS \u0644\u0643\u0646 \u0645\u0646 \u0627\u0644\u0645\u062d\u062a\u0645\u0644 \u0623\u064a\u0636\u0627 \u0623\u0646 \u0645\u0647\u0627\u062c\u0645\u0627 \u064a\u062d\u062c\u0628 \u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u0645\u0634\u0641\u0631\u0629 \u0628 HTTPS. \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0631\u063a\u0628 \u0628\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u0646\u0633\u062e\u0629 \u063a\u064a\u0631 \u0627\u0644\u0645\u0634\u0641\u0631\u0629 \u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629\u060c \u0628\u0625\u0645\u0643\u0627\u0646\u0643 \u0641\u0639\u0644 \u0630\u0644\u0643 \u0628\u062a\u0639\u0637\u064a\u0644 \u062e\u064a\u0627\u0631 '\u0634\u0641\u0631 \u0643\u0644 \u0627\u0644\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0645\u0624\u0647\u0644\u0629' 'Encrypt All Sites Eligible' (EASE) \u0641\u064a \u0625\u0636\u0627\u0641\u0629 HTTPS \u0641\u064a \u0643\u0644 \u0645\u0643\u0627\u0646. \u0627\u0639\u0644\u0645 \u0623\u0646 \u062a\u0639\u0637\u064a\u0644 \u0647\u0630\u0627 \u0627\u0644\u062e\u064a\u0627\u0631 \u0642\u062f \u064a\u062c\u0639\u0644 \u0645\u062a\u0635\u0641\u062d\u0643 \u0645\u0639\u0631\u0636\u0627 \u0641\u064a \u0627\u0644\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u062a\u064a \u062a\u0632\u0648\u0631\u0647\u0627 \u0644\u0647\u062c\u0645\u0627\u062a \u062e\u0641\u0636 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0645\u0639\u062a\u0645\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0634\u0628\u0643\u0629."
    },
    "cancel_he_blocking_network": {
        "message": "\u0627\u0644\u0647\u062c\u0645\u0627\u062a \u0627\u0644\u0645\u0628\u0646\u064a\u0629 \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u062e\u0641\u0636 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0634\u0628\u0643\u0629"
    },
    "cancel_http_once": {
        "message": "\u0627\u0644\u0645\u0636\u064a \u0642\u062f\u0645\u0627 \u0639\u0644\u0649 \u0623\u064a \u062d\u0627\u0644 (\u063a\u064a\u0631 \u0622\u0645\u0646)"
    },
    "cancel_open_page": {
        "message": "\u0639\u0637\u0644 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "chrome_add_new_rule": {
        "message": "\u0625\u0636\u0627\u0641\u0629 \u0642\u0627\u0639\u062f\u0629 \u062c\u062f\u064a\u062f\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "chrome_add_rule": {
        "message": "\u0623\u0636\u0641 \u0642\u0627\u0639\u062f\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "chrome_always_https_for_host": {
        "message": "\u0627\u0633\u062a\u062e\u062f\u0645 HTTPS \u062f\u0627\u0626\u0645\u0627 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0636\u064a\u0641"
    },
    "chrome_disable_on_this_site": {
        "message": "\u0639\u0637\u0644 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "chrome_enable_on_this_site": {
        "message": "\u062a\u0645\u0643\u064a\u0646 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "chrome_experimental_rules": {
        "message": "\u0642\u0648\u0627\u0639\u062f \u062a\u062c\u0631\u064a\u0628\u064a\u0629"
    },
    "chrome_experimental_rules_description": {
        "message": "\u0642\u062f \u064a\u0633\u0628\u0628 \u062a\u062d\u0630\u064a\u0631\u0627\u062a \u0623\u0648 \u0623\u062e\u0637\u0627\u0621. \u0645\u0639\u0637\u0651\u0644 \u0645\u0628\u062f\u0626\u064a\u0627:"
    },
    "chrome_hide_advanced": {
        "message": "\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629"
    },
    "chrome_host": {
        "message": "\u0627\u0644\u0645\u0636\u064a\u0641"
    },
    "chrome_redirect_to": {
        "message": "\u0623\u0639\u0650\u062f \u0627\u0644\u062a\u0648\u062c\u064a\u0647 \u0625\u0644\u0649"
    },
    "chrome_regex": {
        "message": "\u0645\u0637\u0627\u0628\u0642\u0629 regex"
    },
    "chrome_rule_name": {
        "message": "\u0627\u0633\u0645 \u0627\u0644\u0642\u0627\u0639\u062f\u0629"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u0623\u062b\u0646\u0627\u0621 \u062a\u0635\u0641\u062d\u0643 \u0644\u0645\u0648\u0627\u0642\u0639 \u0648\u064a\u0628 \u0645\u062e\u062a\u0644\u0641\u0629 \u060c \u064a\u0645\u0643\u0646\u0643 \u062a\u063a\u064a\u064a\u0631 \u062a\u0641\u0636\u064a\u0644\u0627\u062a\u0643 \u0644\u0643\u0644 \u0645\u0648\u0642\u0639"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u062a\u063a\u064a\u064a\u0631 \u062a\u0641\u0636\u064a\u0644\u0627\u062a\u0643 \u0644\u0644\u0625\u062a\u0635\u0627\u0644\u0627\u062a \u0627\u0644\u0645\u0634\u0641\u0631\u0629"
    },
    "chrome_show_advanced": {
        "message": "\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629"
    },
    "chrome_stable_rules": {
        "message": "\u0642\u0648\u0627\u0639\u062f \u062b\u0627\u0628\u062a\u0629"
    },
    "chrome_stable_rules_description": {
        "message": "\u0627\u0641\u0631\u0636 \u0627\u0644\u0627\u062a\u0635\u0627\u0644\u0627\u062a \u0627\u0644\u0645\u0634\u0641\u0631\u0629 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u062a\u0627\u0644\u064a\u0629:"
    },
    "chrome_status_cancel_button": {
        "message": "\u0625\u0644\u063a\u0627\u0621"
    },
    "menu_donate_eff_imperative": {
        "message": "\u062a\u0628\u0631\u0639 \u0644\u0625\u064a \u0625\u0641 \u0625\u0641 "
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u062a\u0634\u0641\u064a\u0631 \u0643\u0627\u0641\u0629 \u0627\u0644\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0645\u0624\u0647\u0644\u0629 \u0644\u0644\u062a\u0634\u0641\u064a\u0631 \u0644\u0627 \u064a\u0639\u0645\u0644"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u062a\u0634\u0641\u064a\u0631 \u0643\u0627\u0641\u0629 \u0627\u0644\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0645\u0624\u0647\u0644\u0629 \u0644\u0644\u062a\u0634\u0641\u064a\u0631 \u064a\u0639\u0645\u0644"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u0644\u0627 \u064a\u0639\u0645\u0644"
    },
    "menu_globalEnable": {
        "message": "\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644 \u0627\u0644\u0640 HTTPS \u0645\u0641\u0639\u0644 \u0639\u0644\u0649 \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0648\u0627\u0642\u0639"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0645\u0634\u0641\u0631\u0629 \u0645\u0633\u0645\u0648\u062d \u0628\u0647\u0627 \u062d\u0627\u0644\u064a\u0627"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0645\u0634\u0641\u0631\u0629 \u0645\u062d\u0638\u0648\u0631\u0629 \u062d\u0627\u0644\u064a\u0627"
    },
    "menu_httpNoWhereMore": {
        "message": "\u064a\u0645\u0646\u0639 \u0647\u0630\u0627 \u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0648\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0645\u0634\u0641\u0631\u0629"
    },
    "menu_observatory": {
        "message": "\u062e\u064a\u0627\u0631\u0627\u062a \u0645\u0631\u0635\u062f SSL"
    },
    "menu_seeLess": {
        "message": "\u0645\u0634\u0627\u0647\u062f\u0629 \u062a\u0641\u0627\u0635\u064a\u0644 \u0623\u0642\u0644"
    },
    "menu_seeMore": {
        "message": "\u0627\u0644\u0645\u0632\u064a\u062f"
    },
    "menu_showCounter": {
        "message": "\u0623\u0638\u0647\u0631 \u0627\u0644\u0639\u062f\u0627\u062f"
    },
    "menu_viewAllRules": {
        "message": "\u0639\u0631\u0636 \u062c\u0645\u064a\u0639 \u0627\u0644\u0642\u0648\u0627\u0639\u062f"
    },
    "onboarding_footer": {
        "message": "&quot;HTTPS Everywhere&quot; \u0647\u064a \u0645\u0634\u0631\u0648\u0639 \u0645\u0646 \u0645\u0634\u0627\u0631\u064a\u0639 EFF"
    },
    "onboarding_header": {
        "message": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b &quot;HTTPS Everywhere&quot;"
    },
    "onboarding_intro": {
        "message": "\u0634\u0641\u0631 \u0634\u0628\u0643\u0629 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a! \u0627\u0633\u062a\u062e\u062f\u0645 \u062a\u0644\u0642\u0627\u0626\u064a\u0627 \u062a\u0642\u0646\u064a\u0629 HTTPS \u0644\u0644\u0623\u0645\u0627\u0646 \u0645\u0639 \u0627\u0644\u0643\u062b\u064a\u0631 \u0645\u0646 \u0627\u0644\u0645\u0648\u0627\u0642\u0639."
    },
    "options_addDisabledSite": {
        "message": "\u0625\u0636\u0627\u0641\u0629 \u0645\u0648\u0642\u0639 \u0645\u0639\u0637\u0644"
    },
    "options_addUpdateChannel": {
        "message": "\u0625\u0636\u0627\u0641\u0629 \u0642\u0646\u0627\u0629 \u0644\u0644\u062a\u062d\u062f\u064a\u062b"
    },
    "options_advancedSettings": {
        "message": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062a\u0642\u062f\u0645\u0629 "
    },
    "options_autoUpdateRulesets": {
        "message": "\u062d\u062f\u062b \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0642\u0648\u0627\u0639\u062f \u062a\u0644\u0642\u0627\u0626\u064a\u0627"
    },
    "options_debuggingRulesets": {
        "message": "\u0646\u062a\u0627\u0626\u062c \u062a\u0635\u062d\u064a\u062d \u0627\u0644\u0623\u062e\u0637\u0627\u0621 (\u0645\u062a\u0642\u062f\u0645)"
    },
    "options_delete": {
        "message": "Delete"
    },
    "options_disabledUrlsListed": {
        "message": "\u0645\u0648\u0627\u0642\u0639 \u00abHTTPS \u0641\u064a \u0643\u0644 \u0645\u0643\u0627\u0646\u00bb \u0645\u0639\u0637\u0651\u0644\u0629"
    },
    "options_enableMixedRulesets": {
        "message": "\u0641\u0639\u0651\u0644 \u0645\u062c\u0645\u0648\u0639\u0629 \u0642\u0648\u0627\u0639\u062f \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u062e\u062a\u0644\u0650\u0637"
    },
    "options_enterDisabledSite": {
        "message": "\u0623\u062f\u062e\u0644 \u0645\u0648\u0642\u0639 \u0645\u0639\u0637\u0644"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0625\u062f\u062e\u0644 \u0627\u0633\u0645 \u0642\u0646\u0627\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062b"
    },
    "options_generalSettings": {
        "message": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0639\u0627\u0645\u0651\u0629"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u062a\u0639\u0630\u0631 \u0625\u0636\u0627\u0641\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0636\u064a\u0641 \u0644\u0623\u0646\u0647 \u0644\u0645 \u064a\u062a\u0645 \u062a\u0646\u0633\u064a\u0642\u0647 \u0628\u0634\u0643\u0644 \u0635\u062d\u064a\u062d. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0630\u0644\u0643 \u0648\u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."
    },
    "options_settings": {
        "message": "\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"
    },
    "options_showDevtoolsTab": {
        "message": "\u0627\u0639\u0631\u0636 \u0644\u0633\u0627\u0646 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0637\u0648\u0631\u064a\u0646"
    },
    "options_storedRulesetsVersion": {
        "message": "\u0625\u0635\u062f\u0627\u0631\u0629 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0642\u0648\u0627\u0639\u062f \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629"
    },
    "options_update": {
        "message": "\u062a\u062d\u062f\u064a\u062b"
    },
    "options_updateChannels": {
        "message": "\u0642\u0646\u0648\u0627\u062a \u0627\u0644\u062a\u062d\u062f\u064a\u062b"
    },
    "options_updateChannelsWarning": {
        "message": "\u062a\u062d\u0630\u064a\u0631: \u0627\u0636\u0627\u0641\u0629 \u0642\u0646\u0648\u0627\u062a \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u064a\u0645\u0643\u0646 \u0627\u0646 \u064a\u062a\u064a\u062d \u0644\u0644\u0645\u0647\u0627\u062c\u0645\u064a\u0646 \u0627\u0644\u0633\u064a\u0637\u0631\u0629 \u0639\u0644\u0649 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u062e\u0627\u0635 \u0628\u0643. \u0641\u0642\u0637 \u0642\u0645 \u0628\u062a\u0639\u062f\u064a\u0644 \u0647\u0630\u0627 \u0627\u0644\u062c\u0632\u0621 \u0627\u0646 \u0643\u0646\u062a \u062a\u0639\u0644\u0645 \u0645\u0627 \u0627\u0644\u0630\u064a \u062a\u0642\u0648\u0645 \u0628\u0647!"
    },
    "options_updatesLastChecked": {
        "message": "\u0622\u062e\u0650\u0631 \u0627\u0644\u062a\u0645\u0627\u0633 \u0644\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a:"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u0623\u0628\u062f\u0627"
    },
    "options_userRulesListed": {
        "message": "\u0642\u0648\u0627\u0639\u062f \u0645\u0633\u062a\u062e\u062f\u0645 'HTTPS \u0641\u064a \u0643\u0644 \u0645\u0643\u0627\u0646'"
    },
    "prefs_export_settings": {
        "message": "\u0635\u062f\u0651\u0631 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"
    },
    "prefs_reset_defaults": {
        "message": "\u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629"
    },
    "prefs_reset_defaults_message": {
        "message": "\u0633\u064a\u0639\u064a\u062f \u0647\u0630\u0627 \u0643\u0644 \u0645\u062c\u0645\u0648\u0639\u0629 \u0642\u0648\u0627\u0639\u062f \u0625\u0644\u0649 \u062d\u0627\u0644\u062a\u0647\u0627 \u0627\u0644\u0645\u0628\u062f\u0626\u064a\u0629. \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u0648\u0627\u0635\u0644\u0629\u061f"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u062e\u0627\u062f\u0645 \u0648\u0643\u064a\u0644 \u064a\u0639\u0645\u0644 \u0639\u0644\u0649"
    },
    "standalone_transparent_false": {
        "message": "\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u0643\u0648\u064a\u0646 \u062a\u0637\u0628\u064a\u0642\u0627\u062a\u0643 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0648\u0643\u064a\u0644 HTTP \u0639\u0644\u0649 \u0627\u0644\u0645\u0636\u064a\u0641 \u0648\u0627\u0644\u0645\u0646\u0641\u0630 \u0627\u0644\u0645\u062d\u062f\u062f\u064a\u0646."
    },
    "standalone_transparent_true": {
        "message": "\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0625\u0639\u062f\u0627\u062f \u0642\u0648\u0627\u0639\u062f \u062c\u062f\u0627\u0631 \u0627\u0644\u062d\u0645\u0627\u064a\u0629 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 \u0627\u0644\u062d\u0632\u0645 \u0625\u0644\u0649 \u0627\u0644\u0645\u0636\u064a\u0641 \u0648\u0627\u0644\u0645\u0646\u0641\u0630 \u0627\u0644\u0645\u062d\u062f\u062f\u064a\u0646."
    }
}