{
    "about_add_new_rule": {
        "message": "\u09a8\u09a4\u09c1\u09a8 \u09a8\u09bf\u09af\u09bc\u09ae \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8"
    },
    "about_ext_description": {
        "message": "\u0993\u09af\u09bc\u09c7\u09ac\u0995\u09c7 \u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u0995\u09b0\u09c1\u09a8! \u09ac\u09b9\u09c1 \u09b8\u09be\u0987\u099f\u09c7 \u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09ad\u09be\u09ac\u09c7 HTTPS \u09a8\u09bf\u09b0\u09be\u09aa\u09a4\u09cd\u09a4\u09be \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964"
    },
    "about_ext_name": {
        "message": "\u09b8\u09b0\u09cd\u09ac\u09a4\u09cd\u09b0 HTTPS"
    },
    "about_rulesets_version": {
        "message": "\u09af\u09c7\u099f\u09bf\u09b0 \u099c\u09a8\u09cd\u09af \u09a8\u09bf\u09af\u09bc\u09ae\u09be\u09ac\u09b2\u09c0\u09b0 \u098f\u0987 \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3 \u09b8\u09c7\u099f\u09bf \u09b9\u09b2"
    },
    "about_title": {
        "message": "\u09b8\u09b0\u09cd\u09ac\u09a4\u09cd\u09b0 HTTPS \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7"
    },
    "about_version": {
        "message": "\u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3"
    },
    "cancel_copied_url": {
        "message": "\u0995\u09cd\u09b2\u09bf\u09aa\u09ac\u09cb\u09b0\u09cd\u09a1\u09c7 \u0985\u09a8\u09c1\u09b2\u09bf\u09aa\u09bf \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7"
    },
    "cancel_copy_url": {
        "message": "URL \u0985\u09a8\u09c1\u09b2\u09bf\u09aa\u09bf \u0995\u09b0\u09c1\u09a8"
    },
    "cancel_he_blocking_explainer": {
        "message": "\u09b8\u09b0\u09cd\u09ac\u09a4\u09cd\u09b0 HTTPS \u09b2\u0995\u09cd\u09b7\u09cd\u09af \u0995\u09b0\u09c7\u099b\u09c7 \u09af\u09c7 \u0986\u09aa\u09a8\u09bf HTTPS \u09a8\u09af\u09bc \u098f\u09ae\u09a8 \u098f\u0995\u099f\u09bf \u09aa\u09be\u09a4\u09be\u09a4\u09c7 \u09af\u09be\u099a\u09cd\u099b\u09bf\u09b2\u09c7\u09a8 \u098f\u09ac\u0982 \u09aa\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u0995\u09c7 HTTPS \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3\u09c7 \u09aa\u09be\u09a0\u09be\u09a8\u09cb\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c7\u099b\u09c7\u0964HTTPS \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u099a\u09cd\u099b\u09c7 \u09a8\u09be\u0964 \u09b8\u09ae\u09cd\u09ad\u09ac\u09a4 \u098f\u0987 \u09b8\u09be\u0987\u099f\u099f\u09bf HTTPS \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u0995\u09b0\u09c7 \u09a8\u09be, \u09a4\u09ac\u09c7 \u098f\u099f\u09bf\u0993 \u09b8\u09ae\u09cd\u09ad\u09ac \u09af\u09c7 \u0986\u0995\u09cd\u09b0\u09ae\u09a3\u0995\u09be\u09b0\u09c0 HTTPS \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3\u099f\u09bf \u0986\u099f\u0995\u09c7 \u09a6\u09bf\u099a\u09cd\u099b\u09c7\u0964\u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u098f\u0987 \u09aa\u09be\u09a4\u09be\u09b0 \u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u09a8\u09be \u0995\u09b0\u09be \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3\u099f\u09bf \u09a6\u09c7\u0996\u09a4\u09c7 \u099a\u09be\u09a8 \u09a4\u09ac\u09c7 \u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8\u0993 \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09b0\u09cd\u09ac\u09a4\u09cd\u09b0 HTTPS \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8\u09c7\u09b0 '\u09b8\u09ae\u09b8\u09cd\u09a4 \u0989\u09aa\u09af\u09c1\u0995\u09cd\u09a4 \u09b8\u09be\u0987\u099f\u0995\u09c7 \u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u0995\u09b0\u09c1\u09a8' (EASE) \u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u099f\u09bf \u09ac\u09bf\u0995\u09b2 \u0995\u09b0\u09c7 \u098f\u099f\u09bf \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964 \u09b8\u099a\u09c7\u09a4\u09a8 \u09a5\u09be\u0995\u09c1\u09a8 \u09af\u09c7 \u098f\u0987 \u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u099f\u09bf \u09ac\u09bf\u0995\u09b2 \u0995\u09b0\u09be \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0\u099f\u09bf\u0995\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u0998\u09cb\u09b0\u09be \u0993\u09af\u09bc\u09c7\u09ac\u09b8\u09be\u0987\u099f\u0997\u09c1\u09b2\u09cb\u09a4\u09c7 \u09a8\u09c7\u099f\u0993\u09af\u09bc\u09be\u09b0\u09cd\u0995-\u09ad\u09bf\u09a4\u09cd\u09a4\u09bf\u0995 \u09a1\u09be\u0989\u09a8\u0997\u09cd\u09b0\u09c7\u09a1 \u0986\u0995\u09cd\u09b0\u09ae\u09a3\u09c7\u09b0 \u09a6\u09bf\u0995 \u09a5\u09c7\u0995\u09c7 \u099d\u09c1\u0981\u0995\u09bf\u09aa\u09c2\u09b0\u09cd\u09a3 \u0995\u09b0\u09c7 \u09a4\u09c1\u09b2\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964"
    },
    "cancel_he_blocking_network": {
        "message": "\u09a8\u09c7\u099f\u0993\u09af\u09bc\u09be\u09b0\u09cd\u0995-\u09ad\u09bf\u09a4\u09cd\u09a4\u09bf\u0995 \u09a1\u09be\u0989\u09a8\u0997\u09cd\u09b0\u09c7\u09a1 \u09b9\u09be\u09ae\u09b2\u09be"
    },
    "cancel_http_once": {
        "message": "\u09a4\u09ac\u09c1\u0993 \u098f\u0997\u09bf\u09df\u09c7 \u09af\u09be\u09a8 (\u0985\u09a8\u09bf\u09b0\u09be\u09aa\u09a6)"
    },
    "cancel_open_page": {
        "message": "\u098f\u0987 \u09b8\u09be\u0987\u099f\u09c7 \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09cb"
    },
    "chrome_add_new_rule": {
        "message": "\u098f\u0987 \u09b8\u09be\u0987\u099f\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09a8\u09a4\u09c1\u09a8 \u098f\u0995\u099f\u09bf \u09a8\u09bf\u09af\u09bc\u09ae \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8"
    },
    "chrome_add_rule": {
        "message": "\u098f\u0987 \u09b8\u09be\u0987\u099f\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09a8\u09bf\u09af\u09bc\u09ae \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8"
    },
    "chrome_always_https_for_host": {
        "message": "\u09b8\u09ac\u09b8\u09ae\u09af\u09bc \u098f\u0987 \u09b9\u09cb\u09b8\u09cd\u099f\u09c7\u09b0 \u099c\u09a8\u09cd\u09af HTTPS \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"
    },
    "chrome_disable_on_this_site": {
        "message": "\u098f\u0987 \u09b8\u09be\u0987\u099f\u09c7 \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09cb"
    },
    "chrome_enable_on_this_site": {
        "message": "\u098f\u0987 \u09b8\u09be\u0987\u099f\u09c7 \u09b8\u0995\u09cd\u09b0\u09bf\u09df \u0995\u09b0\u09cb"
    },
    "chrome_experimental_rules": {
        "message": "\u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be\u09ae\u09c2\u09b2\u0995 \u09a8\u09bf\u09af\u09bc\u09ae\u09be\u09ac\u09b2\u09c0"
    },
    "chrome_experimental_rules_description": {
        "message": "\u09b8\u09a4\u09b0\u09cd\u0995\u09a4\u09be \u09ac\u09be \u09ad\u09be\u0999\u09cd\u0997\u09a8 \u098f\u09b0 \u0995\u09be\u09b0\u09a3 \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964 \u09ac\u09bf\u09aa\u09a6 \u098f\u09a1\u09bc\u09be\u09a4\u09c7 \u09ac\u09bf\u0995\u09b2 \u0995\u09b0\u09c7 \u09a6\u09c7\u0993\u09af\u09bc\u09be \u09b9\u09df\u09c7\u099b\u09c7\u0964"
    },
    "chrome_hide_advanced": {
        "message": "\u0989\u09a8\u09cd\u09a8\u09a4 \u09aa\u09be\u09a4\u09be \u09b2\u09c1\u0995\u09be\u09a8"
    },
    "chrome_host": {
        "message": "\u09b9\u09cb\u09b8\u09cd\u099f:"
    },
    "chrome_redirect_to": {
        "message": "\u09af\u09c7 \u09a0\u09bf\u0995\u09be\u09a8\u09be\u09af\u09bc \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u099a\u09be\u09a8"
    },
    "chrome_regex": {
        "message": "\u09af\u09c7 Regex \u098f\u09b0 \u09b8\u09be\u09a5\u09c7 \u09ae\u09bf\u09b2\u09a4\u09c7 \u09b9\u09ac\u09c7"
    },
    "chrome_rule_name": {
        "message": "\u09a8\u09bf\u09af\u09bc\u09ae\u09c7\u09b0 \u09a8\u09be\u09ae"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u09ac\u09bf\u09ad\u09bf\u09a8\u09cd\u09a8 \u0993\u09af\u09bc\u09c7\u09ac\u09b8\u09be\u0987\u099f \u0998\u09cb\u09b0\u09be\u09b0 \u09b8\u09ae\u09af\u09bc, \u0986\u09aa\u09a8\u09bf \u09aa\u09cd\u09b0\u09a4\u09bf\u099f\u09bf \u0993\u09af\u09bc\u09c7\u09ac\u09b8\u09be\u0987\u099f\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u099b\u09a8\u09cd\u09a6 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u098f\u0987 \u09b8\u09be\u0987\u099f\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09b8\u09c7\u099f\u09bf\u0982\u09b8"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u09b8\u0982\u09af\u09cb\u0997\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u099b\u09a8\u09cd\u09a6 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8"
    },
    "chrome_show_advanced": {
        "message": "\u0989\u09a8\u09cd\u09a8\u09a4 \u09aa\u09be\u09a4\u09be \u09a6\u09c7\u0996\u09be\u09a8"
    },
    "chrome_stable_rules": {
        "message": "\u09b8\u09cd\u09a5\u09bf\u09a4\u09bf\u09b6\u09c0\u09b2 \u09a8\u09bf\u09af\u09bc\u09ae\u09be\u09ac\u09b2\u09c0"
    },
    "chrome_stable_rules_description": {
        "message": "\u098f\u0987 \u0993\u09af\u09bc\u09c7\u09ac\u09b8\u09be\u0987\u099f\u0997\u09c1\u09b2\u09bf\u09a4\u09c7 \u099c\u09cb\u09b0\u09aa\u09c2\u09b0\u09cd\u09ac\u0995 \u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u09b8\u0982\u09af\u09cb\u0997 \u099a\u09be\u09b2\u09c1 \u0995\u09b0\u09c1\u09a8:"
    },
    "chrome_status_cancel_button": {
        "message": "\u09ac\u09be\u09a4\u09bf\u09b2"
    },
    "menu_donate_eff_imperative": {
        "message": "\u0987\u098f\u09ab\u098f\u09ab\u0995\u09c7 \u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u09b8\u0995\u09b2 \u0989\u09aa\u09af\u09c1\u0995\u09cd\u09a4 \u09b8\u09be\u0987\u099f \u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f-\u0995\u09b0\u09a8 \u09ac\u09a8\u09cd\u09a7 \u09b0\u09df\u09c7\u099b\u09c7"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u09b8\u0995\u09b2 \u0989\u09aa\u09af\u09c1\u0995\u09cd\u09a4 \u09b8\u09be\u0987\u099f \u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f-\u0995\u09b0\u09a8 \u099a\u09be\u09b2\u09c1 \u09b0\u09df\u09c7\u099b\u09c7"
    },
    "menu_globalDisable": {
        "message": "\u09b8\u09b0\u09cd\u09ac\u09a4\u09cd\u09b0 HTTPS \u09ac\u09a8\u09cd\u09a7 \u0986\u099b\u09c7"
    },
    "menu_globalEnable": {
        "message": "\u09b8\u09b0\u09cd\u09ac\u09a4\u09cd\u09b0 HTTPS \u099a\u09be\u09b2\u09c1 \u0986\u099b\u09c7"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u0995\u09b0\u09be \u09a8\u09c7\u0987 \u098f\u09ae\u09a8 \u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8\u09c7 \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09b6\u09a8\u09ac\u09bf\u09b9\u09c0\u09a8 \u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8\u09c7 \u0985\u09ac\u09b0\u09cb\u09a7 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7"
    },
    "menu_httpNoWhereMore": {
        "message": "\u098f\u0987 \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u099f\u09bf \u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u09a8\u09be \u0995\u09b0\u09be \u0995\u09a8\u09cd\u099f\u09c7\u09a8\u09cd\u099f \u098f\u09ac\u0982 \u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u0986\u099f\u0995\u09c7 \u09a6\u09c7\u09af\u09bc"
    },
    "menu_observatory": {
        "message": "SSL \u09aa\u09b0\u09cd\u09af\u09ac\u09c7\u0995\u09cd\u09b7\u0995 \u09aa\u099b\u09a8\u09cd\u09a6\u0997\u09c1\u09b2\u09bf"
    },
    "menu_seeLess": {
        "message": "\u0995\u09ae \u09a6\u09c7\u0996\u09c1\u09a8"
    },
    "menu_seeMore": {
        "message": "\u0986\u09b0\u09cb \u09a6\u09c7\u0996\u09c1\u09a8"
    },
    "menu_showCounter": {
        "message": "\u0997\u09a3\u09a8\u09be \u09a6\u09c7\u0996\u09c1\u09a8"
    },
    "menu_viewAllRules": {
        "message": "\u09b8\u09ae\u09b8\u09cd\u09a4 \u09a8\u09bf\u09af\u09bc\u09ae \u09a6\u09c7\u0996\u09c1\u09a8"
    },
    "onboarding_footer": {
        "message": "\u09b8\u09b0\u09cd\u09ac\u09a4\u09cd\u09b0 HTTPS \u09b9\u09b2\u09cb \u0987\u098f\u09ab\u098f\u09ab \u098f\u09b0 \u098f\u0995\u099f\u09bf \u09aa\u09cd\u09b0\u0995\u09b2\u09cd\u09aa"
    },
    "onboarding_header": {
        "message": "\u09b8\u09b0\u09cd\u09ac\u09a4\u09cd\u09b0 HTTPS \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09be \u09b9\u09df\u09c7\u099b\u09c7 !"
    },
    "onboarding_intro": {
        "message": "\u0993\u09af\u09bc\u09c7\u09ac\u0995\u09c7 \u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u0995\u09b0\u09c1\u09a8! \u09ac\u09b9\u09c1 \u09b8\u09be\u0987\u099f\u09c7 \u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09ad\u09be\u09ac\u09c7 HTTPS \u09a8\u09bf\u09b0\u09be\u09aa\u09a4\u09cd\u09a4\u09be \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964"
    },
    "options_addDisabledSite": {
        "message": "\u09ac\u09bf\u0995\u09b2 \u09b8\u09be\u0987\u099f \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8"
    },
    "options_addUpdateChannel": {
        "message": "\u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u099a\u09cd\u09af\u09be\u09a8\u09c7\u09b2 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8"
    },
    "options_advancedSettings": {
        "message": "\u0989\u09a8\u09cd\u09a8\u09a4 \u09b8\u09c7\u099f\u09bf\u0982\u09b8"
    },
    "options_autoUpdateRulesets": {
        "message": "\u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6\u09c7\u09b0 \u09a8\u09bf\u09af\u09bc\u09ae\u09be\u09ac\u09b2\u09c0"
    },
    "options_debuggingRulesets": {
        "message": "\u09a1\u09bf\u09ac\u09be\u0997\u09bf\u0982 \u09a8\u09bf\u09af\u09bc\u09ae\u09be\u09ac\u09b2\u09c0 (\u0989\u09a8\u09cd\u09a8\u09a4)"
    },
    "options_delete": {
        "message": "\u09ae\u09c1\u099b\u09c1\u09a8"
    },
    "options_disabledUrlsListed": {
        "message": "\u09af\u09c7\u09b8\u09ac \u09b8\u09be\u0987\u099f\u09c7 \u09b8\u09b0\u09cd\u09ac\u09a4\u09cd\u09b0 HTTPS \u09ac\u09a8\u09cd\u09a7 \u09b0\u09af\u09bc\u09c7\u099b\u09c7"
    },
    "options_enableMixedRulesets": {
        "message": "\u09ae\u09bf\u09b6\u09cd\u09b0 \u0995\u09a8\u09cd\u099f\u09c7\u09a8\u09cd\u099f/\u09ac\u09bf\u09b7\u09af\u09bc\u09ac\u09b8\u09cd\u09a4\u09c1 \u098f\u09b0 \u09a8\u09bf\u09af\u09bc\u09ae\u09be\u09ac\u09b2\u09c0 \u099a\u09be\u09b2\u09c1 \u0995\u09b0\u09c1\u09a8"
    },
    "options_enterDisabledSite": {
        "message": "\u09ac\u09bf\u0995\u09b2 \u09b8\u09be\u0987\u099f \u09b2\u09bf\u0996\u09c1\u09a8"
    },
    "options_enterUpdateChannelName": {
        "message": "\u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u099a\u09cd\u09af\u09be\u09a8\u09c7\u09b2\u09c7\u09b0 \u09a8\u09be\u09ae \u09b2\u09bf\u0996\u09c1\u09a8"
    },
    "options_generalSettings": {
        "message": "\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u09b8\u09c7\u099f\u09bf\u0982\u09b8"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u098f\u0987 \u09b9\u09cb\u09b8\u09cd\u099f \u09af\u09cb\u0997 \u0995\u09b0\u09be \u09b8\u09ae\u09cd\u09ad\u09ac \u09b9\u09af\u09bc\u09a8\u09bf \u0995\u09be\u09b0\u09a3 \u098f\u099f\u09bf \u09a0\u09bf\u0995\u09ad\u09be\u09ac\u09c7 \u09b8\u099c\u09cd\u099c\u09bf\u09a4 \u09a8\u09af\u09bc\u0964 \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u098f\u099f\u09bf \u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u0995\u09b0\u09c7 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8\u0964"
    },
    "options_settings": {
        "message": "\u09b8\u09c7\u099f\u09bf\u0982\u09b8"
    },
    "options_showDevtoolsTab": {
        "message": "\u09a1\u09c7\u09ad\u099f\u09c1\u09b2\u09b8 \u09aa\u09be\u09a4\u09be \u09a6\u09c7\u0996\u09c1\u09a8"
    },
    "options_storedRulesetsVersion": {
        "message": "\u09b8\u099e\u09cd\u099a\u09bf\u09a4 \u09a8\u09bf\u09af\u09bc\u09ae\u09be\u09ac\u09b2\u09c0\u09b0 \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3: "
    },
    "options_update": {
        "message": "\u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6"
    },
    "options_updateChannels": {
        "message": "\u099a\u09cd\u09af\u09be\u09a8\u09c7\u09b2 \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8"
    },
    "options_updateChannelsWarning": {
        "message": "\u09b8\u09a4\u09b0\u09cd\u0995\u09c0\u0995\u09b0\u09a3: \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u099a\u09cd\u09af\u09be\u09a8\u09c7\u09b2 \u09af\u09cb\u0997 \u0995\u09b0\u09be \u09b9\u09be\u09ae\u09b2\u09be\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u099b\u09bf\u09a8\u09a4\u09be\u0987 \u09ac\u09be \u09b9\u09be\u0987\u099c\u09cd\u09af\u09be\u0995\u09c7\u09b0 \u0995\u09be\u09b0\u09a3 \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7 \u0964 \u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u099c\u09be\u09a8\u09c7\u09a8 \u0986\u09aa\u09a8\u09bf \u0995\u09bf \u0995\u09b0\u099b\u09c7\u09a8 \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u09a4\u09be\u09b9\u09b2\u09c7\u0987 \u098f\u0987 \u09ac\u09bf\u09ad\u09be\u0997 \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8!"
    },
    "options_updatesLastChecked": {
        "message": "\u09b8\u09b0\u09cd\u09ac\u09b6\u09c7\u09b7 \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09bf\u09b2: "
    },
    "options_updatesLastCheckedNever": {
        "message": "\u0995\u0996\u09a8\u09cb\u0987 \u09a8\u09be"
    },
    "options_userRulesListed": {
        "message": "\u09b8\u09b0\u09cd\u09ac\u09a4\u09cd\u09b0 HTTPS \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09bf\u09af\u09bc\u09ae"
    },
    "prefs_export_settings": {
        "message": "\u09b8\u09c7\u099f\u09bf\u0982\u09b8 \u09aa\u09be\u09a0\u09be\u09a8"
    },
    "prefs_reset_defaults": {
        "message": "\u09a1\u09bf\u09ab\u09b2\u09cd\u099f \u09ab\u09bf\u09b0\u09bf\u09af\u09bc\u09c7 \u0986\u09a8\u09c1\u09a8"
    },
    "prefs_reset_defaults_message": {
        "message": "\u098f\u099f\u09bf \u09aa\u09cd\u09b0\u09a4\u09bf\u099f\u09bf \u09a8\u09bf\u09af\u09bc\u09ae\u09be\u09ac\u09b2\u09c0\u0995\u09c7 \u09a4\u09be\u09b0 \u09a1\u09bf\u09ab\u09b2\u09cd\u099f \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09af\u09bc \u09a8\u09bf\u09a4\u09c7 \u09af\u09be\u09ac\u09c7\u0964 \u09a8\u09bf\u09af\u09bc\u09c7 \u09af\u09c7\u09a4\u09c7 \u099a\u09be\u09a8?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf \u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u099a\u09be\u09b2\u09c1"
    },
    "standalone_transparent_false": {
        "message": "\u09a8\u09bf\u09b0\u09cd\u09a6\u09bf\u09b7\u09cd\u099f \u09b9\u09cb\u09b8\u09cd\u099f \u0993 \u09aa\u09cb\u09b0\u09cd\u099f\u09c7 \u098f\u0995\u099f\u09bf HTTP \u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u0985\u09ac\u09b6\u09cd\u09af\u0987 \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u09aa\u09b2\u09bf\u0995\u09c7\u09b6\u09a8\u0997\u09c1\u09b2\u09cb\u0995\u09c7 \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964"
    },
    "standalone_transparent_true": {
        "message": "\u09a8\u09bf\u09b0\u09cd\u09a6\u09bf\u09b7\u09cd\u099f \u09b9\u09cb\u09b8\u09cd\u099f \u0993 \u09aa\u09cb\u09b0\u09cd\u099f\u09c7 \u09aa\u09cd\u09af\u09be\u0995\u09c7\u099f \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u0985\u09ac\u09b6\u09cd\u09af\u0987 \u09ab\u09be\u09af\u09bc\u09be\u09b0\u0993\u09af\u09bc\u09be\u09b2 \u09a8\u09bf\u09af\u09bc\u09ae\u09be\u09ac\u09b2\u09c0 \u09a0\u09bf\u0995 \u0995\u09b0\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964"
    }
}