{
    "about_add_new_rule": {
        "message": "Dodaj novo pravilo"
    },
    "about_ext_description": {
        "message": "\u0160ifriraj web! Automatski koristi HTTPS sigurnost na mnogim stranicama."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Verzija ruleset-a za"
    },
    "about_title": {
        "message": "O pro\u0161irenju HTTPS Everywhere"
    },
    "about_version": {
        "message": "Verzija"
    },
    "cancel_copied_url": {
        "message": "Spremljeno u me\u0111uspremnik"
    },
    "cancel_copy_url": {
        "message": "Kopiraj URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "Pro\u0161irenje HTTPS Everywhere je primijetilo, da si se kretao/la do stranice koja nije HTTPS i poku\u0161alo je umjesto toga poslati HTTPS verziju. HTTPS verzija nije dostupna. Najvjerojatnije ovo web mjesto ne podr\u017eava HTTPS, ali je mogu\u0107e da napada\u010d blokira HTTPS verziju. Ako \u017eeli\u0161 pogledati ne\u0161ifriranu verziju ove stranice, to mo\u017ee\u0161 u\u010diniti tako da deaktivira\u0161 opciju \u201e\u0160ifriranje svih prihvatljivih web mjesta\u201d (EASE) u pro\u0161irenju HTTPS Everywhere. Imaj na umu da deaktiviranjem ove opcije raste opasnost mre\u017enih napada od web mjesta koja posje\u0107uje\u0161."
    },
    "cancel_he_blocking_network": {
        "message": "napadi na mre\u017eu unaza\u0111enjem"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Dodaj novo pravilo za ovu stranicu"
    },
    "chrome_add_rule": {
        "message": "Dodaj pravilo za ovu stranicu"
    },
    "chrome_always_https_for_host": {
        "message": "Uvijek koristi https za ovaj poslu\u017eitelj"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "Eksperimentalna pravila"
    },
    "chrome_experimental_rules_description": {
        "message": "Mogu prouzro\u010diti upozorenja i prekide. Standardno su deaktivirana."
    },
    "chrome_hide_advanced": {
        "message": "Sakrij napredno"
    },
    "chrome_host": {
        "message": "Poslu\u017eitelj:"
    },
    "chrome_redirect_to": {
        "message": "Preusmjeri na"
    },
    "chrome_regex": {
        "message": "Odgovaraju\u0107i regularni izraz"
    },
    "chrome_rule_name": {
        "message": "Naziv pravila"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Dok pregledava\u0161 razna web mjesta, mo\u017ee\u0161 promijeniti svoje postavke za svako web mjesto"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Postavke za ovo web mjesto"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Promijeni postavke za \u0161ifrirane veze"
    },
    "chrome_show_advanced": {
        "message": "Prika\u017ei napredno"
    },
    "chrome_stable_rules": {
        "message": "Stabilna pravila"
    },
    "chrome_stable_rules_description": {
        "message": "Prisili \u0161ifrirane veze na sljede\u0107e stranice:"
    },
    "chrome_status_cancel_button": {
        "message": "Odustani"
    },
    "menu_donate_eff_imperative": {
        "message": "Doniraj EFF-u"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0160ifriranje svih prihvatljivih web mjesta je isklju\u010deno"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0160ifriranje svih prihvatljivih web mjesta je uklju\u010deno"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere je isklju\u010deno"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere je uklju\u010deno"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Ne\u0161ifrirani zahtjevi su trenuta\u010dno dozvoljeni"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Ne\u0161ifrirani zahtjevi su trenuta\u010dno blokirani"
    },
    "menu_httpNoWhereMore": {
        "message": "Ovaj modus blokira ne\u0161ifrirani sadr\u017eaj i zahtjeve"
    },
    "menu_observatory": {
        "message": "Postavke za SSL Observatory"
    },
    "menu_seeLess": {
        "message": "Prika\u017ei manje"
    },
    "menu_seeMore": {
        "message": "Prika\u017ei vi\u0161e"
    },
    "menu_showCounter": {
        "message": "Prika\u017ei brojilo"
    },
    "menu_viewAllRules": {
        "message": "Pogledaj sva pravila"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere je EFF-ov projekt"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere je aktualiziran!"
    },
    "onboarding_intro": {
        "message": "\u0160ifriraj web! Automatski koristi HTTPS sigurnost na mnogim stranicama."
    },
    "options_addDisabledSite": {
        "message": "Dodaj deaktivirano web mjesto"
    },
    "options_addUpdateChannel": {
        "message": "Dodaj kanal za aktualiziranje"
    },
    "options_advancedSettings": {
        "message": "Napredne postavke"
    },
    "options_autoUpdateRulesets": {
        "message": "Automatski aktualiziraj skupove pravila"
    },
    "options_debuggingRulesets": {
        "message": "Skupovi za ispravljanje pogre\u0161aka (napredno)"
    },
    "options_delete": {
        "message": "Obri\u0161i"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere deaktivirane stranice"
    },
    "options_enableMixedRulesets": {
        "message": "Aktiviraj skupove pravila mije\u0161anog sadr\u017eaja"
    },
    "options_enterDisabledSite": {
        "message": "Upi\u0161i deaktivirano web mjesto"
    },
    "options_enterUpdateChannelName": {
        "message": "Upi\u0161i naziv kanala za aktualiziranje"
    },
    "options_generalSettings": {
        "message": "Op\u0107e postavke"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Nije bilo mogu\u0107e dodati ovo ra\u010dunalo, jer nije ispravno formatirano. Provjeri i poku\u0161aj ponovo."
    },
    "options_settings": {
        "message": "Postavke"
    },
    "options_showDevtoolsTab": {
        "message": "Prika\u017ei Devtools karticu"
    },
    "options_storedRulesetsVersion": {
        "message": "Spremljena verzija skupova pravila:"
    },
    "options_update": {
        "message": "Aktualiziraj"
    },
    "options_updateChannels": {
        "message": "Aktualiziraj kanale"
    },
    "options_updateChannelsWarning": {
        "message": "Upozorenje: dodavanje kanala za aktualiziranje mo\u017ee uzrokovati da napada\u010di otmu tvoj preglednik. Mijenjaj ovaj odjeljak samo ako zna\u0161 \u0161to radi\u0161!"
    },
    "options_updatesLastChecked": {
        "message": "Zadnja provjera izdanja:"
    },
    "options_updatesLastCheckedNever": {
        "message": "nikad"
    },
    "options_userRulesListed": {
        "message": "Korisni\u010dka pravila za HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "Izvoz postavki"
    },
    "prefs_reset_defaults": {
        "message": "Vrati na standardne vrijednosti"
    },
    "prefs_reset_defaults_message": {
        "message": "Ovo \u0107e obnoviti svaki skup pravila na svoje standardno stanje. Nastaviti?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy poslu\u017eitelj pokrenut na"
    },
    "standalone_transparent_false": {
        "message": "Mora\u0161 konfigurirati tvoje programe, tako da koriste HTTP proxy na odre\u0111enom ra\u010dunalu i priklju\u010dku."
    },
    "standalone_transparent_true": {
        "message": "Mora\u0161 postaviti pravila vatrozida za proslje\u0111ivanje paketa na odre\u0111eno ra\u010dunalo i priklju\u010dak."
    }
}