:root {
  --https-blue: #0a84ff;
  --darker-blue: #0060df;
  --text-main: #000;
  --text-secondary: #464646;
  --light-grey: #ececec;
  --space: 5px;
  --font: 'Lucida Grande', 'Segoe UI', Tahoma, 'DejaVu Sans', Arial, sans-serif;
  --code-font: 'VeraMono';
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 16px;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
.font {
  font-family: var(--font);
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
.button {
  border: var(--https-blue) solid 1px;
  color: var(--text-main);
  display: block;
  font-size: 12px;
  font-weight: bold;
  margin: var(--space) auto;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: var(--darker-blue);
  color: #fff;
}
