{
    "about_add_new_rule": {
        "message": "Adicionar nova regra"
    },
    "about_ext_description": {
        "message": "Encripte a Web! Utilize automaticamente a seguran\u00e7a HTTPS em v\u00e1rios sites."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Vers\u00e3o dos conjuntos de regras para"
    },
    "about_title": {
        "message": "Sobre o HTTPS Everywhere"
    },
    "about_version": {
        "message": "Vers\u00e3o"
    },
    "cancel_copied_url": {
        "message": "Copiado para a \u00c1rea de Transfer\u00eancia"
    },
    "cancel_copy_url": {
        "message": "Copiar URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "O HTTPS Everywhere notou que estava a navegar para uma p\u00e1gina n\u00e3o-HTTPS e tentou envi\u00e1-lo para a vers\u00e3o HTTPS. A vers\u00e3o HTTPS n\u00e3o est\u00e1 dispon\u00edvel. O mais prov\u00e1vel \u00e9 que este site n\u00e3o suporte HTTPS, mas tamb\u00e9m \u00e9 poss\u00edvel que um atacante esteja a bloquear a vers\u00e3o HTTPS. Se desejar visualizar a vers\u00e3o n\u00e3o encriptada desta p\u00e1gina, ainda poder\u00e1 desativ\u00e1-la, desativando a op\u00e7\u00e3o 'Encriptar Todos os Sites Eleg\u00edveis (EASE)' na sua extens\u00e3o HTTPS Everywhere. Esteja ciente de que desativar esta op\u00e7\u00e3o pode tornar o seu navegador vulner\u00e1vel a ataques nos sites da Web que visita."
    },
    "cancel_he_blocking_network": {
        "message": "ataques de passar para uma vers\u00e3o anterior baseados em rede"
    },
    "cancel_http_once": {
        "message": "Continuar (n\u00e3o seguro)"
    },
    "cancel_open_page": {
        "message": "Desativar neste site"
    },
    "chrome_add_new_rule": {
        "message": "Adicionar uma nova regra para este site"
    },
    "chrome_add_rule": {
        "message": "Adicionar uma regra para este site"
    },
    "chrome_always_https_for_host": {
        "message": "Utilizar HTTPS sempre para este hospedeiro"
    },
    "chrome_disable_on_this_site": {
        "message": "Desativar neste site"
    },
    "chrome_enable_on_this_site": {
        "message": "Ativar neste site"
    },
    "chrome_experimental_rules": {
        "message": "Regras experimentais"
    },
    "chrome_experimental_rules_description": {
        "message": "Pode causar alertas ou danos. Desativadas por predefini\u00e7\u00e3o."
    },
    "chrome_hide_advanced": {
        "message": "Ocultar op\u00e7\u00f5es avan\u00e7adas"
    },
    "chrome_host": {
        "message": "Hospedeiro:"
    },
    "chrome_redirect_to": {
        "message": "Redirecionar para"
    },
    "chrome_regex": {
        "message": "Regex correspondente"
    },
    "chrome_rule_name": {
        "message": "Nome da regra"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u00c0 medida que navega por diferentes sites, pode alterar as suas prefer\u00eancias para cada um dos sites"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Defini\u00e7\u00f5es para este site"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Altere as suas prefer\u00eancias para conex\u00f5es encriptadas"
    },
    "chrome_show_advanced": {
        "message": "Mostrar op\u00e7\u00f5es avan\u00e7adas"
    },
    "chrome_stable_rules": {
        "message": "Regras est\u00e1veis"
    },
    "chrome_stable_rules_description": {
        "message": "For\u00e7ar liga\u00e7\u00f5es encriptadas para estes sites da web:"
    },
    "chrome_status_cancel_button": {
        "message": "Cancelar"
    },
    "menu_donate_eff_imperative": {
        "message": "Doar \u00e0 EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encriptar todos os sites eleg\u00edveis est\u00e1 desativado"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encriptar todos os sites eleg\u00edveis est\u00e1 ativado"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere est\u00e1 desativado"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere est\u00e1 ativado"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Os pedidos n\u00e3o encriptados est\u00e3o atualmente autorizados"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Os pedidos n\u00e3o encriptados est\u00e3o atualmente bloqueados"
    },
    "menu_httpNoWhereMore": {
        "message": "Este modo bloqueia conte\u00fado e pedidos n\u00e3o encriptados"
    },
    "menu_observatory": {
        "message": "Prefer\u00eancias do Observat\u00f3rio de SSL"
    },
    "menu_seeLess": {
        "message": "Ver menos"
    },
    "menu_seeMore": {
        "message": "Ver mais"
    },
    "menu_showCounter": {
        "message": "Mostrar contador"
    },
    "menu_viewAllRules": {
        "message": "Ver todas as regras"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u00e9 um projeto EFF "
    },
    "onboarding_header": {
        "message": "O HTTPS Everywhere foi atualizado!"
    },
    "onboarding_intro": {
        "message": "Encripte a Web! Utilize automaticamente a seguran\u00e7a HTTPS em v\u00e1rios sites."
    },
    "options_addDisabledSite": {
        "message": "Adicionar Website Desativado"
    },
    "options_addUpdateChannel": {
        "message": "Adicionar canais de atualiza\u00e7\u00e3o"
    },
    "options_advancedSettings": {
        "message": "Defini\u00e7\u00f5es Avan\u00e7adas"
    },
    "options_autoUpdateRulesets": {
        "message": "Atualizar automaticamente os conjuntos de regras"
    },
    "options_debuggingRulesets": {
        "message": "Depura\u00e7\u00e3o de conjuntos de regras (avan\u00e7ado)"
    },
    "options_delete": {
        "message": "Eliminar"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere - Sites desativados"
    },
    "options_enableMixedRulesets": {
        "message": "Ativar conjuntos de regras de conte\u00fado misto"
    },
    "options_enterDisabledSite": {
        "message": "Adicione Website Desativado"
    },
    "options_enterUpdateChannelName": {
        "message": "Introduza o nome do canal de atualiza\u00e7\u00e3o"
    },
    "options_generalSettings": {
        "message": "Configura\u00e7\u00f5es Gerais"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Este host n\u00e3o pode ser adicionado porque n\u00e3o est\u00e1 formatado corretamente. Por favor, reveja-o e tente de novo."
    },
    "options_settings": {
        "message": "Defini\u00e7\u00f5es"
    },
    "options_showDevtoolsTab": {
        "message": "Mostrar separador de ferramentas de desenvolvimento"
    },
    "options_storedRulesetsVersion": {
        "message": "Vers\u00e3o dos conjuntos de regras armazenados:"
    },
    "options_update": {
        "message": "Atualizar"
    },
    "options_updateChannels": {
        "message": "Canais de atualiza\u00e7\u00e3o"
    },
    "options_updateChannelsWarning": {
        "message": "Aviso: adicionar canais de atualiza\u00e7\u00e3o pode fazer com que atacantes tomem conta do seu navegador de Internet. Edite esta sec\u00e7\u00e3o apenas se souber o que est\u00e1 a fazer!"
    },
    "options_updatesLastChecked": {
        "message": "Atualiza\u00e7\u00f5es verificadas pela \u00faltima vez:"
    },
    "options_updatesLastCheckedNever": {
        "message": "nunca"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere - Regras do utilizador"
    },
    "prefs_export_settings": {
        "message": "Exportar Defini\u00e7\u00f5es"
    },
    "prefs_reset_defaults": {
        "message": "Restaurar Predefini\u00e7\u00f5es"
    },
    "prefs_reset_defaults_message": {
        "message": "Isto ir\u00e1 repor cada conjunto de regras para o seu estado original. Continuar?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Servidor Proxy a correr em"
    },
    "standalone_transparent_false": {
        "message": "Deve configurar as suas aplica\u00e7\u00f5es a usar um proxy HTTP para o host e port especificados."
    },
    "standalone_transparent_true": {
        "message": "Deve configurar as regras da sua firewall para retransmitir packets para o host e port especificados."
    }
}