{
    "about_add_new_rule": {
        "message": "\u0416\u0430\u04a3\u0430 \u0415\u0440\u0435\u0436\u0435\u043d\u0456 \u049a\u043e\u0441\u044b\u04a3\u044b\u0437"
    },
    "about_ext_description": {
        "message": "\u0412\u0435\u0431\u0442\u0456 \u0448\u0438\u0444\u0440\u043b\u0430\u0443! \u041a\u04e9\u043f\u0442\u0435\u0433\u0435\u043d \u0441\u0430\u0439\u0442\u0442\u0430\u0440\u0434\u0430 HTTPS \u049b\u0430\u0443\u0456\u043f\u0441\u0456\u0437\u0434\u0456\u0433\u0456\u043d \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0442\u044b \u0442\u04af\u0440\u0434\u0435 \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u044b\u04a3\u044b\u0437."
    },
    "about_ext_name": {
        "message": "\u0411\u0430\u0440\u043b\u044b\u049b \u0436\u0435\u0440\u0434\u0435 HTTPS"
    },
    "about_rulesets_version": {
        "message": "\u0415\u0440\u0435\u0436\u0435 \u043d\u04b1\u0441\u049b\u0430\u0441\u044b \u04af\u0448\u0456\u043d"
    },
    "about_title": {
        "message": "\u0411\u0430\u0440\u043b\u044b\u049b \u0436\u0435\u0440\u0434\u0435 HTTPS \u0442\u0443\u0440\u0430\u043b\u044b"
    },
    "about_version": {
        "message": "\u041d\u04b1\u0441\u049b\u0430"
    },
    "cancel_copied_url": {
        "message": "\u0410\u043b\u043c\u0430\u0441\u0443 \u0431\u0443\u0444\u0435\u0440\u0456\u043d\u0435 \u043a\u04e9\u0448\u0456\u0440\u0456\u043b\u0434\u0456"
    },
    "cancel_copy_url": {
        "message": "URL \u043c\u0435\u043a\u0435\u043d\u0436\u0430\u0439\u044b\u043d \u043a\u04e9\u0448\u0456\u0440\u0456\u043f \u0430\u043b\u0443"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS \u0411\u0430\u0440\u043b\u044b\u049b \u0436\u0435\u0440\u0434\u0435 \u0441\u0456\u0437 HTTPS \u0435\u043c\u0435\u0441 \u0431\u0435\u0442\u043a\u0435 \u0448\u0430\u0440\u043b\u0430\u0443\u0434\u044b \u0431\u0430\u0439\u049b\u0430\u043f, \u043e\u043d\u044b\u04a3 \u043e\u0440\u043d\u044b\u043d\u0430 HTTPS \u043d\u04b1\u0441\u049b\u0430\u0441\u044b\u043d\u0430 \u0436\u0456\u0431\u0435\u0440\u0443\u0433\u0435 \u0442\u044b\u0440\u044b\u0441\u0442\u044b\u049b. HTTPS \u043d\u04b1\u0441\u049b\u0430\u0441\u044b \u049b\u043e\u043b \u0436\u0435\u0442\u0456\u043c\u0434\u0456 \u0435\u043c\u0435\u0441. \u0411\u04b1\u043b \u0441\u0430\u0439\u0442 HTTPS-\u0434\u044b \u049b\u043e\u043b\u0434\u0430\u043c\u0430\u0439\u0434\u044b, \u0431\u0456\u0440\u0430\u049b \u0448\u0430\u0431\u0443\u044b\u043b\u0434\u0430\u0443\u0448\u044b HTTPS \u043d\u04b1\u0441\u049b\u0430\u0441\u044b\u043d \u0431\u043b\u043e\u043a\u0442\u0430\u0439\u0434\u044b. \u0415\u0433\u0435\u0440 \u043e\u0441\u044b \u0431\u0435\u0442\u0442\u0456\u04a3 \u0448\u0438\u0444\u0440\u043b\u0430\u043d\u0431\u0430\u0493\u0430\u043d \u043d\u04b1\u0441\u049b\u0430\u0441\u044b\u043d \u043a\u04e9\u0440\u0433\u0456\u04a3\u0456\u0437 \u043a\u0435\u043b\u0441\u0435, HTTPS \u0431\u0430\u0440\u043b\u044b\u049b \u043a\u0435\u04a3\u0435\u0439\u0442\u0456\u043c\u0456\u043d\u0434\u0435\u0433\u0456 '\u0411\u0430\u0440\u043b\u044b\u049b \u0441\u0430\u0439\u0442\u0442\u0430\u0440\u0434\u044b \u049b\u043e\u043b\u0430\u0439\u043b\u044b \u0448\u0438\u0444\u0440\u043b\u0430\u0443' (EASE) \u043e\u043f\u0446\u0438\u044f\u0441\u044b\u043d \u04e9\u0448\u0456\u0440\u0443 \u0430\u0440\u049b\u044b\u043b\u044b \u043e\u043d\u044b \u043e\u0440\u044b\u043d\u0434\u0430\u0443\u0493\u0430 \u0431\u043e\u043b\u0430\u0434\u044b. \u0411\u04b1\u043b \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0434\u0456 \u04e9\u0448\u0456\u0440\u0443 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0456\u04a3\u0456\u0437 \u0441\u0456\u0437 \u043a\u0456\u0440\u0433\u0435\u043d \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0442\u0430\u0440\u0493\u0430 \u0436\u0435\u043b\u0456\u0433\u0435 \u043d\u0435\u0433\u0456\u0437\u0434\u0435\u043b\u0433\u0435\u043d \u0442\u04e9\u043c\u0435\u043d\u0434\u0435\u0442\u0443 \u0448\u0430\u0431\u0443\u044b\u043b\u0434\u0430\u0440\u044b\u043d\u0430 \u043e\u0441\u0430\u043b \u0435\u0442\u0443\u0456 \u043c\u04af\u043c\u043a\u0456\u043d \u0435\u043a\u0435\u043d\u0456\u043d \u0435\u0441\u043a\u0435\u0440\u0435\u043c\u0456\u0437."
    },
    "cancel_he_blocking_network": {
        "message": "\u0436\u0435\u043b\u0456\u0433\u0435 \u043d\u0435\u0433\u0456\u0437\u0434\u0435\u043b\u0433\u0435\u043d \u0442\u04e9\u043c\u0435\u043d\u0434\u0435\u0442\u0443 \u0448\u0430\u0431\u0443\u044b\u043b\u0434\u0430\u0440\u044b"
    },
    "cancel_http_once": {
        "message": "\u0411\u04d9\u0440\u0456\u0431\u0456\u0440 \u0436\u0430\u043b\u0493\u0430\u0441\u0442\u044b\u0440\u0443 (\u049b\u0430\u0443\u0456\u043f\u0442\u0456)"
    },
    "cancel_open_page": {
        "message": "\u041e\u0441\u044b \u0441\u0430\u0439\u0442\u0442\u0430 \u04e9\u0448\u0456\u0440\u0456\u04a3\u0456\u0437"
    },
    "chrome_add_new_rule": {
        "message": "\u041e\u0441\u044b \u0441\u0430\u0439\u0442 \u04af\u0448\u0456\u043d \u0436\u0430\u04a3\u0430 \u0435\u0440\u0435\u0436\u0435 \u049b\u043e\u0441\u044b\u04a3\u044b\u0437"
    },
    "chrome_add_rule": {
        "message": "\u041e\u0441\u044b \u0441\u0430\u0439\u0442 \u04af\u0448\u0456\u043d \u0435\u0440\u0435\u0436\u0435 \u049b\u043e\u0441\u044b\u04a3\u044b\u0437"
    },
    "chrome_always_https_for_host": {
        "message": "\u0411\u04b1\u043b \u0445\u043e\u0441\u0442 \u04af\u0448\u0456\u043d \u04d9\u0440\u0434\u0430\u0439\u044b\u043c https \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u044b\u04a3\u044b\u0437"
    },
    "chrome_disable_on_this_site": {
        "message": "\u041e\u0441\u044b \u0441\u0430\u0439\u0442\u0442\u0430 \u04e9\u0448\u0456\u0440\u0456\u04a3\u0456\u0437"
    },
    "chrome_enable_on_this_site": {
        "message": "\u041e\u0441\u044b \u0441\u0430\u0439\u0442\u049b\u0430 \u049b\u043e\u0441\u044b\u04a3\u044b\u0437"
    },
    "chrome_experimental_rules": {
        "message": "\u042d\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442\u0442\u0456\u043a \u0435\u0440\u0435\u0436\u0435\u043b\u0435\u0440"
    },
    "chrome_experimental_rules_description": {
        "message": "\u0415\u0441\u043a\u0435\u0440\u0442\u0443 \u043d\u0435\u043c\u0435\u0441\u0435 \u0431\u04b1\u0437\u044b\u043b\u0443 \u0442\u0443\u0434\u044b\u0440\u0443\u044b \u043c\u04af\u043c\u043a\u0456\u043d. \u04d8\u0434\u0435\u043f\u043a\u0456 \u0431\u043e\u0439\u044b\u043d\u0448\u0430 \u04e9\u0448\u0456\u0440\u0456\u043b\u0433\u0435\u043d."
    },
    "chrome_hide_advanced": {
        "message": "\u041a\u0456\u0448\u0456\u0440\u0435\u0439\u0442\u0456\u043b\u0433\u0435\u043d \u043a\u04e9\u0440\u0441\u0435\u0442\u0456\u043b\u0456\u043c"
    },
    "chrome_host": {
        "message": "\u0425\u043e\u0441\u0442:"
    },
    "chrome_redirect_to": {
        "message": "\u049a\u0430\u0439\u0442\u0430 \u0431\u0430\u0493\u044b\u0442\u0442\u0430\u0443"
    },
    "chrome_regex": {
        "message": "\u0420\u0435\u0433\u0435\u0440\u0441\u0442\u0456 \u0441\u04d9\u0439\u043a\u0435\u0441\u0442\u0435\u043d\u0434\u0456\u0440\u0443"
    },
    "chrome_rule_name": {
        "message": "\u0415\u0440\u0435\u0436\u0435 \u0430\u0442\u044b"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u0421\u0456\u0437\u0434\u0456\u04a3 \u0448\u043e\u043b\u0493\u044b\u0448\u044b\u04a3\u044b\u0437 \u04d9\u0440\u0442\u04af\u0440\u043b\u0456 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0442\u0430\u0440 \u0431\u043e\u043b\u0493\u0430\u043d\u0434\u044b\u049b\u0442\u0430\u043d, \u0441\u0456\u0437 \u04d9\u0440 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442 \u04af\u0448\u0456\u043d \u049b\u0430\u043b\u0430\u0443\u043b\u0430\u0440\u044b\u04a3\u044b\u0437\u0434\u044b \u04e9\u0437\u0433\u0435\u0440\u0442\u0435 \u0430\u043b\u0430\u0441\u044b\u0437."
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u041e\u0441\u044b \u0441\u0430\u0439\u0442\u0442\u044b\u04a3 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043b\u0435\u0440\u0456."
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u0428\u0438\u0444\u0440\u043b\u0430\u043d\u0493\u0430\u043d \u049b\u043e\u0441\u044b\u043b\u044b\u043c\u0434\u0430\u0440 \u04af\u0448\u0456\u043d \u04e9\u0437\u0456\u04a3\u0456\u0437\u0434\u0456\u04a3 \u049b\u0430\u043b\u0430\u0443\u044b\u04a3\u044b\u0437\u0434\u044b \u04e9\u0437\u0433\u0435\u0440\u0442\u0456\u04a3\u0456\u0437."
    },
    "chrome_show_advanced": {
        "message": "\u041a\u0435\u04a3\u0435\u0439\u0442\u0456\u043b\u0433\u0435\u043d \u043a\u04e9\u0440\u0441\u0435\u0442\u0456\u043b\u0456\u043c"
    },
    "chrome_stable_rules": {
        "message": "\u0422\u04b1\u0440\u0430\u049b\u0442\u044b \u0435\u0440\u0435\u0436\u0435\u043b\u0435\u0440"
    },
    "chrome_stable_rules_description": {
        "message": "\u041e\u0441\u044b \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0442\u0430\u0440\u0493\u0430 \u0448\u0438\u0444\u0440\u043b\u0430\u043d\u0493\u0430\u043d \u049b\u043e\u0441\u044b\u043b\u044b\u043c\u0434\u0430\u0440\u0434\u044b \u049b\u043e\u0441\u044b\u04a3\u044b\u0437:"
    },
    "chrome_status_cancel_button": {
        "message": "\u0411\u043e\u043b\u0434\u044b\u0440\u043c\u0430\u0443"
    },
    "menu_donate_eff_imperative": {
        "message": "EFF-\u0413\u0435 \u041a\u04e9\u043c\u0435\u043a"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0416\u0430\u0440\u0430\u043c\u0434\u044b \u0411\u0430\u0440\u043b\u044b\u049b \u0421\u0430\u0439\u0442\u0442\u0430\u0440\u0434\u0430 \u0428\u0438\u0444\u0440\u043b\u0430\u0443 \u04e8\u0428\u0406\u0420\u0423\u041b\u0406."
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0416\u0430\u0440\u0430\u043c\u0434\u044b \u0411\u0430\u0440\u043b\u044b\u049b \u0421\u0430\u0439\u0442\u0442\u0430\u0440\u0434\u0430 \u0428\u0438\u0444\u0440\u043b\u0430\u0443 \u049a\u041e\u0421\u0423\u041b\u042b."
    },
    "menu_globalDisable": {
        "message": "\u0411\u0430\u0440\u044b\u043b\u044b\u049b \u0436\u0435\u0440\u0434\u0435 HTTPS \u04e8\u0428\u0406\u0420\u0423\u041b\u0406."
    },
    "menu_globalEnable": {
        "message": "\u0411\u0430\u0440\u044b\u043b\u049b \u0436\u0435\u0440\u0434\u0435 HTTPS \u049a\u041e\u0421\u0423\u041b\u042b."
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u049a\u0430\u0437\u0456\u0440\u0433\u0456 \u0443\u0430\u049b\u044b\u0442\u0442\u0430 \u0448\u0438\u0444\u0440\u043b\u0430\u043d\u0431\u0430\u0493\u0430\u043d \u0441\u04b1\u0440\u0430\u0443\u043b\u0430\u0440\u0493\u0430 \u0440\u04b1\u049b\u0441\u0430\u0442 \u0435\u0442\u0456\u043b\u0433\u0435\u043d."
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u0428\u0438\u0444\u0440\u0430\u043b\u0430\u043d\u0431\u0430\u0493\u0430\u043d \u0441\u04b1\u0440\u0430\u0443\u043b\u0430\u0440 \u049b\u0430\u0437\u0456\u0440\u0433\u0456 \u0443\u0430\u049b\u044b\u0442\u0442\u0430 \u0431\u04b1\u0493\u0430\u0442\u0442\u0430\u043b\u0493\u0430\u043d."
    },
    "menu_httpNoWhereMore": {
        "message": "\u0411\u04b1\u043b \u0440\u0435\u0436\u0438\u043c \u0448\u0438\u0444\u0440\u043b\u0430\u043d\u0431\u0430\u0493\u0430\u043d \u043c\u0430\u0437\u043c\u04b1\u043d \u043c\u0435\u043d \u0441\u04b1\u0440\u0430\u0443\u043b\u0430\u0440\u0434\u044b \u0431\u043b\u043e\u043a\u0442\u0430\u0439\u0434\u044b."
    },
    "menu_observatory": {
        "message": "SSL \u043e\u0431\u0441\u0435\u0440\u0432\u0430\u0442\u043e\u0440\u0438\u044f\u0441\u044b\u043d\u044b\u04a3 \u0430\u0440\u0442\u044b\u049b\u0448\u044b\u043b\u044b\u049b\u0442\u0430\u0440\u044b"
    },
    "menu_seeLess": {
        "message": "\u0410\u0437 \u043a\u04e9\u0440\u0456\u04a3\u0456\u0437."
    },
    "menu_seeMore": {
        "message": "\u0422\u043e\u043b\u044b\u0493\u044b\u0440\u0430\u049b \u043a\u04e9\u0440\u0443."
    },
    "menu_showCounter": {
        "message": "\u0421\u0430\u043d\u0434\u0430\u0440\u0434\u044b \u043a\u04e9\u0440\u0441\u0435\u0442\u0443"
    },
    "menu_viewAllRules": {
        "message": "\u0411\u0430\u0440\u043b\u044b\u049b \u0435\u0440\u0435\u0436\u0435\u043b\u0435\u0440\u0434\u0456 \u049b\u0430\u0440\u0430\u04a3\u044b\u0437"
    },
    "onboarding_footer": {
        "message": "\u0411\u0430\u0440\u043b\u044b\u049b \u0436\u0435\u0440\u0434\u0435 HTTPS - \u0431\u04b1\u043b EFF \u0436\u043e\u0431\u0430\u0441\u044b."
    },
    "onboarding_header": {
        "message": "HTTPS \u0431\u0430\u0440\u043b\u044b\u049b \u0436\u0435\u0440\u0434\u0435 \u0436\u0430\u04a3\u0430\u0440\u0442\u044b\u043b\u0430\u0434\u044b!"
    },
    "onboarding_intro": {
        "message": "\u0412\u0435\u0431\u0442\u0456 \u0448\u0438\u0444\u0440\u043b\u0430\u0443! \u041a\u04e9\u043f\u0442\u0435\u0433\u0435\u043d \u0441\u0430\u0439\u0442\u0442\u0430\u0440\u0434\u0430 HTTPS \u049b\u0430\u0443\u0456\u043f\u0441\u0456\u0437\u0434\u0456\u0433\u0456\u043d \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0442\u044b \u0442\u04af\u0440\u0434\u0435 \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u044b\u04a3\u044b\u0437."
    },
    "options_addDisabledSite": {
        "message": "\u0410\u0436\u044b\u0440\u0442\u0430\u044b\u043b\u0493\u0430\u043d \u0441\u0430\u0439\u0442 \u049b\u043e\u0441\u044b\u04a3\u044b\u0437."
    },
    "options_addUpdateChannel": {
        "message": "\u0416\u0430\u04a3\u0430\u0440\u0442\u0443 \u0410\u0440\u043d\u0430\u0441\u044b\u043d \u049a\u043e\u0441\u0443"
    },
    "options_advancedSettings": {
        "message": "\u049a\u043e\u0441\u044b\u043c\u0448\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043b\u0435\u0440"
    },
    "options_autoUpdateRulesets": {
        "message": "\u0415\u0440\u0435\u0436\u0435\u043b\u0435\u0440\u0434\u0456 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0442\u044b \u0442\u04af\u0440\u0434\u0435 \u0436\u0430\u04a3\u0430\u0440\u0442\u0443"
    },
    "options_debuggingRulesets": {
        "message": "\u0420\u0435\u0442\u0442\u0435\u0443 \u0415\u0440\u0435\u0436\u0435\u043b\u0435\u0440\u0456(\u0436\u0435\u0442\u0456\u043b\u0434\u0456\u0440\u0456\u043b\u0433\u0435\u043d)"
    },
    "options_delete": {
        "message": "\u0416\u043e\u044e"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS-\u0442\u044b \u0431\u0430\u0440\u043b\u044b\u049b \u0441\u0430\u0439\u0442\u0442\u0430\u0440\u0434\u0430 \u04e9\u0448\u0456\u0440\u0443"
    },
    "options_enableMixedRulesets": {
        "message": "\u0410\u0440\u0430\u043b\u0430\u0441 \u043c\u0430\u0437\u043c\u04b1\u043d \u0435\u0440\u0435\u0436\u0435\u043b\u0435\u0440\u0456\u043d \u049b\u043e\u0441\u0443"
    },
    "options_enterDisabledSite": {
        "message": "\u0410\u0436\u044b\u0440\u0430\u0442\u044b\u043b\u0493\u0430\u043d \u0441\u0430\u0439\u0442\u049b\u0430 \u043a\u0456\u0440\u0456\u04a3\u0456\u0437."
    },
    "options_enterUpdateChannelName": {
        "message": "\u0416\u0430\u04a3\u0430\u0440\u0442\u044b\u043b\u0493\u0430\u043d \u0430\u0440\u043d\u0430 \u0430\u0442\u0430\u0443\u044b\u043d \u0435\u043d\u0433\u0456\u0437\u0456\u04a3\u0456\u0437"
    },
    "options_generalSettings": {
        "message": "\u0416\u0430\u043b\u043f\u044b \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043b\u0435\u0440"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u0411\u04b1\u043b \u0445\u043e\u0441\u0442 \u049b\u043e\u0441\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b, \u04e9\u0439\u0442\u043a\u0435\u043d\u0456 \u043e\u043b \u0434\u04b1\u0440\u044b\u0441 \u043f\u0456\u0448\u0456\u043c\u0434\u0435\u043b\u043c\u0435\u0433\u0435\u043d. \u041e\u043d\u044b \u0442\u0435\u043a\u0441\u0435\u0440\u0456\u043f, \u04d9\u0440\u0435\u043a\u0435\u0442\u0442\u0456 \u049b\u0430\u0439\u0442\u0430\u043b\u0430\u04a3\u044b\u0437."
    },
    "options_settings": {
        "message": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043b\u0435\u0440"
    },
    "options_showDevtoolsTab": {
        "message": "Devtools \u049b\u043e\u0439\u044b\u043d\u0434\u044b\u0441\u044b\u043d \u043a\u04e9\u0440\u0441\u0435\u0442\u0443"
    },
    "options_storedRulesetsVersion": {
        "message": "\u0421\u0430\u049b\u0442\u0430\u043b\u0493\u0430\u043d \u0435\u0440\u0435\u0436\u0435 \u043d\u04b1\u0441\u049b\u0430\u0441\u044b:"
    },
    "options_update": {
        "message": "\u0416\u0430\u04a3\u0430\u0440\u0442\u0443"
    },
    "options_updateChannels": {
        "message": "\u0410\u0440\u043d\u0430\u043b\u0430\u0440\u0434\u044b \u0436\u0430\u04a3\u0430\u0440\u0442\u0443"
    },
    "options_updateChannelsWarning": {
        "message": "\u0415\u0441\u043a\u0435\u0440\u0442\u0443: \u0416\u0430\u04a3\u0430\u0440\u0442\u0443 \u0430\u0440\u043d\u0430\u043b\u0430\u0440\u044b\u043d \u049b\u043e\u0441\u0443 \u0448\u0430\u0431\u0443\u044b\u043b\u0434\u0430\u0443\u0448\u044b\u043b\u0430\u0440\u0493\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0456\u04a3\u0456\u0437\u0434\u0456 \u04b1\u0440\u043b\u0430\u0442\u0430 \u0430\u043b\u0430\u0434\u044b. \u0421\u0456\u0437 \u0431\u04b1\u043b \u04d9\u0440\u0435\u043a\u0435\u0442\u0442\u0456 \u043d\u0435 \u0435\u043a\u0435\u043d\u0456\u043d \u0431\u0456\u043b\u0441\u0435\u04a3\u0456\u0437 \u0493\u0430\u043d\u0430 \u043e\u0441\u044b \u0431\u04e9\u043b\u0456\u043c\u0434\u0456 \u04e9\u04a3\u0434\u0435\u04a3\u0456\u0437!"
    },
    "options_updatesLastChecked": {
        "message": "\u0421\u043e\u04a3\u0493\u044b \u0442\u0435\u043a\u0441\u0435\u0440\u0443\u043b\u0435\u0440:"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u0415\u0448\u049b\u0430\u0448\u0430\u043d"
    },
    "options_userRulesListed": {
        "message": "HTTPS \u0431\u0430\u0440\u043b\u044b\u049b \u0436\u0435\u0440\u0434\u0435 \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b \u0435\u0440\u0435\u0436\u0435\u043b\u0435\u0440\u0456"
    },
    "prefs_export_settings": {
        "message": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043b\u0435\u0440\u0434\u0456 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0442\u0430\u0443"
    },
    "prefs_reset_defaults": {
        "message": "\u04d8\u0434\u0435\u043f\u043a\u0456 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043b\u0435\u0440\u0433\u0435 \u049b\u0430\u043b\u043f\u044b\u043d\u0430 \u043a\u0435\u043b\u0442\u0456\u0440\u0443"
    },
    "prefs_reset_defaults_message": {
        "message": "\u0411\u04b1\u043b \u04d9\u0440\u0431\u0456\u0440 \u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u04d9\u0434\u0435\u043f\u043a\u0456 \u043a\u04af\u0439\u0456\u043d\u0435 \u049b\u0430\u0439\u0442\u0430\u0440\u0430\u0434\u044b. \u0416\u0430\u043b\u0493\u0430\u0441\u0442\u044b\u0440\u0443 \u043a\u0435\u0440\u0435\u043a \u043f\u0435?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u041f\u0440\u043e\u043a\u0441\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0456 \u049b\u043e\u0441\u0443\u043b\u044b"
    },
    "standalone_transparent_false": {
        "message": "\u041a\u04e9\u0440\u0441\u0435\u0442\u0456\u043b\u0433\u0435\u043d \u0445\u043e\u0441\u0442 \u043f\u0435\u043d \u043f\u043e\u0440\u0442\u049b\u0430 HTTP \u043f\u0440\u043e\u043a\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440\u0456\u043d \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443 \u04af\u0448\u0456\u043d \u049b\u043e\u043b\u0434\u0430\u043d\u0431\u0430\u043b\u0430\u0440\u0434\u044b \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f\u043b\u0430\u0443 \u043a\u0435\u0440\u0435\u043a."
    },
    "standalone_transparent_true": {
        "message": "\u041f\u0430\u043a\u0435\u0442\u0442\u0435\u0440\u0434\u0456 \u043a\u04e9\u0440\u0441\u0435\u0442\u0456\u043b\u0433\u0435\u043d \u0445\u043e\u0441\u0442 \u043f\u0435\u043d \u043f\u043e\u0440\u0442\u049b\u0430 \u0436\u0456\u0431\u0435\u0440\u0443 \u04af\u0448\u0456\u043d \u0441\u0456\u0437 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 \u0435\u0440\u0435\u0436\u0435\u043b\u0435\u0440\u0456\u043d \u043e\u0440\u043d\u0430\u0442\u0443\u044b\u04a3\u044b\u0437 \u043a\u0435\u0440\u0435\u043a."
    }
}