{
    "fullName": {
        "message": "SponsorBlock pentru YouTube - Sari peste sponsorizări",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Treci peste sponsorizări, cereri de abonare și multe altele pe videoclipuri de pe YouTube. Raportează sponsorii pe videoclipurile pe care le urmărești pentru a economisi timp altora.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Serverul a spus că această cerere este invalidă"
    },
    "429": {
        "message": "Ai trimis prea multe timpuri ale sponsorizărilor pentru acest videoclip, sunteți sigur că sunt atât de multe?"
    },
    "409": {
        "message": "Acest lucru a fost deja trimis înainte"
    },
    "channelWhitelisted": {
        "message": "Canalul a fost adăugat la excepții!"
    },
    "Segment": {
        "message": "segment"
    },
    "Segments": {
        "message": "segmente"
    },
    "upvoteButtonInfo": {
        "message": "Votează această înregistrare"
    },
    "reportButtonTitle": {
        "message": "Raportează"
    },
    "reportButtonInfo": {
        "message": "Raportează această înregistrare ca fiind incorectă."
    },
    "Dismiss": {
        "message": "Renunță"
    },
    "Loading": {
        "message": "Se încarcă..."
    },
    "Hide": {
        "message": "Nu mai afișa niciodată"
    },
    "hitGoBack": {
        "message": "Apasă unskip pentru a reveni."
    },
    "unskip": {
        "message": "Unskip"
    },
    "reskip": {
        "message": "Sari peste"
    },
    "paused": {
        "message": "Pauză"
    },
    "manualPaused": {
        "message": "Cronometru oprit"
    },
    "confirmMSG": {
        "message": "Pentru a edita sau a șterge valori individuale, apasă butonul de informații sau deschide popup-ul extensiei apăsând iconița extensiei din colțul dreapta sus."
    },
    "clearThis": {
        "message": "Ești sigur că vrei să ștergi asta?\n\n"
    },
    "Unknown": {
        "message": "A apărut o eroare în trimiterea timpilor sponsorizărilor, încearcă din nou mai târziu."
    },
    "sponsorFound": {
        "message": "Acest videoclip are segmente în baza de date!"
    },
    "sponsor404": {
        "message": "Nici un segment găsit"
    },
    "sponsorStart": {
        "message": "Segmentul începe acum"
    },
    "sponsorEnd": {
        "message": "Segmentul se termină acum"
    },
    "noVideoID": {
        "message": "Nu s-a găsit niciun videoclip YouTube.\nDacă acest lucru este incorect, actualizați fila."
    },
    "success": {
        "message": "Succes!"
    },
    "voted": {
        "message": "Votat!"
    },
    "serverDown": {
        "message": "Se pare că serverul este oprit. Contactează imediat dezvoltatorul."
    },
    "connectionError": {
        "message": "A apărut o eroare de conexiune. Cod de eroare: "
    },
    "wantToSubmit": {
        "message": "Doriți să trimiteți pentru id video"
    },
    "clearTimes": {
        "message": "Curăță segmentele"
    },
    "openPopup": {
        "message": "Deschide Popup-ul SponsorBlock"
    },
    "closePopup": {
        "message": "Închide pop-up"
    },
    "SubmitTimes": {
        "message": "Trimite segmente"
    },
    "submitCheck": {
        "message": "Sunteți sigur că doriți să trimiteți asta?"
    },
    "whitelistChannel": {
        "message": "Adaugă canalul la excepții"
    },
    "removeFromWhitelist": {
        "message": "Șterge canalul de la excepții"
    },
    "voteOnTime": {
        "message": "Votează pe un Segment"
    },
    "Submissions": {
        "message": "Submisii"
    },
    "savedPeopleFrom": {
        "message": "Tu ai salvat alte persoane de la "
    },
    "viewLeaderboard": {
        "message": "Clasament"
    },
    "recordTimesDescription": {
        "message": "Trimite"
    },
    "submissionEditHint": {
        "message": "Editând secțiunea va apărea după ce faceți clic trimiteți",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Sugestie: Puteți configura combinații de taste pentru trimitere în opțiuni"
    },
    "clearTimesButton": {
        "message": "Șterge Timpii"
    },
    "submitTimesButton": {
        "message": "Trimite Timpii"
    },
    "publicStats": {
        "message": "Acest lucru este folosit pe pagina publică de statistici pentru a arăta cât de mult ai contribuit. Vezi pagina"
    },
    "Username": {
        "message": "Nume de utilizator"
    },
    "setUsername": {
        "message": "Setează Numele De Utilizator"
    },
    "discordAdvert": {
        "message": "Vino și alătură-te serverului oficial de discord pentru a oferi sugestii și feedback!"
    },
    "hideThis": {
        "message": "Ascunde asta"
    },
    "Options": {
        "message": "Opţiuni"
    },
    "showButtons": {
        "message": "Arată Butoanele Pe Playerul De YouTube"
    },
    "hideButtons": {
        "message": "Ascunde Butoanele Pe Playerul De YouTube"
    },
    "hideButtonsDescription": {
        "message": "Asta ascunde butoanele ce apar pe playerul de YouTube pentru a trimite segmente."
    },
    "showInfoButton": {
        "message": "Arată Butoanele De Informații Pe Playerul De YouTube"
    },
    "hideInfoButton": {
        "message": "Ascunde Butoanele De Informații Pe Playerul De YouTube"
    },
    "whatInfoButton": {
        "message": "Acesta este butonul care deschide popup-ul pe pagina de YouTube."
    },
    "hideDeleteButton": {
        "message": "Ascunde Butonul De Ștergere Pe Playerul De YouTube"
    },
    "showDeleteButton": {
        "message": "Arată Butonul De Ștergere Pe Playerul De YouTube"
    },
    "whatDeleteButton": {
        "message": "Acest buton de pe playerul de YouTube va șterge toate segmentele netrimise pentru videoclipul curent."
    },
    "enableViewTracking": {
        "message": "Activează Urmărirea Săriturilor"
    },
    "whatViewTracking": {
        "message": "Acest lucru urmărește peste ce segmente ai sărit pentru a informa utilizatorii cât de mult înregistrările lor i-au ajutat pe alții și este folosit ca un contor împreună cu upvoturile pentru a ne asigura că spamul nu pătrunde în baza de date. Extensia trimite un mesaj serverului de fiecare dată când sari peste un segment. Sperăm că majoritatea oamenilor nu vor schimba această setare astfel că numerele să fie exacte. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Interogare după Prefix Hash"
    },
    "whatQueryByHashPrefix": {
        "message": "În loc să solicite segmente de pe server folosind ID-ul video, primele 4 caractere ale hash-ului ID-ul videoului sunt trimise. Acest server va trimite înapoi date pentru toate videoclipurile cu hash-uri similare."
    },
    "enableRefetchWhenNotFound": {
        "message": "Refacere segmente pe videoclipuri noi"
    },
    "whatRefetchWhenNotFound": {
        "message": "Dacă videoclipul este nou și nu sunt segmente găsite, va continua să se refeteze la fiecare câteva minute în timp ce vizionați."
    },
    "showNotice": {
        "message": "Arată Notificarea Din Nou"
    },
    "longDescription": {
        "message": "SponsorBlock vă permite să săriți peste sponsori, intro, outros, memento-uri pentru abonament și alte părți enervante ale videoclipurilor YouTube SponsorBlock este o extensie crowdsourced de browser, care hai să trimită oricui timpul de început și de sfârșit pentru segmente sponsorizate și alte segmente de videoclipuri YouTube. Odată ce o persoană transmite aceste informații, toți ceilalți cu această extensie vor sări peste segmentul sponsorizat. De asemenea, poți sări peste secțiunile non-muzicale ale videoclipurilor.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Website",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Cod Sursă",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "Notificarea a fost actualizată!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Dacă nu îți place, apasă butonul nu mai arăta niciodată.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Setați cheia pentru omiterea unui segment"
    },
    "setStartSponsorShortcut": {
        "message": "Setează tasta pentru pornirea segmentului"
    },
    "setSubmitKeybind": {
        "message": "Setează tasta pentru trimiterea sponsorizării"
    },
    "keybindDescription": {
        "message": "Selectează o tastă apasând-o"
    },
    "keybindDescriptionComplete": {
        "message": "Tasta a fost setată la: "
    },
    "0": {
        "message": "Eroare de Conexiune. Verifică-ți conexiunea la internet. Daca internetul functionează, serverul este probabil supraîncărcat sau a căzut."
    },
    "disableSkipping": {
        "message": "Omiterea este activată"
    },
    "enableSkipping": {
        "message": "Omiterea este dezactivată"
    },
    "yourWork": {
        "message": "Munca Ta",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "Serverul pare să fie supraîncărcat. Încercați din nou în câteva secunde."
    },
    "errorCode": {
        "message": "Codul Erorii: "
    },
    "skip": {
        "message": "Sari"
    },
    "skip_category": {
        "message": "Omiteți {0}?"
    },
    "skipped": {
        "message": "Sărit"
    },
    "disableAutoSkip": {
        "message": "Dezactivează Autoskip"
    },
    "enableAutoSkip": {
        "message": "Activează Autoskip"
    },
    "audioNotification": {
        "message": "Notificare Audio Când Sari"
    },
    "audioNotificationDescription": {
        "message": "Notificarea audio va reda un sunet atunci când sari peste o sponsorizare. Dacă este dezactivat (sau autoskip este dezactivat), niciun sunet va fi redat."
    },
    "showTimeWithSkips": {
        "message": "Arată timpul cu săriturile eliminate"
    },
    "showTimeWithSkipsDescription": {
        "message": "Acest timp apare în paranteze lângă ora curentă sub bara de progres. Aceasta arată durata totală a videoclipului minus orice segment. Aceasta include segmente marcate doar ca \"Afișare în Seekbar\"."
    },
    "youHaveSkipped": {
        "message": "Ai omis "
    },
    "youHaveSaved": {
        "message": "V-ați salvat "
    },
    "minLower": {
        "message": "minut"
    },
    "minsLower": {
        "message": "minute"
    },
    "hourLower": {
        "message": "oră"
    },
    "hoursLower": {
        "message": "ore"
    },
    "youHaveSavedTime": {
        "message": "Tu ai salvat alte persoane"
    },
    "youHaveSavedTimeEnd": {
        "message": " din viața lor"
    },
    "statusReminder": {
        "message": "Verificați status.sponsor.ajay.app pentru starea serverului."
    },
    "changeUserID": {
        "message": "Importă/Exportă Id-ul Tău De Utilizator"
    },
    "whatChangeUserID": {
        "message": "Acest lucru trebuie să fie păstrat. Este ca și o parolă și nu ar trebui împartășită cu nimeni. Daca cineva are acest lucru, se poate da drept tu."
    },
    "setUserID": {
        "message": "Setează Id-ul Utilizatorului"
    },
    "userIDChangeWarning": {
        "message": "Atenție: Schimbarea Id-ului Utilizatorului este permanentă. Sunteți sigur că doriți să faceți asta? Asigurați-vă că ați făcut o copie de rezervă."
    },
    "createdBy": {
        "message": "Creat De"
    },
    "autoSkip": {
        "message": "Sari Peste Automat"
    },
    "showSkipNotice": {
        "message": "Arată o notificare după ce un segment este sărit"
    },
    "keybindCurrentlySet": {
        "message": ". În prezent este setat:"
    },
    "supportInvidious": {
        "message": "Sprijină Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) este un client YouTube terț. Pentru a susține, trebuie să acceptați permisiunile suprimentare. Această funcție NU funcționează în incognito pe Chrome sau în alte variante Chromium."
    },
    "optionsInfo": {
        "message": "Activează suportul Invidious, dezactivează autoskip-ul, ascunde butoanele și altele."
    },
    "addInvidiousInstance": {
        "message": "Adaugă O Instanță Invidious"
    },
    "addInvidiousInstanceDescription": {
        "message": "Adaugă o instanță personalizată Invidious. Aceasta trebuie să fie formatată DOAR cu domeniul. Exemplu: invidious.ajay.app"
    },
    "add": {
        "message": "Adaugă"
    },
    "addInvidiousInstanceError": {
        "message": "Acesta este un domeniu invalid. Acesta trebuie să includă DOAR partea de domeniu. Exemplu: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Resetează Lista De Instanțe Invidious"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Sunteți pe cale să resetați lista de instanțe Invidious"
    },
    "currentInstances": {
        "message": "Instanțele curente:"
    },
    "minDuration": {
        "message": "Durată minimă (secunde):"
    },
    "minDurationDescription": {
        "message": "Segmentele mai scurte decât valoarea setată nu vor fi omise sau afișate în player."
    },
    "shortCheck": {
        "message": "Următoarea înregistrare este mai mică decât opțiunea voastră de durată minimă. Acest lucru ar putea însemna că a fost deja trimisă și a fost ignorat datorită acestei opțiuni. Sunteți sigur că doriți să trimiteți?"
    },
    "showUploadButton": {
        "message": "Arată Butonul De Încărcare"
    },
    "whatUploadButton": {
        "message": "Acest buton apare pe playerul YouTube după ce ați selectat un marcaj de timp și sunteți gata să îl trimiteți."
    },
    "customServerAddress": {
        "message": "Adresa Serverului SponsorBlock"
    },
    "customServerAddressDescription": {
        "message": "Adresa SponsorBlock este folosită pentru a se efectua apeluri către server.\nDacă nu ai propriul tău server, acesta nu ar trebui modificat."
    },
    "save": {
        "message": "Salvează"
    },
    "reset": {
        "message": "Resetează"
    },
    "customAddressError": {
        "message": "Adresa nu este în forma corectă. Asigurați-vă că http:// sau https:// se află la început."
    },
    "areYouSureReset": {
        "message": "Sunteți sigur că doriți să resetați asta?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com este acum suportat"
    },
    "exportOptions": {
        "message": "Importă/Exportă Toate Opțiunile"
    },
    "whatExportOptions": {
        "message": "Aceasta este întreaga configurație în format JSON. Asta include si ID-ul tău de utilizator, așa că fi sigur să împărtășești asta cu înțelepciune."
    },
    "setOptions": {
        "message": "Setează Opțiuni"
    },
    "exportOptionsWarning": {
        "message": "Atenție: Schimbarea acestei opțiuni este permanentă și poate strica instalarea. Sunteți sigur că doriți să faceți asta? Asigurati-vă că ați făcut o copie de rezervă."
    },
    "incorrectlyFormattedOptions": {
        "message": "Acest JSON nu este formatat corect. Opțiunile dumneavoastră nu au fost modificate."
    },
    "confirmNoticeTitle": {
        "message": "Trimite Segment"
    },
    "submit": {
        "message": "Trimite"
    },
    "cancel": {
        "message": "Anulează"
    },
    "delete": {
        "message": "Șterge"
    },
    "preview": {
        "message": "Previzualizare"
    },
    "inspect": {
        "message": "Inspectează"
    },
    "edit": {
        "message": "Editare"
    },
    "copyDebugInformation": {
        "message": "Copiază Informațiile de Depanare În Clipboard"
    },
    "copyDebugInformationFailed": {
        "message": "Eroare la scrierea în clipboard"
    },
    "copyDebugInformationOptions": {
        "message": "Copiază informația în clipboard pentru a fi furnizată dezvoltatorului când se găsește o eroare / când un dezvoltator o cere. Informațiile sensibile precum ID-ul de utilizator, canale exceptate, și adresa serverului personalizat au fost șterse. Însă conține informații precum useragent-ul, browser-ul, sistemul de operare, și numărul versiunii extensiei. "
    },
    "copyDebugInformationComplete": {
        "message": "Informația de depanare a fost copiată în clipboard. Puteți elimina orice informație pe care nu doriți să o partajați. Salvați într-un fișier sau lipiți-o în raportul de erori."
    },
    "theKey": {
        "message": "Tasta"
    },
    "keyAlreadyUsed": {
        "message": "este deja setată la o altă acțiune. Vă rugăm să selectați o altă tastă."
    },
    "to": {
        "message": "până la",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Sponsor"
    },
    "category_sponsor_description": {
        "message": "Promovare plătită, refferali plătiți și reclame directe. Nu pentru autopromovări sau promovări gratis ale cauzelor/creatorilor/website-urilor/produselor."
    },
    "category_intro": {
        "message": "Pauză/Animație Intro"
    },
    "category_intro_description": {
        "message": "Un interval fără conținut. Poate fi o pauză, un cadru static, o animație care se repeta. Nu ar trebui sa fie folosit pentru tranziții care conțin informații."
    },
    "category_intro_short": {
        "message": "Pauză"
    },
    "category_outro": {
        "message": "Ecran De Final/Credite"
    },
    "category_outro_description": {
        "message": "Credite sau atunci când apare ecranul de final YouTube. Nu pentru concluzii cu informații."
    },
    "category_interaction": {
        "message": "Reamintire de Interactiune (Abonare)"
    },
    "category_interaction_description": {
        "message": "Când există o scurtă remintire pentru like, abonare sau urmărire în mijlocul conținutului. Daca este mai lung sau despre ceva specific, folosiți autopromovarea."
    },
    "category_interaction_short": {
        "message": "Reamintire de Interacțiune"
    },
    "category_selfpromo": {
        "message": "Promovare neplătită/autopromovare"
    },
    "category_selfpromo_description": {
        "message": "Similar cu \"sponsorizare\" doar că este neplătit sau autopromovare. Aceasta include secțiuni despre merchandise, donații, sau informații despre cei cu care au colaborat."
    },
    "category_music_offtopic": {
        "message": "Muzică: Secţiune Non-Muzicală"
    },
    "category_music_offtopic_short": {
        "message": "Non-Muzical"
    },
    "category_livestream_messages": {
        "message": "Transmisiune În Direct: Donație/Citirea Mesajelor"
    },
    "category_livestream_messages_short": {
        "message": "Citire Mesaj"
    },
    "disable": {
        "message": "Dezactivare"
    },
    "manualSkip": {
        "message": "Sari Peste Manual"
    },
    "showOverlay": {
        "message": "Arată În Bara de Derulare"
    },
    "colorFormatIncorrect": {
        "message": "Culoarea ta este formatată incorect. Ar trebui să fie un cod hexadecimal de 3 sau 6 cifre cu un hash la început."
    },
    "previewColor": {
        "message": "Previzualizare Culoare",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Culoarea Barei de Derulare"
    },
    "category": {
        "message": "Categorie"
    },
    "skipOption": {
        "message": "Opțiunea Săriturii",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Activează Serverul de Teste"
    },
    "whatEnableTestingServer": {
        "message": "Înregistrările și voturile dumneavoastră NU VOR FI CONTORIZATE pe serverul principal. Utilizați asta doar pentru teste."
    },
    "testingServerWarning": {
        "message": "Toate înregistrările și voturile dumneavoastră NU VOR FI CONTORIZATE pe serverul principal în timp ce vă conectați la serverul de teste. Asigurați-vă că dezactivați asta când vreți să trimiteți înregistrări reale."
    },
    "bracketNow": {
        "message": "(Acum)"
    },
    "moreCategories": {
        "message": "Mai multe categorii"
    },
    "chooseACategory": {
        "message": "Alege o categorie"
    },
    "enableThisCategoryFirst": {
        "message": "Pentru a trimite segmente cu categoria \"{0}\", trebuie să o activați în opțiuni. Veți fi redirecționat către opțiuni acum.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "Trebuie să selectaţi o categorie pentru toate segmentele pe care le trimiteţi!"
    },
    "bracketEnd": {
        "message": "(Sfârșit)"
    },
    "hiddenDueToDownvote": {
        "message": "ascuns: downvote"
    },
    "hiddenDueToDuration": {
        "message": "ascuns: prea scurt"
    },
    "channelDataNotFound": {
        "message": "ID-ul Canalului nu a fost încărcat încă."
    },
    "itCouldBeAdblockerIssue": {
        "message": "Dacă acest lucru continuă să se întample, ar putea fi cauzat de adblocker-ul dumneavoastră. Vă rugăm să verificați \nhttps://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "Forțează verificarea canalului înainte de a sări"
    },
    "whatForceChannelCheck": {
        "message": "În mod implicit, va sări peste sponsorizări chiar și înainte de a ști ce canal este. În mod implicit, unele segmente la începutul videoclipului poate fi omis din canalele excluse. Activând această opțiune va preveni asta, dar va face ca toate săriturile să aibă o ușoară întârziere, deoarece obținerea ID-ul canalului poate dura ceva timp. Această întărziere poate fi neobservată daca aveți internet rapid."
    },
    "forceChannelCheckPopup": {
        "message": "Consideră activarea \"Forțează verificarii canalului înainte de a sări\""
    },
    "downvoteDescription": {
        "message": "Timpi Incorecți/Greșiți"
    },
    "incorrectCategory": {
        "message": "Categorie Greșită"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Acest videoclip este categorisit ca muzică. Ești sigur ca există un sponsor? Dacă acesta este defapt un segment non-muzical, deschideți opțiunile extensiei și activați această categorie. Apoi, puteți trimite acest segment ca non-muzical în loc de sponsol. Vă rugăm să citiți ghidul dacă sunteți confuz."
    },
    "multipleSegments": {
        "message": "Segmente Multiple"
    },
    "guidelines": {
        "message": "Instrucțiuni"
    },
    "readTheGuidelines": {
        "message": "Citește Instrucțiunile!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Categoriile sunt aici!"
    },
    "categoryUpdate2": {
        "message": "Deschide opțiunile pentru a sări peste intro-uri, outro-uri, merch, etc."
    },
    "help": {
        "message": "Ajutor"
    }
}
