{
    "about_add_new_rule": {
        "message": "\u0414\u043e\u0434\u0430\u0434\u0438 \u043d\u043e\u0432\u043e \u043f\u0440\u0430\u0432\u0438\u043b\u043e"
    },
    "about_ext_description": {
        "message": "\u0415\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u0458 \u0433\u043e \u0412\u0435\u0431-\u043e\u0442! \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0438 HTTPS \u0441\u0438\u0433\u0443\u0440\u043d\u043e\u0441\u0442 \u043d\u0430 \u043c\u043d\u043e\u0433\u0443 \u0441\u0442\u0440\u0430\u043d\u0438."
    },
    "about_ext_name": {
        "message": "HTTPS \u041d\u0430\u0441\u0435\u043a\u0430\u0434\u0435"
    },
    "about_rulesets_version": {
        "message": "\u0412\u0435\u0440\u0437\u0438\u0458\u0430 \u043d\u0430 \u0441\u0435\u0442\u043e\u0432\u0438 \u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0437\u0430"
    },
    "about_title": {
        "message": "\u0417\u0430 HTTPS \u041d\u0430\u0441\u0435\u043a\u0430\u0434\u0435"
    },
    "about_version": {
        "message": "\u0412\u0435\u0440\u0437\u0438\u0458\u0430"
    },
    "cancel_copied_url": {
        "message": "\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u043e \u0432\u043e \u0422\u0430\u0431\u043b\u0430\u0442\u0430 \u0441\u043e \u0438\u0441\u0435\u0447\u043e\u0446\u0438"
    },
    "cancel_copy_url": {
        "message": "\u041a\u043e\u043f\u0438\u0440\u0430\u0458 URL \u0430\u0434\u0440\u0435\u0441\u0430"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS \u041d\u0430\u0441\u0435\u043a\u0430\u0434\u0435 \u0437\u0430\u0431\u0435\u043b\u0435\u0436\u0430 \u0434\u0435\u043a\u0430 \u0431\u0435\u0432\u0442\u0435 \u0438\u0441\u043f\u0440\u0430\u0442\u0435\u043d\u0438 \u043d\u0430 \u043d\u0435-HTTPS \u041d\u0430\u0441\u0435\u043a\u0430\u0434\u0435 \u0441\u0442\u0440\u0430\u043d\u0430, \u0438 \u0441\u0435 \u043e\u0431\u0438\u0434\u0435 \u043d\u0430\u043c\u0435\u0441\u0442\u043e \u0442\u043e\u0430 \u0434\u0430 \u0432\u0435 \u043f\u0440\u0435\u043f\u0440\u0430\u0442\u0438 \u043d\u0430 HTTPS \u0432\u0435\u0440\u0437\u0438\u0458\u0430\u0442\u0430. HTTPS \u0432\u0435\u0440\u0437\u0438\u0458\u0430\u0442\u0430 \u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u043f\u043d\u0430. \u041d\u0430\u0458\u0432\u0435\u0440\u043e\u0458\u0430\u0442\u043d\u043e \u043e\u0432\u0430\u0430 \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u0440\u0436\u0443\u0432\u0430 HTTPS, \u043d\u043e \u0438\u0441\u0442\u043e \u0442\u0430\u043a\u0430 \u0435 \u043c\u043e\u0436\u043d\u043e \u043d\u0430\u043f\u0430\u0453\u0430\u0447 \u0458\u0430 \u0431\u043b\u043e\u043a\u0438\u0440\u0430 HTTPS \u0432\u0435\u0440\u0437\u0438\u0458\u0430\u0442\u0430. \u0410\u043a\u043e \u0441\u0430\u043a\u0430\u0442\u0435 \u0434\u0430 \u0458\u0430 \u0432\u0438\u0434\u0438\u0442\u0435 \u043d\u0435\u0435\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0430\u0442\u0430 \u0432\u0435\u0440\u0437\u0438\u0458\u0430 \u043d\u0430 \u043e\u0432\u0430\u0430 \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0430, \u0442\u043e\u0430 \u0441\u0435\u0443\u0448\u0442\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0433\u043e \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u0441\u043e \u043e\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 '\u0415\u043d\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u0458 \u0433\u0438 \u0441\u0438\u0442\u0435 \u043f\u043e\u0434\u043e\u0431\u043d\u0438 \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0438' (\u0415\u0421\u041f\u0412\u0421) \u043e\u043f\u0446\u0438\u0458\u0430\u0442\u0430 \u0432\u043e \u0432\u0430\u0448\u0435\u0442\u043e HTTPS \u041d\u0430\u0441\u0435\u043a\u0430\u0434\u0435 \u043f\u0440\u043e\u0448\u0438\u0440\u0443\u0432\u0430\u045a\u0435. \u0418\u043c\u0430\u0458\u0442\u0435 \u0432\u043e \u043f\u0440\u0435\u0434\u0432\u0438\u0434 \u0434\u0435\u043a\u0430 \u0441\u043e \u043e\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 \u043e\u0432\u0430\u0430 \u043e\u043f\u0446\u0438\u0458\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u0432\u0430\u0448\u0438\u043e\u0442 \u043f\u0440\u0435\u043b\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0440\u0430\u043d\u043b\u0438\u0432 \u043d\u0430 \u043c\u0440\u0435\u0436\u043d\u043e-\u0431\u0430\u0437\u0438\u0440\u0430\u043d\u0438 \u0434\u0435\u0433\u0440\u0430\u0434\u0438\u0440\u0430\u0447\u043a\u0438 \u043d\u0430\u043f\u0430\u0434\u0438 \u043d\u0430 \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0438\u0442\u0435 \u043a\u043e\u0438 \u0433\u0438 \u043f\u043e\u0441\u0435\u0442\u0443\u0432\u0430\u0442\u0435."
    },
    "cancel_he_blocking_network": {
        "message": "\u043c\u0440\u0435\u0436\u043d\u043e-\u0431\u0430\u0437\u0438\u0440\u0430\u043d\u0438 \u0434\u0435\u0433\u0440\u0430\u0434\u0438\u0440\u0430\u0447\u043a\u0438 \u043d\u0430\u043f\u0430\u0434\u0438"
    },
    "cancel_http_once": {
        "message": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438 \u0441\u0435\u043a\u0430\u043a\u043e (\u043d\u0435\u0431\u0435\u0437\u0431\u0435\u0434\u043d\u043e)"
    },
    "cancel_open_page": {
        "message": "\u041e\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0438 \u043d\u0430 \u043e\u0432\u0430\u0430 \u0441\u0442\u0440\u0430\u043d\u0430"
    },
    "chrome_add_new_rule": {
        "message": "\u0414\u043e\u0434\u0430\u0434\u0438 \u043d\u043e\u0432\u043e \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0437\u0430 \u043e\u0432\u0430\u0430 \u0441\u0442\u0440\u0430\u043d\u0430"
    },
    "chrome_add_rule": {
        "message": "\u0414\u043e\u0434\u0430\u0434\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0437\u0430 \u043e\u0432\u0430\u0430 \u0441\u0442\u0440\u0430\u043d\u0430"
    },
    "chrome_always_https_for_host": {
        "message": "\u0421\u0435\u043a\u043e\u0433\u0430\u0448 \u043a\u043e\u0440\u0438\u0441\u0442\u0438 https \u0437\u0430 \u043e\u0432\u043e\u0458 \u0445\u043e\u0441\u0442"
    },
    "chrome_disable_on_this_site": {
        "message": "\u041e\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0438 \u043d\u0430 \u043e\u0432\u0430\u0430 \u0441\u0442\u0440\u0430\u043d\u0430"
    },
    "chrome_enable_on_this_site": {
        "message": "\u041e\u0432\u043e\u0437\u043c\u043e\u0436\u0438 \u043d\u0430 \u043e\u0432\u0430\u0430 \u0441\u0442\u0440\u0430\u043d\u0430"
    },
    "chrome_experimental_rules": {
        "message": "\u0415\u043a\u0441\u043f\u0440\u0438\u043c\u0435\u043d\u0442\u0430\u043b\u043d\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "chrome_experimental_rules_description": {
        "message": "\u041c\u043e\u0436\u0435 \u0434\u0430 \u043f\u0440\u0435\u0434\u0438\u0437\u0432\u0438\u043a\u0430 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0434\u0443\u0432\u0430\u045a\u0430 \u0438\u043b\u0438 \u043e\u0448\u0442\u0435\u0442\u0443\u0432\u0430\u045a\u0430. \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0434\u043d\u043e \u0438\u0441\u043a\u043b\u0443\u0447\u0435\u043d\u043e."
    },
    "chrome_hide_advanced": {
        "message": "\u0421\u043e\u043a\u0440\u0438\u0458 \u043d\u0430\u043f\u0440\u0435\u0434\u043d\u043e"
    },
    "chrome_host": {
        "message": "\u0425\u043e\u0441\u0442:"
    },
    "chrome_redirect_to": {
        "message": "\u041f\u0440\u0435\u043d\u0430\u0441\u043e\u0447\u0438 \u043a\u043e\u043d"
    },
    "chrome_regex": {
        "message": "\u041e\u0434\u0433\u043e\u0432\u0430\u0440\u0430\u0447\u043a\u0438 \u0437\u0431\u043e\u0440"
    },
    "chrome_rule_name": {
        "message": "\u0418\u043c\u0435 \u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u043e\u0442\u043e"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u0414\u043e\u0434\u0435\u043a\u0430 \u043f\u0440\u0435\u043b\u0438\u0441\u0442\u0443\u0432\u0430\u0442\u0435 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u0438 \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0438, \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0433\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0442\u0435 \u0437\u0430 \u0441\u0435\u043a\u043e\u0458\u0430 \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0430 \u043f\u043e\u0441\u0435\u0431\u043d\u043e "
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u041f\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0437\u0430 \u043e\u0432\u0430\u0430 \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0430"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u041f\u0440\u043e\u043c\u0435\u043d\u0438 \u0433\u0438 \u0442\u0432\u043e\u0438\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0437\u0430 \u0435\u043de\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0438 \u043f\u043e\u0432\u0440\u0437\u0443\u0432\u0430\u045a\u0430"
    },
    "chrome_show_advanced": {
        "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u043d\u0430\u043f\u0440\u0435\u0434\u043d\u043e"
    },
    "chrome_stable_rules": {
        "message": "\u0421\u0442\u0430\u0431\u0438\u043b\u043d\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "chrome_stable_rules_description": {
        "message": "\u041f\u0440\u0438\u0441\u0438\u043b\u0438 \u0435\u043d\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0438 \u043f\u043e\u0432\u0440\u0437\u0443\u0432\u0430\u045a\u0430 \u0434\u043e \u043e\u0432\u0438\u0435 \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0438:"
    },
    "chrome_status_cancel_button": {
        "message": "\u041e\u0442\u043a\u0430\u0436\u0438"
    },
    "menu_donate_eff_imperative": {
        "message": "\u0414\u043e\u043d\u0438\u0440\u0430\u0458 \u043d\u0430 EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0415\u043d\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u0458 \u0433\u0438 \u0441\u0438\u0442\u0435 \u043f\u043e\u0434\u043e\u0431\u043d\u0438 \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0438 \u0435 \u0418\u0421\u041a\u041b\u0423\u0427\u0415\u041d\u041e"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0415\u043de\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u045a\u0435 \u043d\u0430 \u0441\u0438\u0442\u0435 \u043f\u043e\u0434\u043e\u0431\u043d\u0438 \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0438 \u0435 \u0412\u041a\u041b\u0423\u0427\u0415\u041d\u041e"
    },
    "menu_globalDisable": {
        "message": "HTTPS \u043d\u0430\u0441\u0435\u043a\u0430\u0434\u0435 \u0435 \u0418\u0421\u041a\u041b\u0423\u0427\u0415\u041d"
    },
    "menu_globalEnable": {
        "message": "HTTPS \u043d\u0430\u0441\u0435\u043a\u0430\u0434\u0435 \u0435 \u0412\u041a\u041b\u0423\u0427\u0415\u041d"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u041d\u0435\u0435\u043d\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0438\u0442\u0435 \u0431\u0430\u0440\u0430\u045a\u0430 \u043c\u043e\u043c\u0435\u043d\u0442\u0430\u043b\u043d\u043e \u0441\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0438"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u041d\u0435e\u043d\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0438\u0442\u0435 \u0431\u0430\u0440\u0430\u045a\u0430 \u0441\u0435 \u043c\u043e\u043c\u0435\u043d\u0442\u0430\u043b\u043d\u043e \u0431\u043b\u043e\u043a\u0438\u0440\u0430\u043d\u0438"
    },
    "menu_httpNoWhereMore": {
        "message": "\u041e\u0432\u043e\u0458 \u043c\u043e\u0434 \u0433\u0438 \u0431\u043b\u043e\u043a\u0438\u0440\u0430 \u043d\u0435e\u043d\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0430\u0442\u0430 \u0441\u043e\u0434\u0440\u0436\u0438\u043d\u0430 \u0438 \u0431\u0430\u0440\u0430\u045a\u0430"
    },
    "menu_observatory": {
        "message": "SLL \u041d\u0430\u0431\u0459\u0443\u0434\u0443\u0432\u0430\u0447\u043a\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438"
    },
    "menu_seeLess": {
        "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u043f\u043e\u043c\u0430\u043b\u043a\u0443"
    },
    "menu_seeMore": {
        "message": "\u0412\u0438\u0434\u0438 \u043f\u043e\u0432\u0435\u045c\u0435"
    },
    "menu_showCounter": {
        "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u0431\u0440\u043e\u0458\u0430\u0447"
    },
    "menu_viewAllRules": {
        "message": "\u0412\u0438\u0434\u0438 \u0433\u0438 \u0441\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "onboarding_footer": {
        "message": "HTTPS \u041d\u0430\u0441\u0435\u043a\u0430\u0434\u0435 \u0435 EFF \u043f\u0440\u043e\u0435\u043a\u0442"
    },
    "onboarding_header": {
        "message": "HTTPS \u041d\u0430\u0441\u0435\u043a\u0430\u0434\u0435 \u0431\u0435\u0448\u0435 \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u043d!"
    },
    "onboarding_intro": {
        "message": "\u0415\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u0458 \u0433\u043e \u0412\u0435\u0431-\u043e\u0442! \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0438 HTTPS \u0441\u0438\u0433\u0443\u0440\u043d\u043e\u0441\u0442 \u043d\u0430 \u043c\u043d\u043e\u0433\u0443 \u0441\u0442\u0440\u0430\u043d\u0438."
    },
    "options_addDisabledSite": {
        "message": "\u0414\u043e\u0434\u0430\u0434\u0438 \u043e\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0430"
    },
    "options_addUpdateChannel": {
        "message": "\u0414\u043e\u0434\u0430\u0434\u0435\u0442\u0435 \u043a\u0430\u043d\u0430\u043b \u0437\u0430 \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0435"
    },
    "options_advancedSettings": {
        "message": "\u041d\u0430\u043f\u0440\u0435\u0434\u043d\u0438 \u043f\u043e\u0441\u0442\u0430\u0432\u043a\u0438"
    },
    "options_autoUpdateRulesets": {
        "message": "\u0410\u0432\u0442\u043e-\u0430\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0435 \u043d\u0430 \u0441\u0435\u0442\u043e\u0432\u0438 \u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "options_debuggingRulesets": {
        "message": " \u041f\u0430\u043a\u0435\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0437\u0430 \u0434\u0435\u0431\u0430\u0433\u0438\u0440\u0430\u045a\u0435 (\u043d\u0430\u043f\u0440\u0435\u0434\u043d\u043e)"
    },
    "options_delete": {
        "message": "\u0418\u0437\u0431\u0440\u0438\u0448\u0438"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS \u041d\u0430\u0441\u0435\u043a\u0430\u0434\u0435 \u041e\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d\u0438 \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0438"
    },
    "options_enableMixedRulesets": {
        "message": "\u041e\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d\u0430 \u043c\u0435\u0448\u0430\u043d\u0430 \u0441\u043e\u0434\u0440\u0436\u0438\u043d\u0430 \u043d\u0430 \u0441\u0435\u0442\u043e\u0432\u0438 \u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "options_enterDisabledSite": {
        "message": "\u0412\u043d\u0435\u0441\u0438 \u043e\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0430"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0412\u043d\u0435\u0441\u0435\u0442\u0435 \u043d\u0430\u0437\u0438\u0432 \u0437\u0430 \u043a\u0430\u043d\u0430\u043b \u0437\u0430 \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0435"
    },
    "options_generalSettings": {
        "message": "\u0413\u043b\u0430\u0432\u043d\u0438 \u043f\u043e\u0441\u0442\u0430\u0432\u043a\u0438"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u041e\u0432\u043e\u0458 \u0445\u043e\u0441\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435\u0448\u0435 \u0434\u0430 \u0431\u0438\u0434\u0435 \u0434\u043e\u0434\u0430\u0434\u0435\u043d \u0431\u0438\u0434\u0435\u0458\u045c\u0438 \u043d\u0435 \u0431\u0435\u0448\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043d\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u043d. \u0412\u0435 \u043c\u043e\u043b\u0438\u043c\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u0433\u043e \u0438 \u043e\u0431\u0438\u0434\u0435\u0442\u0435 \u0441\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e."
    },
    "options_settings": {
        "message": "\u041f\u043e\u0441\u0442\u0430\u0432\u043a\u0438"
    },
    "options_showDevtoolsTab": {
        "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u0433\u043e \u0442\u0430\u0431\u043e\u0442 \u0437\u0430 \u0410\u043b\u0430\u0442\u043a\u0438 \u0437\u0430 \u0440\u0430\u0437\u0432\u0438\u0432\u0430\u045a\u0435"
    },
    "options_storedRulesetsVersion": {
        "message": "\u0421\u043a\u043b\u0430\u0434\u0438\u0440\u0430\u043d\u0430 \u0432\u0435\u0440\u0437\u0438\u0458\u0430 \u043d\u0430 \u0441\u0435\u0442\u043e\u0432\u0438 \u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u0430:"
    },
    "options_update": {
        "message": "\u0410\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0435"
    },
    "options_updateChannels": {
        "message": "\u0410\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0435 \u043d\u0430 \u043a\u0430\u043d\u0430\u043b\u0438"
    },
    "options_updateChannelsWarning": {
        "message": "\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0434\u0443\u0432\u0430\u045a\u0435: \u0414\u043e\u0434\u0430\u0432\u0430\u045a\u0435\u0442\u043e \u043d\u0430 \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0435\u0442\u043e \u0437\u0430 \u043a\u0430\u043d\u0430\u043b\u0438\u0442\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u0440\u0435\u0434\u0438\u0437\u0432\u0438\u043a\u0430 \u043d\u0430\u043f\u0430\u0453\u0430\u0447\u0438\u0442\u0435 \u0434\u0430 \u0433\u043e \u043f\u0440\u0435\u0437\u0435\u043c\u0430\u0442 \u0432\u0430\u0448\u0438\u043e\u0442 \u043f\u0440\u0435\u043b\u0438\u0441\u0442\u0443\u0432\u0430\u0447. \u0423\u0440\u0435\u0434\u0443\u0432\u0430\u0458\u0442\u0435 \u0458\u0430 \u043e\u0432\u0430\u0430 \u0441\u0435\u043a\u0446\u0438\u0458\u0430 \u0441\u0430\u043c\u043e \u0430\u043a\u043e \u0437\u043d\u0430\u0435\u0442\u0435 \u0448\u0442\u043e \u043f\u0440\u0430\u0432\u0438\u0442\u0435!"
    },
    "options_updatesLastChecked": {
        "message": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0443\u0432\u0430\u045a\u0435 \u0437\u0430 \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0430:"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u043d\u0438\u043a\u043e\u0433\u0430\u0448"
    },
    "options_userRulesListed": {
        "message": "HTTPS \u041d\u0430\u0441\u0435\u043a\u0430\u0434\u0435 \u043a\u043e\u0440\u0438\u0441\u043d\u0438\u0447\u043a\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "prefs_export_settings": {
        "message": "\u0418\u0437\u043d\u0435\u0441\u0438 \u043f\u043e\u0441\u0442\u0430\u0432\u043a\u0438"
    },
    "prefs_reset_defaults": {
        "message": "\u0412\u0440\u0430\u0442\u0438 \u043d\u0430 \u043f\u043e\u0447\u0435\u0442\u043d\u0438 \u0432\u0440\u0435\u0434\u043d\u043e\u0441\u0442\u0438 / \u0434\u0438\u0444\u043e\u043b\u0442."
    },
    "prefs_reset_defaults_message": {
        "message": "\u041e\u0432\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u045c\u0435 \u0433\u043e \u0441\u0442\u0430\u0440\u0442\u0443\u0432\u0430 \u0441\u0435\u043a\u043e\u0458 \u0441\u0435\u0442 \u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043d\u0430 \u043d\u0435\u0433\u043e\u0432\u0430\u0442\u0430 \u043f\u043e\u0447\u0435\u0442\u043d\u0430 \u0441\u043e\u0441\u0442\u043e\u0458\u0431\u0430. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0443\u0432\u0430\u0442\u0435?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u041f\u0440\u043e\u043a\u0441\u0438 \u0441\u0435\u0440\u0432\u0435\u0440 \u0440\u0430\u0431\u043e\u0442\u0438 \u043d\u0430"
    },
    "standalone_transparent_false": {
        "message": "\u041c\u043e\u0440\u0430\u0442\u0435 \u0434\u0430 \u0433\u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0442\u0435 \u0432\u0430\u0448\u0438\u0442\u0435 \u0430\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0434\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442 HTTP \u043f\u0440\u043e\u043a\u0441\u0438 \u043d\u0430 \u043f\u043e\u0441\u043e\u0447\u0435\u043d\u0438\u0442\u0435 \u0445\u043e\u0441\u0442 \u0438 \u043f\u043e\u0440\u0442\u0430."
    },
    "standalone_transparent_true": {
        "message": "\u041c\u043e\u0440\u0430\u0442\u0435 \u0434\u0430 \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u0435 \u0432\u0430\u0448\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043d\u0430 \u0437\u0430\u0448\u0442\u0438\u0442\u043d\u0438\u043e\u0442 \u0455\u0438\u0434 \u0437\u0430 \u0434\u0430 \u0438\u0441\u043f\u0440\u0430\u045c\u0430\u0442\u0435 \u043f\u0430\u043a\u0435\u0442\u0438 \u0434\u043e \u043f\u043e\u0441\u043e\u0447\u0435\u043d\u0438\u043e\u0442 \u0445\u043e\u0441\u0442 \u0438 \u043f\u043e\u0440\u0442\u0430."
    }
}