{
    "about_add_new_rule": {
        "message": "\u0414\u0430\u0434\u0430\u0446\u044c \u043d\u043e\u0432\u0430\u0435 \u043f\u0440\u0430\u0432\u0456\u043b\u0430"
    },
    "about_ext_description": {
        "message": "\u0417\u0430\u0448\u044b\u0444\u0440\u0443\u0439\u0446\u0435 I\u043d\u0442\u044d\u0440\u043d\u044d\u0442! \u0410\u045e\u0442\u0430\u043c\u0430\u0442\u044b\u0447\u043d\u0430\u0435 \u0432\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043d\u043d\u0435 \u0431\u044f\u0441\u043f\u0435\u043a\u0456 HTTPS \u043d\u0430 \u0440\u043e\u0437\u043d\u044b\u0445 \u0441\u0430\u0439\u0442\u0430\u0445"
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "\u0412\u0435\u0440\u0441\u0456\u044f \u043d\u0430\u0431\u043e\u0440\u0430\u045e \u043f\u0440\u0430\u0432\u0456\u043b\u0430\u045e \u0434\u043b\u044f "
    },
    "about_title": {
        "message": "\u041f\u0440\u0430 HTTPS Everywhere"
    },
    "about_version": {
        "message": "\u0412\u0435\u0440\u0441\u0456\u044f"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "\u0421\u043a\u0430\u043f\u0456\u0440\u0430\u0432\u0430\u0446\u044c URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere \u0437\u0430\u045e\u0432\u0430\u0436\u044b\u045e, \u0448\u0442\u043e \u0432\u044b \u043f\u0435\u0440\u0430\u0445\u043e\u0434\u0437\u0456\u0446\u0435 \u043d\u0430 \u0441\u0442\u0430\u0440\u043e\u043d\u043a\u0443, \u044f\u043a\u0430\u044f \u043d\u0435 \u043c\u0430\u0435 HTTPS, \u0456 \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0430\u0432\u0430\u045e \u0430\u0434\u043f\u0440\u0430\u0432\u0456\u0446\u044c \u0432\u0430\u0441 \u043d\u0430 \u0432\u0435\u0440\u0441\u0456\u044e HTTPS. \u0410\u043b\u0435 \u0432\u0435\u0440\u0441\u0456\u044f HTTPS \u043d\u0435\u0434\u0430\u0441\u0442\u0443\u043f\u043d\u0430\u044f. \u0425\u0443\u0442\u0447\u044d\u0439 \u0437\u0430 \u045e\u0441\u0451, \u0433\u044d\u0442\u044b \u0441\u0430\u0439\u0442 \u043d\u0435 \u043f\u0430\u0434\u0442\u0440\u044b\u043c\u043b\u0456\u0432\u0430\u0435 HTTPS, \u0430\u043b\u0435 \u0442\u0430\u043a\u0441\u0430\u043c\u0430 \u043c\u0430\u0433\u0447\u044b\u043c\u0430, \u0448\u0442\u043e \u0437\u043b\u043e\u045e\u043c\u044b\u0441\u043d\u0456\u043a \u0431\u043b\u0430\u043a\u0443\u0435 \u0432\u0435\u0440\u0441\u0456\u044e HTTPS. \u041a\u0430\u043b\u0456 \u0432\u044b \u0445\u043e\u0447\u0430\u0446\u0435 \u043f\u0440\u0430\u0433\u043b\u0435\u0434\u0437\u0435\u0446\u044c \u043d\u0435\u0437\u0430\u0448\u044b\u0444\u0440\u0430\u0432\u0430\u043d\u0443\u044e \u0432\u0435\u0440\u0441\u0456\u044e \u0433\u044d\u0442\u0430\u0439 \u0441\u0442\u0430\u0440\u043e\u043d\u043a\u0456, \u0432\u044b \u045e\u0441\u0451 \u0440\u043e\u045e\u043d\u0430 \u043c\u043e\u0436\u0430\u0446\u0435 \u0437\u0440\u0430\u0431\u0456\u0446\u044c \u0433\u044d\u0442\u0430, \u0430\u0434\u043a\u043b\u044e\u0447\u044b\u045e\u0448\u044b \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 &quot;\u0428\u044b\u0444\u0440\u0430\u0432\u0430\u0446\u044c \u0443\u0441\u0435 \u043f\u0430\u0434\u044b\u0445\u043e\u0434\u0437\u044f\u0447\u044b\u044f \u0441\u0430\u0439\u0442\u044b&quot; (EASE), \u0443 \u043f\u0430\u0448\u044b\u0440\u044d\u043d\u043d\u0456 HTTPS Everywhere. \u041f\u0430\u043c\u044f\u0442\u0430\u0439\u0446\u0435, \u0448\u0442\u043e \u0430\u0434\u043a\u043b\u044e\u0447\u044d\u043d\u043d\u0435 \u0433\u044d\u0442\u0430\u0439 \u043e\u043f\u0446\u044b\u0456 \u043c\u043e\u0436\u0430 \u0437\u0440\u0430\u0431\u0456\u0446\u044c \u0432\u0430\u0448 \u0431\u0440\u0430\u045e\u0437\u044d\u0440 \u0443\u0440\u0430\u0437\u043b\u0456\u0432\u044b\u043c \u0434\u0430 \u0441\u0435\u0442\u043a\u0430\u0432\u044b\u0445 \u043d\u0430\u043f\u0430\u0434\u0430\u045e \u043f\u0440\u044b \u043d\u0430\u0432\u0435\u0434\u0432\u0430\u043d\u043d\u0456 \u0432\u0435\u0440\u0441\u0456\u0456 \u0441\u0430\u0439\u0442\u0430\u045e."
    },
    "cancel_he_blocking_network": {
        "message": "\u0441\u0435\u0442\u043a\u0430\u0432\u044b\u044f \u0430\u0442\u0430\u043a\u0456 \u043f\u0430\u043d\u0456\u0436\u044d\u043d\u043d\u044f"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "\u0414\u0430\u0434\u0430\u0446\u044c \u043d\u043e\u0432\u0430\u0435 \u043f\u0440\u0430\u0432\u0456\u043b\u0430 \u0434\u043b\u044f \u0433\u044d\u0442\u0430\u0433\u0430 \u0441\u0430\u0439\u0442\u0443"
    },
    "chrome_add_rule": {
        "message": "\u0414\u0430\u0434\u0430\u0446\u044c \u043f\u0440\u0430\u0432\u0456\u043b\u0430 \u0434\u043b\u044f \u0433\u044d\u0442\u0430\u0433\u0430 \u0441\u0430\u0439\u0442\u0443"
    },
    "chrome_always_https_for_host": {
        "message": "\u0417\u0430\u045e\u0441\u0451\u0434\u044b \u0432\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u043e\u045e\u0432\u0430\u0446\u044c https \u0434\u043b\u044f \u0433\u044d\u0442\u0430\u0433\u0430 \u0445\u043e\u0441\u0442\u0443"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "\u042d\u043a\u0441\u043f\u0435\u0440\u044b\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u044f \u043f\u0440\u0430\u0432\u0456\u043b\u044b"
    },
    "chrome_experimental_rules_description": {
        "message": "\u041c\u043e\u0436\u0430 \u0432\u044b\u043a\u043b\u0456\u043a\u0430\u0446\u044c \u043f\u0430\u043f\u044f\u0440\u044d\u0434\u0436\u0430\u043d\u043d\u0456 \u0430\u0431\u043e \u043f\u0440\u044b\u0432\u0435\u0441\u0446\u0456 \u0434\u0430 \u043f\u0430\u043b\u043e\u043c\u043a\u0456. \u041f\u0430 \u0437\u043c\u043e\u045e\u0447\u0430\u043d\u043d\u0456 \u0430\u0434\u043a\u043b\u044e\u0447\u0430\u043d\u0430\u0435. "
    },
    "chrome_hide_advanced": {
        "message": "\u0421\u0445\u0430\u0432\u0430\u0446\u044c \u043f\u0430\u0448\u044b\u0440\u0430\u043d\u044b\u044f"
    },
    "chrome_host": {
        "message": "\u0425\u043e\u0441\u0442:"
    },
    "chrome_redirect_to": {
        "message": "\u041f\u0435\u0440\u0430\u043d\u0430\u043a\u0456\u0440\u0430\u0432\u0430\u043d\u043d\u0435 \u043d\u0430"
    },
    "chrome_regex": {
        "message": "\u0410\u0434\u043f\u0430\u0432\u0435\u0434\u043d\u0430\u0441\u0446\u044c regex"
    },
    "chrome_rule_name": {
        "message": "\u0406\u043c\u044f \u043f\u0440\u0430\u0432\u0456\u043b\u0430"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u041f\u0430\u0434\u0447\u0430\u0441 \u043f\u0440\u0430\u0433\u043b\u044f\u0434\u0443 \u0440\u043e\u0437\u043d\u044b\u0445 \u0441\u0430\u0439\u0442\u0430\u045e \u0432\u044b \u043c\u043e\u0436\u0430\u0446\u0435 \u0437\u043c\u044f\u043d\u0456\u0446\u044c \u043d\u0430\u043b\u0430\u0434\u044b \u0434\u043b\u044f \u043a\u043e\u0436\u043d\u0430\u0433\u0430 \u0441\u0430\u0439\u0442\u0430"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u041d\u0430\u043b\u0430\u0434\u044b \u0434\u043b\u044f \u0433\u044d\u0442\u0430\u0439 \u0441\u0442\u0430\u0440\u043e\u043d\u043a\u0456"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u0417\u043c\u044f\u043d\u0456\u0446\u0435 \u0432\u0430\u0448\u044b\u044f \u043d\u0430\u043b\u0430\u0434\u044b \u0434\u043b\u044f \u0437\u0430\u0448\u044b\u0444\u0440\u0430\u0432\u0430\u043d\u0430\u0433\u0430 \u0437\u043b\u0443\u0447\u044d\u043d\u043d\u044f"
    },
    "chrome_show_advanced": {
        "message": "\u041f\u0430\u043a\u0430\u0437\u0430\u0446\u044c \u043f\u0430\u0448\u044b\u0440\u0430\u043d\u044b\u044f"
    },
    "chrome_stable_rules": {
        "message": "\u0421\u0442\u0430\u0431\u0456\u043b\u044c\u043d\u044b\u044f \u043f\u0440\u0430\u0432\u0456\u043b\u044b"
    },
    "chrome_stable_rules_description": {
        "message": "\u041f\u0440\u044b\u043c\u0443\u0441\u043e\u0432\u0430\u0435 \u0448\u044b\u0444\u0440\u0430\u0432\u0430\u043d\u043d\u0435 \u0434\u043b\u044f \u0433\u044d\u0442\u044b\u0445 \u0441\u0430\u0439\u0442\u0430\u045e:"
    },
    "chrome_status_cancel_button": {
        "message": "\u0421\u043a\u0430\u0441\u0430\u0432\u0430\u0446\u044c"
    },
    "menu_donate_eff_imperative": {
        "message": "\u041f\u0430\u0434\u0442\u0440\u044b\u043c\u0430\u0446\u044c EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0424\u0443\u043d\u043a\u0446\u044b\u044f \u0448\u044b\u0444\u0440\u0430\u0432\u0430\u043d\u043d\u044f \u045e\u0441\u0456\u0445 \u043f\u0430\u0434\u044b\u0445\u043e\u0434\u0437\u044f\u0447\u044b\u0445 \u0441\u0430\u0439\u0442\u0430\u045e \u0432\u044b\u043a\u043b\u044e\u0447\u0430\u043d\u0430"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0424\u0443\u043d\u043a\u0446\u044b\u044f \u0448\u044b\u0444\u0440\u0430\u0432\u0430\u043d\u043d\u044f \u045e\u0441\u0456\u0445 \u043f\u0430\u0434\u044b\u0445\u043e\u0434\u0437\u044f\u0447\u044b\u0445 \u0441\u0430\u0439\u0442\u0430\u045e \u0443\u043a\u043b\u044e\u0447\u0430\u043d\u0430"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u0432\u044b\u043a\u043b\u044e\u0447\u0430\u043d\u044b"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere \u0443\u043a\u043b\u044e\u0447\u0430\u043d\u044b"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u041d\u0435\u0437\u0430\u0448\u044b\u0444\u0440\u0430\u0432\u0430\u043d\u044b\u044f \u0437\u0430\u043f\u044b\u0442\u044b \u045e \u0431\u044f\u0433\u0443\u0447\u044b \u0447\u0430\u0441 \u0434\u0430\u0437\u0432\u043e\u043b\u0435\u043d\u044b"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u041d\u0435\u0437\u0430\u0448\u044b\u0444\u0440\u0430\u0432\u0430\u043d\u044b\u044f \u0437\u0430\u043f\u044b\u0442\u044b \u045e \u0431\u044f\u0433\u0443\u0447\u044b \u0447\u0430\u0441 \u0437\u0430\u0431\u043b\u0430\u043a\u0430\u0432\u0430\u043d\u044b"
    },
    "menu_httpNoWhereMore": {
        "message": "\u0413\u044d\u0442\u044b \u0440\u044d\u0436\u044b\u043c \u0431\u043b\u0430\u043a\u0443\u0435 \u043d\u0435\u0437\u0430\u0448\u044b\u0444\u0440\u0430\u0432\u0430\u043d\u0430\u0435 \u0437\u043c\u0435\u0441\u0446\u0456\u0432\u0430 \u0456 \u0437\u0430\u043f\u044b\u0442\u044b"
    },
    "menu_observatory": {
        "message": "\u041d\u0430\u0441\u0442\u0430\u045e\u043b\u0435\u043d\u043d\u0456 SSL Observatory"
    },
    "menu_seeLess": {
        "message": "\u041f\u0430\u0431\u0430\u0447\u044b\u0446\u044c \u043c\u0435\u043d\u0448"
    },
    "menu_seeMore": {
        "message": "\u041f\u0430\u0431\u0430\u0447\u044b\u0446\u044c \u0431\u043e\u043b\u044c\u0448"
    },
    "menu_showCounter": {
        "message": "\u041f\u0430\u043a\u0430\u0437\u0430\u0446\u044c \u043b\u0456\u0447\u044b\u043b\u044c\u043d\u0456\u043a"
    },
    "menu_viewAllRules": {
        "message": "\u041f\u0440\u0430\u0433\u043b\u044f\u0434\u0437\u0435\u0446\u044c \u0443\u0441\u0435 \u043f\u0440\u0430\u0432\u0456\u043b\u044b"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "\u0417\u0430\u0448\u044b\u0444\u0440\u0443\u0439\u0446\u0435 I\u043d\u0442\u044d\u0440\u043d\u044d\u0442! \u0410\u045e\u0442\u0430\u043c\u0430\u0442\u044b\u0447\u043d\u0430\u0435 \u0432\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043d\u043d\u0435 \u0431\u044f\u0441\u043f\u0435\u043a\u0456 HTTPS \u043d\u0430 \u0440\u043e\u0437\u043d\u044b\u0445 \u0441\u0430\u0439\u0442\u0430\u0445"
    },
    "options_addDisabledSite": {
        "message": "Add Disabled Site"
    },
    "options_addUpdateChannel": {
        "message": "\u0414\u0430\u0434\u0430\u0446\u044c \u043a\u0430\u043d\u0430\u043b \u0430\u0431\u043d\u0430\u045e\u043b\u0435\u043d\u043d\u044f "
    },
    "options_advancedSettings": {
        "message": "\u0414\u0430\u0434\u0430\u0442\u043a\u043e\u0432\u044b\u044f \u043d\u0430\u043b\u0430\u0434\u044b"
    },
    "options_autoUpdateRulesets": {
        "message": "\u0410\u045e\u0442\u0430\u043c\u0430\u0442\u044b\u0447\u043d\u0430\u0435 \u0430\u0431\u043d\u0430\u045e\u043b\u0435\u043d\u043d\u0435 \u043d\u0430\u0431\u043e\u0440\u0430\u045e \u043f\u0440\u0430\u0432\u0456\u043b\u0430\u045e"
    },
    "options_debuggingRulesets": {
        "message": "\u041d\u0430\u0431\u043e\u0440\u044b \u043f\u0440\u0430\u0432\u0456\u043b\u0430\u045e \u0430\u0434\u043b\u0430\u0434\u043a\u0456 (\u043f\u0430\u0448\u044b\u0440\u0430\u043d\u044b\u044f)"
    },
    "options_delete": {
        "message": "Delete"
    },
    "options_disabledUrlsListed": {
        "message": "\u0421\u0430\u0439\u0442\u044b \u0437 \u0430\u0434\u043a\u043b\u044e\u0447\u0430\u043d\u043d\u044b\u043c HTTPS Everywhere"
    },
    "options_enableMixedRulesets": {
        "message": "\u0423\u043a\u043b\u044e\u0447\u044b\u0446\u044c \u043d\u0430\u0431\u043e\u0440\u044b \u043f\u0440\u0430\u0432\u0456\u043b\u0430\u045e \u0434\u043b\u044f \u0437\u043c\u044f\u0448\u0430\u043d\u0430\u0433\u0430 \u0437\u043c\u0435\u0441\u0446\u0456\u0432\u0430"
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0423\u0432\u044f\u0434\u0437\u0456\u0446\u0435 \u0456\u043c\u044f \u043a\u0430\u043d\u0430\u043b\u0430 \u0430\u0431\u043d\u0430\u045e\u043b\u0435\u043d\u043d\u044f "
    },
    "options_generalSettings": {
        "message": "\u0410\u0433\u0443\u043b\u044c\u043d\u044b\u044f \u043d\u0430\u043b\u0430\u0434\u044b"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "\u041d\u0430\u043b\u0430\u0434\u044b"
    },
    "options_showDevtoolsTab": {
        "message": "\u041f\u0430\u043a\u0430\u0437\u0430\u0446\u044c \u0443\u043a\u043b\u0430\u0434\u043a\u0443 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u045e \u0440\u0430\u0441\u043f\u0440\u0430\u0446\u043e\u045e\u0448\u0447\u044b\u043a\u0430"
    },
    "options_storedRulesetsVersion": {
        "message": "\u0417\u0430\u0445\u0430\u0432\u0430\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0456\u044f \u043d\u0430\u0431\u043e\u0440\u0430 \u043f\u0440\u0430\u0432\u0456\u043b\u0430\u045e: "
    },
    "options_update": {
        "message": "\u0410\u0431\u043d\u0430\u045e\u043b\u0435\u043d\u043d\u0435"
    },
    "options_updateChannels": {
        "message": "\u041a\u0430\u043d\u0430\u043b\u044b \u0430\u0431\u043d\u0430\u045e\u043b\u0435\u043d\u043d\u044f\u045e"
    },
    "options_updateChannelsWarning": {
        "message": "\u041f\u0430\u043f\u044f\u0440\u044d\u0434\u0436\u0430\u043d\u043d\u0435: \u0434\u0430\u0434\u0430\u043d\u043d\u0435 \u043a\u0430\u043d\u0430\u043b\u0430\u045e \u0430\u0431\u043d\u0430\u045e\u043b\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u0430 \u0441\u043f\u0440\u044b\u0447\u044b\u043d\u0456\u0446\u044c \u0430\u0442\u0430\u043a\u0456 \u0437\u043b\u043e\u045e\u043c\u044b\u0441\u043d\u0456\u043a\u0430\u045e \u043d\u0430 \u0432\u0430\u0448 \u0431\u0440\u0430\u045e\u0437\u044d\u0440. \u0420\u044d\u0434\u0430\u0433\u0443\u0439\u0446\u0435 \u0433\u044d\u0442\u044b \u043f\u0430\u0434\u0437\u0435\u043b, \u0442\u043e\u043b\u044c\u043a\u0456 \u043a\u0430\u043b\u0456 \u0432\u0435\u0434\u0430\u0435\u0446\u0435, \u0448\u0442\u043e \u0440\u043e\u0431\u0456\u0446\u0435!"
    },
    "options_updatesLastChecked": {
        "message": "\u0410\u043f\u043e\u0448\u043d\u044f\u044f \u043f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u0430\u0431\u043d\u0430\u045e\u043b\u0435\u043d\u043d\u044f\u045e:"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u043d\u0456\u043a\u043e\u043b\u0456"
    },
    "options_userRulesListed": {
        "message": "\u041a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u0446\u043a\u0456\u044f \u043f\u0440\u0430\u0432\u0456\u043b\u044b HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "\u042d\u043a\u0441\u043f\u0430\u0440\u0442 \u043d\u0430\u043b\u0430\u0434\u0430\u045e"
    },
    "prefs_reset_defaults": {
        "message": "\u0421\u043a\u0456\u043d\u0443\u0446\u044c \u0434\u0430 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0445"
    },
    "prefs_reset_defaults_message": {
        "message": "\u0422\u0430\u043a \u0432\u044b \u0441\u043a\u0456\u043d\u0456\u0446\u0435 \u043a\u043e\u0436\u043d\u044b \u043d\u0430\u0431\u043e\u0440 \u043f\u0440\u0430\u0432\u0456\u043b\u0430\u045e \u0434\u0430 \u0441\u0442\u0430\u043d\u0443 \u00ab\u043f\u0430 \u0437\u043c\u043e\u045e\u0447\u0430\u043d\u043d\u0456\u00bb. \u041f\u0440\u0430\u0446\u044f\u0433\u043d\u0443\u0446\u044c?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}