{
    "fullName": {
        "message": "SponsorBlock für YouTube - Überspringe gesponserte Videosegmente",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Überspringe Sponsoren, betteln um Abonnenten und mehr in YouTube Videos. Melde Sponsoren in Videos, die du guckst, um anderen Zeit zu sparen.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Der Server meldet, dass diese Anfrage ungültig war."
    },
    "429": {
        "message": "Du hast zu viele Segmente für dieses Video eingereicht. Sind es wirklich so viele?"
    },
    "409": {
        "message": "Dieser Inhalt wurde bereits eingereicht."
    },
    "channelWhitelisted": {
        "message": "Der Kanal wurde auf die Whitelist gesetzt!"
    },
    "Segment": {
        "message": "Segment"
    },
    "Segments": {
        "message": "Segmente"
    },
    "upvoteButtonInfo": {
        "message": "Diese Einreichung positiv bewerten"
    },
    "reportButtonTitle": {
        "message": "Melden"
    },
    "reportButtonInfo": {
        "message": "Diese Einreichung als falsch melden"
    },
    "Dismiss": {
        "message": "Abbrechen"
    },
    "Loading": {
        "message": "Laden..."
    },
    "Hide": {
        "message": "Verstecken"
    },
    "hitGoBack": {
        "message": "Klicke auf \"Nicht überspringen\" um die Aktion rückgängig zu machen."
    },
    "unskip": {
        "message": "Nicht überspringen"
    },
    "reskip": {
        "message": "Nochmal überspringen"
    },
    "paused": {
        "message": "Pausiert"
    },
    "manualPaused": {
        "message": "Timer angehalten"
    },
    "confirmMSG": {
        "message": "Um einzelne Werte zu löschen oder zu ändern, klicke auf den Info-Knopf, oder öffne die Erweiterungs-Übersicht, indem du das Erweiterungssymbol in der Ecke oben rechts anklickst."
    },
    "clearThis": {
        "message": "Bist du sicher, dass du Folgendes löschen möchtest?\n\n"
    },
    "Unknown": {
        "message": "Deine Einreichung konnte nicht übertragen werden, bitte versuche es später erneut."
    },
    "sponsorFound": {
        "message": "In der Datenbank wurden überspringbare Segmente für dieses Video gefunden!"
    },
    "sponsor404": {
        "message": "Keine Segmente gefunden"
    },
    "sponsorStart": {
        "message": "Segment startet jetzt"
    },
    "sponsorEnd": {
        "message": "Segment endet jetzt"
    },
    "noVideoID": {
        "message": "Kein YouTube-Video gefunden.\nWenn dies falsch ist, aktualisiere den Tab."
    },
    "success": {
        "message": "Geschafft!"
    },
    "voted": {
        "message": "Abgestimmt!"
    },
    "serverDown": {
        "message": "Der Server ist scheinbar offline. Bitte unverzüglich dem Entwickler melden."
    },
    "connectionError": {
        "message": "Ein Verbindungsfehler ist aufgetreten. Fehlermeldung: "
    },
    "wantToSubmit": {
        "message": "Möchtest du für Video-ID einreichen"
    },
    "clearTimes": {
        "message": "Alle Segmente löschen"
    },
    "openPopup": {
        "message": "SponsorBlock-Pop-up öffnen"
    },
    "closePopup": {
        "message": "Pop-up schließen"
    },
    "SubmitTimes": {
        "message": "Segmente übermitteln"
    },
    "submitCheck": {
        "message": "Bist du sicher, dass du dies übermitteln willst?"
    },
    "whitelistChannel": {
        "message": "Kanal zur Whitelist hinzufügen"
    },
    "removeFromWhitelist": {
        "message": "Kanal von der Whitelist entfernen"
    },
    "voteOnTime": {
        "message": "Über ein Segment abstimmen"
    },
    "Submissions": {
        "message": "Beiträge"
    },
    "savedPeopleFrom": {
        "message": "Andere Nutzer bewahrt vor: "
    },
    "viewLeaderboard": {
        "message": "Rangliste"
    },
    "recordTimesDescription": {
        "message": "Senden"
    },
    "submissionEditHint": {
        "message": "Die Bearbeitung von Beiträgen wird angezeigt, nachdem du auf Senden klickst",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Tipp: Du kannst Tastenkombinationen für das Senden in den Optionen festlegen"
    },
    "clearTimesButton": {
        "message": "Zeiten löschen"
    },
    "submitTimesButton": {
        "message": "Zeiten übermitteln"
    },
    "publicStats": {
        "message": "So wirst du in der öffentlichen Rangliste angezeigt. Siehe"
    },
    "Username": {
        "message": "Benutzername"
    },
    "setUsername": {
        "message": "Alias festlegen"
    },
    "discordAdvert": {
        "message": "Tritt dem offiziellen Discord-Server bei und teile Anregungen und Feedback!"
    },
    "hideThis": {
        "message": "Verstecken"
    },
    "Options": {
        "message": "Optionen"
    },
    "showButtons": {
        "message": "Knöpfe im YouTube-Videoplayer anzeigen"
    },
    "hideButtons": {
        "message": "Knöpfe im YouTube-Videoplayer deaktivieren"
    },
    "hideButtonsDescription": {
        "message": "Versteckt die Schaltflächen im YouTube-Videoplayer, um Segmente einzusenden."
    },
    "showInfoButton": {
        "message": "Zeige Info-Knopf im Youtube-Videoplayer"
    },
    "hideInfoButton": {
        "message": "Deaktiviere Info-Knopf im Youtube-Videoplayer"
    },
    "whatInfoButton": {
        "message": "Dieser Knopf öffnet ein Pop-up auf der Youtube-Seite."
    },
    "hideDeleteButton": {
        "message": "Deaktiviere den Löschen-Knopf im Youtube-Videoplayer"
    },
    "showDeleteButton": {
        "message": "Zeige den Löschen-Knopf im Youtube-Videoplayer"
    },
    "whatDeleteButton": {
        "message": "Dieser Knopf im YouTube-Videoplayer löscht alle nicht übermittelten Segmente für das aktuelle Video."
    },
    "enableViewTracking": {
        "message": "Aktiviere das Mitzählen übersprungener Segmente"
    },
    "whatViewTracking": {
        "message": "Diese Funktion verfolgt welche Segmente du übersprungen hast, um andere Benutzer wissen zu lassen, wie sehr ihre Einreichung anderen geholfen hat, sowie um als Metrik zusammen mit positiven Bewertungen sicherzustellen, dass kein Spam in die Datenbank gelangt. Die Erweiterung sendet jedes Mal, wenn du ein Segment überspringst, eine Nachricht an den Server. Hoffentlich ändern die meisten Leute diese Einstellung nicht, so dass die Zahlen korrekt sind. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Abfrage nach Hash-Präfix"
    },
    "whatQueryByHashPrefix": {
        "message": "Anstatt Segmente mit der Video-ID vom Server anzufordern, werden die ersten 4 Zeichen des Hashs der Video-ID gesendet. Der Server sendet Daten für alle Videos mit ähnlichen Hashes zurück."
    },
    "enableRefetchWhenNotFound": {
        "message": "Segmente für neue Videos neu abrufen"
    },
    "whatRefetchWhenNotFound": {
        "message": "Wenn das Video neu ist und keine Segmente gefunden wurden, wird während des Betrachtens alle paar Minuten erneut eine Anfrage gesendet."
    },
    "showNotice": {
        "message": "Benachrichtigung wieder zeigen"
    },
    "longDescription": {
        "message": "SponsorBlock lässt dich gesponserte Videosegmente, Intros, Outros, Interaktions-Erinnerungen, Musikvideoteile ohne Musik und andere nervige Teile von YouTube-Videos überspringen. SponsorBlock ist eine crowdsourced Browser-Erweiterung, in der jeder die Start- und Endzeit gesponserter Videosegmente und anderer Segmente von YouTube-Videos einreicht. Sobald eine Person diese Informationen einreicht, überspringen alle anderen mit dieser Erweiterung das gesponserte Segment.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Webseite",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Quellcode",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "Die Benachrichtigung wurde verbessert!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Gefällt dir immer noch nicht? Dann klicke auf den Verstecken-Knopf.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Taste zum Überspringen eines Segments festlegen"
    },
    "setStartSponsorShortcut": {
        "message": "Taste für das Starten eines Segments festlegen"
    },
    "setSubmitKeybind": {
        "message": "Taste für das Einsenden festlegen"
    },
    "keybindDescription": {
        "message": "Zum Festlegen eine Taste drücken"
    },
    "keybindDescriptionComplete": {
        "message": "Die Taste wurde festgelegt auf: "
    },
    "0": {
        "message": "Zeitüberschreibung. Überprüfe deine Internetverbindung. Bist du mit dem Internet verbunden, ist der Server wahrscheinlich offline."
    },
    "disableSkipping": {
        "message": "Überspringen ist aktiviert"
    },
    "enableSkipping": {
        "message": "Überspringen ist deaktiviert"
    },
    "yourWork": {
        "message": "Deine Statistik",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "Der Server scheint überlastet zu sein. Probiere es in ein paar Sekunden erneut."
    },
    "errorCode": {
        "message": "Fehlermeldung: "
    },
    "skip": {
        "message": "Überspringen"
    },
    "skip_category": {
        "message": "{0} überspringen?"
    },
    "skipped": {
        "message": "Übersprungen"
    },
    "disableAutoSkip": {
        "message": "Automatisches Überspringen deaktivieren"
    },
    "enableAutoSkip": {
        "message": "Automatisches Überspringen aktivieren"
    },
    "audioNotification": {
        "message": "Audio-Benachrichtigung beim Überspringen"
    },
    "audioNotificationDescription": {
        "message": "Es wird ein Ton abgespielt, wenn ein Segment übersprungen wird. Wenn deaktiviert (oder wenn Automatisches-Überspringen deaktiviert ist), wird kein Ton abgespielt."
    },
    "showTimeWithSkips": {
        "message": "Videodauer nach Abzug der überspringbaren Videosegmente anzeigen"
    },
    "showTimeWithSkipsDescription": {
        "message": "Diese Zeit wird in Klammern neben der kompletten Videodauer im YouTube-Videoplayer angezeigt. Dies betrifft auch Segmente, die als \"In Suchleiste anzeigen\" markiert sind."
    },
    "youHaveSkipped": {
        "message": "Du übersprangst "
    },
    "youHaveSaved": {
        "message": " und erspartest dir damit "
    },
    "minLower": {
        "message": "Minute"
    },
    "minsLower": {
        "message": "Minuten"
    },
    "hourLower": {
        "message": "Stunde"
    },
    "hoursLower": {
        "message": "Stunden"
    },
    "youHaveSavedTime": {
        "message": "Du erspartest anderen"
    },
    "youHaveSavedTimeEnd": {
        "message": " ihres Lebens"
    },
    "statusReminder": {
        "message": "Du kannst den Serverstatus auf https://status.sponsor.ajay.app überprüfen."
    },
    "changeUserID": {
        "message": "Interne Benutzer-ID importieren/exportieren"
    },
    "whatChangeUserID": {
        "message": "Halte diese ID geheim. Sie ist dazu in der Lage dich eindeutig zu identifizieren und sollte mit niemanden geteilt werden."
    },
    "setUserID": {
        "message": "Interne Benutzer-ID festlegen"
    },
    "userIDChangeWarning": {
        "message": "Warnung: Das Ändern der Benutzer-ID ist permanent. Bist du dir sicher, dass du das tun möchtest? Lege dir zur Sicherheit erst eine Sicherheitskopie deiner alten ID an."
    },
    "createdBy": {
        "message": "Erstellt von"
    },
    "autoSkip": {
        "message": "Automatisch überspringen"
    },
    "showSkipNotice": {
        "message": "Zeige Pop-up nach dem Überspringen eines Segments"
    },
    "keybindCurrentlySet": {
        "message": ". Aktuelle Einstellung:"
    },
    "supportInvidious": {
        "message": "Invidious-Kompatibilität"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) ist ein Drittanbieter-YouTube-Client. Um Support zu aktivieren, musst du die zusätzlichen Berechtigungen akzeptieren. Dies funktioniert NICHT im Inkognitomodus auf Chrome und anderen Chromium-Varianten."
    },
    "optionsInfo": {
        "message": "Zu überspringende Kategorien auswählen, automatisches Überspringen, Tasten ein- & ausblenden und noch viel mehr."
    },
    "addInvidiousInstance": {
        "message": "Invidious-Instanzen hinzufügen"
    },
    "addInvidiousInstanceDescription": {
        "message": "Füge eine benutzerdefinierte Instanz von Invidious hinzu. Dies darf nur den Domain-Teil beinhalten. Beispiel: \"invidious.ajay.app\""
    },
    "add": {
        "message": "Hinzufügen"
    },
    "addInvidiousInstanceError": {
        "message": "Du hast eine ungültige Domain eingegeben. Es soll NUR den Domain-Teil beinhalten. Beispiel: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Invidious-Instanzliste zurücksetzen"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Du bist dabei, die Liste der Invidious-Instanzen zurückzusetzen"
    },
    "currentInstances": {
        "message": "Aktuelle Instanzen:"
    },
    "minDuration": {
        "message": "Minimale Dauer (Sekunden):"
    },
    "minDurationDescription": {
        "message": "Videosegmente, die kürzer als der festgelegte Wert sind, werden nicht übersprungen oder im Player angezeigt."
    },
    "shortCheck": {
        "message": "Die folgende Einreichung ist kürzer als deine Mindestdauer. Das könnte bedeuten, dass dieses Videosegment bereits eingereicht wurde und aufgrund dieser Option einfach ignoriert wird. Bist du dir sicher, dass du es übermitteln möchtest?"
    },
    "showUploadButton": {
        "message": "Upload-Knopf anzeigen"
    },
    "whatUploadButton": {
        "message": "Dieser Knopf erscheint im YouTube-Videoplayer, nachdem du ein Videosegment markiert hast und dazu bereit bist, es zu übermitteln."
    },
    "customServerAddress": {
        "message": "SponsorBlock Serveradresse"
    },
    "customServerAddressDescription": {
        "message": "Die Adresse die SponsorBlock verwendet um Anfragen an den Server zu senden. Solange du keine eigene Serverinstanz hast, sollte das nicht geändert werden."
    },
    "save": {
        "message": "Speichern"
    },
    "reset": {
        "message": "Zurücksetzen"
    },
    "customAddressError": {
        "message": "Die Adresse sieht nicht richtig aus. Bitte vergewisser dich, dass entweder \"http://\" oder \"https://\" am Anfang steht und keinen abschließenden Schrägstrich am Ende."
    },
    "areYouSureReset": {
        "message": "Bist du dir sicher, dass du das zurücksetzen möchtest?"
    },
    "mobileUpdateInfo": {
        "message": "https://m.youtube.com wird jetzt unterstützt"
    },
    "exportOptions": {
        "message": "Import/Export aller Einstellungen"
    },
    "whatExportOptions": {
        "message": "Dies ist deine gesamte Konfiguration im JSON-Format. Sie beinhält unter anderem auch deine interne Benutzer-ID und sollte daher ebenfalls mit niemanden geteilt werden."
    },
    "setOptions": {
        "message": "Konfiguration aus dem Eingabefeld übernehmen"
    },
    "exportOptionsWarning": {
        "message": "Warnung: Das Übernehmen der Konfiguration aus dem Eingabefeld überschreibt deine aktuellen Einstellungen. Bist du dir sicher, dass du das tun möchtest? Lege dir zur Sicherheit erst eine Sicherheitskopie deiner alten Konfiguration an."
    },
    "incorrectlyFormattedOptions": {
        "message": "Dieses JSON ist nicht korrekt formatiert und kann daher nicht geladen werden. Es wurden keine Einstellungen geändert."
    },
    "confirmNoticeTitle": {
        "message": "Videosegment übermitteln"
    },
    "submit": {
        "message": "Übermitteln"
    },
    "cancel": {
        "message": "Abbrechen"
    },
    "delete": {
        "message": "Löschen"
    },
    "preview": {
        "message": "Vorschau"
    },
    "inspect": {
        "message": "Überprüfen"
    },
    "edit": {
        "message": "Bearbeiten"
    },
    "copyDebugInformation": {
        "message": "Debug-Informationen in Zwischenablage kopieren"
    },
    "copyDebugInformationFailed": {
        "message": "Fehler beim Kopieren in die Zwischenablage"
    },
    "copyDebugInformationOptions": {
        "message": "Kopiert Informationen in die Zwischenablage, welche einem Entwickler gegebenenfalls (z.B. um einen Fehler zu melden) zur Verfügung gestellt werden können. Personenbezogene Daten wie die Benutzer-ID, Kanäle auf der Whitelist und die benutzerdefinierte Serveradresse werden entfernt. Die Debug-Informationen enthalten jedoch unter anderem den Useragent, den Browser, das Betriebssystem und die Versionsnummer der Erweiterung. "
    },
    "copyDebugInformationComplete": {
        "message": "Die Debug-Informationen wurden in die Zwischenablage kopiert. Du kannst alle Informationen entfernen, die du nicht teilen möchtest. Verwende einen Texteditor um die Informationen in einer Textdatei zu speichern (um diese ggf. einem Fehlerbericht hinzuzufügen)."
    },
    "theKey": {
        "message": "Die Taste"
    },
    "keyAlreadyUsed": {
        "message": "wird bereits für eine andere Aktion verwendet. Bitte wähle eine andere Taste."
    },
    "to": {
        "message": "bis",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Gesponserte Videosegmente"
    },
    "category_sponsor_description": {
        "message": "Bezahlte Promotion, bezahlte Empfehlungen und direkte Werbung. Nicht für Selbstpromotion oder kostenlose Shoutouts an Anlässe/Personen/Webseiten/Produkte."
    },
    "category_intro": {
        "message": "Unterbrechung/Intro-Animation"
    },
    "category_intro_description": {
        "message": "Ein Videosegment ohne richtigen Inhalt. Kann eine Pause, ein Standbild oder eine sich wiederholende Animation sein. Dies sollte nicht für Übergänge verwendet werden, die Informationen enthalten."
    },
    "category_intro_short": {
        "message": "Unterbrechung"
    },
    "category_outro": {
        "message": "Endkarten/Quellen/Anerkennungen"
    },
    "category_outro_description": {
        "message": "Credits oder wenn die YouTube-Endkarten erscheinen. Nicht für videobeendende Schlussfolgerungen mit Informationen."
    },
    "category_interaction": {
        "message": "Interaktions-Erinnerungen (Abonnieren, etc.)"
    },
    "category_interaction_description": {
        "message": "Wenn es im Video eine kurze Erinnerung gibt, den Kanal zu abonnieren oder das Video mit \"Mag ich\" zu markieren."
    },
    "category_interaction_short": {
        "message": "Interaktions-Erinnerung"
    },
    "category_selfpromo": {
        "message": "Unbezahlt/Eigenwerbung"
    },
    "category_selfpromo_description": {
        "message": "Ähnlich wie bei \"gesponserte Videosegmente\", mit Ausnahme von unbezahlten oder Selbstpromotionen. Dies beinhaltet Merchandising (Fan-Artikel), Spenden oder Informationen darüber, mit wem für das Video zusammengearbeitet wurde."
    },
    "category_music_offtopic": {
        "message": "Musikvideoteile ohne Musik"
    },
    "category_music_offtopic_description": {
        "message": "Nur für die Verwendung in Musikvideos. Dies sollte nur für Abschnitte von Musikvideos verwendet werden, die noch nicht von einer anderen Kategorie abgedeckt sind."
    },
    "category_music_offtopic_short": {
        "message": "Musikvideoteile ohne Musik"
    },
    "category_livestream_messages": {
        "message": "In Livestreams Spenden/Nachrichten vorlesen"
    },
    "category_livestream_messages_short": {
        "message": "Wertschätzungen im Livestream"
    },
    "disable": {
        "message": "Deaktivieren"
    },
    "manualSkip": {
        "message": "Manuelles Überspringen"
    },
    "showOverlay": {
        "message": "In der Video-Zeitleiste anzeigen"
    },
    "colorFormatIncorrect": {
        "message": "Die Farbe ist falsch formatiert. Sie sollte ein 3-6-stelliger Hex-Code mit einer Raute am Anfang sein."
    },
    "previewColor": {
        "message": "Farbe für noch nicht übermittelte Videosegmente",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Farbe in der Video-Zeitleiste"
    },
    "category": {
        "message": "Kategorie"
    },
    "skipOption": {
        "message": "Verhalten",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Betatest-Server aktivieren"
    },
    "whatEnableTestingServer": {
        "message": "Deine Beiträge und Bewertungen/Meldungen werden NICHT an den Hauptserver übertragen. Benutze diese Option also nur für Tests."
    },
    "testingServerWarning": {
        "message": "Alle Beiträge und Bewertungen/Meldungen werden NICHT an den Hauptserver übertragen. Deaktiviere die Betatest-Server Option um Einreichungen an den Hauptserver zu senden."
    },
    "bracketNow": {
        "message": "(jetzt)"
    },
    "moreCategories": {
        "message": "Weitere Kategorien"
    },
    "chooseACategory": {
        "message": "Wähle eine Kategorie"
    },
    "enableThisCategoryFirst": {
        "message": "Um Segmente aus der Kategorie \"{0}\" zu senden, musst du diese in den Optionen aktivieren. Du wirst jetzt zu den Optionen weitergeleitet.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "Du musst eine Kategorie für jedes zu übermittelnde Segment auswählen!"
    },
    "bracketEnd": {
        "message": "(Ende)"
    },
    "hiddenDueToDownvote": {
        "message": "Ausgeblendet: negativ bewertet"
    },
    "hiddenDueToDuration": {
        "message": "Ausgeblendet: zu kurz"
    },
    "channelDataNotFound": {
        "message": "Kanal-ID wurde noch nicht geladen."
    },
    "youtubePermissionRequest": {
        "message": "Es scheint, dass SponsorBlock nicht in der Lage ist, die YouTube-API zu erreichen. Um dies zu beheben, akzeptieren Sie die Berechtigungsanfrage, die gleich erscheint; Warten Sie ein paar Sekunden, und laden Sie die Seite neu."
    },
    "acceptPermission": {
        "message": "Berechtigung akzeptieren"
    },
    "permissionRequestSuccess": {
        "message": "Die Berechtigungsanfrage war erfolgreich!"
    },
    "permissionRequestFailed": {
        "message": "Berechtigungsanfrage fehlgeschlagen, haben Sie \"Ablehnen\" angeklickt?"
    },
    "adblockerIssueWhitelist": {
        "message": "Wenn Sie dies nicht lösen können, deaktivieren Sie die Einstellung 'Kanalprüfung vor dem Überspringen von Segmenten erzwingen', da SponsorBlock nicht in der Lage ist, die Sichtbarkeit für dieses Video abzurufen."
    },
    "itCouldBeAdblockerIssue": {
        "message": "Falls dies weiterhin geschieht, könnte dies durch einen Werbeblocker verursacht werden. Mehr Infos: https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "Kanalprüfung vor dem Überspringen von Segmenten erzwingen"
    },
    "whatForceChannelCheck": {
        "message": "Standardmäßig werden Segmente schon übersprungen, bevor SponsorBlock die Kanal-ID einliest. Das kann dazu führen, dass Segmente am Anfang von Videos eines Kanals übersprungen werden, der zur Whitelist hinzugefügt wurde. Diese Option zwingt SponsorBlock dazu, auf die Kanal-ID zu warten - dies resultiert in einer kleinen Verzögerung, die aber mit einer schnellen Internetverbindung nicht spürbar sein sollte."
    },
    "forceChannelCheckPopup": {
        "message": "Eventuell solltest du die Option \"Kanalprüfung vor dem Überspringen von Segmenten erzwingen\" aktivieren."
    },
    "downvoteDescription": {
        "message": "Nicht korrekt oder falsches Timing"
    },
    "incorrectCategory": {
        "message": "Falsche Kategorie"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Dieses Video ist als Musikvideo kategorisiert. Bist du dir sicher, dass es ein gesponsertes Videosegment hat? Wenn dies tatsächlich ein Musikvideoteil ohne Musik ist, öffne die Optionen von SponsorBlock und aktiviere diese Kategorie. Danach kannst du dieses Segment als solches markieren. Bitte lese die Richtlinien, wenn du dir nicht sicher bist."
    },
    "multipleSegments": {
        "message": "Mehrere Segmente"
    },
    "guidelines": {
        "message": "Richtlinien"
    },
    "readTheGuidelines": {
        "message": "Beachte die Richtlinien!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Kategorien sind hier!"
    },
    "categoryUpdate2": {
        "message": "Öffne die Optionen um das Verhalten bei Intros, Outros, Merchandising (Fanartikel) usw. einzustellen."
    },
    "help": {
        "message": "Hilfe"
    }
}
