{
    "fullName": {
        "message": "YouTube- നായുള്ള സ്പോൺസർബ്ലോക്ക് - സ്പോൺസർഷിപ്പുകൾ ഒഴിവാക്കുക",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "YouTube വീഡിയോകളിൽ സ്പോൺസർഷിപ്പുകൾ, സബ്സ്ക്രിപ്ഷൻ ഭിക്ഷാടനം എന്നിവയും അതിലേറെയും ഒഴിവാക്കുക. മറ്റുള്ളവരുടെ സമയം ലാഭിക്കാൻ നിങ്ങൾ കാണുന്ന വീഡിയോകളിൽ സ്പോൺസർമാരെ റിപ്പോർട്ടുചെയ്യുക.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "ഈ അഭ്യർത്ഥന അസാധുവാണെന്ന് സെർവർ പറഞ്ഞു"
    },
    "429": {
        "message": "ഈ ഒരു വീഡിയോയ്‌ക്കായി നിങ്ങൾ വളരെയധികം സ്‌പോൺസർ തവണ സമർപ്പിച്ചു, ഇതിൽ ധാരാളം ഉണ്ടെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"
    },
    "409": {
        "message": "ഇത് ഇതിനകം സമർപ്പിച്ചു"
    },
    "channelWhitelisted": {
        "message": "ചാനൽ വൈറ്റ്‌ലിസ്റ്റ് ചെയ്‌തു!"
    },
    "Segment": {
        "message": "സെഗ്മെന്റ്"
    },
    "Segments": {
        "message": "സെഗ്‌മെന്റുകൾ"
    },
    "upvoteButtonInfo": {
        "message": "ഈ സമർപ്പണം ഉയർത്തുക"
    },
    "reportButtonTitle": {
        "message": "റിപ്പോർട്ട് ചെയ്യുക"
    },
    "reportButtonInfo": {
        "message": "ഈ സമർപ്പിക്കൽ തെറ്റാണെന്ന് റിപ്പോർട്ടുചെയ്യുക."
    },
    "Dismiss": {
        "message": "നിരസിക്കുക"
    },
    "Loading": {
        "message": "ലോഡിംഗ്..."
    },
    "Hide": {
        "message": "ഒരിക്കലും കാണിക്കരുത്"
    },
    "hitGoBack": {
        "message": "നിങ്ങൾ എവിടെ നിന്നാണ് വന്നതെന്ന് അൺസ്‌കിപ്പ് അമർത്തുക."
    },
    "unskip": {
        "message": "അൺ‌സ്കിപ്പ്"
    },
    "reskip": {
        "message": "റെസ്കിപ്പ്"
    },
    "paused": {
        "message": "താൽക്കാലികമായി നിർത്തി"
    },
    "manualPaused": {
        "message": "ടൈമർ നിർത്തി"
    },
    "confirmMSG": {
        "message": "വ്യക്തിഗത മൂല്യങ്ങൾ എഡിറ്റുചെയ്യാനോ ഇല്ലാതാക്കാനോ, മുകളിൽ വലത് കോണിലുള്ള വിപുലീകരണ ഐക്കണിൽ ക്ലിക്കുചെയ്‌ത് വിവര ബട്ടൺ ക്ലിക്കുചെയ്യുക അല്ലെങ്കിൽ വിപുലീകരണ പോപ്പ്അപ്പ് തുറക്കുക."
    },
    "clearThis": {
        "message": "ഇത് മായ്‌ക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?\n\n"
    },
    "Unknown": {
        "message": "നിങ്ങളുടെ സ്പോൺസർ സമയം സമർപ്പിക്കുന്നതിൽ ഒരു പിശക് ഉണ്ടായിരുന്നു, ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
    },
    "sponsorFound": {
        "message": "ഈ വീഡിയോയ്ക്ക് ഡാറ്റാബേസിൽ സെഗ്‌മെന്റുകളുണ്ട്!"
    },
    "sponsor404": {
        "message": "സെഗ്‌മെന്റുകളൊന്നും കണ്ടെത്തിയില്ല"
    },
    "sponsorStart": {
        "message": "സെഗ്മെന്റ് ഇപ്പോൾ ആരംഭിക്കുന്നു"
    },
    "sponsorEnd": {
        "message": "സെഗ്മെന്റ് ഇപ്പോൾ അവസാനിക്കുന്നു"
    },
    "noVideoID": {
        "message": "YouTube വീഡിയോകളൊന്നും കണ്ടെത്തിയില്ല.\nഇത് തെറ്റാണെങ്കിൽ, ടാബ് പുതുക്കുക."
    },
    "success": {
        "message": "വിജയം!"
    },
    "voted": {
        "message": "വോട്ട് ചെയ്തു!"
    },
    "serverDown": {
        "message": "സെർവർ പ്രവർത്തനരഹിതമാണെന്ന് തോന്നുന്നു. ദേവിനെ ഉടൻ ബന്ധപ്പെടുക."
    },
    "connectionError": {
        "message": "ഒരു കണക്ഷൻ പിശക് സംഭവിച്ചു. പിശക് കോഡ്: "
    },
    "wantToSubmit": {
        "message": "വീഡിയോ ഐഡിക്ക് സമർപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ"
    },
    "clearTimes": {
        "message": "സെഗ്‌മെന്റുകൾ മായ്‌ക്കുക"
    },
    "openPopup": {
        "message": "സ്പോൺസർബ്ലോക്ക് പോപ്പ്അപ്പ് തുറക്കുക"
    },
    "closePopup": {
        "message": "പോപ്പ്അപ്പ് അടയ്‌ക്കുക"
    },
    "SubmitTimes": {
        "message": "സെഗ്‌മെന്റുകൾ സമർപ്പിക്കുക"
    },
    "submitCheck": {
        "message": "ഇത് സമർപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"
    },
    "whitelistChannel": {
        "message": "വൈറ്റ്‌ലിസ്റ്റ് ചാനൽ"
    },
    "removeFromWhitelist": {
        "message": "വൈറ്റ്‌ലിസ്റ്റിൽ നിന്ന് ചാനൽ നീക്കംചെയ്യുക"
    },
    "voteOnTime": {
        "message": "ഒരു സെഗ്‌മെന്റിൽ വോട്ടുചെയ്യുക"
    },
    "Submissions": {
        "message": "സമർപ്പിക്കലുകൾ"
    },
    "savedPeopleFrom": {
        "message": "നിങ്ങൾ ആളുകളെ സംരക്ഷിച്ചു "
    },
    "viewLeaderboard": {
        "message": "ലീഡർബോർഡ്"
    },
    "recordTimesDescription": {
        "message": "സമർപ്പിക്കുക"
    },
    "submissionEditHint": {
        "message": "സമർപ്പിക്കുക ക്ലിക്കുചെയ്‌തതിനുശേഷം വിഭാഗം എഡിറ്റിംഗ് ദൃശ്യമാകും",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "സൂചന: ഓപ്ഷനുകളിൽ സമർപ്പിക്കുന്നതിന് നിങ്ങൾക്ക് കീബൈൻഡുകൾ സജ്ജമാക്കാൻ കഴിയും"
    },
    "clearTimesButton": {
        "message": "ടൈംസ് മായ്‌ക്കുക"
    },
    "submitTimesButton": {
        "message": "സമയം സമർപ്പിക്കുക"
    },
    "publicStats": {
        "message": "നിങ്ങൾ എത്രമാത്രം സംഭാവന നൽകി എന്ന് കാണിക്കുന്നതിന് ഇത് പൊതു സ്ഥിതിവിവരക്കണക്ക് പേജിൽ ഉപയോഗിക്കുന്നു. അത് കാണുക"
    },
    "Username": {
        "message": "ഉപയോക്തൃനാമം"
    },
    "setUsername": {
        "message": "ഉപയോക്തൃനാമം സജ്ജമാക്കുക"
    },
    "discordAdvert": {
        "message": "നിർദ്ദേശങ്ങളും ഫീഡ്‌ബാക്കും നൽകാൻ disc ദ്യോഗിക ഡിസ്കോർഡ് സെർവറിൽ ചേരുക!"
    },
    "hideThis": {
        "message": "ഇത് മറയ്ക്കുക"
    },
    "Options": {
        "message": "ഓപ്ഷനുകൾ"
    },
    "showButtons": {
        "message": "YouTube പ്ലെയറിൽ ബട്ടണുകൾ കാണിക്കുക"
    },
    "hideButtons": {
        "message": "YouTube പ്ലെയറിൽ ബട്ടണുകൾ മറയ്‌ക്കുക"
    },
    "hideButtonsDescription": {
        "message": "ഒഴിവാക്കൽ സെഗ്‌മെന്റുകൾ സമർപ്പിക്കുന്നതിന് ഇത് YouTube പ്ലെയറിൽ ദൃശ്യമാകുന്ന ബട്ടണുകൾ മറയ്ക്കുന്നു."
    },
    "showInfoButton": {
        "message": "YouTube പ്ലെയറിൽ വിവര ബട്ടൺ കാണിക്കുക"
    },
    "hideInfoButton": {
        "message": "YouTube പ്ലെയറിൽ വിവര ബട്ടൺ മറയ്‌ക്കുക"
    },
    "whatInfoButton": {
        "message": "YouTube പേജിൽ ഒരു പോപ്പ്അപ്പ് തുറക്കുന്ന ബട്ടണാണിത്."
    },
    "hideDeleteButton": {
        "message": "YouTube പ്ലെയറിൽ ഇല്ലാതാക്കുക ബട്ടൺ മറയ്‌ക്കുക"
    },
    "showDeleteButton": {
        "message": "YouTube പ്ലെയറിൽ ഇല്ലാതാക്കുക ബട്ടൺ കാണിക്കുക"
    },
    "whatDeleteButton": {
        "message": "നിലവിലെ വീഡിയോയ്‌ക്കായി നിങ്ങൾ സമർപ്പിക്കാത്ത എല്ലാ സെഗ്‌മെന്റുകളും മായ്‌ക്കുന്ന YouTube പ്ലെയറിലെ ബട്ടൺ ഇതാണ്."
    },
    "enableViewTracking": {
        "message": "ക Count ണ്ട് ട്രാക്കിംഗ് ഒഴിവാക്കുക പ്രാപ്തമാക്കുക"
    },
    "whatViewTracking": {
        "message": "ഡേറ്റാബേസിലേക്ക് സ്പാം വരില്ലെന്ന് ഉറപ്പുവരുത്തുന്നതിനായി ഉപയോക്താക്കളുടെ സമർപ്പിക്കൽ മറ്റുള്ളവരെ എത്രമാത്രം സഹായിച്ചിട്ടുണ്ടെന്നും അപ്‌വോട്ടുകൾക്കൊപ്പം ഒരു മെട്രിക്കായി ഉപയോഗിച്ചുവെന്നും ഉപയോക്താക്കളെ അറിയിക്കുന്നതിന് നിങ്ങൾ ഒഴിവാക്കിയ സെഗ്‌മെന്റുകൾ ഈ സവിശേഷത ട്രാക്കുചെയ്യുന്നു. നിങ്ങൾ ഒരു സെഗ്മെന്റ് ഒഴിവാക്കുമ്പോഴെല്ലാം വിപുലീകരണം സെർവറിലേക്ക് ഒരു സന്ദേശം അയയ്ക്കുന്നു. കാഴ്ച നമ്പറുകൾ കൃത്യമാകുന്നതിനായി മിക്ക ആളുകളും ഈ ക്രമീകരണം മാറ്റില്ലെന്ന് കരുതുന്നു. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "ഹാഷ് പ്രിഫിക്‌സ് പ്രകാരം അന്വേഷണം"
    },
    "whatQueryByHashPrefix": {
        "message": "വീഡിയോ ഐഡി ഉപയോഗിച്ച് സെർവറിൽ നിന്ന് സെഗ്‌മെന്റുകൾ അഭ്യർത്ഥിക്കുന്നതിനുപകരം, വീഡിയോ ഐഡിയുടെ ഹാഷിന്റെ ആദ്യ 4 പ്രതീകങ്ങൾ അയയ്‌ക്കുന്നു. സമാന ഹാഷുകളുള്ള എല്ലാ വീഡിയോകൾക്കുമായുള്ള ഡാറ്റ ഈ സെർവർ തിരികെ അയയ്ക്കും."
    },
    "enableRefetchWhenNotFound": {
        "message": "പുതിയ വീഡിയോകളിൽ സെഗ്‌മെന്റുകൾ വീണ്ടും കാണുക"
    },
    "whatRefetchWhenNotFound": {
        "message": "വീഡിയോ പുതിയതാണെങ്കിൽ, സെഗ്‌മെന്റുകളൊന്നും കണ്ടെത്തിയില്ലെങ്കിൽ, നിങ്ങൾ കാണുമ്പോൾ ഓരോ മിനിറ്റിലും ഇത് വീണ്ടും പുതുക്കുന്നു."
    },
    "showNotice": {
        "message": "അറിയിപ്പ് വീണ്ടും കാണിക്കുക"
    },
    "longDescription": {
        "message": "സ്പോൺസർമാർ, ആമുഖങ്ങൾ, ros ട്ട്‌ട്രോകൾ, സബ്‌സ്‌ക്രിപ്‌ഷൻ ഓർമ്മപ്പെടുത്തലുകൾ, YouTube വീഡിയോകളുടെ മറ്റ് ശല്യപ്പെടുത്തുന്ന ഭാഗങ്ങൾ എന്നിവ ഒഴിവാക്കാൻ സ്‌പോൺസർബ്ലോക്ക് നിങ്ങളെ അനുവദിക്കുന്നു. സ്പോൺ‌സർ‌ബ്ലോക്ക് ഒരു ക്ര crow ഡ്സോഴ്സ്ഡ് ബ്ര browser സർ എക്സ്റ്റൻഷനാണ്, ഇത് സ്പോൺസർ ചെയ്ത സെഗ്‌മെന്റുകളുടെയും YouTube വീഡിയോകളുടെ മറ്റ് സെഗ്‌മെൻറുകളുടെയും ആരംഭ, അവസാന സമയങ്ങൾ സമർപ്പിക്കാൻ ആരെയും അനുവദിക്കുക. ഒരു വ്യക്തി ഈ വിവരങ്ങൾ‌ സമർപ്പിച്ചുകഴിഞ്ഞാൽ‌, ഈ വിപുലീകരണമുള്ള മറ്റെല്ലാവരും സ്പോൺ‌സർ‌ ചെയ്‌ത സെഗ്‌മെൻറിനെ മറികടക്കും. സംഗീത വീഡിയോകളുടെ സംഗീതേതര വിഭാഗങ്ങളും നിങ്ങൾക്ക് ഒഴിവാക്കാം.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "വെബ്സൈറ്റ്",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "സോഴ്സ് കോഡ്",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "അറിയിപ്പ് അപ്‌ഗ്രേഡുചെയ്‌തു!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "നിങ്ങൾക്ക് ഇപ്പോഴും ഇഷ്‌ടമായില്ലെങ്കിൽ, ഒരിക്കലും കാണിക്കരുത് ബട്ടൺ അമർത്തുക.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "ഒരു സെഗ്മെന്റ് ഒഴിവാക്കുന്നതിനായി കീ സജ്ജമാക്കുക"
    },
    "setStartSponsorShortcut": {
        "message": "ആരംഭ സെഗ്‌മെന്റ് കീബൈൻഡിനായി കീ സജ്ജമാക്കുക"
    },
    "setSubmitKeybind": {
        "message": "സമർപ്പിക്കൽ കീബൈൻഡിനായി കീ സജ്ജമാക്കുക"
    },
    "keybindDescription": {
        "message": "ഒരു കീ ടൈപ്പുചെയ്ത് തിരഞ്ഞെടുക്കുക"
    },
    "keybindDescriptionComplete": {
        "message": "കീബൈൻഡ് ഇനിപ്പറയുന്നതായി സജ്ജമാക്കി: "
    },
    "0": {
        "message": "കണക്ഷൻ കാലഹരണപ്പെട്ടു. നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക. നിങ്ങളുടെ ഇൻറർനെറ്റ് പ്രവർത്തിക്കുന്നുണ്ടെങ്കിൽ, സെർവർ ഓവർലോഡ് അല്ലെങ്കിൽ ഡ. ൺ ആയിരിക്കാം."
    },
    "disableSkipping": {
        "message": "ഒഴിവാക്കൽ പ്രാപ്തമാക്കി"
    },
    "enableSkipping": {
        "message": "ഒഴിവാക്കുന്നത് പ്രവർത്തനരഹിതമാക്കി"
    },
    "yourWork": {
        "message": "നിങ്ങളുടെ ജോലി",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "സെർവർ ഓവർലോഡ് ചെയ്തതായി തോന്നുന്നു. കുറച്ച് നിമിഷങ്ങൾക്കുള്ളിൽ വീണ്ടും ശ്രമിക്കുക."
    },
    "errorCode": {
        "message": "പിശക് കോഡ്: "
    },
    "skip": {
        "message": "ഒഴിവാക്കുക"
    },
    "skip_category": {
        "message": "{0} ഒഴിവാക്കുക?"
    },
    "skipped": {
        "message": "ഒഴിവാക്കി"
    },
    "disableAutoSkip": {
        "message": "യാന്ത്രിക ഒഴിവാക്കൽ പ്രവർത്തനരഹിതമാക്കുക"
    },
    "enableAutoSkip": {
        "message": "യാന്ത്രിക ഒഴിവാക്കൽ പ്രവർത്തനക്ഷമമാക്കുക"
    },
    "audioNotification": {
        "message": "ഒഴിവാക്കുന്ന ഓഡിയോ അറിയിപ്പ്"
    },
    "audioNotificationDescription": {
        "message": "ഒരു സെഗ്മെന്റ് ഒഴിവാക്കുമ്പോഴെല്ലാം സ്കിപ്പിലെ ഓഡിയോ അറിയിപ്പ് ശബ്‌ദം പ്ലേ ചെയ്യും. അപ്രാപ്‌തമാക്കിയിട്ടുണ്ടെങ്കിൽ (അല്ലെങ്കിൽ യാന്ത്രിക ഒഴിവാക്കൽ പ്രവർത്തനരഹിതമാക്കി), ശബ്‌ദമൊന്നും പ്ലേ ചെയ്യില്ല."
    },
    "showTimeWithSkips": {
        "message": "നീക്കംചെയ്‌ത സ്‌കിപ്പുകൾ ഉപയോഗിച്ച് സമയം കാണിക്കുക"
    },
    "showTimeWithSkipsDescription": {
        "message": "സീക്ക്ബാറിന് താഴെയുള്ള നിലവിലെ സമയത്തിന് അടുത്തുള്ള ബ്രാക്കറ്റുകളിൽ ഈ സമയം ദൃശ്യമാകുന്നു. ഏത് സെഗ്‌മെന്റുകളുടെയും മൈനസ് മൊത്തം വീഡിയോ ദൈർഘ്യം ഇത് കാണിക്കുന്നു. \"സീക്ക്ബാറിൽ കാണിക്കുക\" എന്ന് മാത്രം അടയാളപ്പെടുത്തിയ സെഗ്‌മെന്റുകൾ ഇതിൽ ഉൾപ്പെടുന്നു."
    },
    "youHaveSkipped": {
        "message": "നിങ്ങൾ ഒഴിവാക്കി "
    },
    "youHaveSaved": {
        "message": "നിങ്ങൾ സ്വയം രക്ഷിച്ചു "
    },
    "minLower": {
        "message": "മിനിറ്റ്"
    },
    "minsLower": {
        "message": "മിനിറ്റ്"
    },
    "hourLower": {
        "message": "മണിക്കൂർ"
    },
    "hoursLower": {
        "message": "മണിക്കൂറുകൾ"
    },
    "youHaveSavedTime": {
        "message": "നിങ്ങൾ ആളുകളെ സംരക്ഷിച്ചു"
    },
    "youHaveSavedTimeEnd": {
        "message": " അവരുടെ ജീവിതത്തിന്റെ"
    },
    "statusReminder": {
        "message": "സെർവർ നിലയ്ക്കായി status.sponsor.ajay.app പരിശോധിക്കുക."
    },
    "changeUserID": {
        "message": "നിങ്ങളുടെ യൂസർ ഐഡി ഇറക്കുമതി ചെയ്യുക / കയറ്റുമതി ചെയ്യുക"
    },
    "whatChangeUserID": {
        "message": "ഇത് സ്വകാര്യമായി സൂക്ഷിക്കണം. ഇത് ഒരു പാസ്‌വേഡ് പോലെയാണ്, ഇത് ആരുമായും പങ്കിടാൻ പാടില്ല. ആർക്കെങ്കിലും ഇത് ഉണ്ടെങ്കിൽ, അവർക്ക് നിങ്ങളെ ആൾമാറാട്ടം നടത്താം."
    },
    "setUserID": {
        "message": "യൂസർ ഐഡി സജ്ജമാക്കുക"
    },
    "userIDChangeWarning": {
        "message": "മുന്നറിയിപ്പ്: യൂസർ ഐഡി മാറ്റുന്നത് ശാശ്വതമാണ്. ഇത് ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ? നിങ്ങളുടെ പഴയത് ബാക്കപ്പ് ചെയ്യുന്നത് ഉറപ്പാക്കുക."
    },
    "createdBy": {
        "message": "ഉണ്ടാക്കിയത്"
    },
    "autoSkip": {
        "message": "യാന്ത്രിക ഒഴിവാക്കുക"
    },
    "showSkipNotice": {
        "message": "ഒരു സെഗ്മെന്റ് ഒഴിവാക്കിയതിനുശേഷം അറിയിപ്പ് കാണിക്കുക"
    },
    "keybindCurrentlySet": {
        "message": ". ഇത് നിലവിൽ ഇതായി സജ്ജീകരിച്ചിരിക്കുന്നു:"
    },
    "supportInvidious": {
        "message": "ഇൻ‌വിഡിയസിനെ പിന്തുണയ്‌ക്കുക"
    },
    "supportInvidiousDescription": {
        "message": "ഒരു മൂന്നാം കക്ഷി YouTube ക്ലയന്റാണ് ഇൻ‌വിഡിയസ് (invidio.us). പിന്തുണ പ്രവർത്തനക്ഷമമാക്കാൻ, നിങ്ങൾ അധിക അനുമതികൾ സ്വീകരിക്കണം. ഇത് Chrome- ലും മറ്റ് Chromium വേരിയന്റുകളിലും ആൾമാറാട്ടത്തിൽ പ്രവർത്തിക്കുന്നില്ല."
    },
    "optionsInfo": {
        "message": "ആക്രമണാത്മക പിന്തുണ പ്രാപ്തമാക്കുക, ഓട്ടോസ്കിപ്പ് അപ്രാപ്തമാക്കുക, ബട്ടണുകൾ മറയ്ക്കുക എന്നിവയും അതിലേറെയും."
    },
    "addInvidiousInstance": {
        "message": "അദൃശ്യമായ ഉദാഹരണം ചേർക്കുക"
    },
    "addInvidiousInstanceDescription": {
        "message": "ഇൻ‌വിഡിയസിന്റെ ഒരു ഇച്ഛാനുസൃത ഉദാഹരണം ചേർക്കുക. ഇത് JUST ഡൊമെയ്ൻ ഉപയോഗിച്ച് ഫോർമാറ്റ് ചെയ്തിരിക്കണം. ഉദാഹരണം: invidious.ajay.app"
    },
    "add": {
        "message": "ചേർക്കുക"
    },
    "addInvidiousInstanceError": {
        "message": "ഇതൊരു അസാധുവായ ഡൊമെയ്‌നാണ്. ഇതിൽ ഡൊമെയ്ൻ ഭാഗം ഉൾപ്പെടുത്തണം. ഉദാഹരണം: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "ആക്രമണാത്മക ഉദാഹരണ പട്ടിക പുന reset സജ്ജമാക്കുക"
    },
    "resetInvidiousInstanceAlert": {
        "message": "നിങ്ങൾ ഇൻ‌വിഡിയസ് ഇൻസ്റ്റൻസ് ലിസ്റ്റ് പുന reset സജ്ജമാക്കാൻ പോകുന്നു"
    },
    "currentInstances": {
        "message": "നിലവിലെ സംഭവങ്ങൾ:"
    },
    "minDuration": {
        "message": "കുറഞ്ഞ ദൈർഘ്യം (സെക്കൻഡ്):"
    },
    "minDurationDescription": {
        "message": "സെറ്റ് മൂല്യത്തേക്കാൾ കുറവുള്ള സെഗ്‌മെന്റുകൾ ഒഴിവാക്കുകയോ പ്ലെയറിൽ കാണിക്കുകയോ ചെയ്യില്ല."
    },
    "shortCheck": {
        "message": "ഇനിപ്പറയുന്ന സമർപ്പിക്കൽ നിങ്ങളുടെ മിനിമം ദൈർഘ്യ ഓപ്‌ഷനേക്കാൾ ചെറുതാണ്. ഇത് ഇതിനകം സമർപ്പിച്ചുവെന്നും ഈ ഓപ്ഷൻ കാരണം അവഗണിക്കപ്പെടുന്നുവെന്നും ഇതിനർത്ഥം. സമർപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ?"
    },
    "showUploadButton": {
        "message": "അപ്‌ലോഡ് ബട്ടൺ കാണിക്കുക"
    },
    "whatUploadButton": {
        "message": "നിങ്ങൾ ഒരു ടൈംസ്റ്റാമ്പ് തിരഞ്ഞെടുത്ത് സമർപ്പിക്കാൻ തയ്യാറായ ശേഷം ഈ ബട്ടൺ YouTube പ്ലെയറിൽ ദൃശ്യമാകും."
    },
    "customServerAddress": {
        "message": "സ്പോൺസർബ്ലോക്ക് സെർവർ വിലാസം"
    },
    "customServerAddressDescription": {
        "message": "സെർവറിലേക്ക് കോളുകൾ ചെയ്യാൻ സ്പോൺസർബ്ലോക്ക് ഉപയോഗിക്കുന്ന വിലാസം.\nനിങ്ങൾക്ക് സ്വന്തമായി സെർവർ ഇൻസ്റ്റൻസ് ഇല്ലെങ്കിൽ, ഇത് മാറ്റാൻ പാടില്ല."
    },
    "save": {
        "message": "രക്ഷിക്കും"
    },
    "reset": {
        "message": "പുന et സജ്ജമാക്കുക"
    },
    "customAddressError": {
        "message": "ഈ വിലാസം ശരിയായ രൂപത്തിലല്ല. നിങ്ങൾക്ക് തുടക്കത്തിൽ http: // അല്ലെങ്കിൽ https: // ഉണ്ടെന്നും പിന്നിൽ സ്ലാഷുകളൊന്നുമില്ലെന്നും ഉറപ്പാക്കുക."
    },
    "areYouSureReset": {
        "message": "ഇത് പുന reset സജ്ജമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com ഇപ്പോൾ പിന്തുണയ്ക്കുന്നു"
    },
    "exportOptions": {
        "message": "എല്ലാ ഓപ്ഷനുകളും ഇറക്കുമതി ചെയ്യുക / കയറ്റുമതി ചെയ്യുക"
    },
    "whatExportOptions": {
        "message": "JSON ലെ നിങ്ങളുടെ മുഴുവൻ കോൺഫിഗറേഷനും ഇതാണ്. ഇതിൽ നിങ്ങളുടെ യൂസർ ഐഡി ഉൾപ്പെടുന്നു, അതിനാൽ ഇത് വിവേകത്തോടെ പങ്കിടുന്നത് ഉറപ്പാക്കുക."
    },
    "setOptions": {
        "message": "ഓപ്ഷനുകൾ സജ്ജമാക്കുക"
    },
    "exportOptionsWarning": {
        "message": "മുന്നറിയിപ്പ്: ഓപ്ഷനുകൾ മാറ്റുന്നത് ശാശ്വതമായതിനാൽ നിങ്ങളുടെ ഇൻസ്റ്റാൾ തകർക്കാൻ കഴിയും. ഇത് ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ? നിങ്ങളുടെ പഴയത് ബാക്കപ്പ് ചെയ്യുന്നത് ഉറപ്പാക്കുക."
    },
    "incorrectlyFormattedOptions": {
        "message": "ഈ JSON ശരിയായി ഫോർമാറ്റ് ചെയ്തിട്ടില്ല. നിങ്ങളുടെ ഓപ്ഷനുകൾ മാറ്റിയിട്ടില്ല."
    },
    "confirmNoticeTitle": {
        "message": "സെഗ്മെന്റ് സമർപ്പിക്കുക"
    },
    "submit": {
        "message": "സമർപ്പിക്കുക"
    },
    "cancel": {
        "message": "റദ്ദാക്കുക"
    },
    "delete": {
        "message": "ഇല്ലാതാക്കുക"
    },
    "preview": {
        "message": "പ്രിവ്യൂ"
    },
    "inspect": {
        "message": "പരിശോധിക്കുക"
    },
    "edit": {
        "message": "എഡിറ്റുചെയ്യുക"
    },
    "copyDebugInformation": {
        "message": "ഡീബഗ് വിവരങ്ങൾ ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക"
    },
    "copyDebugInformationFailed": {
        "message": "ക്ലിപ്പ്ബോർഡിലേക്ക് എഴുതുന്നതിൽ പരാജയപ്പെട്ടു"
    },
    "copyDebugInformationOptions": {
        "message": "ഒരു ബഗ് ഉയർത്തുമ്പോൾ / ഒരു ഡവലപ്പർ ആവശ്യപ്പെടുമ്പോൾ ഒരു ഡവലപ്പർക്ക് നൽകേണ്ട വിവരങ്ങൾ ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുന്നു. നിങ്ങളുടെ ഉപയോക്തൃ ഐഡി, വൈറ്റ്‌ലിസ്റ്റ് ചെയ്‌ത ചാനലുകൾ, ഇഷ്‌ടാനുസൃത സെർവർ വിലാസം എന്നിവ പോലുള്ള സെൻസിറ്റീവ് വിവരങ്ങൾ നീക്കംചെയ്‌തു. എന്നിരുന്നാലും നിങ്ങളുടെ ഉപയോഗശൂന്യമായ, ബ്ര browser സർ, ഓപ്പറേറ്റിംഗ് സിസ്റ്റം, വിപുലീകരണ പതിപ്പ് നമ്പർ എന്നിവ പോലുള്ള വിവരങ്ങൾ ഇതിൽ അടങ്ങിയിരിക്കുന്നു. "
    },
    "copyDebugInformationComplete": {
        "message": "ഡീബഗ് വിവരങ്ങൾ ക്ലിപ്പ് ബോർഡിലേക്ക് പകർത്തി. നിങ്ങൾ പങ്കിടാൻ ആഗ്രഹിക്കാത്ത ഏതെങ്കിലും വിവരങ്ങൾ നീക്കംചെയ്യാൻ മടിക്കേണ്ട. ഇത് ഒരു ടെക്സ്റ്റ് ഫയലിൽ സംരക്ഷിക്കുക അല്ലെങ്കിൽ ബഗ് റിപ്പോർട്ടിൽ ഒട്ടിക്കുക."
    },
    "theKey": {
        "message": "താക്കോല്"
    },
    "keyAlreadyUsed": {
        "message": "മറ്റൊരു പ്രവർത്തനവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു. മറ്റൊരു കീ തിരഞ്ഞെടുക്കുക."
    },
    "to": {
        "message": "ടു",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "സ്പോൺസർ"
    },
    "category_sponsor_description": {
        "message": "പണമടച്ചുള്ള പ്രമോഷൻ, പണമടച്ചുള്ള റഫറലുകൾ, നേരിട്ടുള്ള പരസ്യങ്ങൾ. സ്വയം പ്രൊമോഷനോ അല്ലെങ്കിൽ കാരണങ്ങൾ / സ്രഷ്‌ടാക്കൾ / വെബ്‌സൈറ്റുകൾ / ഉൽപ്പന്നങ്ങൾ എന്നിവയ്‌ക്ക് സ shout ജന്യ ശബ്ദമുയർത്തുന്നതിനോ അല്ല."
    },
    "category_intro": {
        "message": "ഇടവേള / ആമുഖ ആനിമേഷൻ"
    },
    "category_intro_description": {
        "message": "യഥാർത്ഥ ഉള്ളടക്കമില്ലാത്ത ഇടവേള. ഒരു താൽക്കാലികമായി നിർത്താം, സ്റ്റാറ്റിക് ഫ്രെയിം, ആവർത്തിക്കുന്ന ആനിമേഷൻ. വിവരങ്ങൾ അടങ്ങിയ സംക്രമണങ്ങൾക്ക് ഇത് ഉപയോഗിക്കരുത്."
    },
    "category_intro_short": {
        "message": "ഇടവേള"
    },
    "category_outro": {
        "message": "എൻഡ്‌കാർഡുകൾ / ക്രെഡിറ്റുകൾ"
    },
    "category_outro_description": {
        "message": "ക്രെഡിറ്റുകൾ അല്ലെങ്കിൽ YouTube എൻഡ്‌കാർഡുകൾ ദൃശ്യമാകുമ്പോൾ. വിവരങ്ങളുമായുള്ള നിഗമനങ്ങളിൽ അല്ല."
    },
    "category_interaction": {
        "message": "ഇന്ററാക്ഷൻ ഓർമ്മപ്പെടുത്തൽ (സബ്‌സ്‌ക്രൈബുചെയ്യുക)"
    },
    "category_interaction_description": {
        "message": "ഉള്ളടക്കത്തിന്റെ മധ്യത്തിൽ ഇഷ്‌ടപ്പെടാനോ സബ്‌സ്‌ക്രൈബുചെയ്യാനോ പിന്തുടരാനോ ഒരു ഹ്രസ്വ ഓർമ്മപ്പെടുത്തൽ ഉണ്ടാകുമ്പോൾ. ഇത് ദൈർഘ്യമേറിയതോ നിർദ്ദിഷ്ടമായതോ ആയ കാര്യങ്ങളാണെങ്കിൽ, അത് സ്വയം പ്രൊമോഷന് കീഴിലായിരിക്കണം."
    },
    "category_interaction_short": {
        "message": "ഇടപെടൽ ഓർമ്മപ്പെടുത്തൽ"
    },
    "category_selfpromo": {
        "message": "പണമടയ്ക്കാത്ത / സ്വയം പ്രമോഷൻ"
    },
    "category_selfpromo_description": {
        "message": "പണമടയ്ക്കാത്ത അല്ലെങ്കിൽ സ്വയം പ്രമോഷൻ ഒഴികെ \"സ്പോൺസർ\" എന്നതിന് സമാനമാണ്. ചരക്കുകൾ, സംഭാവനകൾ, അല്ലെങ്കിൽ അവർ ആരുമായി സഹകരിച്ചു എന്നതിനെക്കുറിച്ചുള്ള വിവരങ്ങൾ എന്നിവ ഇതിൽ ഉൾപ്പെടുന്നു."
    },
    "category_music_offtopic": {
        "message": "സംഗീതം: സംഗീതേതര വിഭാഗം"
    },
    "category_music_offtopic_description": {
        "message": "സംഗീത വീഡിയോകളിൽ മാത്രം ഉപയോഗിക്കുന്നതിന് മാത്രം. ഇതിനകം മറ്റൊരു വിഭാഗത്തിൽ ഉൾപ്പെടാത്ത സംഗീത വീഡിയോകളുടെ വിഭാഗങ്ങൾക്കായി മാത്രമേ ഉപയോഗിക്കാവൂ."
    },
    "category_music_offtopic_short": {
        "message": "നോൺ-മ്യൂസിക്"
    },
    "category_livestream_messages": {
        "message": "ലൈവ്സ്ട്രീം: സംഭാവന / സന്ദേശ വായന"
    },
    "category_livestream_messages_short": {
        "message": "സന്ദേശ വായന"
    },
    "disable": {
        "message": "പ്രവർത്തനരഹിതമാക്കുക"
    },
    "manualSkip": {
        "message": "സ്വമേധയാലുള്ള ഒഴിവാക്കൽ"
    },
    "showOverlay": {
        "message": "സീക്ക് ബാറിൽ കാണിക്കുക"
    },
    "colorFormatIncorrect": {
        "message": "നിങ്ങളുടെ നിറം തെറ്റായി ഫോർമാറ്റുചെയ്‌തു. ഇത് തുടക്കത്തിൽ ഒരു നമ്പർ ചിഹ്നമുള്ള 3 അല്ലെങ്കിൽ 6 അക്ക ഹെക്സ് കോഡായിരിക്കണം."
    },
    "previewColor": {
        "message": "പ്രിവ്യൂ വർണ്ണം",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "ബാർ കളർ തേടുക"
    },
    "category": {
        "message": "വിഭാഗം"
    },
    "skipOption": {
        "message": "ഓപ്ഷൻ ഒഴിവാക്കുക",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "ബീറ്റ ടെസ്റ്റിംഗ് സെർവർ പ്രാപ്തമാക്കുക"
    },
    "whatEnableTestingServer": {
        "message": "നിങ്ങളുടെ സമർപ്പിക്കലുകളും വോട്ടുകളും പ്രധാന സെർവറിലേക്ക് കണക്കാക്കില്ല. പരിശോധനയ്ക്കായി മാത്രം ഇത് ഉപയോഗിക്കുക."
    },
    "testingServerWarning": {
        "message": "ടെസ്റ്റ് സെർവറിലേക്ക് കണക്റ്റുചെയ്യുമ്പോൾ എല്ലാ സമർപ്പിക്കലുകളും വോട്ടുകളും പ്രധാന സെർവറിലേക്ക് കണക്കാക്കില്ല. നിങ്ങൾക്ക് യഥാർത്ഥ സമർപ്പിക്കലുകൾ നടത്താൻ താൽപ്പര്യപ്പെടുമ്പോൾ ഇത് പ്രവർത്തനരഹിതമാക്കുന്നത് ഉറപ്പാക്കുക."
    },
    "bracketNow": {
        "message": "(ഇപ്പോൾ)"
    },
    "moreCategories": {
        "message": "കൂടുതൽ വിഭാഗങ്ങൾ"
    },
    "chooseACategory": {
        "message": "ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക"
    },
    "enableThisCategoryFirst": {
        "message": "\"{0}\" വിഭാഗത്തിൽ സെഗ്‌മെന്റുകൾ സമർപ്പിക്കുന്നതിന്, നിങ്ങൾ ഇത് ഓപ്ഷനുകളിൽ പ്രവർത്തനക്ഷമമാക്കണം. നിങ്ങളെ ഇപ്പോൾ ഓപ്ഷനുകളിലേക്ക് റീഡയറക്ട് ചെയ്യും.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "നിങ്ങൾ സമർപ്പിക്കുന്ന എല്ലാ സെഗ്‌മെന്റുകൾക്കും നിങ്ങൾ ഒരു വിഭാഗം തിരഞ്ഞെടുക്കണം!"
    },
    "bracketEnd": {
        "message": "(അവസാനിക്കുന്നു)"
    },
    "hiddenDueToDownvote": {
        "message": "മറഞ്ഞിരിക്കുന്നു: താഴേക്ക്"
    },
    "hiddenDueToDuration": {
        "message": "മറഞ്ഞിരിക്കുന്നു: വളരെ ചെറുതാണ്"
    },
    "channelDataNotFound": {
        "message": "ചാനൽ ഐഡി ഇതുവരെ ലോഡുചെയ്തിട്ടില്ല."
    },
    "itCouldBeAdblockerIssue": {
        "message": "ഇത് സംഭവിച്ചുകൊണ്ടിരിക്കുകയാണെങ്കിൽ, ഇത് നിങ്ങളുടെ പരസ്യ ബ്ലോക്കർ കാരണമാകാം. Https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests പരിശോധിക്കുക"
    },
    "forceChannelCheck": {
        "message": "ഒഴിവാക്കുന്നതിനുമുമ്പ് ചാനൽ പരിശോധന നിർബന്ധിക്കുക"
    },
    "whatForceChannelCheck": {
        "message": "സ്ഥിരസ്ഥിതിയായി, ചാനൽ എന്താണെന്ന് അറിയുന്നതിന് മുമ്പായി അത് സെഗ്‌മെന്റുകൾ ഉടൻ തന്നെ ഒഴിവാക്കും. സ്ഥിരസ്ഥിതിയായി, വീഡിയോയുടെ തുടക്കത്തിലെ ചില സെഗ്‌മെന്റുകൾ വൈറ്റ്‌ലിസ്റ്റ് ചെയ്‌ത ചാനലുകളിൽ ഒഴിവാക്കാം. ഈ ഓപ്‌ഷൻ പ്രവർത്തനക്ഷമമാക്കുന്നത് ഇത് തടയും എന്നാൽ ചാനൽ ഐഡി ലഭിക്കാൻ കുറച്ച് സമയമെടുക്കുന്നതിനാൽ എല്ലാ ഒഴിവാക്കലിനും ചെറിയ കാലതാമസം നേരിടുന്നു. നിങ്ങൾക്ക് വേഗതയേറിയ ഇന്റർനെറ്റ് ഉണ്ടെങ്കിൽ ഈ കാലതാമസം ശ്രദ്ധിക്കപ്പെടില്ല."
    },
    "forceChannelCheckPopup": {
        "message": "\"ഒഴിവാക്കുന്നതിനുമുമ്പ് ഫോഴ്‌സ് ചാനൽ പരിശോധന\" പ്രവർത്തനക്ഷമമാക്കുന്നത് പരിഗണിക്കുക"
    },
    "downvoteDescription": {
        "message": "തെറ്റായ / തെറ്റായ സമയം"
    },
    "incorrectCategory": {
        "message": "തെറ്റായ വിഭാഗം"
    },
    "nonMusicCategoryOnMusic": {
        "message": "ഈ വീഡിയോയെ സംഗീതമായി വർഗ്ഗീകരിച്ചിരിക്കുന്നു. ഇതിന് ഒരു സ്പോൺസർ ഉണ്ടെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഇത് യഥാർത്ഥത്തിൽ \"സംഗീതേതര വിഭാഗമാണ്\" എങ്കിൽ, വിപുലീകരണ ഓപ്ഷനുകൾ തുറന്ന് ഈ വിഭാഗം പ്രാപ്തമാക്കുക. തുടർന്ന്, സ്പോൺസറിന് പകരം \"നോൺ-മ്യൂസിക്\" എന്ന് നിങ്ങൾക്ക് ഈ സെഗ്മെന്റ് സമർപ്പിക്കാൻ കഴിയും. നിങ്ങൾ ആശയക്കുഴപ്പത്തിലാണെങ്കിൽ ദയവായി മാർഗ്ഗനിർദ്ദേശങ്ങൾ വായിക്കുക."
    },
    "multipleSegments": {
        "message": "ഒന്നിലധികം സെഗ്‌മെന്റുകൾ"
    },
    "guidelines": {
        "message": "മാർഗ്ഗനിർദ്ദേശങ്ങൾ"
    },
    "readTheGuidelines": {
        "message": "മാർഗ്ഗനിർദ്ദേശങ്ങൾ വായിക്കുക!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "വിഭാഗങ്ങൾ ഇവിടെയുണ്ട്!"
    },
    "categoryUpdate2": {
        "message": "ആമുഖങ്ങൾ, ഉൽ‌പ്പന്നങ്ങൾ‌, ചരക്കുകൾ‌ മുതലായവ ഒഴിവാക്കുന്നതിനുള്ള ഓപ്ഷനുകൾ‌ തുറക്കുക."
    },
    "help": {
        "message": "സഹായം"
    }
}
