{
    "fullName": {
        "message": "Youtube için SponsorBlock - Sponsorlukları Atla",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Videolardaki sponsorlukları, abonelik isteklerini ve daha fazlasını atlayın. Başkalarının vaktini kurtarmak için izlediğiniz videolardaki sponsorları bildirin.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Sunucu isteğin geçersiz olduğunu iletti"
    },
    "429": {
        "message": "Sadece bu video için çok fazla sponsor süresi belirtti, bu kadar fazla olduğuna emin misin?"
    },
    "409": {
        "message": "Bu daha önce zaten gönderilmiş"
    },
    "channelWhitelisted": {
        "message": "Kanal beyazlistede!"
    },
    "Segment": {
        "message": "kısım"
    },
    "Segments": {
        "message": "kısım"
    },
    "upvoteButtonInfo": {
        "message": "Bu öneriye oy ver"
    },
    "reportButtonTitle": {
        "message": "Raporla"
    },
    "reportButtonInfo": {
        "message": "Bu öneriyi hatalı olarak bildir."
    },
    "Dismiss": {
        "message": "Yoksay"
    },
    "Loading": {
        "message": "Yükleniyor..."
    },
    "Hide": {
        "message": "Asla Gösterme"
    },
    "hitGoBack": {
        "message": "Geldiğiniz yere dönmek istiyorsanız atlama'ya basın."
    },
    "unskip": {
        "message": "Atlama"
    },
    "reskip": {
        "message": "Tekrar atla"
    },
    "paused": {
        "message": "Duraklatıldı"
    },
    "manualPaused": {
        "message": "Zamanlayıcı Durduruldu"
    },
    "confirmMSG": {
        "message": "Değerleri tek başına düzenlemek ve silmek için, bilgi butonuna basın veya sağ yukarıdaki eklenti simgesine tıklayarak eklenti menüsünü açın."
    },
    "clearThis": {
        "message": "Bunu silmek istediğinize emin misiniz?\n\n"
    },
    "Unknown": {
        "message": "Sponsor sürelerini yollarken bir sorun oluştur, lütfen tekrar deneyin."
    },
    "sponsorFound": {
        "message": "Bu video için veritabanımızda kısımlar mevcut!"
    },
    "sponsor404": {
        "message": "Kısımlar bulunamadı"
    },
    "sponsorStart": {
        "message": "Kısım Şimdi Başlıyor"
    },
    "sponsorEnd": {
        "message": "Kısım Şimdi Bitiyor"
    },
    "noVideoID": {
        "message": "YouTube videosu bulunamadı.\nHatalı olduğunu düşünüyorsanız sayfayı yenileyin."
    },
    "success": {
        "message": "Başarılı!"
    },
    "voted": {
        "message": "Oylandı!"
    },
    "serverDown": {
        "message": "Sunucu çökmüş gibi duruyor. Derhal geliştiriciyle iletişime geçin."
    },
    "connectionError": {
        "message": "Bağlantı hatası oluştu. Hata kodu: "
    },
    "wantToSubmit": {
        "message": "Bu video kimliği için göndermek istiyor musun"
    },
    "clearTimes": {
        "message": "Kısımları temizle"
    },
    "openPopup": {
        "message": "SponsorBlock Penceresini Aç"
    },
    "closePopup": {
        "message": "Açılır Pencereyi kapat"
    },
    "SubmitTimes": {
        "message": "Kısımları gönder"
    },
    "submitCheck": {
        "message": "Bunu göndermek istediğinize emin misiniz?"
    },
    "whitelistChannel": {
        "message": "Kanala izin ver"
    },
    "removeFromWhitelist": {
        "message": "Kanalı izin listesinden çıkar"
    },
    "voteOnTime": {
        "message": "Bir Kısmı Oyla"
    },
    "Submissions": {
        "message": "Gönderimleriniz"
    },
    "savedPeopleFrom": {
        "message": "İnsanları şu kadar kısımdan kurtardınız: "
    },
    "viewLeaderboard": {
        "message": "Lider Tablosu"
    },
    "recordTimesDescription": {
        "message": "Gönder"
    },
    "submissionEditHint": {
        "message": "Kısım düzenlemesi Gönder'e tıkladığınızda görünecek",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "İpucu: Gönderim için ayarlardan kısayol tuşu atayabilirsiniz"
    },
    "clearTimesButton": {
        "message": "Süreleri Temizle"
    },
    "submitTimesButton": {
        "message": "Süreleri Gönder"
    },
    "publicStats": {
        "message": "Bu, ne kadar katkı sağladığınızı göstermek için herkese açık istatistik sayfasında kullanılacaktır. Görün"
    },
    "Username": {
        "message": "Kullanıcı adı"
    },
    "setUsername": {
        "message": "Kullanıcı Adı Belirle"
    },
    "discordAdvert": {
        "message": "Öneri ve geri bildirimleriniz için resmi Discord serverımıza katılın!"
    },
    "hideThis": {
        "message": "Bunu sakla"
    },
    "Options": {
        "message": "Ayarlar"
    },
    "showButtons": {
        "message": "YouTube oynatıcısında Butonları Göster"
    },
    "hideButtons": {
        "message": "YouTube Oynatıcısındaki Butonları Gizle"
    },
    "hideButtonsDescription": {
        "message": "Bu YouTube oynatıcısındaki bölüm geçişlerini yolladığınız butonları saklayacaktır."
    },
    "showInfoButton": {
        "message": "YouTube Oynatıcısındaki Bilgi Butonunu Göster"
    },
    "hideInfoButton": {
        "message": "YouTube Oynatıcısındaki Bilgi Butonunu Gizle"
    },
    "whatInfoButton": {
        "message": "Bu, YouTube sayfasında açılan pencereyi açan butondur."
    },
    "hideDeleteButton": {
        "message": "YouTube Oynatıcısında Silme Tuşunu Gizle"
    },
    "showDeleteButton": {
        "message": "YouTube Oynatıcısında Silme Tuşunu Göster"
    },
    "whatDeleteButton": {
        "message": "Bu, YouTube oynatıcısındaki mevcut video için gönderilmemiş bölümleri temizleyen butondur."
    },
    "enableViewTracking": {
        "message": "Kısım Atlama Sayaç Takibine İzin Ver"
    },
    "whatViewTracking": {
        "message": "Bu özellik, hangi kısımları atladığınızı takip ederek kullanıcıların gönderilerinin diğerlerine ne kadar yardımcı olduğunu bilmelerini sağlar ve olumlu oyları bir ölçüm aracı olarak kullanarak gereksiz yollanan kısımların veri tabanına girmemesini sağlar. Eklenti, bir kısmı her atladığınızda sunucuya bir mesaj gönderir. Umarım çoğu insan bu ayarı değiştirmez böylece görüntüleme sayıları doğru olur. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Karma Ön eki ile Sorgula"
    },
    "whatQueryByHashPrefix": {
        "message": "Video Kimliğini kullanarak sunucudan kısımları talep etmek yerine, Video Kimliğinin karmasının ilk 4 karakterini gönderir. Bu sunucu, benzer karmalara sahip tüm videolar için verileri geri gönderir."
    },
    "enableRefetchWhenNotFound": {
        "message": "Yeni Videolardaki Kısımları Sürekli Sorgula"
    },
    "whatRefetchWhenNotFound": {
        "message": "Eğer video yeni ve kısımları bulunmuyorsa, sen videoyu izlerken her birkaç dakikada bir kısımları edinmeye çalışır."
    },
    "showNotice": {
        "message": "Uyarıyı Tekrar Göster"
    },
    "longDescription": {
        "message": "SponsorBlock, sponsorları, giriş ve bitiş kısımlarını, abonelik hatırlatıcılarını ve YouTube videolarının diğer can sıkıcı kısımlarını atlamanıza olanak tanır. SponsorBlock, herkesin sponsorlu kısımları ve YouTube videolarının diğer kısımlarının başlangıç ve bitiş zamanlarını göndermesine izin veren kitle kaynaklı bir tarayıcı uzantısıdır. Bir kişi bu bilgiyi gönderdikten sonra, bu uzantıya sahip diğer herkes sponsorlu kısımları hemen atlayacaktır. Müzik videolarının müzik dışı bölümlerini de atlayabilirsiniz.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Website",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Kaynak Kodu",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "Uyarı güncellendi!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Eğer hala beğenmediyseniz, asla gösterme butonuna basın.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Kısım atlamak için bir tuş ata"
    },
    "setStartSponsorShortcut": {
        "message": "Kısım kaydına başlamak için bir tuş belirleyin"
    },
    "setSubmitKeybind": {
        "message": "Gönderim için bir tuş belirleyin"
    },
    "keybindDescription": {
        "message": "Yazarak bir tuş seçin"
    },
    "keybindDescriptionComplete": {
        "message": "Tuş seçimi şu tuşa ayarlandı: "
    },
    "0": {
        "message": "Bağlantı zaman aşımına uğradı. İnternet bağlantınızı kontrol ediniz. Eğer internetiniz çalışıyor ise, büyük ihtimalle sunucuya erişilemiyor veya sunucuya aşırı yüklenilmiş olabilir."
    },
    "disableSkipping": {
        "message": "Atlama etkin"
    },
    "enableSkipping": {
        "message": "Atlama devre dışı"
    },
    "yourWork": {
        "message": "Çalışmalarınız",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "Sunucuya aşırı yüklenilmiş gibi gözüküyor. Birazdan tekrar deneyin."
    },
    "errorCode": {
        "message": "Hata Kodu: "
    },
    "skip": {
        "message": "Atla"
    },
    "skip_category": {
        "message": "{0} atla?"
    },
    "skipped": {
        "message": "Atlandı"
    },
    "disableAutoSkip": {
        "message": "Otomatik Atlamayı Devredışı Bırak"
    },
    "enableAutoSkip": {
        "message": "Otomatik Atlamayı Devreye Sok"
    },
    "audioNotification": {
        "message": "Atlamada Sesli Bildirim"
    },
    "audioNotificationDescription": {
        "message": "Atlama sırasında sesli bildirim, bir kısım atlandığında bir ses çıkarır. Devre dışı bırakılırsa (veya otomatik atlama devre dışı bırakılırsa), ses çalınmaz."
    },
    "showTimeWithSkips": {
        "message": "Atlanan Kısımları Silinmiş Süreyi Göster"
    },
    "showTimeWithSkipsDescription": {
        "message": "Bu süre, video ilerleme çubuğunun altındaki geçerli zamanın yanında parantez içinde görüntülenir. Bu, videodaki kısımların silinmiş toplam video süresini gösterir. Bu, yalnızca \"Video İlerleme Çubuğunda Göster\" olarak işaretlenen kısımları içerir."
    },
    "youHaveSkipped": {
        "message": "Şu kadar kısım atladınız: "
    },
    "youHaveSaved": {
        "message": "Şu kadar süre kazandınız "
    },
    "minLower": {
        "message": "dakika"
    },
    "minsLower": {
        "message": "dakika"
    },
    "hourLower": {
        "message": "saat"
    },
    "hoursLower": {
        "message": "saat"
    },
    "youHaveSavedTime": {
        "message": "İnsanların şu kadar vaktini kurtardınız:"
    },
    "youHaveSavedTimeEnd": {
        "message": " yaşam süresi"
    },
    "statusReminder": {
        "message": "Sunucu durumu için status.sponsor.ajay.app kontrol edin."
    },
    "changeUserID": {
        "message": "Kullanıcı kimliğini Dışarı/İçeri Aktar"
    },
    "whatChangeUserID": {
        "message": "Bu gizli tutulmalıdır. Bu bir şifreye benzer ve diğerleriyle paylaşılmaması gerekir. Birinin eline geçerse, sizi taklit edebilir."
    },
    "setUserID": {
        "message": "Kullanıcı kimliği Belirle"
    },
    "userIDChangeWarning": {
        "message": "Uyarı: Kullanıcı kimliği değiştirmek kalıcıdır. Bunu yapmak istediğinizden emin misiniz? Eskisini yedeklediğinizden emin olun."
    },
    "createdBy": {
        "message": "Oluşturan"
    },
    "autoSkip": {
        "message": "Otomatik Atla"
    },
    "showSkipNotice": {
        "message": "Bir Kısmı Atladıktan Sonra Uyarı Göster"
    },
    "keybindCurrentlySet": {
        "message": ". Şu an buna ayarlı:"
    },
    "supportInvidious": {
        "message": "Invidious'a Destek Ver"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) üçüncü parti YouTube istemcisidir. Desteği etkinleştirmek için fazladan izinlere onay vermelisiniz. Bu Chrome ve Chromium bazlı tarayıcılarda gizli pencere modunda ÇALIŞMAZ."
    },
    "optionsInfo": {
        "message": "Invidious desteğini, otomatik atlamayı, butonları saklamayı ve daha fazlasını etkinleştir."
    },
    "addInvidiousInstance": {
        "message": "Invidious Oluşumu Ekle"
    },
    "addInvidiousInstanceDescription": {
        "message": "Özel Indivious oluşumu ekle. Bu SADECE alan adıyla düzenlenmelidir. Örnek: invidious.ajay.app"
    },
    "add": {
        "message": "Ekle"
    },
    "addInvidiousInstanceError": {
        "message": "Bu geçersiz bir alan adı. Bu SADECE alan adı kısmını içermelidir. Örnek: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Invidious Oluşum Listesini Sıfırla"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Invidious Oluşum listesini sıfırlamak üzeresiniz"
    },
    "currentInstances": {
        "message": "Mevcut Oluşumlar:"
    },
    "minDuration": {
        "message": "Minimum süre (saniye):"
    },
    "minDurationDescription": {
        "message": "Ayarlanan değerden daha kısa kısımlar atlanmayacak veya oynatıcıda gösterilmeyecektir."
    },
    "shortCheck": {
        "message": "Sıradaki öneri belirlediğiniz minimum süre ayarından daha kısa. Bu zaten yollandığı ve bu ayardan dolayı yok sayıldığı anlamına gelebilir. Göndermek istediğinizden emin misiniz?"
    },
    "showUploadButton": {
        "message": "Karşıya Yükleme Butonunu Göster"
    },
    "whatUploadButton": {
        "message": "Bu buton, YouTube oynatıcısında bir zaman seçtiğiniz ve göndermeye hazır olduğunuzda gözükür."
    },
    "customServerAddress": {
        "message": "SponsorBlock Sunucu Adresi"
    },
    "customServerAddressDescription": {
        "message": "SponsorBlock'un sunucu ile iletişimi sağlamak için kullandığı adres.\nKendi sunucu kopyanız olmadığı sürece bu değiştirilmemelidir."
    },
    "save": {
        "message": "Kaydet"
    },
    "reset": {
        "message": "Sıfırla"
    },
    "customAddressError": {
        "message": "Bu adres doğru formatta değil. Başında http:// veya https:// olduğundan ve sonda / işareti olmadığından emin olun."
    },
    "areYouSureReset": {
        "message": "Bunu sıfırlamak istediğinize emin misiniz?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com şu an desteklenmektedir"
    },
    "exportOptions": {
        "message": "Bütün Ayarlarını İçe/Dışa Aktar"
    },
    "whatExportOptions": {
        "message": "Bu, JSON formatında bütün kurulumunuzu gösterir. Kullanıcı kimliğinizi içerir, bu sebeple paylaşırken dikkatli olun."
    },
    "setOptions": {
        "message": "Seçenekleri Ayarla"
    },
    "exportOptionsWarning": {
        "message": "Uyarı: Ayarları değiştirmek kalıcıdır ve yüklemenizi bozabilir. Bunu yapmak istediğinizden emin misiniz? Eskisini yenilediğinizden emin olun."
    },
    "incorrectlyFormattedOptions": {
        "message": "Bu JSON doğru formatlanmamış. Ayarlarınız değiştirilmedi."
    },
    "confirmNoticeTitle": {
        "message": "Bölüm Gönder"
    },
    "submit": {
        "message": "Gönder"
    },
    "cancel": {
        "message": "İptal"
    },
    "delete": {
        "message": "Sil"
    },
    "preview": {
        "message": "Önizle"
    },
    "inspect": {
        "message": "Kontrol et"
    },
    "edit": {
        "message": "Düzenle"
    },
    "copyDebugInformation": {
        "message": "Onarım Bilgisini Panoya Kopyala"
    },
    "copyDebugInformationFailed": {
        "message": "Panoya kopyalanamadı"
    },
    "copyDebugInformationOptions": {
        "message": "Panoya, geliştiricinin hata gideriminde veya ulaşmak istediğinde geliştiriciye sağlamak üzerine bilgileri kaydeder. Kullanıcı kimliği, beyaz listenizdeki kanallar ve düzenlenmiş sunucu adresleri gibi hassas bilgiler silinmiştir. Ancak tarayıcı bilgileri, işletim sisteminiz ve eklenti numaranız gibi bilgileri içerebilir. "
    },
    "copyDebugInformationComplete": {
        "message": "Bu çözüm bilgisi panoya kopyalandı. Paylaşmak istemediğiniz herhangi bir bilgiyi silmekte özgürsünüz. Bir yazı dosyası olarak kaydedin veya hata raporuna kopyalayın."
    },
    "theKey": {
        "message": "Anahtar"
    },
    "keyAlreadyUsed": {
        "message": "başka bir eyleme bağlı. Lütfen başka bir anahtar seçin."
    },
    "to": {
        "message": "'e",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Sponsor"
    },
    "category_sponsor_description": {
        "message": "Ücretli tanıtım, ücretli yönlendirmeler ve doğrudan reklamlar. Kendini pazarlayan veya beğendiği içerik üreticilerine/sitelere/ürünlere atıfta bulunanlar için değil."
    },
    "category_intro": {
        "message": "Aralık/Giriş Animasyonu"
    },
    "category_intro_description": {
        "message": "Gerçek içeriği olmayan bir aralık. Duraklama, sabit ekran, tekrar eden animasyon olabilir. Bu bilgi içeren geçişler için kullanılmamalıdır."
    },
    "category_intro_short": {
        "message": "Aralık"
    },
    "category_outro": {
        "message": "Bitiş Ekranı/Jenerik"
    },
    "category_outro_description": {
        "message": "Videoda emeği geçenlerin veya video sonunda çıkan kartların gösterildiği kısımlar. Bilgilendirici sona sahip videolar için değil."
    },
    "category_interaction": {
        "message": "Etkileşim Hatırlatıcısı (Abonelik)"
    },
    "category_interaction_description": {
        "message": "Videonun ortasında beğenmek, abone olmak veya takip etmek için kısa bir hatırlatma olan kısımdır. Eğer süresi uzunsa veya belirli bir şey hakkındaysa, kendi reklamını yapan kategorisi seçilmelidir."
    },
    "category_interaction_short": {
        "message": "Etkileşim Hatırlatıcısı"
    },
    "category_selfpromo": {
        "message": "Karşılıksız/Kendi Reklamı"
    },
    "category_selfpromo_description": {
        "message": "\"Sponsor\" seçeneğinden farkı para karşılığı olmaması veya kendi reklamını yapmasıdır. Buna kendi markalı ürünlerini satmak, bağış toplamak ve videoda işbirliği yaptığı kimselerden bahsetmek dahildir."
    },
    "category_music_offtopic": {
        "message": "Müzik: Müzik Olmayan Bölüm"
    },
    "category_music_offtopic_description": {
        "message": "Yalnızca müzik videolarında kullanım içindir. Bu yalnızca başka bir kategoriye katılmamış müzik videolarının parçaları için kullanılmalıdır."
    },
    "category_music_offtopic_short": {
        "message": "Müzik Olmayan Bölüm"
    },
    "category_livestream_messages": {
        "message": "Canlı Yayın: Bağış/Mesaj Okuma"
    },
    "category_livestream_messages_short": {
        "message": "Canlı Yayın Mesajlarını Okumak"
    },
    "disable": {
        "message": "Devredışı"
    },
    "manualSkip": {
        "message": "Elle Atla"
    },
    "showOverlay": {
        "message": "Arama Çubuğunda Göster"
    },
    "colorFormatIncorrect": {
        "message": "Renginiz yanlış biçimlendirilmiştir. Başında bir kare işareti bulunan 3 veya 6 basamaklı bir onaltılık kod olmalıdır."
    },
    "previewColor": {
        "message": "Önizleme Rengi",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Oynatma Çubuğu Rengi"
    },
    "category": {
        "message": "Kategori"
    },
    "skipOption": {
        "message": "Atlama Seçeneği",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Beta Deneme Sunucusunu Devreye Sok"
    },
    "whatEnableTestingServer": {
        "message": "Önerileriniz ve oylarınız ana sunucuya GÖNDERİLMEYECEKTİR. Bunu sadece deneme amacıyla kullanın."
    },
    "testingServerWarning": {
        "message": "Tüm öneriler ve oylar, test sunucusuna bağlandığınız sürece ana sunucuya iletilmeyecektir. Gerçek öneriler yapmak istediğinizde bu ayarı kapatmayı unutmayın."
    },
    "bracketNow": {
        "message": "(Şimdi)"
    },
    "moreCategories": {
        "message": "Daha Fazla Kategori"
    },
    "chooseACategory": {
        "message": "Bir Kategori Seç"
    },
    "enableThisCategoryFirst": {
        "message": "\"{0}\" kategorisinde bir kısım göndermek için onu ayarlardan açmalısınız. Ayarlara yönlendiriliyorsunuz.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "Göndereceğin tüm kısımlar için bir kategori seçmelisin!"
    },
    "bracketEnd": {
        "message": "(Son)"
    },
    "hiddenDueToDownvote": {
        "message": "gizlendi: eksile"
    },
    "hiddenDueToDuration": {
        "message": "gizlendi: çok kısa"
    },
    "channelDataNotFound": {
        "message": "Kanal kimliği henüz yüklenmedi."
    },
    "itCouldBeAdblockerIssue": {
        "message": "Bunu sürekli yaşıyorsanız, reklam engelleyiciniz tarafından gerçekleşiyor olabilir. https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests adresini kontrol edin."
    },
    "forceChannelCheck": {
        "message": "Atlamadan Önce Kanal Kontrolüne Zorla"
    },
    "whatForceChannelCheck": {
        "message": "Varsayılan olarak, kanalın ne olduğunu bile bilmeden hemen kısımları atlayacaktır. Videonun başlangıcındaki bazı kısımları beyaz listeye eklenmiş kanallarda atlayabilir. Bu seçeneğin etkinleştirilmesi bunu önleyecektir ancak tüm atlamaların yapılması, kanal kimliğinin alınması biraz zaman alabileceğinden küçük bir gecikmeye neden olur. Hızlı bir bağlantın varsa bu gecikme fark edilmeyebilir."
    },
    "forceChannelCheckPopup": {
        "message": "\"Atlamadan Önce Kanal Kontrolünü Zorla\" Seçeneğini Etkinleştirmeyi Düşünebilirsiniz"
    },
    "downvoteDescription": {
        "message": "Hatalı/Yanlış Zaman"
    },
    "incorrectCategory": {
        "message": "Yanlış Kategori"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Bu video müzik olarak sınıflandırılmıştır. Bunun bir sponsor olduğundan emin misin? Bu aslında bir \"Müzik Dışı bölüm\" ise, uzantı seçeneklerini açın ve bu kategoriyi etkinleştirin. Ardından, bu kısmı sponsor yerine \"Müzik Olmayan\" olarak gönderebilirsiniz. Kafanız karıştıysa lütfen yönergeleri okuyun."
    },
    "multipleSegments": {
        "message": "Birden Çok Bölüm"
    },
    "guidelines": {
        "message": "Kılavuz"
    },
    "readTheGuidelines": {
        "message": "Kılavuzu Oku!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Kategoriler burada!"
    },
    "categoryUpdate2": {
        "message": "Girişleri, bitişleri, ürünleri ve benzeri şeyleri atlamak için ayarları açın."
    },
    "help": {
        "message": "Yardım"
    }
}
