<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>⚠ HTTPS Everywhere ⚠</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="/images/icons/icon-blocking-38.png">
  </head>
  <body>
      <div class="banner">
        <img src="/images/banner-red.svg" alt="HTTPS Everywhere">
      </div>

      <div class="explainer" data-i18n="cancel_he_blocking_explainer"></div>

      <div class="copy_block">
        <pre id="url-value"></pre>
        <button id="copy-url" class="ease_button" data-i18n="cancel_copy_url"></button>
      </div>

      <div class="button_options">
        <button id="http-once-button" class="ease_button" data-i18n="cancel_http_once"></button>
        <button id="open-url-button" class="ease_button" data-i18n="cancel_open_page"></button>
      </div>
    <script src="/pages/translation.js"></script>
    <script src="/pages/util.js"></script>
    <script src="ux.js"></script>
  </body>
</html>
