{
    "about_add_new_rule": {
        "message": "Tambah Peraturan Baharu"
    },
    "about_ext_description": {
        "message": "Sulitkan Sesawang! Guna HTTPS secara automatik di kebanyakan laman."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Versi set peraturan untuk"
    },
    "about_title": {
        "message": "Perihal HTTPS Everywhere"
    },
    "about_version": {
        "message": "Versi"
    },
    "cancel_copied_url": {
        "message": "Disalin ke dalam Papan Keratan"
    },
    "cancel_copy_url": {
        "message": "Salin URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere mendapati anda telah melayari masuk ke halaman bukan-HTTPS, dan cuba mengalih anda ke versi HTTPS sebagai ganti. Malangnya versi HTTPS tidak tersedia. Berkemungkinan laman ini tidak menyokong HTTPS, tetapi ia mungkin ada penyerang yang menyekat versi HTTPS. Jika anda masih ingin melihat versi tidak sulit halaman ini, anda boleh membuatnya dengan melumpuhkan pilihan 'Sulitkan Semua Laman Yang Layak' (EASE) di dalam sambungan HTTPS Everywhere anda. Perlu ingat, dengan melumpuhkan pilihan ini akan menyebabkan pelayar anda terdedah dengan serangan nyahtatar berasaskan-rangkaian pada laman sesawng yang anda dilawati."
    },
    "cancel_he_blocking_network": {
        "message": "serangan nyahtatar berasaskan-rangkaian"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Tambah satu peraturan baharu untuk laman ini"
    },
    "chrome_add_rule": {
        "message": "Tambah peraturan untuk laman ini"
    },
    "chrome_always_https_for_host": {
        "message": "Sentiasa guna https untuk hos ini"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "Peraturan ujikaji"
    },
    "chrome_experimental_rules_description": {
        "message": "Mungkin boleh menimbulkan amaran atau kerosakan. Dilumpuhkan secara lalai."
    },
    "chrome_hide_advanced": {
        "message": "Sembunyi lanjutan"
    },
    "chrome_host": {
        "message": "Hos:"
    },
    "chrome_redirect_to": {
        "message": "Hala semula ke"
    },
    "chrome_regex": {
        "message": "Ungkapan nalar sepadan"
    },
    "chrome_rule_name": {
        "message": "Nama peraturan"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Jika anda melayari laman sesawang berlainan, anda boleh mengubah keutamaan bagi setiap laman sesawang tersebut"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Tetapan untuk laman ini"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Ubah keutamaan anda bagi sambungan tersulit"
    },
    "chrome_show_advanced": {
        "message": "Tunjuk lanjutan"
    },
    "chrome_stable_rules": {
        "message": "Peraturan Stabil"
    },
    "chrome_stable_rules_description": {
        "message": "Paksa sambungan tersulit ke laman sesawang ini:"
    },
    "chrome_status_cancel_button": {
        "message": "Batal"
    },
    "menu_donate_eff_imperative": {
        "message": "Derma kepada EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Sulitkan Semua Laman Yang Layak MATI"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Sulitkan Semua Laman Yang Layak HIDUP"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere MATI"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere HIDUP"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Permintaan tidak tersulit buat masa ini dibenarkan"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Permintaan tidak tersulit buat masa ini disekat"
    },
    "menu_httpNoWhereMore": {
        "message": "Mod ini menyekat kandungan dan permintaan tidak tersulit"
    },
    "menu_observatory": {
        "message": "Keutamaan Pencerap SSL"
    },
    "menu_seeLess": {
        "message": "Kurangkan"
    },
    "menu_seeMore": {
        "message": "Lihat lagi"
    },
    "menu_showCounter": {
        "message": "Tunjukkan Kaunter"
    },
    "menu_viewAllRules": {
        "message": "Lihat Semua Peraturan"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere merupakan sebuah projek EFF"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere telah dikemaskinikan!"
    },
    "onboarding_intro": {
        "message": "Sulitkan Sesawang! Guna HTTPS secara automatik di kebanyakan laman."
    },
    "options_addDisabledSite": {
        "message": "Tambah Tapak Dilumpuhkan"
    },
    "options_addUpdateChannel": {
        "message": "Tambah Saluran Kemaskini"
    },
    "options_advancedSettings": {
        "message": "Tetapan Lanjutan"
    },
    "options_autoUpdateRulesets": {
        "message": "Auto-kemaskini set peraturan"
    },
    "options_debuggingRulesets": {
        "message": "Set Peraturan Penyahpepijatan (lanjutan)"
    },
    "options_delete": {
        "message": "Padam"
    },
    "options_disabledUrlsListed": {
        "message": "Laman HTTPS Everywhere Dilumpuhkan"
    },
    "options_enableMixedRulesets": {
        "message": "Benarkan set peraturan kandungan bercampur"
    },
    "options_enterDisabledSite": {
        "message": "Masukkan tapak dilumpuhkan"
    },
    "options_enterUpdateChannelName": {
        "message": "Masukkan nama saluran kemaskini"
    },
    "options_generalSettings": {
        "message": "Tetapan Umum"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Hos ini tidak dapat ditambah masuk kerana ia tidak diformat dengan baik. Sila periksa ia dan cuba sekali lagi."
    },
    "options_settings": {
        "message": "Tetapan"
    },
    "options_showDevtoolsTab": {
        "message": "Tunjuk tab Devtools"
    },
    "options_storedRulesetsVersion": {
        "message": "Versi set peraturan tersimpan:"
    },
    "options_update": {
        "message": "Kemaskini"
    },
    "options_updateChannels": {
        "message": "Kemaskini Saluran"
    },
    "options_updateChannelsWarning": {
        "message": "Amaran: Menambah saluran kemaskini boleh memudahkan penyerang menggodam pelayar anda. Hanya sunting seksyen ini sekiranya anda tahu apa yang anda buat!"
    },
    "options_updatesLastChecked": {
        "message": "Kali terakhir kemaskini disemak:"
    },
    "options_updatesLastCheckedNever": {
        "message": "tidak sesekali"
    },
    "options_userRulesListed": {
        "message": "Peraturan Pengguna HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "Eksport Tetapan"
    },
    "prefs_reset_defaults": {
        "message": "Tetapan Semula ke Lalai"
    },
    "prefs_reset_defaults_message": {
        "message": "Tindakan ini akan menetap semula setiap set peraturan ke keadaan lalainya. Mahu teruskan?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "Anda mesti mengkonfigur aplikasi-aplikasi anda supaya dapat menggunakan satu proksi HTTP pada hos dan port yang ditentukan."
    },
    "standalone_transparent_true": {
        "message": "Anda mesti menetap semula peraturan dinding api anda supaya dapat memajukan paket-paket kepada hos dan port yang ditentukan."
    }
}