{
    "fullName": {
        "message": "SponsorBlock for YouTube - 跳过赞助商广告",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "跳过 YouTube 视频中的赞助广告、订阅提醒等片段。标记视频中的赞助广告来节约大家的时间。",
        "description": "Description of the extension."
    },
    "400": {
        "message": "服务器说此请求无效"
    },
    "429": {
        "message": "您为这个视频提交了太长的赞助商广告时间，您确定有这么多吗？"
    },
    "409": {
        "message": "它之前已经被提交过了"
    },
    "channelWhitelisted": {
        "message": "频道已加入白名单！"
    },
    "Segment": {
        "message": "片段"
    },
    "Segments": {
        "message": "片段"
    },
    "upvoteButtonInfo": {
        "message": "为这个提交点赞"
    },
    "reportButtonTitle": {
        "message": "报告"
    },
    "reportButtonInfo": {
        "message": "报告此提交不正确。"
    },
    "Dismiss": {
        "message": "忽略"
    },
    "Loading": {
        "message": "加载中..."
    },
    "Hide": {
        "message": "不再显示"
    },
    "hitGoBack": {
        "message": "点击取消跳过以回到您原来的样子。"
    },
    "unskip": {
        "message": "取消跳过"
    },
    "reskip": {
        "message": "继续跳过"
    },
    "paused": {
        "message": "已暂停"
    },
    "manualPaused": {
        "message": "计时器已停止"
    },
    "confirmMSG": {
        "message": "要编辑或删除个别值，请点击信息按钮或通过点击右上角的扩展图标打开扩展弹窗。"
    },
    "clearThis": {
        "message": "您确定要清空它吗？\n\n"
    },
    "Unknown": {
        "message": "提交您的赞助商广告时间时出错。请稍后再试。"
    },
    "sponsorFound": {
        "message": "此视频在数据库中存在可跳片段！"
    },
    "sponsor404": {
        "message": "未找到可跳片段"
    },
    "sponsorStart": {
        "message": "片段现在开始"
    },
    "sponsorEnd": {
        "message": "片段现在结束"
    },
    "noVideoID": {
        "message": "未找到 YouTube 视频。\n如果识别错误，请刷新此页面。"
    },
    "success": {
        "message": "成功 ！"
    },
    "voted": {
        "message": "已投票！"
    },
    "serverDown": {
        "message": "服务器似乎已宕机。请立即联系开发者。"
    },
    "connectionError": {
        "message": "连接错误。错误代码： "
    },
    "wantToSubmit": {
        "message": "您是否想为以下视频 ID 提交："
    },
    "clearTimes": {
        "message": "清除片段"
    },
    "openPopup": {
        "message": "打开 SponsorBlock 弹窗"
    },
    "closePopup": {
        "message": "关闭弹窗"
    },
    "SubmitTimes": {
        "message": "提交片段"
    },
    "submitCheck": {
        "message": "您确定要提交它吗？"
    },
    "whitelistChannel": {
        "message": "将频道列入白名单"
    },
    "removeFromWhitelist": {
        "message": "将频道移出白名单"
    },
    "voteOnTime": {
        "message": "对片段投票"
    },
    "Submissions": {
        "message": "提交数"
    },
    "savedPeopleFrom": {
        "message": "您为大家节省了 "
    },
    "viewLeaderboard": {
        "message": "排行榜"
    },
    "recordTimesDescription": {
        "message": "提交"
    },
    "submissionEditHint": {
        "message": "片段编辑将在您单击提交后显示",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "提示：您可以在选项中为提交动作绑定按键"
    },
    "clearTimesButton": {
        "message": "清除时间"
    },
    "submitTimesButton": {
        "message": "提交时间"
    },
    "publicStats": {
        "message": "这被用于在公开统计页面上展示您的贡献。查看它"
    },
    "Username": {
        "message": "用户名"
    },
    "setUsername": {
        "message": "设定用户名"
    },
    "discordAdvert": {
        "message": "快加入官方 Discord 服务器来提供建议与反馈！"
    },
    "hideThis": {
        "message": "隐藏它"
    },
    "Options": {
        "message": "选项"
    },
    "showButtons": {
        "message": "在 Youtube 播放器上显示按钮"
    },
    "hideButtons": {
        "message": "在 Youtube 播放器上隐藏按钮"
    },
    "hideButtonsDescription": {
        "message": "这将隐藏在 YouTube 播放器上提交赞助商广告的按钮。我了解这个东西打扰到了某些人。除了使用那个按钮，这个弹窗也可以用来提交赞助商广告。 要隐藏出现的通知，请使用通知中显示的写着 ”不再显示“ 的按钮。您可以在以后再次启用这些设置。"
    },
    "showInfoButton": {
        "message": "在 Youtube 播放器上显示信息按钮"
    },
    "hideInfoButton": {
        "message": "在 Youtube 播放器上隐藏信息按钮"
    },
    "whatInfoButton": {
        "message": "此按钮用于在 Youtube 页面中打开弹窗。"
    },
    "hideDeleteButton": {
        "message": "在 Youtube 播放器上隐藏删除按钮"
    },
    "showDeleteButton": {
        "message": "在 Youtube 播放器上显示删除按钮"
    },
    "whatDeleteButton": {
        "message": "此按钮用于在 Youtube 播放器中清除所有赞助商广告。"
    },
    "enableViewTracking": {
        "message": "启用跳过次数统计跟踪"
    },
    "whatViewTracking": {
        "message": "此功能追踪您跳过了哪些片段，以让用户知道他们提交的信息帮助了多少人，并与点赞一同作为依据，来确保垃圾信息不会进入数据库。在您每次跳过片段时，此扩展都会向服务器发送一条消息。希望大部分人不要改变此设置，以使观看数字准确。:)"
    },
    "enableQueryByHashPrefix": {
        "message": "按哈希前缀查询"
    },
    "whatQueryByHashPrefix": {
        "message": "使用视频 ID 哈希值的前 4 个字符而非整个视频 ID 向服务器查询片段。服务器将返回所有具有类似哈希值的视频数据。"
    },
    "enableRefetchWhenNotFound": {
        "message": "在新视频中再次获取片段"
    },
    "whatRefetchWhenNotFound": {
        "message": "如果视频是新的且没有发现可跳片段，将在您观看时每隔几分钟再次获取信息。"
    },
    "showNotice": {
        "message": "重新显示通知"
    },
    "longDescription": {
        "message": "SponsorBlock 可帮您跳过 YouTube 视频中的赞助商广告、开场、结尾、订阅提醒和其他烦人片段。SponsorBlock 是一个众包的浏览器扩展，可以让任何人提交 YouTube 视频的赞助商广告和其他片段的开始和结束时间。若有一人提交了信息，其他所有使用此扩展的人都能直接跳过赞助商广告片段。您也可以跳过音乐视频中的非音乐部分。",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "网站",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "源代码",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "通知已升级！",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "如果您依然不喜欢它，请按下不再显示按钮。",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "设置用于跳过片段的按键"
    },
    "setStartSponsorShortcut": {
        "message": "设定片段开始的绑定按键"
    },
    "setSubmitKeybind": {
        "message": "设定提交的绑定按键"
    },
    "keybindDescription": {
        "message": "点击您想选择的按键"
    },
    "keybindDescriptionComplete": {
        "message": "绑定按键已被设定为： "
    },
    "0": {
        "message": "连接超时。请检查您的网络连接。如果您的网络运行正常，则可能是服务器过载或宕机。"
    },
    "disableSkipping": {
        "message": "已开启跳过"
    },
    "enableSkipping": {
        "message": "已关闭跳过"
    },
    "yourWork": {
        "message": "您的成果",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "服务器似乎已过载。请稍后再试。"
    },
    "errorCode": {
        "message": "错误代码： "
    },
    "skip": {
        "message": "跳过"
    },
    "skip_category": {
        "message": "跳过{0}？"
    },
    "skipped": {
        "message": "跳过"
    },
    "disableAutoSkip": {
        "message": "禁用自动跳过"
    },
    "enableAutoSkip": {
        "message": "启用自动跳过"
    },
    "audioNotification": {
        "message": "跳过时音频通知"
    },
    "audioNotificationDescription": {
        "message": "在跳过片段时播放声音。如果禁用（或禁用自动跳过），则不会播放声音。"
    },
    "showTimeWithSkips": {
        "message": "显示减去可跳片段后的时间"
    },
    "showTimeWithSkipsDescription": {
        "message": "此时间位于进度条下方的当前时间旁边，用括号框住。 显示的是视频减去所有可跳片段后的时间，可跳片段包括标记为“在进度条中显示”的片段。"
    },
    "youHaveSkipped": {
        "message": "您已跳过 "
    },
    "youHaveSaved": {
        "message": "您为自己节省了 "
    },
    "minLower": {
        "message": "分钟"
    },
    "minsLower": {
        "message": "分钟"
    },
    "hourLower": {
        "message": "小时"
    },
    "hoursLower": {
        "message": "小时"
    },
    "youHaveSavedTime": {
        "message": "您为大家节省了"
    },
    "youHaveSavedTimeEnd": {
        "message": " 的生命"
    },
    "statusReminder": {
        "message": "在 status.sponsor.ajay.app 检查服务器状态。"
    },
    "changeUserID": {
        "message": "导入/导出您的用户 ID"
    },
    "whatChangeUserID": {
        "message": "这应该被保密。这就像一个密码，且不应该告诉任何人。如果有人拥有它，他就可以冒充您。"
    },
    "setUserID": {
        "message": "设定用户 ID"
    },
    "userIDChangeWarning": {
        "message": "警告：更改用户 ID 是永久性的。您确定要这么做吗？请务必备份您的旧用户 ID 以防万一。"
    },
    "createdBy": {
        "message": "创建者"
    },
    "autoSkip": {
        "message": "自动跳过"
    },
    "showSkipNotice": {
        "message": "在跳过片段后显示通知"
    },
    "keybindCurrentlySet": {
        "message": "。目前被设定为："
    },
    "supportInvidious": {
        "message": "支持 Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) 是一个第三方 Youtube 客户端。要启用支持，您必须允许额外的权限。在 Chrome 及其他 Chromium 变种的匿名模式中无法工作。"
    },
    "optionsInfo": {
        "message": "启用 Invidious 支持，禁用自动跳过，隐藏按钮等等。"
    },
    "addInvidiousInstance": {
        "message": "添加 Invidious 实例"
    },
    "addInvidiousInstanceDescription": {
        "message": "添加一个 Invidious 自定义实例。它必须是只有域名的格式。例如：invidious.ajay.app"
    },
    "add": {
        "message": "添加"
    },
    "addInvidiousInstanceError": {
        "message": "这是一个无效的域名。它应该只包括域名部分。例如：invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "重置 Invidious 实例列表"
    },
    "resetInvidiousInstanceAlert": {
        "message": "您将会重置 Invidious 实例列表"
    },
    "currentInstances": {
        "message": "当前实例："
    },
    "minDuration": {
        "message": "最小持续时间(秒)："
    },
    "minDurationDescription": {
        "message": "短于设定值的片段将不会被跳过或显示在播放器中。"
    },
    "shortCheck": {
        "message": "以下的提交短于您的最小持续时间选项。这代表它们可能已经被提交，只是由于该选项被忽略了。您确定要提交吗？"
    },
    "showUploadButton": {
        "message": "显示上传按钮"
    },
    "whatUploadButton": {
        "message": "在您选择了时间并准备提交后，此按钮会出现在 Youtube 播放器中。"
    },
    "customServerAddress": {
        "message": "SponsorBlock 服务器地址"
    },
    "customServerAddressDescription": {
        "message": "SponsorBlock 用于联系服务器的地址。\n除非您有自己的服务器实例，否则这不应该更改。"
    },
    "save": {
        "message": "保存"
    },
    "reset": {
        "message": "重置"
    },
    "customAddressError": {
        "message": "此地址格式不正确。请确保开头有 http:// 或 https:// ，结尾没有斜杠 / 。"
    },
    "areYouSureReset": {
        "message": "您确定要重置它吗？"
    },
    "mobileUpdateInfo": {
        "message": "现已支持 m.youtube.com"
    },
    "exportOptions": {
        "message": "导入/导出所有选项"
    },
    "whatExportOptions": {
        "message": "这是您全部配置的 JSON 格式。它包含了您的用户 ID ，所以您一定要谨慎的保管它。"
    },
    "setOptions": {
        "message": "设定选项"
    },
    "exportOptionsWarning": {
        "message": "警告：更改选项是永久性的且可能破坏您安装的东西。您确定要这么做吗？请确保已备份旧文件以防万一。"
    },
    "incorrectlyFormattedOptions": {
        "message": "此 JSON 格式不正确。您的选项尚未更改。"
    },
    "confirmNoticeTitle": {
        "message": "提交片段"
    },
    "submit": {
        "message": "提交"
    },
    "cancel": {
        "message": "取消"
    },
    "delete": {
        "message": "删除"
    },
    "preview": {
        "message": "预览"
    },
    "inspect": {
        "message": "检查"
    },
    "edit": {
        "message": "编辑"
    },
    "copyDebugInformation": {
        "message": "复制调试信息到剪贴板"
    },
    "copyDebugInformationFailed": {
        "message": "复制到剪贴板失败"
    },
    "copyDebugInformationOptions": {
        "message": "复制信息到剪贴板，在提交错误或开发者需要时提供给他。 敏感信息如：您的用户ID，白名单频道和自定义服务器地址等已被删除。然而，它仍然包含诸如您的 useragent ，浏览器，操作系统和扩展版本号等信息。 "
    },
    "copyDebugInformationComplete": {
        "message": "调试信息已复制到剪切板中。 您可以随意移除任何您不想分享的信息。请将其另存为 .txt 文件或粘贴到错误报告中。"
    },
    "theKey": {
        "message": "按键"
    },
    "keyAlreadyUsed": {
        "message": "已绑定其他操作。请选择其他按键。"
    },
    "to": {
        "message": "到",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "赞助商广告"
    },
    "category_sponsor_description": {
        "message": "付费推广、付费推荐和直接广告。不应用于自我推广或免费提及、推荐他们喜欢的事物/创作者/网站/产品。"
    },
    "category_intro": {
        "message": "过场/开场动画"
    },
    "category_intro_description": {
        "message": "没有实际内容的间隔片段。可以是暂停、静态帧或重复动画。不应用于包含信息的过渡。"
    },
    "category_intro_short": {
        "message": "过场"
    },
    "category_outro": {
        "message": "结束画面/结尾职员表"
    },
    "category_outro_description": {
        "message": "鸣谢画面或出现 YouTube 片尾画面。不应用于包含信息的结尾。"
    },
    "category_interaction": {
        "message": "互动提醒（订阅）"
    },
    "category_interaction_description": {
        "message": "视频中间简短提醒观众来点赞、订阅或关注。 如果片段较长，或是关于某个具体事物，则应分类为自我推广。"
    },
    "category_interaction_short": {
        "message": "互动提醒"
    },
    "category_selfpromo": {
        "message": "未收钱的/自我推销"
    },
    "category_selfpromo_description": {
        "message": "类似于 “赞助商广告” ，但为无报酬或自我推广。包括有关商品、捐赠的部分或合作者的信息。"
    },
    "category_music_offtopic": {
        "message": "音乐：非音乐部分"
    },
    "category_music_offtopic_description": {
        "message": "仅用于音乐视频。此分类只能用于音乐视频中未包括于其他分类的部分。"
    },
    "category_music_offtopic_short": {
        "message": "无音乐"
    },
    "category_livestream_messages": {
        "message": "直播：捐赠/消息阅读"
    },
    "category_livestream_messages_short": {
        "message": "阅读消息"
    },
    "disable": {
        "message": "禁用"
    },
    "manualSkip": {
        "message": "手动跳过"
    },
    "showOverlay": {
        "message": "在搜索栏中显示"
    },
    "colorFormatIncorrect": {
        "message": "颜色格式错误。应为以“#”开头的 3 位或 6 位十六进制数字。"
    },
    "previewColor": {
        "message": "预览颜色",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "拖动条颜色"
    },
    "category": {
        "message": "类别"
    },
    "skipOption": {
        "message": "跳过选项",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "启用 Beta 测试服务器"
    },
    "whatEnableTestingServer": {
        "message": "您的提交和投票将不会计入主服务器。它只被用于测试。"
    },
    "testingServerWarning": {
        "message": "当连接到测试服务器时，所有的提交和投票将不会计入主服务器。当您想要进行真实提交时，请确保禁用了此选项。"
    },
    "bracketNow": {
        "message": "(现在)"
    },
    "moreCategories": {
        "message": "更多类别"
    },
    "chooseACategory": {
        "message": "选择类别"
    },
    "enableThisCategoryFirst": {
        "message": "要提交“{0}”类别的片段，您必须在选项中启用此类别。现在将重定向到选项。",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "您必须为所有您要提交的片段选择类别！"
    },
    "bracketEnd": {
        "message": "（结束）"
    },
    "hiddenDueToDownvote": {
        "message": "隐藏：差评"
    },
    "hiddenDueToDuration": {
        "message": "隐藏：过短"
    },
    "channelDataNotFound": {
        "message": "频道 ID 尚未加载。"
    },
    "acceptPermission": {
        "message": "接受权限"
    },
    "permissionRequestSuccess": {
        "message": "权限请求成功！"
    },
    "itCouldBeAdblockerIssue": {
        "message": "如果这种情况不断发生，它可能是由您的广告拦截器引起的。请查看 https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "跳过前强制进行频道检查"
    },
    "whatForceChannelCheck": {
        "message": "默认情况下，即使还未检测出当前是什么频道，也会立即跳过片段。即使在白名单中的频道，一些在开头的片段也可能被跳过。启用此选项将防止这种情况，但所有的跳过将会产生轻微的延迟，因为获取频道 ID 需要一点时间。如果您的网速很快，那延迟可能非常短。"
    },
    "forceChannelCheckPopup": {
        "message": "请考虑启用“跳过前强制进行频道检查”"
    },
    "downvoteDescription": {
        "message": "不正确/错误的时间"
    },
    "incorrectCategory": {
        "message": "错误的类别"
    },
    "nonMusicCategoryOnMusic": {
        "message": "此视频的分类为音乐。 您确定其中包含赞助商广告吗？如果这是“非音乐片段”，请打开扩展选项并启用此类别。 之后，您可以以“非音乐”而不是赞助商广告类别提交此片段。如果您不太明白，请阅读指南。"
    },
    "multipleSegments": {
        "message": "多个片段"
    },
    "guidelines": {
        "message": "指南"
    },
    "readTheGuidelines": {
        "message": "阅读指南！！",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "类别在这里！"
    },
    "categoryUpdate2": {
        "message": "打开选项，跳过开头，结尾，商业等。"
    },
    "help": {
        "message": "帮助"
    }
}
