{
    "fullName": {
        "message": "યુટ્યુબ માટે સ્પોન્સરબ્લોક - સ્પોન્સરશિપ છોડી દો",
        "description": "Name of the extension."
    },
    "400": {
        "message": "સર્વરે કહ્યું કે આ વિનંતી અમાન્ય છે"
    },
    "429": {
        "message": "તમે આ એક વિડિઓ માટે ઘણી પ્રાયોજક વખત સબમિટ કરી છે, શું તમને ખાતરી છે કે આ ઘણા છે?"
    },
    "409": {
        "message": "આ અગાઉ રજુ કરવામાં આવી છે"
    },
    "channelWhitelisted": {
        "message": "ચેનલ વ્હાઇટલિસ્ટેડ!"
    }
}
