{
    "about_add_new_rule": {
        "message": "\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u041d\u043e\u0432\u043e \u041f\u0440\u0430\u0432\u0438\u043b\u043e"
    },
    "about_ext_description": {
        "message": "\u0428\u0438\u0444\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u043c\u0440\u0435\u0436\u0430\u0442\u0430! \u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0430 HTTPS \u0437\u0430\u0449\u0438\u0442\u0430 \u043d\u0430 \u043c\u043d\u043e\u0433\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0438."
    },
    "about_ext_name": {
        "message": "HTTPS \u041d\u0430\u0432\u0441\u044f\u043a\u044a\u0434\u0435"
    },
    "about_rulesets_version": {
        "message": "\u0412\u0435\u0440\u0441\u0438\u044f \u043d\u0430\u0431\u043e\u0440\u0438 \u043e\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0437\u0430"
    },
    "about_title": {
        "message": "\u0417\u0430 HTTPS \u041d\u0430\u0432\u0441\u044f\u043a\u044a\u0434\u0435"
    },
    "about_version": {
        "message": "\u0412\u0435\u0440\u0441\u0438\u044f"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copy URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS \u041d\u0430\u0432\u0441\u044f\u043a\u044a\u0434\u0435 \u0437\u0430\u0431\u0435\u043b\u044f\u0437\u0430, \u0447\u0435 \u043d\u0430\u0432\u0438\u0433\u0438\u0440\u0430\u0442\u0435 \u043a\u044a\u043c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430, \u043a\u043e\u044f\u0442\u043e \u043d\u044f\u043c\u0430 HTTPS, \u0438 \u0441\u0435 \u043e\u043f\u0438\u0442\u0430 \u0434\u0430 \u0412\u0438 \u043f\u0440\u0435\u043f\u0440\u0430\u0442\u0438 \u0432\u043c\u0435\u0441\u0442\u043e \u0442\u043e\u0432\u0430 \u043a\u044a\u043c \u043d\u0435\u0438\u043d\u0430\u0442\u0430 HTTPS \u0432\u0435\u0440\u0441\u0438\u044f. HTTPS \u0432\u0435\u0440\u0441\u0438\u044f\u0442\u0430 \u043d\u0435 \u0435 \u043d\u0430\u043b\u0438\u0447\u043d\u0430. \u041d\u0430\u0439-\u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e \u0442\u043e\u0437\u0438 \u0441\u0430\u0439\u0442 \u043d\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 HTTPS, \u043d\u043e \u0441\u044a\u0449\u043e \u0435 \u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e \u0445\u0430\u043a\u0435\u0440 \u0434\u0430 \u0431\u043b\u043e\u043a\u0438\u0440\u0430 HTTPS \u0432\u0435\u0440\u0441\u0438\u044f\u0442\u0430. \u0410\u043a\u043e \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0432\u0438\u0434\u0438\u0442\u0435 \u043d\u0435\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0430\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0430 \u0442\u0430\u0437\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430, \u043c\u043e\u0436\u0435 \u0434\u0430 \u0433\u043e \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u043a\u0430\u0442\u043e \u0438\u0437\u043a\u043b\u044e\u0447\u0438\u0442\u0435 '\u041a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u0439 \u0432\u0441\u0438\u0447\u043a\u0438 \u0441\u0430\u0439\u0442\u043e\u0432\u0435, \u043a\u043e\u0438\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430\u0442' (EASE) \u043e\u043f\u0446\u0438\u044f\u0442\u0430 \u0432\u044a\u0432 \u0412\u0430\u0448\u0435\u0442\u043e HTTPS \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435. \u0418\u043c\u0430\u0439\u0442\u0435 \u043f\u0440\u0435\u0434\u0432\u0438\u0434, \u0447\u0435 \u0438\u0437\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0442\u0430\u0437\u0438 \u043e\u043f\u0446\u0438\u044f \u043c\u043e\u0436\u0435 \u0434\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u0438 \u0431\u0440\u0430\u0443\u0437\u044a\u0440\u044a\u0442 \u0412\u0438 \u0443\u044f\u0437\u0432\u0438\u043c \u043a\u044a\u043c \u043c\u0440\u0435\u0436\u043e\u0432\u043e \u0431\u0430\u0437\u0438\u0440\u0430\u043d\u0438 \u0434\u0430\u0443\u043d\u0433\u0440\u0435\u0439\u0434 \u0430\u0442\u0430\u043a\u0438 \u043d\u0430 \u0441\u0430\u0439\u0442\u043e\u0432\u0435\u0442\u0435, \u043a\u043e\u0438\u0442\u043e \u043f\u043e\u0441\u0435\u0449\u0430\u0432\u0430\u0442\u0435."
    },
    "cancel_he_blocking_network": {
        "message": "\u043c\u0440\u0435\u0436\u043e\u0432\u043e \u0431\u0430\u0437\u0438\u0440\u0430\u043d\u0438 \u0434\u0430\u0443\u043d\u0433\u0440\u0435\u0439\u0434 \u0430\u0442\u0430\u043a\u0438"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "\u0414\u043e\u0431\u0430\u0432\u0438 \u043d\u043e\u0432\u043e \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0437\u0430 \u0442\u043e\u0437\u0438 \u0441\u0430\u0439\u0442"
    },
    "chrome_add_rule": {
        "message": "\u0414\u043e\u0431\u0430\u0432\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0437\u0430 \u0442\u043e\u0437\u0438 \u0441\u0430\u0439\u0442"
    },
    "chrome_always_https_for_host": {
        "message": "\u0412\u0438\u043d\u0430\u0433\u0438 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 https \u0437\u0430 \u0442\u043e\u0437\u0438 \u0445\u043e\u0441\u0442"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "\u0415\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442\u0430\u043b\u043d\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "chrome_experimental_rules_description": {
        "message": "\u041c\u043e\u0436\u0435 \u0434\u0430 \u043f\u0440\u0435\u0434\u0438\u0437\u0432\u0438\u043a\u0430 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u043f\u0440\u0435\u043a\u044a\u0441\u0432\u0430\u043d\u0435. \u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435."
    },
    "chrome_hide_advanced": {
        "message": "\u0421\u043a\u0440\u0438\u0439 \u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438"
    },
    "chrome_host": {
        "message": "\u0425\u043e\u0441\u0442:"
    },
    "chrome_redirect_to": {
        "message": "\u041f\u0440\u0435\u043d\u0430\u0441\u043e\u0447\u0438 \u043a\u044a\u043c"
    },
    "chrome_regex": {
        "message": "\u0421\u044a\u0432\u043f\u0430\u0434\u0430\u0449 regex"
    },
    "chrome_rule_name": {
        "message": "\u0418\u043c\u0435 \u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u043e"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u0414\u043e\u043a\u0430\u0442\u043e \u0431\u0440\u0430\u0443\u0437\u0432\u0430\u0442\u0435 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u0438 \u0441\u0430\u0439\u0442\u043e\u0432\u0435, \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u044f\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u0438\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u043d\u043e \u0437\u0430 \u0432\u0441\u0435\u043a\u0438 \u0441\u0430\u0439\u0442"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430 \u0442\u043e\u0437\u0438 \u0441\u0430\u0439\u0442"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u041f\u0440\u043e\u043c\u0435\u043d\u0435\u0442\u0435 \u0412\u0430\u0448\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430 \u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0438 \u0432\u0440\u044a\u0437\u043a\u0438"
    },
    "chrome_show_advanced": {
        "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438"
    },
    "chrome_stable_rules": {
        "message": "\u0423\u0441\u0442\u043e\u0439\u0447\u0438\u0432\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "chrome_stable_rules_description": {
        "message": "\u041f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u043d\u043e \u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0435 \u043f\u0440\u0438 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435\u0442\u043e \u043a\u044a\u043c \u0442\u0435\u0437\u0438 \u0441\u0430\u0439\u0442\u043e\u0432\u0435:"
    },
    "chrome_status_cancel_button": {
        "message": "\u041e\u0442\u043a\u0430\u0437"
    },
    "menu_donate_eff_imperative": {
        "message": "\u0414\u0430\u0440\u0438 \u0437\u0430 EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u041a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u0439 \u0432\u0441\u0438\u0447\u043a\u0438 \u0441\u0430\u0439\u0442\u043e\u0432\u0435, \u043a\u043e\u0438\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430\u0442, \u0435 \u0418\u0417\u041a\u041b\u042e\u0427\u0415\u041d\u041e"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u041a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u0439 \u0432\u0441\u0438\u0447\u043a\u0438 \u0441\u0430\u0439\u0442\u043e\u0432\u0435, \u043a\u043e\u0438\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430\u0442, \u0435 \u0412\u041a\u041b\u042e\u0427\u0415\u041d\u041e"
    },
    "menu_globalDisable": {
        "message": "HTTPS \u041d\u0430\u0432\u0441\u044f\u043a\u044a\u0434\u0435 \u0435 \u0418\u0417\u041a\u041b\u042e\u0427\u0415\u041d"
    },
    "menu_globalEnable": {
        "message": "HTTPS \u041d\u0430\u0432\u0441\u044f\u043a\u044a\u0434\u0435 \u0435 \u0412\u041a\u041b\u042e\u0427\u0415\u041d"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u041d\u0435\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0438\u0442\u0435 \u0437\u0430\u044f\u0432\u043a\u0438 \u0432 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0441\u0430 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u041d\u0435\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0438\u0442\u0435 \u0437\u0430\u044f\u0432\u043a\u0438 \u0432 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0441\u0430 \u0431\u043b\u043e\u043a\u0438\u0440\u0430\u043d\u0438"
    },
    "menu_httpNoWhereMore": {
        "message": "\u0422\u043e\u0437\u0438 \u0440\u0435\u0436\u0438\u043c \u0431\u043b\u043e\u043a\u0438\u0440\u0430 \u043d\u0435\u043a\u0440\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u043e \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435 \u0438 \u0437\u0430\u044f\u0432\u043a\u0438"
    },
    "menu_observatory": {
        "message": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 SSL Observatory"
    },
    "menu_seeLess": {
        "message": "\u0412\u0438\u0436 \u043f\u043e-\u043c\u0430\u043b\u043a\u043e"
    },
    "menu_seeMore": {
        "message": "\u0412\u0438\u0436 \u043f\u043e\u0432\u0435\u0447\u0435"
    },
    "menu_showCounter": {
        "message": "\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0431\u0440\u043e\u044f\u0447"
    },
    "menu_viewAllRules": {
        "message": "\u041f\u0440\u0435\u0433\u043b\u0435\u0434\u0430\u0439 \u0432\u0441\u0438\u0447\u043a\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "\u0428\u0438\u0444\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u043c\u0440\u0435\u0436\u0430\u0442\u0430! \u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0430 HTTPS \u0437\u0430\u0449\u0438\u0442\u0430 \u043d\u0430 \u043c\u043d\u043e\u0433\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0438."
    },
    "options_addDisabledSite": {
        "message": "Add Disabled Site"
    },
    "options_addUpdateChannel": {
        "message": "\u0414\u043e\u0431\u0430\u0432\u0438 \u041a\u0430\u043d\u0430\u043b \u0437\u0430 \u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435"
    },
    "options_advancedSettings": {
        "message": "\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
    },
    "options_autoUpdateRulesets": {
        "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u0430\u0431\u043e\u0440\u0438 \u043e\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "options_debuggingRulesets": {
        "message": "\u0414\u0435\u0431\u044a\u0433\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u0430\u0431\u043e\u0440\u0438 \u043e\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 (\u0437\u0430 \u043d\u0430\u043f\u0440\u0435\u0434\u043d\u0430\u043b\u0438)"
    },
    "options_delete": {
        "message": "\u0418\u0437\u0442\u0440\u0438\u0439"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS \u041d\u0430\u0432\u0441\u044f\u043a\u044a\u0434\u0435 \u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u0438 \u0421\u0430\u0439\u0442\u043e\u0432\u0435"
    },
    "options_enableMixedRulesets": {
        "message": "\u041f\u043e\u0437\u0432\u043e\u043b\u0438 \u043d\u0430\u0431\u043e\u0440\u0438 \u043e\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0441\u044a\u0441 \u0441\u043c\u0435\u0441\u0435\u043d\u043e \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435"
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043c\u0435 \u043d\u0430 \u043a\u0430\u043d\u0430\u043b \u0437\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435"
    },
    "options_generalSettings": {
        "message": "\u041e\u0431\u0449\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
    },
    "options_showDevtoolsTab": {
        "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u0446\u0438"
    },
    "options_storedRulesetsVersion": {
        "message": "\u0412\u0435\u0440\u0441\u0438\u044f \u043d\u0430 \u0441\u044a\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0442\u0435 \u043d\u0430\u0431\u043e\u0440\u0438 \u043e\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u0430:"
    },
    "options_update": {
        "message": "\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"
    },
    "options_updateChannels": {
        "message": "\u041e\u0431\u043d\u043e\u0432\u0438 \u043a\u0430\u043d\u0430\u043b\u0438"
    },
    "options_updateChannelsWarning": {
        "message": "\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435\u0442\u043e \u043d\u0430 \u043a\u0430\u043d\u0430\u043b\u0438 \u0437\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u043e\u0437\u0432\u043e\u043b\u0438 \u043d\u0430 \u0445\u0430\u043a\u0435\u0440\u0438 \u0434\u0430 \u043f\u0440\u043e\u043d\u0438\u043a\u043d\u0430\u0442 \u0432\u044a\u0432 \u0412\u0430\u0448\u0438\u044f \u0431\u0440\u0430\u0443\u0437\u044a\u0440. \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439\u0442\u0435 \u0442\u0430\u0437\u0438 \u0441\u0435\u043a\u0446\u0438\u044f, \u0441\u0430\u043c\u043e \u0430\u043a\u043e \u0437\u043d\u0430\u0435\u0442\u0435, \u043a\u0430\u043a\u0432\u043e \u043f\u0440\u0430\u0432\u0438\u0442\u0435!"
    },
    "options_updatesLastChecked": {
        "message": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f:"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u043d\u0438\u043a\u043e\u0433\u0430"
    },
    "options_userRulesListed": {
        "message": "HTTPS \u041d\u0430\u0432\u0441\u044f\u043a\u044a\u0434\u0435 \u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u0438 \u041f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "prefs_export_settings": {
        "message": "\u0418\u0437\u043d\u0430\u0441\u044f\u043d\u0435 \u043d\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
    },
    "prefs_reset_defaults": {
        "message": "\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0442\u0435"
    },
    "prefs_reset_defaults_message": {
        "message": "\u0422\u043e\u0432\u0430 \u0449\u0435 \u0432\u044a\u0440\u043d\u0435 \u0432\u0441\u0435\u043a\u0438 \u043d\u0430\u0431\u043e\u0440 \u043e\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043a\u044a\u043c \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435. \u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0430\u0432\u0430\u043c?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}