/*
 * Copyright (C) 2020-2021  Yomichan Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

:root {
    --font-size-no-units: 14;
    --font-size: calc(1px * var(--font-size-no-units));

    --line-height-no-units: 20;
    --line-height: calc(var(--line-height-no-units) / var(--font-size-no-units));
}

html {
    background-color: transparent;
    color: #333333;
}
html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: var(--font-size);
    line-height: var(--line-height);
}
ul {
    margin: 0;
    padding: 0 0 0 1.5em;
}
li {
    margin: 0.425em 0;
}

.content {
    display: flex;
    min-width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    padding: 0;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}
.content-body {
    max-width: 100%;
    width: 700px;
    flex: 0 0 auto;
    height: auto;
}
