{
    "about_add_new_rule": {
        "message": "\u65b0\u3057\u3044\u30eb\u30fc\u30eb\u306e\u8ffd\u52a0"
    },
    "about_ext_description": {
        "message": "\u30a6\u30a7\u30d6\u3092\u6697\u53f7\u5316\u3057\u307e\u3059\uff01\u591a\u304f\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u4e0a\u3067HTTPS\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u3092\u81ea\u52d5\u7684\u306b\u304b\u3051\u307e\u3059\u3002"
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "\u30eb\u30fc\u30eb\u30bb\u30c3\u30c8\u30d0\u30fc\u30b8\u30e7\u30f3"
    },
    "about_title": {
        "message": "HTTPS Everywhere \u306b\u3064\u3044\u3066"
    },
    "about_version": {
        "message": "\u30d0\u30fc\u30b8\u30e7\u30f3"
    },
    "cancel_copied_url": {
        "message": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3057\u305f"
    },
    "cancel_copy_url": {
        "message": "URL\u3092\u30b3\u30d4\u30fc"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS \u3067\u306a\u3044\u30b5\u30a4\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3088\u3046\u3068\u3057\u305f\u3053\u3068\u3092 HTTPS Everywhere \u304c\u691c\u77e5\u3057\u305f\u305f\u3081\u3001\u4ee3\u308f\u308a\u306b HTTPS \u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30b5\u30a4\u30c8\u3078\u306e\u63a5\u7d9a\u3092\u8a66\u307f\u307e\u3057\u305f\u304c\u3001 HTTPS \u30d0\u30fc\u30b8\u30e7\u30f3\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u304a\u305d\u3089\u304f\u3053\u306e\u30b5\u30a4\u30c8\u306f HTTPS \u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u3068\u601d\u308f\u308c\u307e\u3059\u304c\u3001\u653b\u6483\u8005\u304c HTTPS \u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30b5\u30a4\u30c8\u3092\u30d6\u30ed\u30c3\u30af\u3057\u3066\u3044\u308b\u53ef\u80fd\u6027\u3082\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u30da\u30fc\u30b8\u306e\u6697\u53f7\u5316\u3055\u308c\u3066\u306a\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u8868\u793a\u3057\u305f\u3044\u5834\u5408\u306b\u306f\u3001 HTTPS Everywhere \u306e\u6a5f\u80fd\u300c\u3059\u3079\u3066\u306e\u30b5\u30a4\u30c8\u3092\u6697\u53f7\u5316(EASE)\u300d\u3092\u7121\u52b9\u306b\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002\u305f\u3060\u3057\u3001\u3053\u306e\u6a5f\u80fd\u3092\u7121\u52b9\u306b\u3059\u308b\u3068\u3001\u30d6\u30e9\u30a6\u30b6\u3092\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30d9\u30fc\u30b9\u306e\u30c0\u30a6\u30f3\u30b0\u30ec\u30fc\u30c9\u653b\u6483\u306b\u5bfe\u3057\u3066\u7121\u9632\u5099\u306b\u3059\u308b\u3053\u3068\u306b\u3054\u7559\u610f\u304f\u3060\u3055\u3044\u3002"
    },
    "cancel_he_blocking_network": {
        "message": "\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30d9\u30fc\u30b9\u306e\u30c0\u30a6\u30f3\u30b0\u30ec\u30fc\u30c9\u653b\u6483"
    },
    "cancel_http_once": {
        "message": "\u3068\u306b\u304b\u304f\u7d9a\u884c (\u5b89\u5168\u3067\u306f\u306a\u3044)"
    },
    "cancel_open_page": {
        "message": "\u3053\u306e\u30b5\u30a4\u30c8\u3067\u306f\u7121\u52b9\u306b\u3059\u308b"
    },
    "chrome_add_new_rule": {
        "message": "\u3053\u306e\u30b5\u30a4\u30c8\u3078\u306e\u65b0\u3057\u3044\u30eb\u30fc\u30eb\u306e\u8ffd\u52a0"
    },
    "chrome_add_rule": {
        "message": "\u3053\u306e\u30b5\u30a4\u30c8\u3078\u306e\u30eb\u30fc\u30eb\u306e\u8ffd\u52a0"
    },
    "chrome_always_https_for_host": {
        "message": "\u3053\u306e\u30db\u30b9\u30c8\u3067\u306f\u5e38\u306b HTTPS \u3092\u4f7f\u7528\u3059\u308b"
    },
    "chrome_disable_on_this_site": {
        "message": "\u3053\u306e\u30b5\u30a4\u30c8\u3067\u306f\u7121\u52b9\u306b\u3059\u308b"
    },
    "chrome_enable_on_this_site": {
        "message": "\u3053\u306e\u30b5\u30a4\u30c8\u3067\u306f\u6709\u52b9\u306b\u3059\u308b"
    },
    "chrome_experimental_rules": {
        "message": "\u5b9f\u9a13\u7684\u306a\u30eb\u30fc\u30eb"
    },
    "chrome_experimental_rules_description": {
        "message": "\u8b66\u544a\u304c\u51fa\u305f\u308a\u6b63\u3057\u304f\u8868\u793a\u3067\u304d\u306a\u304b\u3063\u305f\u308a\u3059\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f\u7121\u52b9\u3067\u3059\u3002"
    },
    "chrome_hide_advanced": {
        "message": "\u9ad8\u5ea6\u306a\u8a2d\u5b9a\u3092\u96a0\u3059"
    },
    "chrome_host": {
        "message": "\u30db\u30b9\u30c8:"
    },
    "chrome_redirect_to": {
        "message": "\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u5148"
    },
    "chrome_regex": {
        "message": "\u4e00\u81f4\u3059\u308b\u6b63\u898f\u8868\u73fe"
    },
    "chrome_rule_name": {
        "message": "\u30eb\u30fc\u30eb\u540d"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u7570\u306a\u308b\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u306b\u63a5\u7d9a\u3059\u308b\u5834\u5408\u3001\u5404\u30b5\u30a4\u30c8\u3054\u3068\u306b\u500b\u5225\u306b\u8a2d\u5b9a\u3092\u884c\u3048\u307e\u3059\u3002"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u3053\u306e\u30b5\u30a4\u30c8\u306e\u8a2d\u5b9a"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u6697\u53f7\u5316\u3055\u308c\u305f\u63a5\u7d9a\u306e\u8a2d\u5b9a\u3092\u5909\u66f4"
    },
    "chrome_show_advanced": {
        "message": "\u9ad8\u5ea6\u306a\u8a2d\u5b9a\u3092\u8868\u793a\u3059\u308b"
    },
    "chrome_stable_rules": {
        "message": "\u5b89\u5b9a\u7248\u30eb\u30fc\u30eb"
    },
    "chrome_stable_rules_description": {
        "message": "\u4ee5\u4e0b\u306e\u30b5\u30a4\u30c8\u3067\u6697\u53f7\u5316\u3055\u308c\u305f\u63a5\u7d9a\u306e\u307f\u3092\u5229\u7528:"
    },
    "chrome_status_cancel_button": {
        "message": "\u30ad\u30e3\u30f3\u30bb\u30eb"
    },
    "menu_donate_eff_imperative": {
        "message": "EFF \u306b\u5bc4\u4ed8\u3059\u308b"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u300c\u3059\u3079\u3066\u306e\u30b5\u30a4\u30c8\u3092\u6697\u53f7\u5316\u300d\u306f\u7121\u52b9\u3067\u3059"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u300c\u3059\u3079\u3066\u306e\u30b5\u30a4\u30c8\u3092\u6697\u53f7\u5316\u300d\u306f\u6709\u52b9\u3067\u3059"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u306f\u7121\u52b9\u3067\u3059"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere \u306f\u6709\u52b9\u3067\u3059"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u975e\u6697\u53f7\u5316\u30ea\u30af\u30a8\u30b9\u30c8\u306f\u73fe\u5728\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u975e\u6697\u53f7\u5316\u30ea\u30af\u30a8\u30b9\u30c8\u306f\u73fe\u5728\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3059"
    },
    "menu_httpNoWhereMore": {
        "message": "\u3053\u306e\u30e2\u30fc\u30c9\u3067\u975e\u6697\u53f7\u5316\u30b3\u30f3\u30c6\u30f3\u30c4\u3068\u30ea\u30af\u30a8\u30b9\u30c8\u306f\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3059"
    },
    "menu_observatory": {
        "message": "SSL Observatory \u306e\u8a2d\u5b9a"
    },
    "menu_seeLess": {
        "message": "\u8a73\u7d30\u3092\u9589\u3058\u308b"
    },
    "menu_seeMore": {
        "message": "\u8a73\u7d30\u3092\u898b\u308b"
    },
    "menu_showCounter": {
        "message": "\u30ab\u30a6\u30f3\u30bf\u30fc\u3092\u8868\u793a"
    },
    "menu_viewAllRules": {
        "message": "\u3059\u3079\u3066\u306e\u30eb\u30fc\u30eb\u3092\u8868\u793a"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u306f\u96fb\u5b50\u30d5\u30ed\u30f3\u30c6\u30a3\u30a2\u8ca1\u56e3(EFF)\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u3059"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere \u306f\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\uff01"
    },
    "onboarding_intro": {
        "message": "\u30a6\u30a7\u30d6\u3092\u6697\u53f7\u5316\u3057\u307e\u3059\uff01\u591a\u304f\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u4e0a\u3067 HTTPS \u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u3092\u81ea\u52d5\u7684\u306b\u6709\u52b9\u306b\u3057\u307e\u3059\u3002"
    },
    "options_addDisabledSite": {
        "message": "\u7121\u52b9\u5316\u3059\u308b\u30b5\u30a4\u30c8\u3092\u8ffd\u52a0"
    },
    "options_addUpdateChannel": {
        "message": "\u66f4\u65b0\u30c1\u30e3\u30f3\u30cd\u30eb\u3092\u8ffd\u52a0"
    },
    "options_advancedSettings": {
        "message": "\u8a73\u7d30\u8a2d\u5b9a"
    },
    "options_autoUpdateRulesets": {
        "message": "\u30eb\u30fc\u30eb\u30bb\u30c3\u30c8\u3092\u81ea\u52d5\u66f4\u65b0\u3059\u308b"
    },
    "options_debuggingRulesets": {
        "message": "\u30c7\u30d0\u30c3\u30af\u30eb\u30fc\u30eb\u30bb\u30c3\u30c8(\u8a73\u7d30)"
    },
    "options_delete": {
        "message": "\u524a\u9664"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere \u3092\u7121\u52b9\u5316\u3059\u308b\u30b5\u30a4\u30c8"
    },
    "options_enableMixedRulesets": {
        "message": "\u6df7\u5408\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30eb\u30fc\u30eb\u30bb\u30c3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b"
    },
    "options_enterDisabledSite": {
        "message": "\u7121\u52b9\u5316\u3059\u308b\u30b5\u30a4\u30c8..."
    },
    "options_enterUpdateChannelName": {
        "message": "\u66f4\u65b0\u30c1\u30e3\u30f3\u30cd\u30eb\u540d..."
    },
    "options_generalSettings": {
        "message": "\u4e00\u822c\u8a2d\u5b9a"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u30db\u30b9\u30c8\u306f\u6b63\u3057\u3044\u66f8\u5f0f\u3067\u306f\u306a\u3044\u305f\u3081\u3001\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5165\u529b\u3092\u78ba\u8a8d\u306e\u4e0a\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
    },
    "options_settings": {
        "message": "\u8a2d\u5b9a"
    },
    "options_showDevtoolsTab": {
        "message": "\u30c7\u30d9\u30ed\u30c3\u30d1\u30fc\u30fb\u30c4\u30fc\u30eb\u306e\u30bf\u30d6\u3092\u8868\u793a\u3059\u308b"
    },
    "options_storedRulesetsVersion": {
        "message": "\u4fdd\u5b58\u4e2d\u306e\u30eb\u30fc\u30eb\u30bb\u30c3\u30c8\u30d0\u30fc\u30b8\u30e7\u30f3:\u00a0"
    },
    "options_update": {
        "message": "\u66f4\u65b0"
    },
    "options_updateChannels": {
        "message": "\u66f4\u65b0\u30c1\u30e3\u30f3\u30cd\u30eb"
    },
    "options_updateChannelsWarning": {
        "message": "\u8b66\u544a: \u66f4\u65b0\u30c1\u30e3\u30f3\u30cd\u30eb\u3092\u8ffd\u52a0\u3059\u308b\u3068\u3001\u653b\u6483\u8005\u306b\u30d6\u30e9\u30a6\u30b6\u3092\u4e57\u3063\u53d6\u3089\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002 \u5341\u5206\u306a\u7406\u89e3\u306e\u4e0a\u3067\u3001\u3053\u306e\u9805\u76ee\u3092\u7de8\u96c6\u3057\u3066\u304f\u3060\u3055\u3044\uff01"
    },
    "options_updatesLastChecked": {
        "message": "\u66f4\u65b0\u306e\u6700\u7d42\u78ba\u8a8d:"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u6c38\u9060"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere \u30e6\u30fc\u30b6\u30fc\u30eb\u30fc\u30eb"
    },
    "prefs_export_settings": {
        "message": "\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306e\u8a2d\u5b9a"
    },
    "prefs_reset_defaults": {
        "message": "\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u30ea\u30bb\u30c3\u30c8"
    },
    "prefs_reset_defaults_message": {
        "message": "\u3053\u308c\u306f\u30eb\u30fc\u30eb\u30bb\u30c3\u30c8\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u72b6\u614b\u306b\u30ea\u30bb\u30c3\u30c8\u3057\u307e\u3059\u3002\u3064\u3065\u304d\u307e\u3059\u304b\uff1f"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u30d7\u30ed\u30ad\u30b7\u30b5\u30fc\u30d0\u30fc\u306f\u52d5\u4f5c\u3057\u307e\u3059\u3001"
    },
    "standalone_transparent_false": {
        "message": "\u30a2\u30d7\u30ea\u306f\u7279\u5b9a\u3055\u308c\u3066\u3044\u308b\u30db\u30b9\u30c8\u3084\u30dd\u30fc\u30c8\u306bHTTP\u30d7\u30ed\u30ad\u30b7\u3092\u5229\u7528\u3059\u308b\u3088\u3046\u306b\u8a2d\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002"
    },
    "standalone_transparent_true": {
        "message": "\u7279\u5b9a\u3055\u308c\u3066\u3044\u308b\u30db\u30b9\u30c8\u3084\u30dd\u30fc\u30c8\u306b\u30d1\u30b1\u30c3\u30c8\u3092\u9001\u4fe1\u3059\u308b\u305f\u3081\u3001\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u306e\u30eb\u30fc\u30eb\u3092\u8a2d\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002"
    }
}