\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}O meni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Izobrazba}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univerza v Ljubljani, Fakulteta za strojništvo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dodiplomski študij:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magistrski študij:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kompetence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programski jeziki:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programska oprema:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operacijski sistemi:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Jeziki:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Izku\v snje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntech d.o.o.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Servis Kostanjevec d.o.o.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Laboratorij LICEM, FS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
