{
    "fullName": {
        "message": "SponsorBlock для YouTube - Пропускайте спонсорські вставки",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Пропускайте спонсорські вставки, прохання підписатися та інше в відео на YouTube. Надсилайте інформацію про спонсорів в відео, щоб зберігати іншим час.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Сервер відхилив цей запит"
    },
    "429": {
        "message": "Ви відправили занадто багато спонсорів для цього відео. Ви впевнені, що їх так багато?"
    },
    "409": {
        "message": "Цей запит був відправлений раніше"
    },
    "channelWhitelisted": {
        "message": "Канал доданий у білий список!"
    },
    "Segment": {
        "message": "сегмент"
    },
    "Segments": {
        "message": "сегментів"
    },
    "upvoteButtonInfo": {
        "message": "Проголосувати за цей сегмент"
    },
    "reportButtonTitle": {
        "message": "Помилка"
    },
    "reportButtonInfo": {
        "message": "Повідомити про помилку в цьому сегменті."
    },
    "Dismiss": {
        "message": "Закрити"
    },
    "Loading": {
        "message": "Завантаження..."
    },
    "Hide": {
        "message": "Не відображати"
    },
    "hitGoBack": {
        "message": "Натисніть «Назад», щоб повернутися назад."
    },
    "unskip": {
        "message": "Назад"
    },
    "reskip": {
        "message": "Пропустити"
    },
    "paused": {
        "message": "Пауза"
    },
    "manualPaused": {
        "message": "Таймер зупинено"
    },
    "confirmMSG": {
        "message": "Щоб змінити або видалити окремі значення, натисніть кнопку «Інформація» або відкрийте спливаюче вікно розширення, клацнувши значок розширення в правому верхньому куті."
    },
    "clearThis": {
        "message": "Ви впевнені, що хочете видалити цю інформацію?\n\n"
    },
    "Unknown": {
        "message": "При надсиланні звіту про спонсорський сегмент сталася помилка. Спробуйте надіслати його пізніше."
    },
    "sponsorFound": {
        "message": "У базі є сегменти для цього відео!"
    },
    "sponsor404": {
        "message": "Сегменти не знайдено"
    },
    "sponsorStart": {
        "message": "Сегмент починається звідси"
    },
    "sponsorEnd": {
        "message": "Сегмент закінчується тут"
    },
    "noVideoID": {
        "message": "Відео YouTube, не знайдено.\nЯкщо це не так, поновіть вкладку."
    },
    "success": {
        "message": "Успіх!"
    },
    "voted": {
        "message": "Голос зарахований!"
    },
    "serverDown": {
        "message": "Здається, сервера не працюють. Негайно зв'яжіться з розробником."
    },
    "connectionError": {
        "message": "Помилка з'єднання. Код помилки: "
    },
    "wantToSubmit": {
        "message": "Ви хочете надіслати сегменти для відео з id"
    },
    "clearTimes": {
        "message": "Очистити сегменти"
    },
    "openPopup": {
        "message": "Відкрийте спливаюче вікно SponsorBlock"
    },
    "closePopup": {
        "message": "Закрити вікно"
    },
    "SubmitTimes": {
        "message": "Надіслати сегменти"
    },
    "submitCheck": {
        "message": "Ви впевнені, що хочете надіслати цю інформацію?"
    },
    "whitelistChannel": {
        "message": "Додати канал в білий список"
    },
    "removeFromWhitelist": {
        "message": "Видалити канал з білого списку"
    },
    "voteOnTime": {
        "message": "Проголосувати за сегмент"
    },
    "Submissions": {
        "message": "Надіслано сегментів"
    },
    "savedPeopleFrom": {
        "message": "Ви допомогли людям пропустити "
    },
    "viewLeaderboard": {
        "message": "Дошка пошани"
    },
    "recordTimesDescription": {
        "message": "Надіслати"
    },
    "submissionEditHint": {
        "message": "Редагування сегментів з'явиться після натискання на кнопку \"Надіслати\"",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Підказка: Ви можете налаштувати комбінації клавіш для надсилання в опціях"
    },
    "clearTimesButton": {
        "message": "Очистити час"
    },
    "submitTimesButton": {
        "message": "Надіслати час"
    },
    "publicStats": {
        "message": "Воно використовується на публічній сторінці статистики, щоб показати Ваш внесок. Її можна подивитися"
    },
    "Username": {
        "message": "Ім'я користувача"
    },
    "setUsername": {
        "message": "Встановити ім'я користувача"
    },
    "discordAdvert": {
        "message": "Приєднуйтесь до офіційного сервера Discord, щоб залишити пропозиції і зворотний зв'язок!"
    },
    "hideThis": {
        "message": "Приховати це"
    },
    "Options": {
        "message": "Налаштування"
    },
    "showButtons": {
        "message": "Показувати кнопки в плеєрі YouTube"
    },
    "hideButtons": {
        "message": "Приховати кнопки в плеєрі YouTube"
    },
    "hideButtonsDescription": {
        "message": "Це налаштування приховує кнопки для надсилання спонсорських вставок, які з'являються в плеєрі YouTube."
    },
    "showInfoButton": {
        "message": "Показувати кнопку інформації в плеєрі YouTube"
    },
    "hideInfoButton": {
        "message": "Приховати кнопку інформації в плеєрі YouTube"
    },
    "whatInfoButton": {
        "message": "Ця кнопка відкриває спливаюче вікно на сторінці YouTube."
    },
    "hideDeleteButton": {
        "message": "Приховати кнопку видалення в плеєрі YouTube"
    },
    "showDeleteButton": {
        "message": "Показувати кнопку видалення в плеєрі YouTube"
    },
    "whatDeleteButton": {
        "message": "Ця кнопка дозволяє очистити всі спонсорські вставки в плеєрі YouTube."
    },
    "enableViewTracking": {
        "message": "Увімкнути відстеження кількості пропусків сегментів"
    },
    "whatViewTracking": {
        "message": "Ця можливість відстежує, які сегменти Ви пропустили, щоб допомогти користувачам дізнатися, наскільки їх внесок допоміг іншим, і, поряд з голосами, використовується як метрика, щоб переконатися, що спам не влучає у базу даних. Розширення надсилає повідомлення на сервер кожен раз, коли Ви пропускаєте сегмент. Сподіваємося, велика частина користувачів не поміняє це налаштування, так що у нас буде точна статистика переглядів. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Пошук по частині хеша"
    },
    "whatQueryByHashPrefix": {
        "message": "Замість надсилання на сервер ID відео, для отримання сегментів будуть використовуватися перші 4 символи хеша ID. Сервер поверне дані для всіх відео зі схожими хешамі."
    },
    "enableRefetchWhenNotFound": {
        "message": "Перевіряти сегменти в нових відео"
    },
    "whatRefetchWhenNotFound": {
        "message": "Якщо відео нове і для нього не знайдено сегментів, то інформація про них буде оновлюватися кожні пару хвилин, поки ви дивитеся відео."
    },
    "showNotice": {
        "message": "Показувати сповіщення знову"
    },
    "longDescription": {
        "message": "SponsorBlock дозволяє пропускати спонсорські вставки, початкові і кінцеві заставки, прохання підписатися і інше в відео на YouTube. SponsorBlock - колективне розширення, яке дозволяє кожному надіслати час початку і кінця подібних сегментів в відео. Після того, як хто-небудь надсилає цю інформацію, всі інші користувачі розширення будуть автоматично пропускати ці сегменти. Так само можна пропускати частини кліпів без музики.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Сайт",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Вихідний код",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "Повідомлення було оновлено!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Якщо воно Вам все одно не подобається, натисніть «не показувати\".",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Призначити гарячу клавішу для пропуску сегмента"
    },
    "setStartSponsorShortcut": {
        "message": "Призначити гарячу клавішу для початку сегмента"
    },
    "setSubmitKeybind": {
        "message": "Призначити гарячу клавішу для надсилання"
    },
    "keybindDescription": {
        "message": "Натисніть, щоб вибрати її"
    },
    "keybindDescriptionComplete": {
        "message": "Кнопка призначена на: "
    },
    "0": {
        "message": "Таймаут підключення. Перевірте ваше з'єднання з інтернетом. Якщо ваш інтернет працює, сервер, швидше за все, перевантажений або лежить."
    },
    "disableSkipping": {
        "message": "Пропуск увімкнено"
    },
    "enableSkipping": {
        "message": "Пропуск вимкнено"
    },
    "yourWork": {
        "message": "Ваша робота",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "Схоже, він перевантажений. Спробуйте ще раз через кілька секунд."
    },
    "errorCode": {
        "message": "Код помилки: "
    },
    "skip": {
        "message": "Пропустити"
    },
    "skip_category": {
        "message": "Пропустити {0}?"
    },
    "skipped": {
        "message": "Пропущено"
    },
    "disableAutoSkip": {
        "message": "Вимкнути автоматичний пропуск"
    },
    "enableAutoSkip": {
        "message": "Увімкнути автоматичний пропуск"
    },
    "audioNotification": {
        "message": "Аудіо сповіщення при пропуску"
    },
    "audioNotificationDescription": {
        "message": "Аудіо сповіщення про пропуск буде відтворюватися кожен раз, коли сегмент пропущений. Якщо відключено (або автоматичний пропуск відключений), звук не буде відтворюватися."
    },
    "showTimeWithSkips": {
        "message": "Показувати тривалість без сегментів"
    },
    "showTimeWithSkipsDescription": {
        "message": "Ця тривалість відображається в дужках поруч з фактичної під смугою прокрутки. Показує тривалість відео без сегментів. Включає сегменти, для яких вибрано \"Відображати в смузі прокрутки\"."
    },
    "youHaveSkipped": {
        "message": "Ви пропустили "
    },
    "youHaveSaved": {
        "message": "Ви заощадили "
    },
    "minLower": {
        "message": "хвилину"
    },
    "minsLower": {
        "message": "хвилин"
    },
    "hourLower": {
        "message": "година"
    },
    "hoursLower": {
        "message": "годин"
    },
    "youHaveSavedTime": {
        "message": "Ви заощадили людям"
    },
    "youHaveSavedTimeEnd": {
        "message": " їх життів"
    },
    "statusReminder": {
        "message": "Дивіться стан сервера на status.sponsor.ajay.app."
    },
    "changeUserID": {
        "message": "Імпортувати/Експортувати Ваш ідентифікатор користувача"
    },
    "whatChangeUserID": {
        "message": "Це потрібно тримати в секреті. Це як пароль, не варто ним ні з ким ділитися. Якщо він у кого-то є, він зможе видати себе за Вас."
    },
    "setUserID": {
        "message": "Встановити ідентифікатор користувача"
    },
    "userIDChangeWarning": {
        "message": "Увага: зміна ідентифікатора користувача є незворотнім. Ви дійсно хочете це зробити? Зробіть резервну копію вашого старого про всяк випадок."
    },
    "createdBy": {
        "message": "Створено"
    },
    "autoSkip": {
        "message": "Автоматичний пропуск"
    },
    "showSkipNotice": {
        "message": "Показувати сповіщення після пропуску сегмента"
    },
    "keybindCurrentlySet": {
        "message": ". Він зараз призначений на:"
    },
    "supportInvidious": {
        "message": "Підтримка Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) - це неофіційний клієнт для YouTube. Щоб увімкнути підтримку, Вам знадобиться прийняти додаткові дозволи. Ця функція НЕ працює в режимі \"інкогніто\" в Chrome і браузерах, заснованих на Chromium."
    },
    "optionsInfo": {
        "message": "Увімкнути підтримку Invidious, вимкнути автоматичний пропуск, приховати кнопки і не тільки."
    },
    "addInvidiousInstance": {
        "message": "Додати інстанси Invidious"
    },
    "addInvidiousInstanceDescription": {
        "message": "Додати свій інстанси Invidious. Формат: ТІЛЬКИ домен. Наприклад: invidious.ajay.app"
    },
    "add": {
        "message": "Додати"
    },
    "addInvidiousInstanceError": {
        "message": "Це неправильний домен. Введіть ТІЛЬКИ домен. Наприклад: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Скинути список інстанси Invidious"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Ви збираєтеся скинути список інстанси Invidious"
    },
    "currentInstances": {
        "message": "Поточні інстанси:"
    },
    "minDuration": {
        "message": "Мінімальна тривалість (секунд):"
    },
    "minDurationDescription": {
        "message": "Сегменти коротше цього значення не будуть пропускатися і не будуть показані в плеєрі."
    },
    "shortCheck": {
        "message": "Наступний діапазон часу коротше, ніж Ваше налаштування мінімальної тривалості. Це може означати, що він вже був надісланий, і просто ігнорується через це налаштування. Ви дійсно хочете надіслати?"
    },
    "showUploadButton": {
        "message": "Показувати кнопку надсилання"
    },
    "whatUploadButton": {
        "message": "Ця кнопка з'являється в плеєрі YouTube після того, як Ви вибрали позначку часу і готові до надсилання."
    },
    "customServerAddress": {
        "message": "Адреса сервера SponsorBlock"
    },
    "customServerAddressDescription": {
        "message": "Адреса, за якою SponsorBlock звертається до сервера.\nМіняйте тільки якщо Ви підняли свій сервер."
    },
    "save": {
        "message": "Зберегти"
    },
    "reset": {
        "message": "Скинути"
    },
    "customAddressError": {
        "message": "Ця адреса неправильного формату. Переконайтеся, що він починається з http: // або https: //, і що на кінці немає слеша."
    },
    "areYouSureReset": {
        "message": "Ви дійсно хочете це скинути?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com тепер підтримується"
    },
    "exportOptions": {
        "message": "Імпорт/Експорт всіх налаштувань"
    },
    "whatExportOptions": {
        "message": "Це вся конфігурація в форматі JSON. Цей файл містить Ваш ідентифікатор користувача, тому не забудьте ділитися з цим розумно."
    },
    "setOptions": {
        "message": "Встановити параметри"
    },
    "exportOptionsWarning": {
        "message": "Увага: зміна налаштувань незворотня і може зламати розширення. Ви дійсно хочете це зробити? Зробіть резервну копію про всяк випадок."
    },
    "incorrectlyFormattedOptions": {
        "message": "JSON-файл некоректно відформатований. Ваші налаштування не були змінені."
    },
    "confirmNoticeTitle": {
        "message": "Надіслати сегмент"
    },
    "submit": {
        "message": "Надіслати"
    },
    "cancel": {
        "message": "Скасувати"
    },
    "delete": {
        "message": "Видалити"
    },
    "preview": {
        "message": "Попередній перегляд"
    },
    "inspect": {
        "message": "Дослідити"
    },
    "edit": {
        "message": "Редагувати"
    },
    "copyDebugInformation": {
        "message": "Скопіюйте інформацію про налагодження в буфер обміну"
    },
    "copyDebugInformationFailed": {
        "message": "Не вдалося скопіювати в буфер"
    },
    "copyDebugInformationOptions": {
        "message": "Копіює інформацію в буфер обміну, яка буде надана розробнику при виникненні помилки/за запитом розробника. Такі відомості, як ID користувача, список дозволених каналів і адреса користувача сервера не передаються. Однак, відправляються ваш user agent, браузер, операційна система і номер версії розширення. "
    },
    "copyDebugInformationComplete": {
        "message": "Інформація про налагодження скопійована в буфер обміну. Ви можете видалити будь-яку інформацію, якої не хочете ділитися. Збережіть її в текстовий файл, вставте в звіт про помилку."
    },
    "theKey": {
        "message": "Ключ"
    },
    "keyAlreadyUsed": {
        "message": "прив'язана до іншого дії. Будь ласка, оберіть іншу клавішу."
    },
    "to": {
        "message": "до",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Спонсор"
    },
    "category_sponsor_description": {
        "message": "Рекламні інтеграції, реферальні посилання і реклама безпосередньо. Не для самореклами або рекомендацій різних подій/творців/сайтів/продуктів, які подобаються автору відео."
    },
    "category_intro": {
        "message": "Пауза/заставка"
    },
    "category_intro_description": {
        "message": "Частина відео без значимого контенту. Може бути паузою, статичним кадром, що повторюється анімацією. Це не повинно використовуватися для переходів, що містять інформацію."
    },
    "category_intro_short": {
        "message": "Заставка"
    },
    "category_outro": {
        "message": "Кінцева заставка/титри"
    },
    "category_outro_description": {
        "message": "Титри або час появи кінцевих заставок YouTube. Не для підведення підсумків сказаного у відео."
    },
    "category_interaction": {
        "message": "Нагадування про взаємодію (підписка)"
    },
    "category_interaction_description": {
        "message": "Коли є коротке нагадування поставити лайк, підписатися на канал або в соцмережах в середині вмісту. Якщо ця вставка тривала або про щось конкретне, вона повинна класифікуватися як самореклама."
    },
    "category_interaction_short": {
        "message": "Нагадування про взаємодію"
    },
    "category_selfpromo": {
        "message": "Самореклама/рекомендація"
    },
    "category_selfpromo_description": {
        "message": "Схоже на \"Спонсора\", але для безкоштовної реклами і самореклами. Включає себе вставки про мерчендайз, пожертвування або інформацію про тих, разом з ким було зроблено відео."
    },
    "category_music_offtopic": {
        "message": "Музика: Сегмент без музики"
    },
    "category_music_offtopic_description": {
        "message": "Тільки для використання в музичних кліпах. Використовується для сегментів музичних кліпів, які не належать до іншої категорії."
    },
    "category_music_offtopic_short": {
        "message": "Без музики"
    },
    "category_livestream_messages": {
        "message": "Прямі трансляції: пожертвування/читання повідомлення"
    },
    "category_livestream_messages_short": {
        "message": "Читання повідомлень"
    },
    "disable": {
        "message": "Вимкнути"
    },
    "manualSkip": {
        "message": "Пропуск вручну"
    },
    "showOverlay": {
        "message": "Показувати в смузі прокрутки"
    },
    "colorFormatIncorrect": {
        "message": "Ви ввели колір в неправильному форматі. Це повинно бути 3-х або 6-ти значне шістнадцяткове число з символом # на початку."
    },
    "previewColor": {
        "message": "Колір предпросмотра",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Колір в смузі прокрутки"
    },
    "category": {
        "message": "Категорія"
    },
    "skipOption": {
        "message": "Спосіб пропуску",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Включити сервера для бета-тестів"
    },
    "whatEnableTestingServer": {
        "message": "Відправлені вами вставки і голоси НЕ БУДУТЬ НАДІСЛАНІ на головний сервер. Використовуйте тільки для тестування."
    },
    "testingServerWarning": {
        "message": "Усі надіслані вами вставки і голоси НЕ БУДУТЬ НАДІСЛАНІ на головний сервер, поки ви підключені до сервера для тестів. Не забудьте відключити цей параметр, щоб знову надсилати на головний сервер."
    },
    "bracketNow": {
        "message": "(Зараз)"
    },
    "moreCategories": {
        "message": "Більше категорій"
    },
    "chooseACategory": {
        "message": "Оберіть категорію"
    },
    "enableThisCategoryFirst": {
        "message": "Щоб надіслати сегменти категорії \"{0}\", ви повинні включити її в налаштуваннях. Зараз ви будете туди перенаправлені.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "Ви повинні обрати категорію для всіх сегментів, які ви відправляєте!"
    },
    "bracketEnd": {
        "message": "(Кінець)"
    },
    "hiddenDueToDownvote": {
        "message": "приховано: проголосували проти"
    },
    "hiddenDueToDuration": {
        "message": "приховано: занадто коротко"
    },
    "channelDataNotFound": {
        "message": "ID каналу ще не завантажений."
    },
    "itCouldBeAdblockerIssue": {
        "message": "Якщо це повідомлення з'являється занадто часто, це може бути викликано вашим блокувальником реклами. Будь ласка, перейдіть на https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "Примусова перевірка каналів перед пропуском"
    },
    "whatForceChannelCheck": {
        "message": "За замовчуванням розширення пропускає сегменти відразу ж, не перевіряючи те, який це канал. За замовчуванням деякі сегменти на початку відео можуть бути пропущені на каналах з білого списку. Увімкнення цієї опції запобіжить це, але всі пропуски будуть мати невелику затримку, оскільки отримання ID каналу може зайняти деякий час. Ця затримка може бути непомітною, якщо у вас швидкий інтернет."
    },
    "forceChannelCheckPopup": {
        "message": "Рекомендуємо увімкнути \"Примусова перевірка каналів перед пропуском\""
    },
    "downvoteDescription": {
        "message": "Невірно вказано час"
    },
    "incorrectCategory": {
        "message": "Невірна категорія"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Це відео класифіковано як музичне. Ви впевнені, що в ньому є спонсори? Якщо насправді це \"Сегмент без музики\", відкрийте параметри розширення і увімкніть цю категорію. Потім ви можете надіслати цей сегмент як \"Без музики\", а не як спонсора. Будь ласка, прочитайте керівництво, якщо ви заплуталися."
    },
    "multipleSegments": {
        "message": "Декілька сегментів"
    },
    "guidelines": {
        "message": "Керівництво"
    },
    "readTheGuidelines": {
        "message": "Прочитайте керівництво!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Категорії тут!"
    },
    "categoryUpdate2": {
        "message": "Відкрийте налаштування, щоб пропускати початкові і кінцеві заставки, саморекламу та інше."
    },
    "help": {
        "message": "Допомога"
    }
}
