{
    "about_add_new_rule": {
        "message": "Agregar Nueva Regla"
    },
    "about_ext_description": {
        "message": "\u00a1Encriptar la Web! Usar seguridad HTTPS autom\u00e1ticamente en la mayor\u00eda de los sitios."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Versi\u00f3n de conjuntos de reglas para"
    },
    "about_title": {
        "message": "Acerca de HTTPS Everywhere"
    },
    "about_version": {
        "message": "Versi\u00f3n"
    },
    "cancel_copied_url": {
        "message": "Copiado al Portapapeles"
    },
    "cancel_copy_url": {
        "message": "Copiar URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere not\u00f3 que estabas navegando hacia una p\u00e1gina no-HTTPS, y trat\u00f3 en vez de enviarte hacia la versi\u00f3n HTTPS. La versi\u00f3n HTTPS no est\u00e1 disponible. Muy probablemente este sitio no soporta HTTPS, pero tambi\u00e9n es posible que un atacante est\u00e9 bloqueando la versi\u00f3n HTTPS. Si dese\u00e1s ver la versi\u00f3n no encriptada de \u00e9sta p\u00e1gina, a\u00fan pod\u00e9s hacerlo deshabilitando la opci\u00f3n 'Encriptar Todos los Sitios Elegibles' (EASE) en tu extensi\u00f3n HTTPS Everywhere. Ten\u00e9 en cuenta que el deshabilitar \u00e9sta opci\u00f3n podr\u00eda hacer a tu navegador vulnerable a ataques de degradaci\u00f3n basados en red en los sitios web que visites."
    },
    "cancel_he_blocking_network": {
        "message": "ataques remotos de degradaci\u00f3n de servicio"
    },
    "cancel_http_once": {
        "message": "Proceder de cualquier manera (inseguro)"
    },
    "cancel_open_page": {
        "message": "Deshabilitar en este sitio"
    },
    "chrome_add_new_rule": {
        "message": "Agregar una nueva regla para este sitio"
    },
    "chrome_add_rule": {
        "message": "Agregar una regla para este sitio"
    },
    "chrome_always_https_for_host": {
        "message": "Siempre usar https para este sitio"
    },
    "chrome_disable_on_this_site": {
        "message": "Deshabilitar en este sitio"
    },
    "chrome_enable_on_this_site": {
        "message": "Habilitar en este sitio"
    },
    "chrome_experimental_rules": {
        "message": "Reglas experimentales"
    },
    "chrome_experimental_rules_description": {
        "message": "Puede causar alertas o incluso dejar de funcionar. Deshabilitada por defecto."
    },
    "chrome_hide_advanced": {
        "message": "Ocultar avanzado"
    },
    "chrome_host": {
        "message": "Sitio:"
    },
    "chrome_redirect_to": {
        "message": "Redirigiar a"
    },
    "chrome_regex": {
        "message": "Expresi\u00f3n regular coincidente"
    },
    "chrome_rule_name": {
        "message": "Nombre de la Regla"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "A medida que naveg\u00e1s por diferentes sitios, pod\u00e9s cambiar tus preferencias para cada sitio web"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Ajustes para este sitio"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Cambi\u00e1 tus preferencias para conexiones encriptadas"
    },
    "chrome_show_advanced": {
        "message": "Mostrar avanzado"
    },
    "chrome_stable_rules": {
        "message": "Reglas estables "
    },
    "chrome_stable_rules_description": {
        "message": "Forzar conexiones encriptadas a estos sitios web:"
    },
    "chrome_status_cancel_button": {
        "message": "Cancelar"
    },
    "menu_donate_eff_imperative": {
        "message": "Donar a EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encriptar Todos los Sitios Elegibles est\u00e1 desactivado"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encriptar Todos los Sitios Elegibles est\u00e1 activado"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere est\u00e1 pagado"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere est\u00e1 activado"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Las solicitudes no encriptadas est\u00e1n permitidas actualmente"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Las solicitudes no encriptadas est\u00e1n actualmente bloqueadas"
    },
    "menu_httpNoWhereMore": {
        "message": "Este modo bloquea los contenidos y las solicitudes no encriptadas"
    },
    "menu_observatory": {
        "message": "Preferencias del Observatorio SSL"
    },
    "menu_seeLess": {
        "message": "Ver menos"
    },
    "menu_seeMore": {
        "message": "Ver m\u00e1s"
    },
    "menu_showCounter": {
        "message": "Mostrar contador"
    },
    "menu_viewAllRules": {
        "message": "Ver todas las Reglas"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere es un proyecto EFF"
    },
    "onboarding_header": {
        "message": "\u00a1HTTPS Everywhere ha sido actualizado!"
    },
    "onboarding_intro": {
        "message": "\u00a1Encriptar la Web! Usar seguridad HTTPS autom\u00e1ticamente en la mayor\u00eda de los sitios."
    },
    "options_addDisabledSite": {
        "message": "Agregar sitio deshabilitado"
    },
    "options_addUpdateChannel": {
        "message": "A\u00f1adir canal de actualizaci\u00f3n"
    },
    "options_advancedSettings": {
        "message": "Ajustes avanzados"
    },
    "options_autoUpdateRulesets": {
        "message": "Auto-actualizar conjuntos de reglas"
    },
    "options_debuggingRulesets": {
        "message": "Conjunto de reglas de depuraci\u00f3n (avanzado)"
    },
    "options_delete": {
        "message": "Borrar"
    },
    "options_disabledUrlsListed": {
        "message": "Sitios con HTTPS Everywhere deshabilitado"
    },
    "options_enableMixedRulesets": {
        "message": "Habilitar conjuntos de reglas para contenidos mezclados"
    },
    "options_enterDisabledSite": {
        "message": "Ingresar sitio deshabilitado"
    },
    "options_enterUpdateChannelName": {
        "message": "Ingresar nombre del canal de actualizaci\u00f3n"
    },
    "options_generalSettings": {
        "message": "Ajustes generales"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Este equipo no pudo ser agregado porque no estaba formateado correctamente. Por favor comprobalo e intent\u00e1 de nuevo."
    },
    "options_settings": {
        "message": "Configuraci\u00f3n"
    },
    "options_showDevtoolsTab": {
        "message": "Mostrar pesta\u00f1a Devtools"
    },
    "options_storedRulesetsVersion": {
        "message": "Versi\u00f3n almacenada de los conjuntos de reglas:"
    },
    "options_update": {
        "message": "Actualizar"
    },
    "options_updateChannels": {
        "message": "Actualizar canales"
    },
    "options_updateChannelsWarning": {
        "message": "Advertencia: Agregar canales de actualizaci\u00f3n puede causar que alguien hostil tome control de tu navegador. \u00a1Solo edit\u00e1 \u00e9sta secci\u00f3n si sab\u00e9s qu\u00e9 est\u00e1s haciendo!"
    },
    "options_updatesLastChecked": {
        "message": "Ultima comprobaci\u00f3n de actualizaciones:"
    },
    "options_updatesLastCheckedNever": {
        "message": "nunca"
    },
    "options_userRulesListed": {
        "message": "Reglas de usuario de HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "Exportar Configuraciones"
    },
    "prefs_reset_defaults": {
        "message": "Restablecer valores predeterminados"
    },
    "prefs_reset_defaults_message": {
        "message": "Esto restablecer\u00e1 cada conjunto de reglas a su estado por defecto. \u00bfContinuar?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Servidor proxy corriendo en"
    },
    "standalone_transparent_false": {
        "message": "Ten\u00e9s que configurar tus aplicaciones para usar un proxy HTTP en el equipo y puerto especificados."
    },
    "standalone_transparent_true": {
        "message": "Ten\u00e9s que configurar las reglas de tu cortafuego para redirigir paquetes hacia el equipo y puerto especificados."
    }
}