{
    "fullName": {
        "message": "SponsorBlock cho Youtube - Bỏ qua quảng cáo của nhà tài trợ",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Bỏ qua quảng cáo của nhà tài trợ, đoạn nài nỉ đòi đăng ký và nhiều thứ tương tự trong các video trên Youtube. Báo cáo đoạn quảng cáo nhà tài trợ trong những video bạn xem để giúp người khác tiết kiệm thời gian.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Máy chủ báo yêu cầu này không hợp lệ"
    },
    "429": {
        "message": "Bạn đã đăng quá nhiều đoạn quảng cáo tài trợ cho video này, bạn có chắc có nhiều đến thế không?"
    },
    "409": {
        "message": "Đoạn này đã được đăng rồi"
    },
    "channelWhitelisted": {
        "message": "Kênh đã được bỏ chặn!"
    },
    "Segment": {
        "message": "đoạn quảng cáo"
    },
    "Segments": {
        "message": "đoạn quảng cáo"
    },
    "upvoteButtonInfo": {
        "message": "Tán thành phân đoạn này"
    },
    "reportButtonTitle": {
        "message": "Báo cáo"
    },
    "reportButtonInfo": {
        "message": "Báo cáo đoạn này đăng sai."
    },
    "Dismiss": {
        "message": "Đóng"
    },
    "Loading": {
        "message": "Đang tải..."
    },
    "Hide": {
        "message": "Không hiển thị nữa"
    },
    "hitGoBack": {
        "message": "Ấn hủy bỏ qua để quay lại đoạn ban nãy."
    },
    "unskip": {
        "message": "Hủy bỏ qua"
    },
    "reskip": {
        "message": "Bỏ qua lại"
    },
    "paused": {
        "message": "Tạm dừng"
    },
    "manualPaused": {
        "message": "Đã dừng bộ tính giờ"
    },
    "confirmMSG": {
        "message": "Để sửa hoặc xóa từng số riêng, hãy nhấn vào nút thông tin hoặc mở bảng popup tiện ích mở rộng bằng cách nhấn vào biểu tượng tiện ích mở rộng ở góc phía trên bên phải."
    },
    "clearThis": {
        "message": "Bạn có chắc chắn muốn xóa không?\n\n"
    },
    "Unknown": {
        "message": "Có lỗi xảy ra khi đăng đoạn quảng cáo tài trợ, xin vui lòng thử lại sau."
    },
    "sponsorFound": {
        "message": "Video này có đoạn quảng cáo trong kho dữ liệu rồi!"
    },
    "sponsor404": {
        "message": "Không tìm thấy đoạn nào"
    },
    "sponsorStart": {
        "message": "Đoạn quảng cáo bắt đầu vào lúc này"
    },
    "sponsorEnd": {
        "message": "Đoạn quảng cáo kết thúc vào lúc này"
    },
    "noVideoID": {
        "message": "Không tìm thấy video này.\nNếu sai, hãy thử tải lại thẻ này."
    },
    "success": {
        "message": "Thành công!"
    },
    "voted": {
        "message": "Đã bầu chọn!"
    },
    "serverDown": {
        "message": "Có vẻ máy chủ đang không hoạt động. Hãy liên hệ nhà phát triển ngay lập tức."
    },
    "connectionError": {
        "message": "Đã xảy ra lỗi kết nối. Mã của lỗi: "
    },
    "wantToSubmit": {
        "message": "Bạn có muốn đăng đoạn quảng cáo cho video có mã id"
    },
    "clearTimes": {
        "message": "Xóa đoạn quảng cáo"
    },
    "openPopup": {
        "message": "Mở bảng popup của SponsorBlock"
    },
    "closePopup": {
        "message": "Đóng bảng popup"
    },
    "SubmitTimes": {
        "message": "Đăng đoạn quảng cáo"
    },
    "submitCheck": {
        "message": "Bạn có chắc là muốn đăng không?"
    },
    "whitelistChannel": {
        "message": "Đưa kênh vào danh sách không chặn"
    },
    "removeFromWhitelist": {
        "message": "Bỏ kênh này khỏi danh sách không chặn"
    },
    "voteOnTime": {
        "message": "Bầu chọn một đoạn quảng cáo"
    },
    "Submissions": {
        "message": "Các phân đoạn"
    },
    "savedPeopleFrom": {
        "message": "Bạn đã giúp mọi người bỏ qua "
    },
    "viewLeaderboard": {
        "message": "Bảng xếp hạng"
    },
    "recordTimesDescription": {
        "message": "Gửi"
    },
    "submissionEditHint": {
        "message": "Phần chỉnh sửa sẽ xuất hiện sau khi bạn bấm gửi",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Gợi ý: Bạn có thể thêm phím tắt để gửi trong phần tuỳ chọn"
    },
    "clearTimesButton": {
        "message": "Xóa thời gian"
    },
    "submitTimesButton": {
        "message": "Đăng thời gian"
    },
    "publicStats": {
        "message": "Tên này được dùng tại trang thông tin công khai để thể hiện lượng đóng góp của bạn. Xem"
    },
    "Username": {
        "message": "Tên người dùng"
    },
    "setUsername": {
        "message": "Đặt tên người dùng"
    },
    "discordAdvert": {
        "message": "Hãy tham gia server Discord chính thức để đăng gợi ý và phản hồi!"
    },
    "hideThis": {
        "message": "Đóng lại"
    },
    "Options": {
        "message": "Tùy chọn"
    },
    "showButtons": {
        "message": "Hiển thị nút trên trình chạy video Youtube"
    },
    "hideButtons": {
        "message": "Không hiển thị nút trên trình chạy video Youtube"
    },
    "hideButtonsDescription": {
        "message": "Không hiển thị nút trên trình chạy video Youtube để đăng đoạn quảng cáo."
    },
    "showInfoButton": {
        "message": "Hiển thị nút thông tin trên trình chạy video Youtube"
    },
    "hideInfoButton": {
        "message": "Không hiển thị nút thông tin trên trình chạy video Youtube"
    },
    "whatInfoButton": {
        "message": "Đây là nút để mở bảng popup trên trang Youtube."
    },
    "hideDeleteButton": {
        "message": "Không hiển thị nút xóa trên trình chạy video Youtube"
    },
    "showDeleteButton": {
        "message": "Hiển thị nút xóa trên trình chạy video Youtube"
    },
    "whatDeleteButton": {
        "message": "Đây là nút trên trình chạy video Youtube để xóa tất cả những đoạn quảng cáo chưa đăng của bạn trong video đang xem."
    },
    "enableViewTracking": {
        "message": "Bật tính năng theo dõi số quảng cáo được bỏ qua"
    },
    "whatViewTracking": {
        "message": "Tính năng này theo dõi những đoạn quảng cáo bạn đã bỏ qua để cho người dùng khác biết những đoạn họ đăng đã giúp người khác đến mức nào. Tính năng này, cùng với tính năng bầu chọn, còn được dùng làm thước đo để đảm bảo spam không lọt vào kho dữ liệu. Tiện ích mở rộng này gửi tín hiệu đến máy chủ mỗi lần bạn bỏ qua một đoạn quảng cáo. Mong là đa phần mọi người không thay đổi cài đặt này để thông số người xem được chính xác nhất. :)"
    },
    "whatQueryByHashPrefix": {
        "message": "Thay vì yêu cầu phân đoạn từ máy chủ bằng cách sử dụng videoID, 4 ký tự đầu tiên của hash của videoID sẽ được gửi. Máy chủ sau đó sẽ gửi dữ liệu cho tất cả video với các hash tương tự."
    },
    "enableRefetchWhenNotFound": {
        "message": "Nạp lại các đoạn trên video mới"
    },
    "whatRefetchWhenNotFound": {
        "message": "Nếu đây là video mới và chưa có phân đoạn nào được xác định, SponsorBlock sẽ tiếp tục truy vấn dữ liệu mỗi vài phút trong khi bạn đang xem."
    },
    "showNotice": {
        "message": "Hiện thông báo lại"
    },
    "longDescription": {
        "message": "SponsorBlock giúp bạn bỏ qua quảng cáo từ nhà tài trợ, đoạn giới thiệu, đoạn kết, lời nhắc đăng ký kênh, và những phần khó chịu khác trong các video Youtube. SponsorBlock là một tiện ích mở rộng cho trình duyệt, cho phép tất cả người dùng đăng thời điểm bắt đầu và kết thúc của những đoạn quảng cáo từ nhà tài trợ và các đoạn khác trong video Youtube. Sau khi một người đăng thông tin này lên, tất cả mọi người dùng tiện ích mở rộng này sẽ bỏ qua đoạn quảng cáo đó. Bạn cũng có thể bỏ qua phần không có nhạc trong những video âm nhạc.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Trang web",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Mã nguồn",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "Thông báo đã được nâng cấp!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Nếu bạn vẫn không thích, hãy nhấn nút không hiển thị lại.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Chọn phím tắt để bỏ qua phân đoạn"
    },
    "setStartSponsorShortcut": {
        "message": "Đặt phím tắt đánh dấu đoạn quảng cáo bắt đầu"
    },
    "setSubmitKeybind": {
        "message": "Đặt phím tắt đăng đoạn quảng cáo"
    },
    "keybindDescription": {
        "message": "Chọn phím bằng cách gõ phím"
    },
    "keybindDescriptionComplete": {
        "message": "Phím tắt đã được đặt thành: "
    },
    "0": {
        "message": "Kết nối quá hạn thời gian. Hãy kiểm tra đường truyền mạng của bạn. Nếu mạng của bạn vẫn hoạt động, có thể máy chủ đang bị quá tải hoặc không hoạt động."
    },
    "disableSkipping": {
        "message": "Bỏ qua được bật"
    },
    "enableSkipping": {
        "message": "Bỏ qua đã bị vô hiệu hoá"
    },
    "yourWork": {
        "message": "Thành quả của bạn",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "Máy chủ có vẻ đang bị quá tải. Hãy thử lại sau vài giây nữa."
    },
    "errorCode": {
        "message": "Mã lỗi: "
    },
    "skip": {
        "message": "Bỏ qua"
    },
    "skip_category": {
        "message": "Bỏ qua {0}?"
    },
    "skipped": {
        "message": "Đã bỏ qua"
    },
    "disableAutoSkip": {
        "message": "Tắt tự động bỏ qua quảng cáo"
    },
    "enableAutoSkip": {
        "message": "Bật tự động bỏ qua quảng cáo"
    },
    "audioNotification": {
        "message": "Thông báo bằng âm thanh khi bỏ qua quảng cáo"
    },
    "audioNotificationDescription": {
        "message": "Thông báo bằng âm thanh sẽ được bật khi bỏ qua quảng cáo. Nếu tắt tính năng này (hoặc tính năng tự động bỏ qua quảng cáo bị tắt), sẽ không có âm thanh kêu."
    },
    "showTimeWithSkips": {
        "message": "Hiển thị độ dài video khi lược bỏ quảng cáo"
    },
    "showTimeWithSkipsDescription": {
        "message": "Độ dài này được hiển thị trong ngoặc đơn, bên cạnh độ dài hiện tại, phía dưới thanh tiến trình video. Con số này là độ dài video trừ đi các đoạn quảng cáo, bao gồm cả những đoạn được đánh dấu là chỉ \"Hiển thị trong thanh tiến trình video\"."
    },
    "youHaveSkipped": {
        "message": "Bạn đã bỏ qua "
    },
    "youHaveSaved": {
        "message": "Bạn đã tiết kiệm cho mình "
    },
    "minLower": {
        "message": "phút"
    },
    "minsLower": {
        "message": "phút"
    },
    "hourLower": {
        "message": "giờ"
    },
    "hoursLower": {
        "message": "giờ"
    },
    "youHaveSavedTime": {
        "message": "Bạn đã giúp người khác tiết kiệm được"
    },
    "youHaveSavedTimeEnd": {
        "message": " của cuộc đời họ"
    },
    "statusReminder": {
        "message": "Truy cập trang status.sponsor.ajay.app để biết tình trạng máy chủ."
    },
    "changeUserID": {
        "message": "Nhập/Xuất mã người dùng của bạn"
    },
    "whatChangeUserID": {
        "message": "Bạn nên giữ bí mật mã này. Nó như mật khẩu vậy, do đó không nên chia sẻ với người khác. Nếu ai đó có mã này, họ có thể giả mạo bạn."
    },
    "setUserID": {
        "message": "Đặt mã người dùng"
    },
    "userIDChangeWarning": {
        "message": "Cảnh báo: Việc thay đổi mã người dùng có tác dụng vĩnh viễn. Bạn có chắc muốn thay đổi không? Hãy nhớ sao lưu lại mã người dùng cũ để đề phòng."
    },
    "createdBy": {
        "message": "Được tạo bởi"
    },
    "autoSkip": {
        "message": "Tự động bỏ qua quảng cáo"
    },
    "showSkipNotice": {
        "message": "Hiển thị thông báo sau khi bỏ qua quảng cáo"
    },
    "keybindCurrentlySet": {
        "message": ". Phím đang được đặt:"
    },
    "supportInvidious": {
        "message": "Hỗ trợ Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) là ứng dụng Youtube của bên thứ ba. Để bật hỗ trợ cho ứng dụng này, bạn phải chấp nhận các yêu cầu cho phép thêm. Ứng dụng này không có tác dụng trong chế độ ẩn danh của Chrome và các trình duyệt có nền tảng Chromium."
    },
    "optionsInfo": {
        "message": "Bật hỗ trợ cho Invidious, tắt tự động bỏ qua quảng cáo, không hiển thị nút, và nhiều tùy chọn khác."
    },
    "addInvidiousInstance": {
        "message": "Thêm phiên bản của Invidious"
    },
    "addInvidiousInstanceDescription": {
        "message": "Thêm một phiên bản tùy chọn của Invidious. Phải dùng định dạng của RIÊNG tên miền thôi. Ví dụ: invidious.ajay.app"
    },
    "add": {
        "message": "Thêm vào"
    },
    "addInvidiousInstanceError": {
        "message": "Đây là tên miền không hợp lệ. Chỉ dùng RIÊNG phần tên miền thôi. Ví dụ: Invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Thiết lập lại danh sách phiên bản Invidious"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Bạn đang sắp thiết lập lại danh sách phiên bản Invidious"
    },
    "currentInstances": {
        "message": "Các phiên bản hiện tại:"
    },
    "minDuration": {
        "message": "Độ dài tối thiểu (giây):"
    },
    "minDurationDescription": {
        "message": "Đoạn quảng cáo ngắn hơn giá trị được đặt sẽ không bị bỏ qua hoặc hiển thị trong trình chạy video."
    },
    "shortCheck": {
        "message": "Đoạn quảng cáo sau ngắn hơn tùy chọn độ dài ngắn nhất của bạn. Điều này có thể có nghĩa là nó đã được đăng rồi, và không được bỏ qua vì tùy chọn này. Bạn có chắc muốn đăng nó không?"
    },
    "showUploadButton": {
        "message": "Hiển thị nút tải lên"
    },
    "whatUploadButton": {
        "message": "Nút này xuất hiện trên trình chạy video Youtube sau khi bạn chọn mốc thời gian và sẵn sàng đăng đoạn quảng cáo."
    },
    "customServerAddress": {
        "message": "Địa chỉ máy chủ SponsorBlock"
    },
    "customServerAddressDescription": {
        "message": "Địa chỉ SponsorBlock dùng để liên hệ với máy chủ.\nTrừ khi bạn có máy chủ riêng, bạn không nên thay đổi mục này."
    },
    "save": {
        "message": "Lưu"
    },
    "reset": {
        "message": "Thiết lập lại"
    },
    "customAddressError": {
        "message": "Địa chỉ này sai hình thức. Hãy đảm bảo rằng địa chỉ có http:// hoặc https:// ở đầu và không có dấu gạch chéo ở cuối."
    },
    "areYouSureReset": {
        "message": "Bạn có chắc mình muốn thiết lập lại không?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com đã được hỗ trợ"
    },
    "exportOptions": {
        "message": "Nhập/xuất tất cả tùy chọn"
    },
    "whatExportOptions": {
        "message": "Đây là toàn bộ cấu hình của bạn trong tệp JSON. Nó chứa cả mã người dùng của bạn, nên hãy chia sẻ cẩn thận."
    },
    "setOptions": {
        "message": "Đặt tùy chọn"
    },
    "exportOptionsWarning": {
        "message": "Cảnh báo: Việc thay đổi tùy chọn có tác dụng vĩnh viễn và có thể ảnh hưởng đến việc cài đặt. Bạn có chắc muốn thay đổi không? Hãy nhớ sao lưu lại tùy chọn cũ để đề phòng."
    },
    "incorrectlyFormattedOptions": {
        "message": "Tệp JSON này không được định dạng đúng cách. Tùy chọn của bạn chưa được thay đổi."
    },
    "confirmNoticeTitle": {
        "message": "Đăng đoạn quảng cáo"
    },
    "submit": {
        "message": "Đăng"
    },
    "cancel": {
        "message": "Huỷ"
    },
    "delete": {
        "message": "Xóa"
    },
    "preview": {
        "message": "Xem trước"
    },
    "inspect": {
        "message": "Xem trước"
    },
    "edit": {
        "message": "Chỉnh sửa"
    },
    "copyDebugInformation": {
        "message": "Sao chép thông tin gỡ lỗi vào khay nhớ tạm"
    },
    "copyDebugInformationFailed": {
        "message": "Không sao chép được vào khay nhớ tạm"
    },
    "copyDebugInformationOptions": {
        "message": "Sao chép thông tin vào khay nhớ tạm để cung cấp cho nhà phát triển khi phát sinh lỗi / khi nhà phát triển yêu cầu. Thông tin nhạy cảm như ID người dùng của bạn, kênh trong danh sách không chặn, và địa chỉ máy chủ tuỳ chỉnh đã bị xoá. Tuy nhiên, nó có chứa thông tin như user agent, trình duyệt, hệ điều hành và phiên bản của tiện ích mở rộng. "
    },
    "copyDebugInformationComplete": {
        "message": "Thông tin gỡ lỗi đã được sao chép vào bộ nhớ tạm. Hãy thoải mái xóa thông tin mà bạn không muốn chia sẻ. Lưu thông tin này vào một tập tin văn bản hoặc dán nó vào bản báo cáo lỗi."
    },
    "theKey": {
        "message": "Phím"
    },
    "keyAlreadyUsed": {
        "message": "đang được đặt thực hiện hành động khác. Xin hãy chọn phím khác."
    },
    "to": {
        "message": "đến",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Nhà tài trợ"
    },
    "category_sponsor_description": {
        "message": "Nội dung được trả tiền để quảng cáo, giới thiệu và quảng cáo trực tiếp. Không phải là quảng cáo không trả công hay được đề cập miễn phí."
    },
    "category_intro": {
        "message": "Tạm dừng/Giới thiệu"
    },
    "category_intro_description": {
        "message": "Khoảng thời gian mà không có nội dung thực sự. Nó có thể là đoạn nghỉ, khung hình tĩnh, hình động lặp lại. Không dùng lựa chọn này cho những cho những chuyển cảnh có chứa thông tin."
    },
    "category_intro_short": {
        "message": "Tạm ngừng"
    },
    "category_outro": {
        "message": "Màn hình kết thúc/Danh đề"
    },
    "category_outro_description": {
        "message": "Credits hoặc khi thẻ màn hình kết thúc của YouTube xuất hiện. Không dùng với những đoạn có thông tin."
    },
    "category_interaction": {
        "message": "Nhắc tương tác (Đăng ký)"
    },
    "category_interaction_description": {
        "message": "Nhắc nhở người xem Thích, Đăng ký hoặc Theo dõi. Nếu nó dài hoặc là một cái gì cụ thể, nó nên là danh mục \"Tự quảng cáo\"."
    },
    "category_interaction_short": {
        "message": "Nhắc nhở tương tác"
    },
    "category_selfpromo": {
        "message": "Quảng cáo không trả công/Tự quảng cáo"
    },
    "category_selfpromo_description": {
        "message": "Tương tự như 'nhà tài trợ' ngoại trừ việc quảng cáo không được trả tiền hay tự quảng cáo. Điều này bao gồm các phần hàng hóa, đóng góp, hoặc thông tin về người mà họ hợp tác với."
    },
    "category_music_offtopic": {
        "message": "Nhạc: Phần không nhạc"
    },
    "category_music_offtopic_short": {
        "message": "Không có nhạc"
    },
    "category_livestream_messages": {
        "message": "Luồng phát trực tiếp: Đọc Quyên góp/Tin nhắn"
    },
    "category_livestream_messages_short": {
        "message": "Đọc tin nhắn"
    },
    "disable": {
        "message": "Tắt"
    },
    "manualSkip": {
        "message": "Bỏ qua thủ công"
    },
    "showOverlay": {
        "message": "Hiện ở thanh xem trước"
    },
    "colorFormatIncorrect": {
        "message": "Mã màu sai định dạng. Mã màu phải có 3 hoặc 6 ký tự hệ hex và có dấu thăng ở đầu."
    },
    "previewColor": {
        "message": "Xem thử màu",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Màu của thanh xem trước"
    },
    "category": {
        "message": "Thể loại"
    },
    "skipOption": {
        "message": "Tùy chọn Bỏ qua",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Kích hoạt Máy chủ Thử nghiệm"
    },
    "whatEnableTestingServer": {
        "message": "Những đóng góp của bạn sẽ KHÔNG ĐƯỢC TÍNH ở máy chủ chính. Chỉ dùng cho mục đích thử nghiệm."
    },
    "testingServerWarning": {
        "message": "Tất cả đóng góp hay bình chọn sẽ KHÔNG ĐƯỢC TÍNH ở máy chủ chính khi kết nối đến máy chủ thử nghiệm. Hãy vô hiệu hoá lựa chọn này nếu bạn muốn tiếp tục đóng góp."
    },
    "bracketNow": {
        "message": "(Bây giờ)"
    },
    "moreCategories": {
        "message": "Các danh mục khác"
    },
    "chooseACategory": {
        "message": "Chọn một danh mục"
    },
    "enableThisCategoryFirst": {
        "message": "Để gửi một phân đoạn với chủ đề \"{0}\", bạn cần phải kích hoạt nó trong phần tuỳ chọn. Bạn sẽ được đưa đến phần tuỳ chỉnh bây giờ.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "Bạn phải lựa chọn một danh mục cho tất cả phân đoạn bạn đang muốn đăng tải!"
    },
    "bracketEnd": {
        "message": "(Kết thúc)"
    },
    "hiddenDueToDownvote": {
        "message": "đã bị ẩn: Không tán thành"
    },
    "hiddenDueToDuration": {
        "message": "đã bị ẩn: quá ngắn"
    },
    "channelDataNotFound": {
        "message": "Chưa đọc được ID của kênh."
    },
    "itCouldBeAdblockerIssue": {
        "message": "Nếu lỗi này tiếp tục xuất hiện, nó có thể là do trình chặn quảng cáo của bạn. Hãy kiểm tra ở đây: https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "Bắt buộc kiểm tra kênh trước khi bỏ qua"
    },
    "whatForceChannelCheck": {
        "message": "Theo mặc định, các phân đoạn đã xác định sẽ được bỏ qua ngay lập tức trước khi biết đây là kênh nào. Vì vậy, một số phân đoạn ở đầu video sẽ bị bỏ qua ngay lập tức cho dù bạn đã bỏ chặn kênh. Bật lựa chọn này sẽ ngăn chặn điều đó nhưng sẽ mất một chút thời gian hơn để bỏ qua do phải lấy ID của kênh. Độ trễ sẽ được cải thiện nếu bạn có kết nối mạng tốt."
    },
    "forceChannelCheckPopup": {
        "message": "Cân nhắc bật chế độ \"Bắt buộc kiểm tra kênh YouTube trước khi bỏ qua phân đoạn\""
    },
    "downvoteDescription": {
        "message": "Phân đoạn sai / không đúng"
    },
    "incorrectCategory": {
        "message": "Sai thể loại"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Video này đã được phân loại là âm nhạc. Bạn có chắc đây là quảng cáo nhà tài trợ không? Nếu đây là phân đoạn \"Không phải nhạc\", hãy mở Cài đặt tiện ích và bật lựa chọn đó. Rồi bạn có thể đăng tải phân đoạn lên dưới danh mục \"Không phải nhạc\" thay vì \"Quảng cáo nhà tài trợ\". Hãy đọc Hướng dẫn nếu bạn vẫn còn vướng mắc"
    },
    "multipleSegments": {
        "message": "Nhiều đoạn"
    },
    "guidelines": {
        "message": "Hướng dẫn"
    },
    "readTheGuidelines": {
        "message": "Hãy đọc hướng dẫn!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Danh mục ở đây!"
    },
    "categoryUpdate2": {
        "message": "Mở Tùy chọn để bỏ qua đoạn mở đầu, kết thúc, giới thiệu hàng hoá, v.v."
    },
    "help": {
        "message": "Trợ giúp"
    }
}
