<!DOCTYPE html>
<html lang="en" data-page-type="popup">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yomichan Search</title>
    <link rel="icon" type="image/png" href="/images/icon16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/icon19.png" sizes="19x19">
    <link rel="icon" type="image/png" href="/images/icon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/icon38.png" sizes="38x38">
    <link rel="icon" type="image/png" href="/images/icon48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/images/icon64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/images/icon128.png" sizes="128x128">
    <link rel="stylesheet" type="text/css" href="/css/material.css">
    <link rel="stylesheet" type="text/css" href="/css/display.css">
</head>
<body>

<div class="content-outer">
    <div class="content">
        <div class="content-scroll scrollbar" id="content-scroll">
            <div class="content-body" id="content-body">
                <div class="top-progress-bar-container"><div class="progress-bar-indeterminant" id="progress-indicator" hidden></div></div>
                <div class="content-body-inner">

                    <span tabindex="-1" id="content-scroll-focus"></span>

                    <div class="scan-disable" id="query-parser-container" hidden>
                        <div class="search-option" id="query-parser-mode-container" hidden>
                            <select id="query-parser-mode-select"></select>
                        </div>
                        <div id="query-parser-content" lang="ja"></div>
                    </div>

                    <div id="dictionary-entries"></div>

                    <div id="no-results" hidden>
                        <div class="entry">
                            <p>No results found.</p>
                        </div>
                    </div>

                    <div id="error-extension-unloaded" hidden>
                        <div class="entry">
                            <h1>Yomichan Updated!</h1>
                            <p>
                                The Yomichan extension has been updated to a new version! In order to continue
                                viewing definitions on this page, you must reload this tab or restart your browser.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="content-footer-container1"><div class="content-footer-container2"><div class="content-footer" id="content-footer"></div><div class="scrollbar-spacer scrollbar"></div></div></div>
        <div class="overlay-panel-container">
            <div class="overlay-panel scrollbar" id="profile-panel" hidden>
                <div class="overlay-panel-inner">
                    <h3>Default Profile</h3>
                    <div class="profile-list" id="profile-list"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-sidebar scrollbar" id="content-sidebar">
        <div class="content-sidebar-inner">
            <div class="content-sidebar-top-pre">
                <button class="sidebar-button danger" id="close-button" title="Close popup" data-hotkey='["close","title","Close popup ({0})"]'><span class="sidebar-button-icon icon" data-icon="cross"></span></button>
            </div>
            <div class="content-sidebar-top">
                <button class="sidebar-button" disabled id="navigate-previous-button" title="Previous definition" data-hotkey='["historyBackward","title","Previous definition ({0})"]'><span class="sidebar-button-icon icon" data-icon="left-chevron"></span></button>
                <button class="sidebar-button" disabled id="navigate-next-button" title="Next definition" data-hotkey='["historyForward","title","Next definition ({0})"]'><span class="sidebar-button-icon icon" data-icon="right-chevron"></span></button>
            </div>
            <div class="content-sidebar-bottom">
                <button class="sidebar-button" id="profile-button"><span class="sidebar-button-icon icon" data-icon="profile"></span></button>
            </div>
        </div>
    </div>
</div>

<div class="frame-resizer-container">
    <div class="frame-resizer-sizer1"><div class="frame-resizer-sizer2 frame-resizer-sizer2-with-min-size scrollbar"></div></div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 1" preserveAspectRatio="none" class="frame-resizer-svg" focusable="false">
        <path d="M1 0L1 1L0 1Z" class="frame-resizer-handle" id="frame-resizer-handle"/>
    </svg>
</div>

<div id="popup-menus"></div>

<!-- Scripts -->
<script src="/js/core.js"></script>

<script src="/js/yomichan.js"></script>

<script src="/js/comm/api.js"></script>
<script src="/js/comm/cross-frame-api.js"></script>
<script src="/js/comm/frame-endpoint.js"></script>
<script src="/js/data/anki-note-builder.js"></script>
<script src="/js/data/anki-util.js"></script>
<script src="/js/display/display.js"></script>
<script src="/js/display/display-audio.js"></script>
<script src="/js/display/display-generator.js"></script>
<script src="/js/display/display-history.js"></script>
<script src="/js/display/display-notification.js"></script>
<script src="/js/display/display-profile-selection.js"></script>
<script src="/js/display/display-resizer.js"></script>
<script src="/js/display/element-overflow-controller.js"></script>
<script src="/js/display/option-toggle-hotkey-handler.js"></script>
<script src="/js/display/query-parser.js"></script>
<script src="/js/dom/document-focus-controller.js"></script>
<script src="/js/dom/document-util.js"></script>
<script src="/js/dom/dom-text-scanner.js"></script>
<script src="/js/dom/html-template-collection.js"></script>
<script src="/js/dom/panel-element.js"></script>
<script src="/js/dom/popup-menu.js"></script>
<script src="/js/dom/scroll-element.js"></script>
<script src="/js/dom/text-source-element.js"></script>
<script src="/js/dom/text-source-range.js"></script>
<script src="/js/input/hotkey-handler.js"></script>
<script src="/js/input/hotkey-help-controller.js"></script>
<script src="/js/input/hotkey-util.js"></script>
<script src="/js/language/dictionary-data-util.js"></script>
<script src="/js/language/japanese-util.js"></script>
<script src="/js/language/text-scanner.js"></script>
<script src="/js/media/audio-system.js"></script>
<script src="/js/media/media-loader.js"></script>
<script src="/js/media/media-util.js"></script>
<script src="/js/media/text-to-speech-audio.js"></script>
<script src="/js/script/dynamic-loader.js"></script>
<script src="/js/templates/template-renderer-proxy.js"></script>

<script src="/js/display/popup-main.js"></script>

</body>
</html>
