{
  "name": "https-everywhere",
  "version": "1.0.0",
  "description": "",
  "main": "utils.js",
  "devDependencies": {
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "codemirror": "~5.60.0",
    "fetch-mock": "^9.10.7",
    "mocha": "^8.1.1",
    "nan": "^2.14.1",
    "node-webcrypto-ossl": "^1.0.49",
    "nyc": "^15.1.0",
    "pako": "~2.0.2",
    "sinon": "^10.0.0",
    "sinon-chrome": "^3.0.1",
    "text-encoding": "^0.7.0"
  },
  "scripts": {
    "test": "mocha",
    "cover": "nyc --reporter=html --reporter=text mocha",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "exclude": [
      "external"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0+"
}
