{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Old Reddit Redirect",
  "description": "Ensure Reddit always loads the old design",
  "version": "1.4.0",
  "manifest_version": 2,
  "background": { "scripts": ["background.js"] },
  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://reddit.com/*",
    "*://www.reddit.com/*",
    "*://np.reddit.com/*",
    "*://amp.reddit.com/*",
    "*://i.reddit.com/*"
  ]
}
