{
    "fullName": {
        "message": "SponsorBlock for YouTube - Hopp over sponsinger",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Hopp over sponsinger, abonnementstigging og mer på YouTube-videoer. Rapporter inn sponsorer på videoer du ser på for å spare andre sin tid.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Tjeneren sa at denne forespørselen var ugyldig"
    },
    "429": {
        "message": "Du har sendt inn for mange sponsortidspunkter på denne ene videoen, er du sikker på at det er såpass mange?"
    },
    "409": {
        "message": "Dette har allerede blitt sendt inn tidligere"
    },
    "channelWhitelisted": {
        "message": "Kanalen ble hvitelistet!"
    },
    "Segment": {
        "message": "segment"
    },
    "Segments": {
        "message": "segmenter"
    },
    "upvoteButtonInfo": {
        "message": "Gi plusstemme til denne innsendingen"
    },
    "reportButtonTitle": {
        "message": "Rapporter"
    },
    "reportButtonInfo": {
        "message": "Rapporter inn denne innsendingen som en feil."
    },
    "Dismiss": {
        "message": "Lukk"
    },
    "Loading": {
        "message": "Laster..."
    },
    "Hide": {
        "message": "Aldri vis"
    },
    "hitGoBack": {
        "message": "Klikk \"Angre hopp\" for å gå til dit du hoppet fra."
    },
    "unskip": {
        "message": "Angre hopp"
    },
    "reskip": {
        "message": "Hopp igjen"
    },
    "paused": {
        "message": "På pause"
    },
    "manualPaused": {
        "message": "Tidtaker stoppet"
    },
    "confirmMSG": {
        "message": "For å redigere eller slette individuelle verdier, klikk på infoknappen eller åpne utvidelsens oppsprett ved å klikke på utvidelsesikonet i øvre høyre hjørne."
    },
    "clearThis": {
        "message": "Er du sikker på at du vil tømme dette?\n\n"
    },
    "Unknown": {
        "message": "Det oppstod en feil under innsending av sponsortidene dine, vennligst prøv igjen senere."
    },
    "sponsorFound": {
        "message": "Denne videoen har segmenter i databasen!"
    },
    "sponsor404": {
        "message": "Ingen segmenter ble funnet"
    },
    "sponsorStart": {
        "message": "Segmentet starter nå"
    },
    "sponsorEnd": {
        "message": "Segmentet slutter nå"
    },
    "noVideoID": {
        "message": "Ingen YouTube-video ble funnet.\nHvis dette er feil, oppfrisk fanen."
    },
    "success": {
        "message": "Suksess!"
    },
    "voted": {
        "message": "Du har stemt!"
    },
    "serverDown": {
        "message": "Det ser ut til at tjeneren er nede. Kontakt utvikleren umiddelbart."
    },
    "connectionError": {
        "message": "En tilkoblingsfeil har oppstått. Feilkode: "
    },
    "wantToSubmit": {
        "message": "Vil du sende inn for video-ID-en"
    },
    "clearTimes": {
        "message": "Tøm segmenter"
    },
    "openPopup": {
        "message": "Åpne SponsorBlock-oppsprett"
    },
    "closePopup": {
        "message": "Lukk oppsprett"
    },
    "SubmitTimes": {
        "message": "Send inn segmenter"
    },
    "submitCheck": {
        "message": "Er du sikker på at du vil sende inn dette?"
    },
    "whitelistChannel": {
        "message": "Hvitelist kanalen"
    },
    "removeFromWhitelist": {
        "message": "Fjern kanalen fra hvitelisten"
    },
    "voteOnTime": {
        "message": "Stem på et segment"
    },
    "Submissions": {
        "message": "Innsendinger"
    },
    "savedPeopleFrom": {
        "message": "Du har spart folk fra "
    },
    "viewLeaderboard": {
        "message": "Toppliste"
    },
    "recordTimesDescription": {
        "message": "Send"
    },
    "submissionEditHint": {
        "message": "Seksjonsredigering vil dukke opp etter at du har klikket på «Send inn»",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Hint: Du kan sette opp hurtigtaster for innsending i innstillingene"
    },
    "clearTimesButton": {
        "message": "Tøm tidspunkter"
    },
    "submitTimesButton": {
        "message": "Send inn tidspunkter"
    },
    "publicStats": {
        "message": "Dette brukes på den offentlige statistikksiden for å vise hvor mye du har bidratt med. Se den"
    },
    "Username": {
        "message": "Brukernavn"
    },
    "setUsername": {
        "message": "Angi brukernavn"
    },
    "discordAdvert": {
        "message": "Bli med i den offisielle Discord-tjeneren for å gi forslag og tilbakemeldinger!"
    },
    "hideThis": {
        "message": "Skjul dette"
    },
    "Options": {
        "message": "Valg"
    },
    "showButtons": {
        "message": "Vis knapper på YouTube-avspilleren"
    },
    "hideButtons": {
        "message": "Skjul knapper på YouTube-avspilleren"
    },
    "hideButtonsDescription": {
        "message": "Dette skjuler knappene som dukker opp på YouTube-avspilleren for å sende inn hoppesegmenter."
    },
    "showInfoButton": {
        "message": "Vis infoknappen på YouTube-avspilleren"
    },
    "hideInfoButton": {
        "message": "Skjul infoknappen på YouTube-avspilleren"
    },
    "whatInfoButton": {
        "message": "Dette er knappen som åpner et oppsprett på YouTube-siden."
    },
    "hideDeleteButton": {
        "message": "Skjul Slett-knappen på YouTube-avspilleren"
    },
    "showDeleteButton": {
        "message": "Vis Slett-knappen på YouTube-avspilleren"
    },
    "whatDeleteButton": {
        "message": "Dette er knappen på YouTube-avspilleren som tømmer alle dine uinnsendte segmenter for den nåværende videoen."
    },
    "enableViewTracking": {
        "message": "Skru på telling av hopp"
    },
    "whatViewTracking": {
        "message": "Denne funksjonen sporer hvilke segmenter du har hoppet over, sånn at brukere vet hvor mye bidragene deres har hjulpet andre, og brukes som et målesystem sammen med plusstemmer for å sikre at spam ikke kommer inn i databasen. Utvidelsen sender en melding til tjeneren hver gang du hopper over et segment. Forhåpentligvis endrer ikke de fleste folk på denne innstillingene, sånn at visningstallene er nøyaktige. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Forespør ut i fra saltings-prefiks"
    },
    "whatQueryByHashPrefix": {
        "message": "I stedet for å forespørre segmenter fra tjeneren ut i fra video-ID-en, blir de første 4 tegnene i saltingskoden til video-ID-en sendt. Denne tjeneren vil svare tilbake med data for alle videoer med lignende saltingskoder."
    },
    "enableRefetchWhenNotFound": {
        "message": "Innhent segmenter i nye videoer på nytt"
    },
    "whatRefetchWhenNotFound": {
        "message": "Hvis videoen er ny, og ingen segmenter ble funnet, vil den forsøke å innhente på nytt med noen minutters mellomrom mens du ser på videoen."
    },
    "showNotice": {
        "message": "Vis varselet igjen"
    },
    "longDescription": {
        "message": "SponsorBlock lar deg hoppe over sponsorer, introer, outro-er, abonnementspåminnelser, og andre irriterende deler av YouTube-videoer. SponsorBlock er en fellesskapsdrevet nettleserutvidelser som lar alle sende inn start- og sluttidspunktene til sponsede segmenter og andre segmenter i YouTube-videoer. Når en person sender inn denne informasjonen, vil alle andre med denne utvidelsen hoppe rett over det sponsede segmentet. Du kan også hoppe over ikke-musikk-seksjoner i musikkvideoer.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Nettsted",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Kildekode",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "Varselet har blitt oppgradert!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Hvis du fortsatt ikke liker det, klikk på «Aldri vis»-knappen.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Angi tast for å hoppe over et segment"
    },
    "setStartSponsorShortcut": {
        "message": "Angi tast for å starte segmenter"
    },
    "setSubmitKeybind": {
        "message": "Angi tast for innsending"
    },
    "keybindDescription": {
        "message": "Velg en tast ved å trykke på den"
    },
    "keybindDescriptionComplete": {
        "message": "Hurtigtasten har blitt satt til: "
    },
    "0": {
        "message": "Tidsavbrudd for tilkobling. Sjekk internettilkoblingen din. Hvis internettet ditt virker, er tjeneren sannsynligvis overbelastet eller nede."
    },
    "disableSkipping": {
        "message": "Hopping er skrudd på"
    },
    "enableSkipping": {
        "message": "Hopping er skrudd av"
    },
    "yourWork": {
        "message": "Arbeidet ditt",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "Tjeneren ser ut til å være overbelastet. Prøv igjen om noen sekunder."
    },
    "errorCode": {
        "message": "Feilkode: "
    },
    "skip": {
        "message": "Hopp over"
    },
    "skip_category": {
        "message": "Vil du hoppe over {0}?"
    },
    "skipped": {
        "message": "Hoppet over"
    },
    "disableAutoSkip": {
        "message": "Skru av autohopping"
    },
    "enableAutoSkip": {
        "message": "Skru på autohopping"
    },
    "audioNotification": {
        "message": "Lydvarsel ved hopp"
    },
    "audioNotificationDescription": {
        "message": "Lydvarsling ved hopp vil spille av en lyd når enn et segment blir hoppet over. Hvis det er skrudd av (eller at autohopping er skrudd av), vil det ikke bli spilt av en slik lyd."
    },
    "showTimeWithSkips": {
        "message": "Vis tiden der hoppene er trukket fra"
    },
    "showTimeWithSkipsDescription": {
        "message": "Denne tiden vises i parentes ved siden av den nåværende tiden under tidsstripen. Dette viser den totale videolengden minus evt. segmenter. Dette inkluderer segmenter som kun er markert som «Vis i tidsstripen»."
    },
    "youHaveSkipped": {
        "message": "Du har hoppet over "
    },
    "youHaveSaved": {
        "message": "Du har spart deg selv for "
    },
    "minLower": {
        "message": "minutt"
    },
    "minsLower": {
        "message": "minutter"
    },
    "hourLower": {
        "message": "time"
    },
    "hoursLower": {
        "message": "timer"
    },
    "youHaveSavedTime": {
        "message": "Du har spart folk for"
    },
    "youHaveSavedTimeEnd": {
        "message": "av sine liv"
    },
    "statusReminder": {
        "message": "Sjekk status.sponsor.ajay.app for tjenerstatus."
    },
    "changeUserID": {
        "message": "Importer/Eksporter din bruker-ID"
    },
    "whatChangeUserID": {
        "message": "Dette burde holdes privat. Dette er som et passord og burde ikke deles med noen. Hvis noen har dette, kan de etterligne deg."
    },
    "setUserID": {
        "message": "Angi bruker-ID"
    },
    "userIDChangeWarning": {
        "message": "Advarsel: Å endre bruker-ID-en din er permanent. Er du sikker på at du vil gjøre dette? Sørg for å ta sikkerhetskopi av din gamle for sikkerhets skyld."
    },
    "createdBy": {
        "message": "Opprettet av"
    },
    "autoSkip": {
        "message": "Hopp over automatisk"
    },
    "showSkipNotice": {
        "message": "Vis varsel etter at et segment har blitt hoppet over"
    },
    "keybindCurrentlySet": {
        "message": ". Den er før øyeblikket satt til:"
    },
    "supportInvidious": {
        "message": "Støtt Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) er en tredjeparts YouTube-klient. For å skru på støtte for det, må du akseptere de ekstra tillatelsene. Dette fungerer IKKE i inkognito på Chrome og andre Chromium-varianter."
    },
    "optionsInfo": {
        "message": "Skru på Invidious-støtte, skru av autohopp, skjul knapper, og mer."
    },
    "addInvidiousInstance": {
        "message": "Legg til Invidious-instans"
    },
    "addInvidiousInstanceDescription": {
        "message": "Legg til en selvvalgt Invidious-instans. Dette må formatteres som KUN domenet. For eksempel: invidious.ajay.app"
    },
    "add": {
        "message": "Legg til"
    },
    "addInvidiousInstanceError": {
        "message": "Dette er et ugyldig domene. Dette skal BARE inkludere domenedelen. Eksempel: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Tilbakestill Invidious-instansliste"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Du er i ferd med å tilbakestille Invidious-instanslisten"
    },
    "currentInstances": {
        "message": "Gjeldende instanser:"
    },
    "minDuration": {
        "message": "Minimumsvarighet (i sekunder):"
    },
    "minDurationDescription": {
        "message": "Segmenter som er kortere enn den valgte verdien, vil ikke bli hoppet over eller vises i avspilleren."
    },
    "shortCheck": {
        "message": "Den følgende innsendingen er kortere enn din valgte minimumsvarighetsinnstilling. Dette kan bety at den allerede er sendt inn, og at den simpelthen blir ignorert på grunn av denne innstillingen. Er du sikker på at du vil sende den inn?"
    },
    "showUploadButton": {
        "message": "Vis opplastingsknapp"
    },
    "whatUploadButton": {
        "message": "Denne knappen dukker opp på YouTube-avspilleren etter at du har valgt et tidsstempel og er klar til å sende inn."
    },
    "customServerAddress": {
        "message": "SponsorBlock-tjeneradresse"
    },
    "customServerAddressDescription": {
        "message": "Adressen som SponsorBlock bruker til å kalle på tjeneren.\nMed mindre du har din egen tjenerinstans, burde du ikke endre på det."
    },
    "save": {
        "message": "Lagre"
    },
    "reset": {
        "message": "Nullstill"
    },
    "customAddressError": {
        "message": "Adressen har ikke riktig format. Sørg for at du har https:// eller http:// i starten, og at det ikke slutter med en skråstrek."
    },
    "areYouSureReset": {
        "message": "Er du sikker på at du vil tilbakestille dette?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com er nå støttet"
    },
    "exportOptions": {
        "message": "Importer/Eksporter alle innstillinger"
    },
    "whatExportOptions": {
        "message": "Dette er hele oppsettet ditt i JSON. Det inkluderer bruker-ID-en din, så sørg for å være beskjeden med å dele det."
    },
    "setOptions": {
        "message": "Angi innstillinger"
    },
    "exportOptionsWarning": {
        "message": "Advarsel: Å endre på innstillingene er permanent og kan knekke installasjonen din. Er du sikker på at du vil gjøre dette? Sørg for å ta sikkerhetskopi av de gamle for sikkerhets skyld."
    },
    "incorrectlyFormattedOptions": {
        "message": "Denne JSON-koden er ikke formattert riktig. Dine innstillinger har ikke blitt endret på."
    },
    "confirmNoticeTitle": {
        "message": "Send inn segment"
    },
    "submit": {
        "message": "Send"
    },
    "cancel": {
        "message": "Avbryt"
    },
    "delete": {
        "message": "Slett"
    },
    "preview": {
        "message": "Forhåndsvisning"
    },
    "inspect": {
        "message": "Inspiser"
    },
    "edit": {
        "message": "Rediger "
    },
    "copyDebugInformation": {
        "message": "Kopier avlusingsinformasjon til utklippstavlen"
    },
    "copyDebugInformationFailed": {
        "message": "Klarte ikke å skrive til utklippstavlen"
    },
    "copyDebugInformationOptions": {
        "message": "Kopierer informasjon til utklippstavlen som skal gis til en utvikler i feilrapporter eller når en utvikler ber om det. Sensitiv informasjon som bruker-ID-en din, hvitelistede kanaler, og tilpassede tjeneradresser har blitt fjernet. Men det inneholder informasjon som brukeragenten din, nettleseren, operativsystemet, og utvidelsesversjonsnummeret. "
    },
    "copyDebugInformationComplete": {
        "message": "Avlusingsinformasjonen har blitt kopiert til utklippstavlen. Du er velkommen til å fjerne det av informasjon som du helst ikke vil dele. Lagre dette i en tekstfil, eller lim det inn i feilrapporten."
    },
    "theKey": {
        "message": "Nøkkelen"
    },
    "keyAlreadyUsed": {
        "message": "er bundet til en annen handling. Vennligst velg en annen tast."
    },
    "to": {
        "message": "til",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Sponsor"
    },
    "category_sponsor_description": {
        "message": "Betalt promotering, betalte henvisninger, og reklamer direkte til seerne. Ikke for selvpromotering eller gratis hyllester av saker/skapere/nettsteder/produkter som de liker."
    },
    "category_intro": {
        "message": "Midtpause-/Introanimasjon"
    },
    "category_intro_description": {
        "message": "En intervall uten noe faktisk innhold. Kan være en pause, statisk bilde, eller repetitiv animasjon. Dette burde ikke brukes til overgangsanimasjoner som inneholder informasjon."
    },
    "category_intro_short": {
        "message": "Midtpause"
    },
    "category_outro": {
        "message": "Rulletekster"
    },
    "category_outro_description": {
        "message": "Rulletekster eller når YouTube-sluttkortene dukker opp. Ikke for avslutninger med informasjon."
    },
    "category_interaction": {
        "message": "Samhandlingspåminnelse (Abonner)"
    },
    "category_interaction_description": {
        "message": "Når det er en kort påminnelse om å like, abonnere på eller følge dem midt i innholdet. Hvis det er langt eller handler om noe spesifikt, burde det føres opp som selvpromotering i stedet."
    },
    "category_interaction_short": {
        "message": "Samhandlingspåminnelse"
    },
    "category_selfpromo": {
        "message": "Ubetalt/Selvpromotering"
    },
    "category_selfpromo_description": {
        "message": "Minner om «Sponsor», men er ubetalt eller selvpromotering. Dette inkluderer segmenter om merchandise, donasjoner, eller info om hvem de samarbeidet med."
    },
    "category_music_offtopic": {
        "message": "Musikk: Seksjon uten musikk"
    },
    "category_music_offtopic_description": {
        "message": "Kun for bruk i musikkvideoer. Dette burde kun brukes for seksjoner i musikkvideoer som ikke allerede dekkes av en annen kategori."
    },
    "category_music_offtopic_short": {
        "message": "Ikke-musikk"
    },
    "category_livestream_messages": {
        "message": "Direktesending: Donasjons-/Meldingshøytlesninger"
    },
    "category_livestream_messages_short": {
        "message": "Høytlesning av meldinger"
    },
    "disable": {
        "message": "Deaktiver"
    },
    "manualSkip": {
        "message": "Manuelt hopp"
    },
    "showOverlay": {
        "message": "Vis i tidsstripen"
    },
    "colorFormatIncorrect": {
        "message": "Fargen din er formattert feil. Det burde være en 3- eller 6-sifret heksadesimal kode med et nummertegn foran."
    },
    "previewColor": {
        "message": "Forhåndsvisningsfarge",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Tidsstripefarge"
    },
    "category": {
        "message": "Kategori"
    },
    "skipOption": {
        "message": "Hoppinnstilling",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Skru på betatestingstjeneren"
    },
    "whatEnableTestingServer": {
        "message": "Dine innsendinger og stemmer BLIR IKKE REGNET MED med tanke på hovedtjeneren. Kun bruk dette til testing."
    },
    "testingServerWarning": {
        "message": "Alle innsendinger og stemmer BLIR IKKE REGNET MED med tanke på hovedtjeneren når du kobler til testtjeneren. Sørg for å skru dette av når du vil sende inn ekte innsendinger."
    },
    "bracketNow": {
        "message": "(Nå)"
    },
    "moreCategories": {
        "message": "Flere kategorier"
    },
    "chooseACategory": {
        "message": "Velg en kategori"
    },
    "enableThisCategoryFirst": {
        "message": "For å sende inn segmenter i «{0}»-kategorien, må du skru det på i innstillingene. Du vil nå bli omdirigert til innstillingene.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "Du må velge en kategori for alle segmentene du sender inn!"
    },
    "bracketEnd": {
        "message": "(Slutt)"
    },
    "hiddenDueToDownvote": {
        "message": "skjult: stemt ned"
    },
    "hiddenDueToDuration": {
        "message": "skjult: for kort"
    },
    "channelDataNotFound": {
        "message": "Kanal-ID-en er ikke lastet inn enda."
    },
    "youtubePermissionRequest": {
        "message": "Det ser ut til at SponsorBlock ikke klarer å nå YouTube-API-en. For å fikse dette, godta tillatelsesspørringen som dukker opp etter dette, vent noen sekunder, og så last inn siden på nytt."
    },
    "acceptPermission": {
        "message": "Godta tillatelse"
    },
    "permissionRequestSuccess": {
        "message": "Tillatelsesforespørselen lyktes!"
    },
    "permissionRequestFailed": {
        "message": "Tillatelsesforespørselen mislyktes, klikket du på Avvis?"
    },
    "itCouldBeAdblockerIssue": {
        "message": "Hvis dette skjer til stadighet, kan det være forårsaket av reklameblokkereren din. Vennligst sjekk https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "Fremtving kanalsjekk før hopp"
    },
    "whatForceChannelCheck": {
        "message": "Som standard, vil den hoppe over segmenter umiddelbart før den engang vet hvilken kanal det er. Som standard vil noen segmenter i begynnelsen av videoen bli hoppet over på hvitelistede kanaler. Å skru på denne innstillingen vil forhindre dette, men også føre til at all hopping har en liten forsinkelse siden innhentingen av kanal-ID-en kan ta litt tid. Denne forsinkelsen vil kanskje ikke bli lagt merke til hvis du har raskt internett."
    },
    "forceChannelCheckPopup": {
        "message": "Vurder å skru på «Fremtving kanalsjekk før hopp»"
    },
    "downvoteDescription": {
        "message": "Feil tidtaking"
    },
    "incorrectCategory": {
        "message": "Feil kategori"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Denne videoen er kategorisert som musikk. Er du sikker på at dette har en sponsor? Hvis det egentlig er et \"Ikke-musikk-segment\", åpne opp innstillingene til utvidelsen og skru på denne kategorien. Deretter kan du sende dette segmentet som \"Ikke-musikk\" i stedet for som sponsing. Vennligst les retningslinjene hvis du er forvirret."
    },
    "multipleSegments": {
        "message": "Flere segmenter"
    },
    "guidelines": {
        "message": "Retningslinjer"
    },
    "readTheGuidelines": {
        "message": "Les retningslinjene!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Kategorier er her!"
    },
    "categoryUpdate2": {
        "message": "Åpne innstillingene for å hoppe over introer, outro-er, merchandise, osv."
    },
    "help": {
        "message": "Hjelp"
    }
}
