{
    "fullName": {
        "message": "SponsorBlock za YouTube - preskoči sponzore",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Preskoči sponzore, zamolbe za pretplatu i drugo na YouTube videima. Prijavi sponzore na videima koje gledaš kako bi uštedio drugima vrijeme.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Server je rekao da je zahtjev neispravan"
    },
    "429": {
        "message": "Unio si previše vremena sponzora za ovaj video, jesi li siguran da ih ima toliko?"
    },
    "409": {
        "message": "Ovo je već unešeno prije"
    },
    "channelWhitelisted": {
        "message": "Kanal je dodan na popis dopuštenih!"
    },
    "Segment": {
        "message": "odsječak"
    },
    "Segments": {
        "message": "odsječci"
    },
    "upvoteButtonInfo": {
        "message": "Glasaj za ovaj unos"
    },
    "reportButtonTitle": {
        "message": "Prijavi"
    },
    "reportButtonInfo": {
        "message": "Prijavi unos kao nesipravan."
    },
    "Dismiss": {
        "message": "Odbaci"
    },
    "Loading": {
        "message": "Učitavanje..."
    },
    "Hide": {
        "message": "Nikad ne prikazuj"
    },
    "hitGoBack": {
        "message": "Klikni unskip kako bi se vratio otkuda si došao."
    },
    "unskip": {
        "message": "Ne preskači"
    },
    "reskip": {
        "message": "Preskoči opet"
    },
    "paused": {
        "message": "Pauzirano"
    },
    "manualPaused": {
        "message": "Timer zaustavljen"
    },
    "confirmMSG": {
        "message": "Kako bi uredio ili obrisao pojedinačne vrijednosti, klikni na gumb info ili otvori okvir dodatka klikom na ikonu dodatka u gornjem desnom kutu."
    },
    "clearThis": {
        "message": "Jesi li siguran da želiš očistiti ovo?\n\n"
    },
    "Unknown": {
        "message": "Dogodila se pogreška pri unošenju tvojih vremena sponzora, molim te probaj ponovno kasnije."
    },
    "sponsorFound": {
        "message": "Ovaj video ima isječke u bazi podataka!"
    },
    "sponsor404": {
        "message": "Nije pronađen isječak"
    },
    "sponsorStart": {
        "message": "Isječak započinje sada"
    },
    "sponsorEnd": {
        "message": "Isječak završava sada"
    },
    "success": {
        "message": "Uspjeh!"
    },
    "voted": {
        "message": "Glas podnešen!"
    },
    "serverDown": {
        "message": "Čini se da server ne radi. Kontaktiraj razvojne programere odmah."
    },
    "connectionError": {
        "message": "Dogodija se greška u povezivanju. Kod pogreške: "
    },
    "wantToSubmit": {
        "message": "Želiš li unijeti za video id"
    },
    "clearTimes": {
        "message": "Očisti isječke"
    },
    "openPopup": {
        "message": "Otvori okvir SponsorBlock"
    },
    "SubmitTimes": {
        "message": "Podnesi isječke"
    },
    "submitCheck": {
        "message": "Jesi li siguran da želiš unijeti ovo?"
    },
    "voteOnTime": {
        "message": "Glasaj za isječak"
    },
    "recordTimesDescription": {
        "message": "Pošalji"
    },
    "submissionEditHint": {
        "message": "Uređivanje dijela prikazat će se nakon što pritisneš gumb za slanje",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "clearTimesButton": {
        "message": "Očisti vremena"
    },
    "submitTimesButton": {
        "message": "Unesi vremena"
    },
    "yourWork": {
        "message": "Tvoja slanja",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "whatChangeUserID": {
        "message": "Ovo bi trebalo ostati privatno. slično je lozinki i ne bi se smjelo dijeliti ni s kime. Ako netko ovo ima, mogu se lažno predstavljati kao ti."
    },
    "setUserID": {
        "message": "Postavi UserID"
    },
    "userIDChangeWarning": {
        "message": "Oprez: Promjena UserID-a je trajna. Jesi li siguran da želiš ovo napraviti? Napravi kopiju starog UserID-a za svaki slučaj."
    },
    "createdBy": {
        "message": "Izradio"
    },
    "autoSkip": {
        "message": "Automatsko preskakanje"
    },
    "showSkipNotice": {
        "message": "Pokaži obavijest nakon preskakanja isječka"
    },
    "keybindCurrentlySet": {
        "message": ". Trenutno je postavljeno na:"
    },
    "supportInvidious": {
        "message": "Podrži Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) je YouTube client treće strane. Kako bi omogućio podršku, moraš prihvatiti dodatna dopuštenja. Ovo NE radi u privatnoj kartici na Chrome-u ili drugim carijantama Chromiuma."
    },
    "optionsInfo": {
        "message": "Omogući podržavanje Invidiousa, onemogući automatsko preskakanje, sakrij gumbe i drugo."
    },
    "addInvidiousInstance": {
        "message": "Dodaj instancu Invidiousa"
    },
    "addInvidiousInstanceDescription": {
        "message": "Dodaj prilagođenu instancu Invidiousa. Ona mora biti formatirana sa samom domenom. Primjer: invidious.ajay.app"
    },
    "add": {
        "message": "Dodaj"
    },
    "addInvidiousInstanceError": {
        "message": "Ova domena je neispravna. Trebaš unijeti SAMO domenu. Primjer: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Resetiraj popis instanci Invidiousa"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Upravo ćeš resetirati popis instanci Invidiousa"
    },
    "currentInstances": {
        "message": "Trenutne instance:"
    },
    "minDuration": {
        "message": "Minimalno trajanje (u sekundama):"
    },
    "minDurationDescription": {
        "message": "Isječci kraći od postavljene vrijednosti neće biti preskočeni ili prikazani u playeru."
    },
    "confirmNoticeTitle": {
        "message": "Pošalji segment"
    },
    "submit": {
        "message": "Pošalji"
    },
    "category_sponsor": {
        "message": "Sponzor"
    },
    "category_intro": {
        "message": "Stanka/Uvodna animacija"
    },
    "category_intro_description": {
        "message": "Interval bez stvarnog sadržaja. Može biti stanka, statični kadar, ponavljajuća animacija. Ovo se ne bi trebalo koristiti za prijelaze koji sadrže informacije."
    },
    "category_intro_short": {
        "message": "Stanka"
    },
    "category_outro": {
        "message": "Završni kadrovi/Zasluge"
    },
    "category_interaction": {
        "message": "Podsjetnik interakcije (Pretplati se)"
    },
    "category_interaction_short": {
        "message": "Podsjetnik interakcije"
    },
    "category_selfpromo": {
        "message": "Neplaćena promocija ili samopromocija"
    },
    "category_selfpromo_description": {
        "message": "Slično kao „sponzor”, osim za neplaćenu promociju i samopromociju. To uključuje odlomke marketinga, donacija ili informacija o tome, s kim su surađivali."
    },
    "category_music_offtopic": {
        "message": "Glazba: Ne-glazbeni dio"
    },
    "category_music_offtopic_description": {
        "message": "Samo za videospotove. Ovo bi se trebalo koristiti samo za dijelove videospotova koji još nisu obuhvaćeni drugom kategorijom."
    },
    "category_music_offtopic_short": {
        "message": "Ne-glazbeni"
    },
    "manualSkip": {
        "message": "Ručno preskakanje"
    },
    "youMustSelectACategory": {
        "message": "Moraš odabrati kategoriju za sve segmente koje šalješ!"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Ovaj je video kategoriziran kao glazba. Je li stvarno ima sponzora? Ako je ovo zapravo „Ne-glazbeni segment”, otvori opcije proširenja i aktiviraj ovu kategoriju. Zatim ovaj segment možeš posalti kao „Ne-glazbeni” umjesto sponzora. Pročitaj smjernice ako nešto nije jasno."
    },
    "multipleSegments": {
        "message": "Više segmenata"
    },
    "guidelines": {
        "message": "Smjernice"
    },
    "readTheGuidelines": {
        "message": "Pročitaj Smjernice!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Stigle su kategorije!"
    },
    "categoryUpdate2": {
        "message": "Otvori opcije za preskakanje uvoda, kraja, proizvoda itd."
    },
    "help": {
        "message": "Pomoć"
    }
}
