{
    "fullName": {
        "message": "SponsorBlock para o YouTube - Salte patrocínios",
        "description": "Name of the extension."
    },
    "400": {
        "message": "O servidor disse que este pedido foi inválido"
    },
    "429": {
        "message": "Enviou muitos segmentos para este vídeo, tem certeza que tem assim tantos?"
    },
    "409": {
        "message": "Isso já foi enviado antes"
    },
    "channelWhitelisted": {
        "message": "Canal adicionado à whitelist!"
    },
    "reportButtonTitle": {
        "message": "Reportar"
    },
    "Dismiss": {
        "message": "Ignorar"
    },
    "Loading": {
        "message": "A carregar..."
    },
    "Hide": {
        "message": "Nunca mostrar"
    },
    "hitGoBack": {
        "message": "Carregue em reverter salto para voltar a onde estava"
    },
    "unskip": {
        "message": "Reverter salto"
    },
    "reskip": {
        "message": "Saltar novamente"
    },
    "paused": {
        "message": "Pausado"
    },
    "confirmMSG": {
        "message": "\n\nPara editar ou remover linhas individuais, carregue com o botão direito ou abra o popup da extensão pelo icone no canto superior direito."
    },
    "clearThis": {
        "message": "Tem certeza que deseja limpar isto?\n\n"
    },
    "Unknown": {
        "message": "Erro ao enviar os seus segmentos, tente novamente mais tarde."
    },
    "success": {
        "message": "Sucesso!"
    },
    "voted": {
        "message": "Votado!"
    },
    "connectionError": {
        "message": "Deu-se um erro de conecção: Código: "
    },
    "openPopup": {
        "message": "Abrir o Popup SponsorBlock"
    },
    "submitCheck": {
        "message": "Tem a certeza que pretende submeter?"
    },
    "clearTimesButton": {
        "message": "Limpar Intervalos"
    },
    "submitTimesButton": {
        "message": "Submeter Intervalos"
    },
    "publicStats": {
        "message": "Isto é usado na página pública de estatísticas que mostra o quanto já contríbuíu. Veje-a"
    },
    "setUsername": {
        "message": "Criar nomde de utilizador"
    },
    "discordAdvert": {
        "message": "Junte-se ao discord oficial para sugerir dicas e sugestões!"
    },
    "hideThis": {
        "message": "Esconder isto"
    },
    "Options": {
        "message": "Opções"
    },
    "showButtons": {
        "message": "Mostrar botões no player do Youtube"
    },
    "hideButtons": {
        "message": "Esconder botões no player do Youtube"
    },
    "hideButtonsDescription": {
        "message": "Isto esconde os botões que aparecem no player do Youtube para submeter patrocínios. Entendemos que possa ser\n incómodo a algumas pessoas. Em vez de usar esses botões pode usar os do popup. Para esconder a mensagem que aparece, \n ususe o botão na mesma que diz \"Don't show this again\". Pode sempre reactivar estas definições novamente."
    },
    "showInfoButton": {
        "message": "Mostrar botão de Informações no player do Youtube"
    },
    "hideInfoButton": {
        "message": "Esconder botão de Informações no player do Youtube"
    },
    "whatInfoButton": {
        "message": "Este é o botão que abre o popup na pagina do Youtube."
    },
    "hideDeleteButton": {
        "message": "Esconder botão de Apagar no player do Youtube"
    },
    "showDeleteButton": {
        "message": "Mostrar botão de Apagar no player do Youtube"
    },
    "whatDeleteButton": {
        "message": "Este é o botão que lhe permite saltar todos os patrocínios do player do Youtube."
    },
    "showNotice": {
        "message": "Mostrar notificação outra vez"
    },
    "website": {
        "message": "Site",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Código fonte",
        "description": "Used on Firefox Store Page"
    }
}
