{
    "about_add_new_rule": {
        "message": "Add New Rule"
    },
    "about_ext_description": {
        "message": "Encrypt the Web! Automatically use HTTPS security on many sites."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Rulesets version for"
    },
    "about_title": {
        "message": "About HTTPS Everywhere"
    },
    "about_version": {
        "message": "Version"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copy URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit."
    },
    "cancel_he_blocking_network": {
        "message": "network-based downgrade attacks"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Add a new rule for this site"
    },
    "chrome_add_rule": {
        "message": "Add a rule for this site"
    },
    "chrome_always_https_for_host": {
        "message": "Always use https for this host"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "Experimental rules"
    },
    "chrome_experimental_rules_description": {
        "message": "May cause warnings or breakage. Disabled by default."
    },
    "chrome_hide_advanced": {
        "message": "Hide advanced"
    },
    "chrome_host": {
        "message": "Host:"
    },
    "chrome_redirect_to": {
        "message": "Redirect to"
    },
    "chrome_regex": {
        "message": "Matching regex"
    },
    "chrome_rule_name": {
        "message": "Rule name"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "As you browse different websites, you can change your preferences for each website"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Settings for this site"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Change your preferences for encrypted connections"
    },
    "chrome_show_advanced": {
        "message": "Show advanced"
    },
    "chrome_stable_rules": {
        "message": "Stable rules"
    },
    "chrome_stable_rules_description": {
        "message": "Force encrypted connections to these websites:"
    },
    "chrome_status_cancel_button": {
        "message": "Cancel"
    },
    "menu_donate_eff_imperative": {
        "message": "Donate to EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt All Sites Eligible is OFF"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encrypt All Sites Eligible is ON"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere is OFF"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere is ON"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Unencrypted requests are currently allowed"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Unencrypted requests are currently blocked"
    },
    "menu_httpNoWhereMore": {
        "message": "This mode blocks unencrypted content and requests"
    },
    "menu_observatory": {
        "message": "SSL Observatory Preferences"
    },
    "menu_seeLess": {
        "message": "See less"
    },
    "menu_seeMore": {
        "message": "See more"
    },
    "menu_showCounter": {
        "message": "Show Counter"
    },
    "menu_viewAllRules": {
        "message": "View All Rules"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "Encrypt the Web! Automatically use HTTPS security on many sites."
    },
    "options_addDisabledSite": {
        "message": "Add Disabled Site"
    },
    "options_addUpdateChannel": {
        "message": "Add Update Channel"
    },
    "options_advancedSettings": {
        "message": "Advanced Settings"
    },
    "options_autoUpdateRulesets": {
        "message": "Auto-update rulesets"
    },
    "options_debuggingRulesets": {
        "message": "Debugging Rulesets (advanced)"
    },
    "options_delete": {
        "message": "Suprimir"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere Sites Disabled"
    },
    "options_enableMixedRulesets": {
        "message": "Enable mixed content rulesets"
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "Enter update channel name"
    },
    "options_generalSettings": {
        "message": "General Settings"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "Param\u00e8tres"
    },
    "options_showDevtoolsTab": {
        "message": "Show Devtools tab"
    },
    "options_storedRulesetsVersion": {
        "message": "Stored rulesets version: "
    },
    "options_update": {
        "message": "Update"
    },
    "options_updateChannels": {
        "message": "Update Channels"
    },
    "options_updateChannelsWarning": {
        "message": "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!"
    },
    "options_updatesLastChecked": {
        "message": "Updates last checked: "
    },
    "options_updatesLastCheckedNever": {
        "message": "never"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere User Rules"
    },
    "prefs_export_settings": {
        "message": "Export Settings"
    },
    "prefs_reset_defaults": {
        "message": "Reset to Defaults"
    },
    "prefs_reset_defaults_message": {
        "message": "This will reset each ruleset to its default state. Continue?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}