{
    "about_add_new_rule": {
        "message": "Lis\u00e4\u00e4 uusi s\u00e4\u00e4nt\u00f6"
    },
    "about_ext_description": {
        "message": "Salaa verkko automaattisesti k\u00e4ytt\u00e4en HTTPS-suojausta monilla sivuilla!"
    },
    "about_ext_name": {
        "message": "HTTPS Kaikkialla"
    },
    "about_rulesets_version": {
        "message": "S\u00e4\u00e4nt\u00f6joukkojen versio kohteelle:"
    },
    "about_title": {
        "message": "Tietoja HTTPS Everywheresta"
    },
    "about_version": {
        "message": "Versio"
    },
    "cancel_copied_url": {
        "message": "Kopioitu leikep\u00f6yd\u00e4lle"
    },
    "cancel_copy_url": {
        "message": "Kopioi osoite"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere huomasi sinun siirtyv\u00e4n ei-HTTPS-sivulle ja yritti l\u00e4hett\u00e4\u00e4 sinut sen sijaan HTTPS-versioon. HTTPS-versio ei ole saatavilla. Todenn\u00e4k\u00f6isesti t\u00e4m\u00e4 sivusto ei tue HTTPS:\u00e4\u00e4, mutta hy\u00f6kk\u00e4\u00e4j\u00e4 saattaa my\u00f6s est\u00e4\u00e4 p\u00e4\u00e4sy\u00e4 HTTPS-versioon. Jos haluat n\u00e4hd\u00e4 t\u00e4m\u00e4n sivun salaamattoman version, voit silti n\u00e4hd\u00e4 sen ottamalla valitsimen &quot;Salaa kaikki kelvolliset sivustot&quot; (EASE) pois p\u00e4\u00e4lt\u00e4 HTTPS Everywhere -laajennuksessasi. Huomioi, ett\u00e4 t\u00e4m\u00e4n valitsimen pois p\u00e4\u00e4lt\u00e4 kytkeminen voi altistaa selaimesi verkkopohjaisille laadunalennushy\u00f6kk\u00e4yksille k\u00e4ytt\u00e4mill\u00e4si verkkosivuilla."
    },
    "cancel_he_blocking_network": {
        "message": "verkkopohjaisia laadunalennushy\u00f6kk\u00e4yksi\u00e4"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Lis\u00e4\u00e4 uusi s\u00e4\u00e4nt\u00f6 sivulle"
    },
    "chrome_add_rule": {
        "message": "Lis\u00e4\u00e4 s\u00e4\u00e4nt\u00f6 sivulle"
    },
    "chrome_always_https_for_host": {
        "message": "K\u00e4yt\u00e4 aina https t\u00e4lle is\u00e4nn\u00e4lle"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "Kokeelliset k\u00e4yt\u00e4nn\u00f6t"
    },
    "chrome_experimental_rules_description": {
        "message": "Voi aiheuttaa varoituksia tai hajoamisen. Pois k\u00e4yt\u00f6st\u00e4 oletuksena."
    },
    "chrome_hide_advanced": {
        "message": "Piillota lis\u00e4asetukset"
    },
    "chrome_host": {
        "message": "Is\u00e4nt\u00e4:"
    },
    "chrome_redirect_to": {
        "message": "Uudelleenohjaa kohteeseen"
    },
    "chrome_regex": {
        "message": "Sopiva s\u00e4\u00e4nn\u00f6llinen lauseke"
    },
    "chrome_rule_name": {
        "message": "S\u00e4\u00e4nn\u00f6n nimi"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Selatessasi sivustoja, voit muuttaa sivun asetuksiasi"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Asetukset t\u00e4lle sivustolle"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Muuta salattujen yhteyksien asetuksia"
    },
    "chrome_show_advanced": {
        "message": "N\u00e4yt\u00e4 lis\u00e4asetukset"
    },
    "chrome_stable_rules": {
        "message": "Vakaat k\u00e4yt\u00e4nn\u00f6t"
    },
    "chrome_stable_rules_description": {
        "message": "Pakota salatut yhteydet n\u00e4ihin nettisivustoihin:"
    },
    "chrome_status_cancel_button": {
        "message": "Peruuta"
    },
    "menu_donate_eff_imperative": {
        "message": "Lahjoita EFF:lle"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Salaa Kaikki Kelvolliset Sivustot on POIS P\u00c4\u00c4LT\u00c4"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Salaa Kaikki Kelvolliset Sivustot on P\u00c4\u00c4LL\u00c4"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere on POIS P\u00c4\u00c4LT\u00c4"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere on P\u00c4\u00c4LL\u00c4"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Salaamattomat pyynn\u00f6t on sallittu"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Salaamattomat pyynn\u00f6t on estetty"
    },
    "menu_httpNoWhereMore": {
        "message": "T\u00e4m\u00e4 tila est\u00e4\u00e4 salaamattoman sis\u00e4ll\u00f6n ja liikenteen"
    },
    "menu_observatory": {
        "message": "SSL Observatoryn asetukset"
    },
    "menu_seeLess": {
        "message": "N\u00e4yt\u00e4 v\u00e4hemm\u00e4n"
    },
    "menu_seeMore": {
        "message": "N\u00e4yt\u00e4 enemm\u00e4n"
    },
    "menu_showCounter": {
        "message": "N\u00e4yt\u00e4 laskuri"
    },
    "menu_viewAllRules": {
        "message": "N\u00e4yt\u00e4 kaikki s\u00e4\u00e4nn\u00f6t"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere on EFF-projekti"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere on p\u00e4ivitetty!"
    },
    "onboarding_intro": {
        "message": "Salaa verkko automaattisesti k\u00e4ytt\u00e4en HTTPS-suojausta monilla sivuilla!"
    },
    "options_addDisabledSite": {
        "message": "Lis\u00e4\u00e4 k\u00e4yt\u00f6st\u00e4 poistettu sivu"
    },
    "options_addUpdateChannel": {
        "message": "Lis\u00e4\u00e4 p\u00e4ivityskanava"
    },
    "options_advancedSettings": {
        "message": "Lis\u00e4asetukset"
    },
    "options_autoUpdateRulesets": {
        "message": "P\u00e4ivit\u00e4 s\u00e4\u00e4nt\u00f6joukot automaattisesti"
    },
    "options_debuggingRulesets": {
        "message": "Vianm\u00e4\u00e4rityss\u00e4\u00e4nn\u00f6t (edistyneet)"
    },
    "options_delete": {
        "message": "Poista"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere - estetyt sivut"
    },
    "options_enableMixedRulesets": {
        "message": "Salli sekalaisen sis\u00e4ll\u00f6n s\u00e4\u00e4nt\u00f6joukot"
    },
    "options_enterDisabledSite": {
        "message": "Sy\u00f6t\u00e4 k\u00e4yt\u00f6st\u00e4 poistettu sivu"
    },
    "options_generalSettings": {
        "message": "Yleiset asetukset"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "T\u00e4t\u00e4 verkkoasemaa ei voitu lis\u00e4t\u00e4, koska sit\u00e4 ei alustettu oikein. Tarkista se ja yrit\u00e4 uudelleen."
    },
    "options_settings": {
        "message": "Asetukset"
    },
    "options_showDevtoolsTab": {
        "message": "N\u00e4yt\u00e4 kehitysty\u00f6kalut uudella v\u00e4lilehdell\u00e4"
    },
    "options_storedRulesetsVersion": {
        "message": "Tallennettujen s\u00e4\u00e4nt\u00f6joukkojen versio:"
    },
    "options_update": {
        "message": "P\u00e4ivit\u00e4"
    },
    "options_updateChannels": {
        "message": "P\u00e4ivit\u00e4 kanavat"
    },
    "options_updateChannelsWarning": {
        "message": "Varoitus: P\u00e4ivityskanavien lis\u00e4\u00e4minen voi mahdollistaa selaimesi kaappaamisen. Muokkaa t\u00e4t\u00e4 vain, jos tied\u00e4t mit\u00e4 olet tekem\u00e4ss\u00e4!"
    },
    "options_updatesLastChecked": {
        "message": "Viimeksi tarkistettu:"
    },
    "options_updatesLastCheckedNever": {
        "message": "ei koskaan"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere - k\u00e4ytt\u00e4j\u00e4n s\u00e4\u00e4nn\u00f6t"
    },
    "prefs_export_settings": {
        "message": "Vie asetukset"
    },
    "prefs_reset_defaults": {
        "message": "Palauta oletusarvoihin"
    },
    "prefs_reset_defaults_message": {
        "message": "T\u00e4m\u00e4 palauttaa kaikki s\u00e4\u00e4nt\u00f6joukot niiden oletusarvoihin. Jatketaanko?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "V\u00e4lityspalvelin k\u00e4ynniss\u00e4 kohteella"
    },
    "standalone_transparent_false": {
        "message": "Sinun t\u00e4ytyy m\u00e4\u00e4ritell\u00e4 sovelluksesi k\u00e4ytt\u00e4\u00e4ksesi HTTP-v\u00e4lityspalvelinta kyseisen verkkoaseman ja portin kanssa."
    },
    "standalone_transparent_true": {
        "message": "Sinun t\u00e4ytyy asettaa palomuurin s\u00e4\u00e4nn\u00f6t l\u00e4hett\u00e4\u00e4ksesi paketteja kyseiseen verkkoasemaan ja porttiin."
    }
}