{
    "about_add_new_rule": {
        "message": "Legg til ny regel"
    },
    "about_ext_description": {
        "message": "Krypter nettet! Bruk HTTPS-sikkerhet automatisk p\u00e5 mange nettsteder."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Regelsett versjon for"
    },
    "about_title": {
        "message": "Om HTTPS Everywhere"
    },
    "about_version": {
        "message": "Versjon"
    },
    "cancel_copied_url": {
        "message": "Kopiert til utklippstavlen"
    },
    "cancel_copy_url": {
        "message": "Kopier URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere har merket at du navigerte til en ikke-HTTPS-side, og pr\u00f8vde \u00e5 sende deg til HTTPS-versjonen i stedet. HTTPS-versjonen er utilgjengelig. Mest sannsynlig st\u00f8tter dette nettstedet ikke HTTPS, men det er ogs\u00e5 mulig at en angriper blokkerer HTTPS-versjonen. Hvis du \u00f8nsker \u00e5 se den ukrypterte versjonen av denne siden, kan du fortsatt gj\u00f8re det ved \u00e5 deaktivere alternativet &quot;Krypter alle sider som er kvalifisert&quot; (EASE) i HTTPS Everywhere-utvidelsen. V\u00e6r oppmerksom p\u00e5 at deaktivering av dette alternativet kan gj\u00f8re nettleseren din s\u00e5rbar for nettverksbaserte nedgraderingsangrep p\u00e5 nettsteder du bes\u00f8ker."
    },
    "cancel_he_blocking_network": {
        "message": "nettverksbaserte nedgraderingsangrep"
    },
    "cancel_http_once": {
        "message": "Fortsett uansett (usikkert)"
    },
    "cancel_open_page": {
        "message": "Deaktiver p\u00e5 dette nettstedet"
    },
    "chrome_add_new_rule": {
        "message": "Legg til en ny regel for dette nettstedet"
    },
    "chrome_add_rule": {
        "message": "Legg til en regel for dette nettstedet"
    },
    "chrome_always_https_for_host": {
        "message": "Bruk alltid https for denne verten"
    },
    "chrome_disable_on_this_site": {
        "message": "Deaktiver p\u00e5 dette nettstedet"
    },
    "chrome_enable_on_this_site": {
        "message": "Aktiver p\u00e5 dette nettstedet"
    },
    "chrome_experimental_rules": {
        "message": "Eksperimentelle regler"
    },
    "chrome_experimental_rules_description": {
        "message": "Kan for\u00e5rsake advarsler eller brudd. Deaktivert som standard."
    },
    "chrome_hide_advanced": {
        "message": "Skjul avanserte"
    },
    "chrome_host": {
        "message": "Vert:"
    },
    "chrome_redirect_to": {
        "message": "Omdiriger til"
    },
    "chrome_regex": {
        "message": "Samsvarende regex"
    },
    "chrome_rule_name": {
        "message": "Regelnavn"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "N\u00e5r du surfer p\u00e5 forskjellige nettsteder, kan du endre dine preferanser for hvert nettsted"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Innstillinger for dette nettstedet"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Endre dine preferanser for krypterte tilkoblinger"
    },
    "chrome_show_advanced": {
        "message": "Vis avanserte"
    },
    "chrome_stable_rules": {
        "message": "Stabile regler"
    },
    "chrome_stable_rules_description": {
        "message": "Tving krypterte tilkoblinger til disse nettstedene:"
    },
    "chrome_status_cancel_button": {
        "message": "Avbryt"
    },
    "menu_donate_eff_imperative": {
        "message": "Doner til EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Krypter alle kvalifiserte nettsteder er AV"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Krypter alle kvalifiserte nettsteder er P\u00c5"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere er AV"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere er P\u00c5"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Ikke-krypterte foresp\u00f8rsler er forel\u00f8pig tillatt"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Ukryptert foresp\u00f8rsler er for \u00f8yeblikket blokkert"
    },
    "menu_httpNoWhereMore": {
        "message": "Denne modusen blokkerer ukryptert innhold og foresp\u00f8rsler"
    },
    "menu_observatory": {
        "message": "SSL-observatoriums-innstillinger"
    },
    "menu_seeLess": {
        "message": "Se mindre"
    },
    "menu_seeMore": {
        "message": "Se mer"
    },
    "menu_showCounter": {
        "message": "Vis teller"
    },
    "menu_viewAllRules": {
        "message": "Vis alle regler"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere er et EFF prosjekt"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere har blitt oppdatert!"
    },
    "onboarding_intro": {
        "message": "Krypter nettet! Bruk HTTPS-sikkerhet automatisk p\u00e5 mange nettsteder."
    },
    "options_addDisabledSite": {
        "message": "Legg til deaktivert nettsted"
    },
    "options_addUpdateChannel": {
        "message": "Legg til oppdateringskanal"
    },
    "options_advancedSettings": {
        "message": "Avanserte innstillinger"
    },
    "options_autoUpdateRulesets": {
        "message": "Automatisk oppdatering av regler"
    },
    "options_debuggingRulesets": {
        "message": "Feilretting-regelsett (avansert)"
    },
    "options_delete": {
        "message": "Slett"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere nettsteder deaktivert"
    },
    "options_enableMixedRulesets": {
        "message": "Aktiver blandet innhold regelsett"
    },
    "options_enterDisabledSite": {
        "message": "G\u00e5 inn p\u00e5 deaktivert nettsted"
    },
    "options_enterUpdateChannelName": {
        "message": "Skriv inn oppdateringskanalnavn"
    },
    "options_generalSettings": {
        "message": "Generelle innstillinger"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Denne verten kunne ikke legges til fordi den ikke var formatert riktig. Vennligst kontroller den og fors\u00f8k igjen."
    },
    "options_settings": {
        "message": "Innstillinger"
    },
    "options_showDevtoolsTab": {
        "message": "Vis Utviklerverkt\u00f8y fanen"
    },
    "options_storedRulesetsVersion": {
        "message": "Lagret regelsettversjon:"
    },
    "options_update": {
        "message": "Oppdater"
    },
    "options_updateChannels": {
        "message": "Oppdater kanaler"
    },
    "options_updateChannelsWarning": {
        "message": "Advarsel: \u00c5 legge til oppdateringskanaler kan f\u00f8re til at angriperne kaprer nettleseren din. Bare rediger denne delen hvis du vet hva du gj\u00f8r!"
    },
    "options_updatesLastChecked": {
        "message": "Oppdateringer sist sjekket:"
    },
    "options_updatesLastCheckedNever": {
        "message": "aldri"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere brukerregler"
    },
    "prefs_export_settings": {
        "message": "Eksporter innstillinger"
    },
    "prefs_reset_defaults": {
        "message": "Tilbakestill til standardinnstillinger"
    },
    "prefs_reset_defaults_message": {
        "message": "Dette vil tilbakestille hver regelsett til standardstatus. Fortsette?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Mellomtjener kj\u00f8rer p\u00e5"
    },
    "standalone_transparent_false": {
        "message": "Du m\u00e5 konfigurere programmene dine til \u00e5 benytte en HTTP-mellomtjener p\u00e5 den angitte verten og porten."
    },
    "standalone_transparent_true": {
        "message": "Du m\u00e5 sette opp brannmur reglene for \u00e5 videresende pakker til den angitte verten og porten."
    }
}