{
    "about_add_new_rule": {
        "message": "Engadir Nova Regra"
    },
    "about_ext_description": {
        "message": "Cifrar a Web! Usar autom\u00e1ticamente seguridade HTTPS en moitos sitios."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Versi\u00f3n de conxunto de regras para"
    },
    "about_title": {
        "message": "Acerca de HTTPS Everywhere"
    },
    "about_version": {
        "message": "Versi\u00f3n"
    },
    "cancel_copied_url": {
        "message": "Copiado \u00f3 portapapeis"
    },
    "cancel_copy_url": {
        "message": "Copiar URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere av\u00edsado de que estivo a navegar nunha p\u00e1xina non HTTPS e tentou redirixilo \u00e1 versi\u00f3n HTTPS. A versi\u00f3n HTTPS non est\u00e1 dispo\u00f1\u00edbel. Probablemente este sitio non \u00e9 compat\u00edbel con HTTPS pero tam\u00e9n \u00e9 pos\u00edbel que un atacante estea a bloquear a versi\u00f3n HTTPS. Se desexa ver a versi\u00f3n descifrada desta p\u00e1xinna, a\u00ednda pode facelo desactivando a opci\u00f3n \u00abCifrar todos os sitios elix\u00edbeis\u00bb (EASE) na s\u00faa extensi\u00f3n HTTPS Everywhere. Queda advertido de que desactivar esta opci\u00f3n poder\u00eda facer vulner\u00e1bel o seu navegador a ataques de regresi\u00f3n baseados na rede nos sitios que visite."
    },
    "cancel_he_blocking_network": {
        "message": "ataques de regresi\u00f3n baseados na rede"
    },
    "cancel_http_once": {
        "message": "Proceder de calquera maneira (inseguro)"
    },
    "cancel_open_page": {
        "message": "Desactivar neste sitio"
    },
    "chrome_add_new_rule": {
        "message": "Engadir unha nova regra para este sitio"
    },
    "chrome_add_rule": {
        "message": "Engadir unha regra para este sitio"
    },
    "chrome_always_https_for_host": {
        "message": "Utilizar sempre https neste servidor"
    },
    "chrome_disable_on_this_site": {
        "message": "Desactivar neste sitio"
    },
    "chrome_enable_on_this_site": {
        "message": "Activar neste sitio"
    },
    "chrome_experimental_rules": {
        "message": "Regras Experimentais"
    },
    "chrome_experimental_rules_description": {
        "message": "Isto pode ser causa de ruptura. Desactivado de modo predeterminado."
    },
    "chrome_hide_advanced": {
        "message": "Agochar avanzadas"
    },
    "chrome_host": {
        "message": "Servidor:"
    },
    "chrome_redirect_to": {
        "message": "Redirixir a"
    },
    "chrome_regex": {
        "message": "Coincidencia con expresi\u00f3ns regulares"
    },
    "chrome_rule_name": {
        "message": "Nome da regra"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "As\u00ed como navega por diferentes sitios web, pode cambiar as s\u00faas preferencias para cada sitio"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Configuraci\u00f3n para este sitio"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Cambiar as preferencias para conexi\u00f3ns cifradas"
    },
    "chrome_show_advanced": {
        "message": "Amosar avanzado"
    },
    "chrome_stable_rules": {
        "message": "Regras est\u00e1beis"
    },
    "chrome_stable_rules_description": {
        "message": "Forzar conexi\u00f3ns cifradas nestes sitios web:"
    },
    "chrome_status_cancel_button": {
        "message": "Cancelar"
    },
    "menu_donate_eff_imperative": {
        "message": "Doar a EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Cifrar todos os sitios elix\u00edbeis est\u00e1 APAGADO"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Cifrar todos os sitios elix\u00edbeis est\u00e1 ACESO"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere est\u00e1 APAGADO"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere est\u00e1 ACESO"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "As petici\u00f3ns sen encriptar est\u00e1n permitidas actualmente"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "As petici\u00f3ns sen encriptar est\u00e1n bloqueadas actualmente"
    },
    "menu_httpNoWhereMore": {
        "message": "Este modo bloquea petici\u00f3ns e contido sen encriptar"
    },
    "menu_observatory": {
        "message": "Preferencias do Observatorio SSL"
    },
    "menu_seeLess": {
        "message": "Ver menos"
    },
    "menu_seeMore": {
        "message": "Ver m\u00e1is"
    },
    "menu_showCounter": {
        "message": "Amosar Contador"
    },
    "menu_viewAllRules": {
        "message": "Ver T\u00f3dalas Regras"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u00e9 un proxecto da EFF"
    },
    "onboarding_header": {
        "message": "Actualizouse HTTPS Everywhere!"
    },
    "onboarding_intro": {
        "message": "Cifrar a Web! Usar autom\u00e1ticamente seguridade HTTPS en moitos sitios."
    },
    "options_addDisabledSite": {
        "message": "Engadir Sitio Deshabilitado"
    },
    "options_addUpdateChannel": {
        "message": "Engadir Canle de Actualizaci\u00f3n"
    },
    "options_advancedSettings": {
        "message": "Configuraci\u00f3n Avanzada"
    },
    "options_autoUpdateRulesets": {
        "message": "Actualizar automaticamente os conxuntos de regras"
    },
    "options_debuggingRulesets": {
        "message": "Depuraci\u00f3n de conxuntos de regras (avanzado)"
    },
    "options_delete": {
        "message": "Eliminar"
    },
    "options_disabledUrlsListed": {
        "message": "Desactiv\u00e1ronse os sitos HTTPS Everywhere"
    },
    "options_enableMixedRulesets": {
        "message": "Activar o conxuntos de regras mesturados"
    },
    "options_enterDisabledSite": {
        "message": "Introduza o sitio desactivado"
    },
    "options_enterUpdateChannelName": {
        "message": "Introduza o nome da canle de actualizaci\u00f3n"
    },
    "options_generalSettings": {
        "message": "Configuraci\u00f3n Xeral"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Este host non se puido engadir porque non se formatara correctamente. Porfavor rev\u00edsao e volve intentalo."
    },
    "options_settings": {
        "message": "Axustes"
    },
    "options_showDevtoolsTab": {
        "message": "Amosar a lapela Ferramentas de desenvolvemento"
    },
    "options_storedRulesetsVersion": {
        "message": "Versi\u00f3n dos conxuntos de regas gardados:"
    },
    "options_update": {
        "message": "Actualizar"
    },
    "options_updateChannels": {
        "message": "Actualizar Canles"
    },
    "options_updateChannelsWarning": {
        "message": "Coidado: A adici\u00f3n de canles de actualizaci\u00f3n pode ser causa de que atacantes secuestren o seu navegador. Edite esta secci\u00f3n soamente se sabe o que est\u00e1 a facer! "
    },
    "options_updatesLastChecked": {
        "message": "\u00daltima comprobaci\u00f3n de actualizaci\u00f3ns:"
    },
    "options_updatesLastCheckedNever": {
        "message": "Nunca"
    },
    "options_userRulesListed": {
        "message": "Regras de usuario de HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "Exportar Axustes"
    },
    "prefs_reset_defaults": {
        "message": "Restablecer a Valores por Defecto"
    },
    "prefs_reset_defaults_message": {
        "message": "Isto reiniciar\u00e1 cada conxunto de regras ao seu estado predeterminado. Continuar?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Servidor intermedio en execuci\u00f3n"
    },
    "standalone_transparent_false": {
        "message": "Debe configurar as s\u00faas aplicaci\u00f3ns para utilizar un servidor intermedio HTTP no servidor e porto espec\u00edficos."
    },
    "standalone_transparent_true": {
        "message": "Debe configurar as regras da s\u00faa devasa para dirixir os paquetes ao servidor e porto espec\u00edficos."
    }
}