{
    "about_add_new_rule": {
        "message": "Adaug\u0103 o nou\u0103 regul\u0103"
    },
    "about_ext_description": {
        "message": "Cripteaz\u0103 web-ul! Folose\u0219te automat securitatea HTTPS pe multe site-uri."
    },
    "about_ext_name": {
        "message": "HTTPS Oriunde"
    },
    "about_rulesets_version": {
        "message": "Versiune seturi de reguli pentru"
    },
    "about_title": {
        "message": "Despre HTTPS Oriunde"
    },
    "about_version": {
        "message": "Versiune"
    },
    "cancel_copied_url": {
        "message": "Copiat \u00een Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copiere URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Oriunde a observat c\u0103 ai navigat pe o pagin\u0103 f\u0103r\u0103 HTTPS, \u0219i \u00een schimb a \u00eencercat s\u0103 te trimit\u0103 la versiunea HTTPS. Versiunea HTTPS nu este disponibil\u0103. Cel mai probabil acest site nu suport\u0103 HTTPS, dar este posibil de asemenea ca un atacator s\u0103 blocheze versiunea HTTPS. Dac\u0103 dore\u0219ti sa vizitezi versiunea necriptat\u0103 a acestei pagini, o po\u0163i face prin dezactivarea op\u0163iunii 'Blocheaz\u0103 toate cererile necriptate' in extensia HTTPS Oriunde. Dezactivarea acestei op\u0163iuni \u00ee\u0163i poate face navigatorul vulnerabil \u00eempotriva atacurilor de degradare bazate pe re\u0163ea."
    },
    "cancel_he_blocking_network": {
        "message": "Atacuri de degradare bazate pe re\u021bea"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Adaug\u0103 o nou\u0103 regul\u0103 pentru acest site"
    },
    "chrome_add_rule": {
        "message": "Adaug\u0103 o regul\u0103 pentru acest site"
    },
    "chrome_always_https_for_host": {
        "message": "Folose\u0219te mereu https pentru aceast\u0103 gazd\u0103"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "Reguli experimentale"
    },
    "chrome_experimental_rules_description": {
        "message": "Poate genera avertismente sau pierderi. Implicit dezactivat. "
    },
    "chrome_hide_advanced": {
        "message": "Ascunde op\u021biunile avansate"
    },
    "chrome_host": {
        "message": "Gazd\u0103:"
    },
    "chrome_redirect_to": {
        "message": "Redirec\u021bioneaz\u0103 la"
    },
    "chrome_regex": {
        "message": "Regex potrivit"
    },
    "chrome_rule_name": {
        "message": "Numele regulii"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Pe m\u0103sur\u0103 ce r\u0103sfoi\u021bi diferite site-uri web, pute\u021bi modifica preferin\u021bele dvs. pentru fiecare site web"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Set\u0103ri pentru acest site"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Schimba\u021bi preferin\u021bele pentru conexiunile criptate"
    },
    "chrome_show_advanced": {
        "message": "Arat\u0103 op\u021biuni avansate"
    },
    "chrome_stable_rules": {
        "message": "Reguli stabile"
    },
    "chrome_stable_rules_description": {
        "message": "Pentru aceste pagini se folosesc obligatoriu conexiuni criptate:"
    },
    "chrome_status_cancel_button": {
        "message": "Renun\u021b\u0103"
    },
    "menu_donate_eff_imperative": {
        "message": "Doneaz\u0103 c\u0103tre EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Cripteaz\u0103 toate site-urile eligibile este dezactivat"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Cripteaz\u0103 toate site-urile eligibile este activat"
    },
    "menu_globalDisable": {
        "message": "HTTPS Oriunde este dezactivat"
    },
    "menu_globalEnable": {
        "message": "HTTPS Oriunde este activat"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Sunt permise \u00een prezent solicit\u0103ri necriptate"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Solicit\u0103rile necriptate sunt blocate \u00een prezent"
    },
    "menu_httpNoWhereMore": {
        "message": "Acest mod blocheaz\u0103 con\u021binutul \u0219i solicit\u0103rile necriptate"
    },
    "menu_observatory": {
        "message": "Preferin\u021bele pentru Observatorul SSL"
    },
    "menu_seeLess": {
        "message": "Vede\u021bi mai pu\u021bin"
    },
    "menu_seeMore": {
        "message": "Vezi mai mult"
    },
    "menu_showCounter": {
        "message": "Afi\u0219eaz\u0103 contorul"
    },
    "menu_viewAllRules": {
        "message": "Vezi toate regulile"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere este un proiect EFF"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere a fost actualizat!"
    },
    "onboarding_intro": {
        "message": "Cripteaz\u0103 web-ul! Folose\u0219te automat securitatea HTTPS pe multe site-uri."
    },
    "options_addDisabledSite": {
        "message": "Ad\u0103uga\u021bi site dezactivat"
    },
    "options_addUpdateChannel": {
        "message": "Adaug\u0103 canal de actualizare"
    },
    "options_advancedSettings": {
        "message": "Set\u0103ri avansate"
    },
    "options_autoUpdateRulesets": {
        "message": "Actualizeaz\u0103 automat seturile de reguli"
    },
    "options_debuggingRulesets": {
        "message": "Seturi de reguli de depanare (avansat)"
    },
    "options_delete": {
        "message": "\u0218terge"
    },
    "options_disabledUrlsListed": {
        "message": "Site-uri HTTPS Oriunde Dezactivate"
    },
    "options_enableMixedRulesets": {
        "message": "Permite seturi de reguli pentru con\u021binut mixt"
    },
    "options_enterDisabledSite": {
        "message": "Introduce\u021bi site-ul dezactivat"
    },
    "options_enterUpdateChannelName": {
        "message": "Introdu numele canalului de actualizare"
    },
    "options_generalSettings": {
        "message": "Set\u0103ri Generale"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Aceast\u0103 gazd\u0103 nu a putut fi ad\u0103ugat\u0103 deoarece nu a fost formatat\u0103 corect. Verifica\u021bi \u0219i \u00eencerca\u021bi din nou."
    },
    "options_settings": {
        "message": "Set\u0103ri"
    },
    "options_showDevtoolsTab": {
        "message": "Afi\u0219eaz\u0103 tab-ul Devtools"
    },
    "options_storedRulesetsVersion": {
        "message": "Versiunea seturilor de reguli stocate:"
    },
    "options_update": {
        "message": "Actualizare"
    },
    "options_updateChannels": {
        "message": "Canale de actualizare"
    },
    "options_updateChannelsWarning": {
        "message": "Aten\u021bie: Ad\u0103ugarea canalelor de actualizare le poate permite atacatorilor s\u0103 preia controlul navigatorului. Modifica\u021bi aceast\u0103 sec\u021biune doar dac\u0103 \u0219ti\u021bi ce face\u021bi!"
    },
    "options_updatesLastChecked": {
        "message": "Ultima verificare a actualiz\u0103rilor:"
    },
    "options_updatesLastCheckedNever": {
        "message": "niciodat\u0103"
    },
    "options_userRulesListed": {
        "message": "Reguli Utilizator HTTPS Oriunde"
    },
    "prefs_export_settings": {
        "message": "Export\u0103 Set\u0103ri"
    },
    "prefs_reset_defaults": {
        "message": "Revino la set\u0103rile ini\u021biale"
    },
    "prefs_reset_defaults_message": {
        "message": "Toate seturile de reguli vor fi aduse la starea ini\u021bial\u0103. Continua\u021bi?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Server proxy pornit"
    },
    "standalone_transparent_false": {
        "message": "Trebuie s\u0103 configura\u021bi aplica\u021biile pentru a utiliza un proxy HTTP pe gazda \u0219i portul specificate."
    },
    "standalone_transparent_true": {
        "message": "Trebuie configurate regulile firewall-ului pentru a redirec\u021biona pachetele c\u0103tre gazda \u0219i portul specificate."
    }
}