{
    "fullName": {
        "message": "SponsorBlock для YouTube - Пропускайте спонсорские вставки",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Пропускайте спонсорские вставки, просьбы подписаться и другое в видео на YouTube. Отправляйте информацию о спонсорах в видео, чтобы экономить другим время.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Сервер отклонил этот запрос"
    },
    "429": {
        "message": "Вы отправили слишком много сегментов для этого видео. Вы уверены, что их так много?"
    },
    "409": {
        "message": "Этот запрос был отправлен ранее"
    },
    "channelWhitelisted": {
        "message": "Канал добавлен в белый список!"
    },
    "Segment": {
        "message": "сегмент"
    },
    "Segments": {
        "message": "сегментов"
    },
    "upvoteButtonInfo": {
        "message": "Проголосовать за этот сегмент"
    },
    "reportButtonTitle": {
        "message": "Пожаловаться"
    },
    "reportButtonInfo": {
        "message": "Сообщить об ошибке в этом сегменте."
    },
    "Dismiss": {
        "message": "Закрыть"
    },
    "Loading": {
        "message": "Загрузка..."
    },
    "Hide": {
        "message": "Больше не показывать"
    },
    "hitGoBack": {
        "message": "Нажмите «Назад», чтобы вернуться обратно."
    },
    "unskip": {
        "message": "Назад"
    },
    "reskip": {
        "message": "Пропустить"
    },
    "paused": {
        "message": "Пауза"
    },
    "manualPaused": {
        "message": "Таймер остановлен"
    },
    "confirmMSG": {
        "message": "Чтобы изменить или удалить отдельные значения, нажмите кнопку «Информация» или откройте всплывающее окно расширения, щелкнув значок расширения в правом верхнем углу."
    },
    "clearThis": {
        "message": "Вы уверены, что хотите удалить эту информацию?\n\n"
    },
    "Unknown": {
        "message": "При отправке сегмента произошла ошибка. Попытайтесь отправить его позже."
    },
    "sponsorFound": {
        "message": "В базе есть сегменты для этого видео!"
    },
    "sponsor404": {
        "message": "Сегментов не найдено"
    },
    "sponsorStart": {
        "message": "Сегмент начинается отсюда"
    },
    "sponsorEnd": {
        "message": "Сегмент заканчивается здесь"
    },
    "sponsorCancel": {
        "message": "Отменить создание сегмента"
    },
    "noVideoID": {
        "message": "Видео YouTube не найдено.\nЕсли это не так, обновите вкладку."
    },
    "success": {
        "message": "Успех!"
    },
    "voted": {
        "message": "Голос засчитан!"
    },
    "serverDown": {
        "message": "Кажется, сервера не работают. Незамедлительно свяжитесь с разработчиком."
    },
    "connectionError": {
        "message": "Ошибка соединения. Код ошибки: "
    },
    "wantToSubmit": {
        "message": "Вы хотите отправить сегменты для видео с id"
    },
    "clearTimes": {
        "message": "Очистить сегменты"
    },
    "openPopup": {
        "message": "Открыть всплывающее окно SponsorBlock"
    },
    "closePopup": {
        "message": "Закрыть окно"
    },
    "SubmitTimes": {
        "message": "Отправить сегменты"
    },
    "submitCheck": {
        "message": "Вы уверены, что хотите отправить эту информацию?"
    },
    "whitelistChannel": {
        "message": "Добавить канал в белый список"
    },
    "removeFromWhitelist": {
        "message": "Удалить канал из белого списка"
    },
    "voteOnTime": {
        "message": "Проголосовать за сегмент"
    },
    "Submissions": {
        "message": "Отправлено сегментов"
    },
    "savedPeopleFrom": {
        "message": "Вы помогли людям пропустить "
    },
    "viewLeaderboard": {
        "message": "Доска почёта"
    },
    "recordTimesDescription": {
        "message": "Отправить"
    },
    "submissionEditHint": {
        "message": "Редактирование сегментов появится после нажатия на кнопку \"Отправить\"",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Подсказка: Вы можете настроить сочетания клавиш для отправки в опциях"
    },
    "clearTimesButton": {
        "message": "Очистить время"
    },
    "submitTimesButton": {
        "message": "Отправить сегменты"
    },
    "publicStats": {
        "message": "Оно используется на публичной странице статистики, чтобы показать Ваш вклад. Её можно посмотреть "
    },
    "Username": {
        "message": "Имя пользователя"
    },
    "setUsername": {
        "message": "Установить имя пользователя"
    },
    "discordAdvert": {
        "message": "Присоединяйтесь к официальному серверу Discord, чтобы оставить предложения и обратную связь!"
    },
    "hideThis": {
        "message": "Скрыть это"
    },
    "Options": {
        "message": "Настройки"
    },
    "showButtons": {
        "message": "Показывать кнопки в плеере YouTube"
    },
    "hideButtons": {
        "message": "Скрыть кнопки в плеере YouTube"
    },
    "hideButtonsDescription": {
        "message": "Эта настройка скрывает кнопки для отправки сегментов, расположенные в плеере YouTube."
    },
    "showInfoButton": {
        "message": "Показывать кнопку информации в плеере YouTube"
    },
    "hideInfoButton": {
        "message": "Скрыть кнопку информации в плеере YouTube"
    },
    "whatInfoButton": {
        "message": "Эта кнопка открывает всплывающее окно на странице YouTube."
    },
    "hideDeleteButton": {
        "message": "Скрыть кнопку удаления в плеере YouTube"
    },
    "showDeleteButton": {
        "message": "Показывать кнопку удаления в плеере YouTube"
    },
    "whatDeleteButton": {
        "message": "Эта кнопка позволяет Вам очистить все неотправленные сегменты в плеере YouTube для текущего видео."
    },
    "enableViewTracking": {
        "message": "Включить отслеживание количества пропусков сегментов"
    },
    "whatViewTracking": {
        "message": "Эта возможность отслеживает, какие сегменты Вы пропустили, чтобы помочь пользователям узнать, насколько их вклад помог другим, и, наряду с голосами, используется как метрика, чтобы убедиться, что спам не попадает в базу данных. Расширение отправляет сообщение на сервер каждый раз, когда Вы пропускаете сегмент. Надеемся, большая часть пользователей не поменяет эту настройку, так что у нас будет точная статистика просмотров. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Запрос по префиксу хэша"
    },
    "whatQueryByHashPrefix": {
        "message": "Вместо отправки на сервер ID видео, для получения сегментов будут использоваться первые 4 символа хэша ID. Сервер вернёт данные для всех видео с похожими хэшами."
    },
    "enableRefetchWhenNotFound": {
        "message": "Перепроверять сегменты в новых видео"
    },
    "whatRefetchWhenNotFound": {
        "message": "Если видео новое и для него не найдено сегментов, то информация о них будет обновляться каждые пару минут, пока вы смотрите видео."
    },
    "showNotice": {
        "message": "Показать уведомление снова"
    },
    "longDescription": {
        "message": "SponsorBlock позволяет пропускать спонсорские вставки, начальные и конечные заставки, просьбы подписаться и другое в видео на YouTube. SponsorBlock — коллективное расширение, которое позволяет каждому отправить время начала и конца подобных сегментов в видео. После того, как кто-нибудь отправляет эту информацию, все остальные пользователи расширения будут автоматически пропускать эти сегменты. Так же можно пропускать части клипов без музыки.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Сайт",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Исходный код",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "Уведомление было обновлено!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Если оно Вам всё равно не нравится, нажмите \"не показывать\".",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Назначить горячую клавишу для пропуска сегмента"
    },
    "setStartSponsorShortcut": {
        "message": "Назначить горячую клавишу для начала сегмента"
    },
    "setSubmitKeybind": {
        "message": "Назначить горячую клавишу для отправки"
    },
    "keybindDescription": {
        "message": "Нажмите клавишу, чтобы выбрать её"
    },
    "keybindDescriptionComplete": {
        "message": "Клавиша назначена на: "
    },
    "0": {
        "message": "Таймаут подключения. Проверьте ваше соединение с интернетом. Если ваш интернет работает, сервер, скорее всего, перегружен или лежит."
    },
    "disableSkipping": {
        "message": "Пропуск включен"
    },
    "enableSkipping": {
        "message": "Пропуск выключен"
    },
    "yourWork": {
        "message": "Ваша работа",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "Похоже, сервер перегружен. Попробуйте ещё раз через несколько секунд."
    },
    "errorCode": {
        "message": "Код ошибки: "
    },
    "skip": {
        "message": "Пропустить"
    },
    "skip_category": {
        "message": "Пропустить {0}?"
    },
    "skipped": {
        "message": "Пропущено"
    },
    "disableAutoSkip": {
        "message": "Отключить автоматический пропуск"
    },
    "enableAutoSkip": {
        "message": "Включить автоматический пропуск"
    },
    "audioNotification": {
        "message": "Аудио уведомление при пропуске"
    },
    "audioNotificationDescription": {
        "message": "Аудио уведомление о пропуске будет воспроизводиться каждый раз, когда сегмент пропущен. Если отключено (или автоматический пропуск отключён), звук не будет воспроизводиться."
    },
    "showTimeWithSkips": {
        "message": "Показывать длительность без сегментов"
    },
    "showTimeWithSkipsDescription": {
        "message": "Эта длительность отображается в скобках рядом с фактической под полосой прокрутки. Показывает длительность видео без сегментов. Включает сегменты, для которых выбрано \"Отображать в полосе прокрутки\"."
    },
    "youHaveSkipped": {
        "message": "Вы пропустили "
    },
    "youHaveSaved": {
        "message": "Вы сэкономили "
    },
    "minLower": {
        "message": "минуту"
    },
    "minsLower": {
        "message": "минут"
    },
    "hourLower": {
        "message": "час"
    },
    "hoursLower": {
        "message": "часов"
    },
    "youHaveSavedTime": {
        "message": "Вы сэкономили людям"
    },
    "youHaveSavedTimeEnd": {
        "message": " их жизней"
    },
    "statusReminder": {
        "message": "Смотрите состояние сервера на status.sponsor.ajay.app."
    },
    "changeUserID": {
        "message": "Импорт/Экспорт Вашего идентификатора пользователя"
    },
    "whatChangeUserID": {
        "message": "Его нужно держать в секрете. Это как пароль, не стоит им ни с кем делиться. Если он у кого-то есть, он сможет выдать себя за Вас."
    },
    "setUserID": {
        "message": "Установить идентификатор пользователя"
    },
    "userIDChangeWarning": {
        "message": "Внимание: изменение идентификатора пользователя необратимо. Вы действительно хотите это сделать? Сделайте резервную копию вашего старого на всякий случай."
    },
    "createdBy": {
        "message": "Создано"
    },
    "autoSkip": {
        "message": "Автоматический пропуск"
    },
    "showSkipNotice": {
        "message": "Показывать уведомление после пропуска сегмента"
    },
    "keybindCurrentlySet": {
        "message": ". Он сейчас назначен на:"
    },
    "supportInvidious": {
        "message": "Поддержка Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) — это неофициальный клиент для YouTube. Чтобы включить поддержку, Вам понадобится принять дополнительные разрешения. Эта функция НЕ работает в режиме \"инкогнито\" в Chrome и браузерах, основанных на Chromium."
    },
    "optionsInfo": {
        "message": "Включить поддержку Invidious, выключить автоматический пропуск, скрыть кнопки и не только."
    },
    "addInvidiousInstance": {
        "message": "Добавить инстанс Invidious"
    },
    "addInvidiousInstanceDescription": {
        "message": "Добавить свой инстанс Invidious. Формат: ТОЛЬКО домен. Например, invidious.ajay.app"
    },
    "add": {
        "message": "Добавить"
    },
    "addInvidiousInstanceError": {
        "message": "Это неправильный домен. Введите ТОЛЬКО домен. Например, invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Сбросить список инстансов Invidious"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Вы собираетесь сбросить список инстансов Invidious"
    },
    "currentInstances": {
        "message": "Текущие инстансы:"
    },
    "minDuration": {
        "message": "Минимальная длительность (в секундах):"
    },
    "minDurationDescription": {
        "message": "Сегменты короче этого значения не будут пропускаться и не будут показаны в плеере."
    },
    "shortCheck": {
        "message": "Следующий диапазон времени короче, чем Ваша настройка минимальной длительности. Это может означать, что он уже был отправлен, и просто игнорируется из-за этой настройки. Вы действительно хотите отправить?"
    },
    "showUploadButton": {
        "message": "Показывать кнопку отправки"
    },
    "whatUploadButton": {
        "message": "Эта кнопка появляется в плеере YouTube после того, как Вы выбрали отметку времени и готовы к отправке."
    },
    "customServerAddress": {
        "message": "Адрес сервера SponsorBlock"
    },
    "customServerAddressDescription": {
        "message": "Адрес, по которому SponsorBlock обращается к серверу.\nМеняйте только если Вы подняли свой сервер."
    },
    "save": {
        "message": "Сохранить"
    },
    "reset": {
        "message": "Сбросить"
    },
    "customAddressError": {
        "message": "Этот адрес неправильного формата. Убедитесь, что он начинается с http:// или https://, и что на конце нет слэшей."
    },
    "areYouSureReset": {
        "message": "Вы действительно хотите это сбросить?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com теперь поддерживается"
    },
    "exportOptions": {
        "message": "Импорт/Экспорт всех настроек"
    },
    "whatExportOptions": {
        "message": "Все настройки в формате JSON. Этот файл содержит Ваш идентификатор пользователя, будьте осторожны когда делитесь этими данными."
    },
    "setOptions": {
        "message": "Параметры установки"
    },
    "exportOptionsWarning": {
        "message": "Внимание: изменение настроек необратимо и может сломать расширение. Вы действительно хотите это сделать? Сделайте резервную копию на всякий случай."
    },
    "incorrectlyFormattedOptions": {
        "message": "JSON-файл некорректно отформатирован. Ваши настройки не были изменены."
    },
    "confirmNoticeTitle": {
        "message": "Отправить сегмент"
    },
    "submit": {
        "message": "Отправить"
    },
    "cancel": {
        "message": "Отмена"
    },
    "delete": {
        "message": "Удалить"
    },
    "preview": {
        "message": "Предпросмотр"
    },
    "inspect": {
        "message": "Исследовать"
    },
    "edit": {
        "message": "Редактировать"
    },
    "copyDebugInformation": {
        "message": "Скопировать отладочную информацию в буфер обмена"
    },
    "copyDebugInformationFailed": {
        "message": "Не удалось скопировать в буфер"
    },
    "copyDebugInformationOptions": {
        "message": "Копирует информацию в буфер обмена, которая будет предоставлена разработчику при возникновении ошибки / по запросу разработчика. Такие сведения, как ID пользователя, список разрешенных каналов и адрес пользовательского сервера не передаются. Однако, отправляются ваш user agent, браузер, операционная система и номер версии расширения. "
    },
    "copyDebugInformationComplete": {
        "message": "Отладочная информация скопирована в буфер обмена. Вы можете удалить любую информацию, которой не хотите делиться. Сохраните ее в текстовом файле или вставьте в отчет об ошибке."
    },
    "theKey": {
        "message": "Клавиша"
    },
    "keyAlreadyUsed": {
        "message": "привязана к другому действию. Пожалуйста, выберите другую клавишу."
    },
    "to": {
        "message": "до",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Спонсор"
    },
    "category_sponsor_description": {
        "message": "Рекламные интеграции, реферальные ссылки и реклама напрямую. Не для саморекламы или рекомендаций разных событий/создателей/сайтов/продуктов, которые нравятся автору видео."
    },
    "category_intro": {
        "message": "Пауза/интро"
    },
    "category_intro_description": {
        "message": "Часть видео без значимого контента. Может быть паузой, статическим кадром, повторяющейся анимацией. Это не должно использоваться для переходов, содержащих информацию."
    },
    "category_intro_short": {
        "message": "Заставка"
    },
    "category_outro": {
        "message": "Конечная заставка/титры"
    },
    "category_outro_description": {
        "message": "Титры или время появления конечных заставок YouTube. Не для подведения итогов сказанного в видео."
    },
    "category_interaction": {
        "message": "Напоминание о взаимодействии (подписка)"
    },
    "category_interaction_description": {
        "message": "Когда есть краткое напоминание поставить лайк, подписаться на канал или в соцсетях в середине содержимого. Если эта вставка длительная или о чём-то конкретном, она должна классифицироваться как самореклама."
    },
    "category_interaction_short": {
        "message": "Напоминание о взаимодействии"
    },
    "category_selfpromo": {
        "message": "Самореклама/рекомендация"
    },
    "category_selfpromo_description": {
        "message": "Похоже на \"Спонсора\", но для бесплатной рекламы и саморекламы. Включает себя вставки про мерчендайз, пожертвования или информацию о тех, вместе с кем было сделано видео."
    },
    "category_music_offtopic": {
        "message": "Музыка: Сегмент без музыки"
    },
    "category_music_offtopic_description": {
        "message": "Только для использования в музыкальных клипах. Используется для сегментов музыкальных клипов, которые не относятся к другой категории."
    },
    "category_music_offtopic_short": {
        "message": "Без музыки"
    },
    "category_livestream_messages": {
        "message": "Прямые трансляции: пожертвование/чтение сообщения"
    },
    "category_livestream_messages_short": {
        "message": "Чтение сообщений"
    },
    "disable": {
        "message": "Отключить"
    },
    "manualSkip": {
        "message": "Пропускать вручную"
    },
    "showOverlay": {
        "message": "Показывать в полосе прокрутки"
    },
    "colorFormatIncorrect": {
        "message": "Вы ввели цвет в неправильном формате. Это должно быть 3-х или 6-ти значное шестнадцатеричное число с символом # в начале."
    },
    "previewColor": {
        "message": "Цвет предпросмотра",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Цвет в полосе прокрутки"
    },
    "category": {
        "message": "Категория"
    },
    "skipOption": {
        "message": "Способ пропуска",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Включить сервера для бета-тестов"
    },
    "whatEnableTestingServer": {
        "message": "Отправленные вами вставки и голоса НЕ БУДУТ ОТПРАВЛЕНЫ на главный сервер. Используйте только для тестирования."
    },
    "testingServerWarning": {
        "message": "Все отправленные вами вставки и голоса НЕ БУДУТ ОТПРАВЛЕНЫ на главный сервер, пока вы подключены к серверу для тестов. Не забудьте отключить эту настройку, чтобы вновь отправлять на главный сервер."
    },
    "bracketNow": {
        "message": "(Сейчас)"
    },
    "moreCategories": {
        "message": "Прочие категории"
    },
    "chooseACategory": {
        "message": "Выберите категорию"
    },
    "enableThisCategoryFirst": {
        "message": "Чтобы отправить сегменты категории \"{0}\", вы должны включить её в настройках. Сейчас вы будете туда перенаправлены.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "Вы должны выбрать категорию для всех сегментов, которые вы отправляете!"
    },
    "bracketEnd": {
        "message": "(Конец)"
    },
    "hiddenDueToDownvote": {
        "message": "скрыто: проголосовали против"
    },
    "hiddenDueToDuration": {
        "message": "скрыто: слишком коротко"
    },
    "channelDataNotFound": {
        "message": "ID канала еще не загружен."
    },
    "videoInfoFetchFailed": {
        "message": "Похоже, что-то блокирует возможность SponsorBlock'а получать данные о видео. Подробнее: https://github.com/ajayyy/SponsorBlock/issues/741."
    },
    "youtubePermissionRequest": {
        "message": "Кажется, SponsorBlock не может получить доступ к API YouTube. Чтобы исправить эту ошибку, дайте разрешение в окне, которое сейчас появится, подождите несколько секунд и затем перезагрузите страницу."
    },
    "acceptPermission": {
        "message": "Дать разрешение"
    },
    "permissionRequestSuccess": {
        "message": "Разрешение получено!"
    },
    "permissionRequestFailed": {
        "message": "Не удалось получить разрешение, вы нажали на \"Блокировать\"?"
    },
    "adblockerIssueWhitelist": {
        "message": "Если вы не можете решить эту проблему, попробуйте отключить \"Принудительная проверка каналов перед пропуском\" в настройках, т. к. SponsorBlock не может определить название канала для этого видео"
    },
    "itCouldBeAdblockerIssue": {
        "message": "Если это сообщения появляется слишком часто, это может быть вызвано вашим блокировщиком рекламы. Пожалуйста, перейдите на https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "Принудительная проверка каналов перед пропуском"
    },
    "whatForceChannelCheck": {
        "message": "По умолчанию расширение пропускает сегменты сразу же, не проверяя то, какой это канал. По умолчанию некоторые сегменты в начале видео могут быть пропущены на каналах из белого списка. Включение этой опции предотвратит это, но все пропуски будут иметь небольшую задержку, так как получение ID канала может занять некоторое время. Эта задержка может быть незаметной, если у вас быстрый интернет."
    },
    "forceChannelCheckPopup": {
        "message": "Рекомендуем включить \"Принудительная проверка каналов перед пропуском\""
    },
    "downvoteDescription": {
        "message": "Неверно указано время"
    },
    "incorrectCategory": {
        "message": "Неверная категория"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Это видео классифицировано как музыкальное. Вы уверены, что в нём есть спонсоры? Если на самом деле это \"Сегмент без музыки\", откройте параметры расширения и включите эту категорию. Затем вы можете отправить этот сегмент как \"Без музыки\", а не как спонсора. Пожалуйста, прочтите руководство, если вы запутались."
    },
    "multipleSegments": {
        "message": "Несколько сегментов"
    },
    "guidelines": {
        "message": "Руководство"
    },
    "readTheGuidelines": {
        "message": "Прочитайте руководство!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Приветствуйте категории!"
    },
    "categoryUpdate2": {
        "message": "Откройте настройки, чтобы пропускать начальные и конечные заставки, саморекламу и другое."
    },
    "help": {
        "message": "Помощь"
    }
}
