{
    "fullName": {
        "message": "SponsorBlock na YouTube - Pomiń fragmenty sponsorowane",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Pomijaj sponsorów, prośby o subskrypcje i inne fragmenty filmów na YouTube. Zgłaszaj segmenty sponsorów na filmach, które oglądasz, by oszczędzić czas innym.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Serwer odpowiedział, że to zapytanie jest niepoprawne"
    },
    "429": {
        "message": "Zgłosiłeś za dużo segmentów sponsora dla tego jednego filmu. Jesteś pewien, że jest ich tak dużo?"
    },
    "409": {
        "message": "To już zostało wysłane wcześniej"
    },
    "channelWhitelisted": {
        "message": "Kanał dodany do wyjątków!"
    },
    "Segment": {
        "message": "segment"
    },
    "Segments": {
        "message": "segmentów"
    },
    "upvoteButtonInfo": {
        "message": "Zagłosuj na ten segment"
    },
    "reportButtonTitle": {
        "message": "Zgłoś"
    },
    "reportButtonInfo": {
        "message": "Zgłoś ten segment jako nieprawidłowy."
    },
    "Dismiss": {
        "message": "Odrzuć"
    },
    "Loading": {
        "message": "Ładowanie..."
    },
    "Hide": {
        "message": "Nie pokazuj więcej"
    },
    "hitGoBack": {
        "message": "Kliknij cofnij aby przenieść się do miejsca przed przewinięciem."
    },
    "unskip": {
        "message": "Cofnij"
    },
    "reskip": {
        "message": "Pomiń"
    },
    "paused": {
        "message": "Zatrzymany"
    },
    "manualPaused": {
        "message": "Timer zatrzymany"
    },
    "confirmMSG": {
        "message": "Aby edytować lub usuwać poszczególne wartości, kliknij na przycisk info lub otwórz okno rozszerzenia, klikając na ikonę rozszerzenia w prawym górnym rogu."
    },
    "clearThis": {
        "message": "Czy na pewno chcesz to usunąć?\n\n"
    },
    "Unknown": {
        "message": "Wystąpił błąd podczas przesyłania twojego segmentu. Proszę spróbować ponownie później."
    },
    "sponsorFound": {
        "message": "Ten film ma segmenty w bazie danych!"
    },
    "sponsor404": {
        "message": "Nie znaleziono segmentów"
    },
    "sponsorStart": {
        "message": "Początek segmentu"
    },
    "sponsorEnd": {
        "message": "Koniec segmentu"
    },
    "noVideoID": {
        "message": "Nie znaleziono filmu YouTube.\nJeżeli to błąd, odśwież stronę."
    },
    "success": {
        "message": "Sukces!"
    },
    "voted": {
        "message": "Zagłosowano!"
    },
    "serverDown": {
        "message": "Wygląda na to, że serwer nie działa. Skontaktuj się niezwłocznie z deweloperem."
    },
    "connectionError": {
        "message": "Wystąpił błąd połączenia. Kod błędu: "
    },
    "wantToSubmit": {
        "message": "Czy chcesz wysłać dla filmu o id"
    },
    "clearTimes": {
        "message": "Wyczyść segmenty"
    },
    "openPopup": {
        "message": "Otwórz okno SponsorBlock"
    },
    "closePopup": {
        "message": "Zamknij okno"
    },
    "SubmitTimes": {
        "message": "Prześlij segmenty"
    },
    "submitCheck": {
        "message": "Czy na pewno chcesz to zamieścić?"
    },
    "whitelistChannel": {
        "message": "Dodaj kanał do wyjątków"
    },
    "removeFromWhitelist": {
        "message": "Usuń kanał z listy wyjątków"
    },
    "voteOnTime": {
        "message": "Oceń segment"
    },
    "Submissions": {
        "message": "Zgłoszenia"
    },
    "savedPeopleFrom": {
        "message": "Oszczędziłeś innym "
    },
    "viewLeaderboard": {
        "message": "Ranking"
    },
    "recordTimesDescription": {
        "message": "Wyślij"
    },
    "submissionEditHint": {
        "message": "Edycja sekcji pojawi się po wciśnięciu „Wyślij”",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Wskazówka: Możesz skonfigurować skróty klawiszowe do zatwierdzania w opcjach"
    },
    "clearTimesButton": {
        "message": "Usuń czasy"
    },
    "submitTimesButton": {
        "message": "Wyślij czasy"
    },
    "publicStats": {
        "message": "Ten dane są używane na naszej stronie żeby pokazać twój wkład. Zobacz to"
    },
    "Username": {
        "message": "Nazwa użytkownika"
    },
    "setUsername": {
        "message": "Ustaw nazwę użytkownika"
    },
    "discordAdvert": {
        "message": "Dołącz do oficjalnego serwera na discordzie i podziel się wrażeniami i sugestiami!"
    },
    "hideThis": {
        "message": "Ukryj to"
    },
    "Options": {
        "message": "Opcje"
    },
    "showButtons": {
        "message": "Pokaż przyciski na odtwarzaczu YouTube"
    },
    "hideButtons": {
        "message": "Ukryj przyciski na odtwarzaczu YouTube"
    },
    "hideButtonsDescription": {
        "message": "Ta opcja ukrywa przyciski do zamieszczania segmentów pojawiające się na odtwarzaczu YouTube."
    },
    "showInfoButton": {
        "message": "Pokaż przycisk informacyjny na odtwarzaczu YouTube"
    },
    "hideInfoButton": {
        "message": "Ukryj przycisk informacyjny na odtwarzaczu YouTube"
    },
    "whatInfoButton": {
        "message": "Jest to przycisk otwierający okienko pop-up na stronie YouTube."
    },
    "hideDeleteButton": {
        "message": "Ukryj przycisk usuwania na odtwarzaczu YouTube"
    },
    "showDeleteButton": {
        "message": "Pokaż przycisk usuwania na odtwarzaczu YouTube"
    },
    "whatDeleteButton": {
        "message": "Ten przycisk na odtwarzaczu YouTube wyczyści wszystkie twoje niewysłane segmenty dla bieżącego filmu."
    },
    "enableViewTracking": {
        "message": "Włącz monitorowanie liczby pominięć"
    },
    "whatViewTracking": {
        "message": "Ta opcja monitoruje pomijane przez Ciebie segmenty, by dać znać użytkownikom, jak bardzo ich wkład pomógł innym, oraz w połączeniu z systemem głosowania zapobiegać dostawaniu się spamu do bazy danych. Rozszerzenie wysyła wiadomość do serwera za każdym razem, kiedy pomijasz segment. Miejmy nadzieję, że większość ludzi tego nie wyłączy i liczniki wyświetleń będą wiarygodne. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Zapytanie według prefiksu Hash"
    },
    "whatQueryByHashPrefix": {
        "message": "Zamiast wysyłać do serwera zapytanie o segmenty używając ID filmu, wysyłane są 4 pierwsze znaki hashu tego ID. Serwer zwróci dane dla wszystkich filmów z podobnymi hashami."
    },
    "enableRefetchWhenNotFound": {
        "message": "Ponawiaj pobieranie segmentów na nowych filmach"
    },
    "whatRefetchWhenNotFound": {
        "message": "Jeśli film jest nowy i nie znaleziono żadnych segmentów, dane będą pobierane na nowo co kilka minut w czasie oglądania."
    },
    "showNotice": {
        "message": "Pokaż informacje ponownie"
    },
    "longDescription": {
        "message": "SponsorBlock pozwala pomijać sponsorów, intra, outra, przypomnienia o subskrypcjach i inne irytujące fragmenty filmów na YouTube. SponsorBlock jest opartym na crowdsourcingu rozszerzeniem do przeglądarki, które pozwala każdemu zgłosić początek i koniec segmentów sponsorowanych oraz innych segmentów w filmach na YouTube. Kiedy ktoś już zamieści te informacje, wszyscy pozostali z tym rozszerzeniem będą pomijać segment sponsorowany. Możesz również pomijać fragmenty teledysków bez muzyki.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Strona",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Kod źródłowy",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "Informacje zostały zaktualizowane!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Jeśli nadal jej nie lubisz wybierz opcje nie pokazuj więcej.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Ustaw klawisz do pomijania segmentów"
    },
    "setStartSponsorShortcut": {
        "message": "Ustaw klawisz do oznaczania początku segmentu"
    },
    "setSubmitKeybind": {
        "message": "Ustaw klawisz do wysyłania czasów"
    },
    "keybindDescription": {
        "message": "Wybierz klawisz, wciskając go na klawiaturze"
    },
    "keybindDescriptionComplete": {
        "message": "Ustawiony klawisz to: "
    },
    "0": {
        "message": "Połączenie przerwane z powodu braku odpowiedzi. Sprawdź swoje połączenie z internetem. Jeśli wszystko z nim w porządku oznacza to, że serwer jest prawdopodobnie przeciążony lub nie działa."
    },
    "disableSkipping": {
        "message": "Pomijanie jest włączone"
    },
    "enableSkipping": {
        "message": "Pomijanie jest wyłączone"
    },
    "yourWork": {
        "message": "Twój wkład",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "Serwer jest prawdopodobnie przeciążony, spróbuj ponownie za kilka sekund."
    },
    "errorCode": {
        "message": "Kod błędu: "
    },
    "skip": {
        "message": "Pomiń"
    },
    "skip_category": {
        "message": "Pominąć {0}?"
    },
    "skipped": {
        "message": "Pominięto"
    },
    "disableAutoSkip": {
        "message": "Wyłącz autopomijanie"
    },
    "enableAutoSkip": {
        "message": "Włącz autopomijanie"
    },
    "audioNotification": {
        "message": "Powiadomienie dźwiękowe przy pominięciu"
    },
    "audioNotificationDescription": {
        "message": "Powiadomienie dźwiękowe będzie odtwarzane za każdym razem, gdy pomijany jest segment. Jeśli jest wyłączone (lub automatyczne pomijanie jest wyłączone), nie będzie żadnego dźwięku."
    },
    "showTimeWithSkips": {
        "message": "Pokaż czas po usunięciu segmentów"
    },
    "showTimeWithSkipsDescription": {
        "message": "Czas ten pojawia się w nawiasie obok czasu bieżącego, pod paskiem postępu. Pokazuje on długość całego filmu po odjęciu wszystkich segmentów. Wliczają się w to segmenty ustawione jako \"pokaż na pasku\"."
    },
    "youHaveSkipped": {
        "message": "Przewinięto "
    },
    "youHaveSaved": {
        "message": "Oszczędzono sobie "
    },
    "minLower": {
        "message": "min"
    },
    "minsLower": {
        "message": "min"
    },
    "hourLower": {
        "message": "godz."
    },
    "hoursLower": {
        "message": "godz."
    },
    "youHaveSavedTime": {
        "message": "Oszczędzono innym"
    },
    "youHaveSavedTimeEnd": {
        "message": " życia"
    },
    "statusReminder": {
        "message": "Sprawdź status serwera na status.sponsor.ajay.app"
    },
    "changeUserID": {
        "message": "Importuj/Eksportuj swój identyfikator użytkownika"
    },
    "whatChangeUserID": {
        "message": "Ta informacja jest poufna i działa jak hasło. Użytkownik, który ma do niej dostęp, może zgłaszać treści jako ty."
    },
    "setUserID": {
        "message": "Ustaw identyfikator użytkownika"
    },
    "userIDChangeWarning": {
        "message": "Uwaga: Zmiana identyfikatora użytkownika jest trwała. Czy na pewno chcesz to zrobić? Na wszelki wypadek skopiuj swój poprzedni."
    },
    "createdBy": {
        "message": "Stworzony przez"
    },
    "autoSkip": {
        "message": "Autopomijanie"
    },
    "showSkipNotice": {
        "message": "Pokaż informację po pominięciu segmentu"
    },
    "keybindCurrentlySet": {
        "message": ". Obecnie ustawiony:"
    },
    "supportInvidious": {
        "message": "Wsparcie dla Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) to nieoficjalny klient YouTube’a. Aby włączyć dla niego wsparcie, musisz przyznać dodatkowe uprawnienia. W Chrome i innych przeglądarkach bazujących na Chromium ta opcja nie działa w trybie incognito."
    },
    "optionsInfo": {
        "message": "Włącz wsparcie dla Invidious, wyłącz autopomijanie, ukryj przyciski i więcej."
    },
    "addInvidiousInstance": {
        "message": "Dodaj instancje Invidious"
    },
    "addInvidiousInstanceDescription": {
        "message": "Dodaj niestandardową instancję Invidious. Musi to być w formie samej domeny. Przykładowo: invidious.ajay.app"
    },
    "add": {
        "message": "Dodaj"
    },
    "addInvidiousInstanceError": {
        "message": "Ta domena jest nieprawidłowa. Wartość powinna zawierać TYLKO domenę. Na przykład: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Zresetuj listę instancji Invidious"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Zresetujesz listę instancji Invidious"
    },
    "currentInstances": {
        "message": "Obecne instancje:"
    },
    "minDuration": {
        "message": "Minimalny czas trwania (sekundy):"
    },
    "minDurationDescription": {
        "message": "Segmenty krótsze niż ustawiona wartość nie będą pomijane ani pokazywane w odtwarzaczu."
    },
    "shortCheck": {
        "message": "Ten segment jest krótszy od ustawionego przez Ciebie minimalnego czasu trwania. Może to oznaczać, że ktoś już to zamieścił, ale nie widzisz tego przez to ustawienie. Czy na pewno chcesz to zamieścić?"
    },
    "showUploadButton": {
        "message": "Pokaż przycisk wysyłania"
    },
    "whatUploadButton": {
        "message": "Ten przycisk pojawia się na odtwarzaczu YouTube po wybraniu przedziału czasowego, gdy segment jest gotowy do wysłania."
    },
    "customServerAddress": {
        "message": "Adres serwera SponsorBlock"
    },
    "customServerAddressDescription": {
        "message": "Adres, którego SponsorBlock używa do wykonywania połączeń z serwerem. O ile nie posiadasz własnego serwera, nie powinno to być zmieniane."
    },
    "save": {
        "message": "Zapisz"
    },
    "reset": {
        "message": "Reset"
    },
    "customAddressError": {
        "message": "Ten adres nie jest w prawidłowej formie. Upewnij się, że http:// lub https:// znajduje się na początku i nie ma końcowych ukośników."
    },
    "areYouSureReset": {
        "message": "Czy na pewno chcesz to zresetować?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com jest teraz wspierany"
    },
    "exportOptions": {
        "message": "Importuj/Eksportuj wszystkie ustawienia"
    },
    "whatExportOptions": {
        "message": "Jest to cała twoja konfiguracja w formacie JSON. Zawarty jest w niej twój identyfikator użytkownika, więc uważaj, komu ją udostępniasz."
    },
    "setOptions": {
        "message": "Zapisz ustawienia"
    },
    "exportOptionsWarning": {
        "message": "Uwaga: Zmiana ustawień jest trwała i może popsuć twoją instalację. Czy na pewno chcesz to zrobić? Na wszelki wypadek utwórz kopię poprzednich."
    },
    "incorrectlyFormattedOptions": {
        "message": "Ten JSON nie został poprawnie sformatowany. Twoje opcje nie zostały zmienione."
    },
    "confirmNoticeTitle": {
        "message": "Zgłoś segment"
    },
    "submit": {
        "message": "Wyślij"
    },
    "cancel": {
        "message": "Anuluj"
    },
    "delete": {
        "message": "Usuń"
    },
    "preview": {
        "message": "Podgląd"
    },
    "inspect": {
        "message": "Sprawdź"
    },
    "edit": {
        "message": "Edytuj"
    },
    "copyDebugInformation": {
        "message": "Skopiuj informacje debugowania do schowka"
    },
    "copyDebugInformationFailed": {
        "message": "Nie udało się skopiować do schowka"
    },
    "copyDebugInformationOptions": {
        "message": "Kopiuje do schowka informacje do dostarczenia deweloperowi podczas zgłaszania błędu / gdy deweloper ich sobie zażyczy. Poufne informacje, takie jak ID użytkownika, kanały dodane do wyjątków i adres niestandardowego serwera zostały usunięte. Wciąż zawiera to jednak informacje takie jak twój user agent, przeglądarka, system operacyjny i wersja rozszerzenia. "
    },
    "copyDebugInformationComplete": {
        "message": "Informacje do debugowania zostały skopiowane do schowka. Możesz usunąć dane, których nie chcesz udostępniać. Zapisz je w pliku tekstowym albo wklej do raportu podczas zgłaszania błędu."
    },
    "theKey": {
        "message": "Klucz"
    },
    "keyAlreadyUsed": {
        "message": "jest przypisane do innej akcji. Wybierz proszę inny klawisz."
    },
    "to": {
        "message": "do",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Sponsor"
    },
    "category_sponsor_description": {
        "message": "Płatna promocja, płatne rekomendacje oraz bezpośrednie reklamy. Nie do autopromocji ani darmowych wyrazów uznania dla kwestii/twórców/stron/produktów, które im się podobają."
    },
    "category_intro": {
        "message": "Przerwa/Animowane intro"
    },
    "category_intro_description": {
        "message": "Fragment bez faktycznej treści. Może to być pauza, statyczna klatka, powtarzająca się animacja. Nie powinno to być używane do przejść zawierających informacje."
    },
    "category_intro_short": {
        "message": "Przerwa"
    },
    "category_outro": {
        "message": "Ekran końcowy/Napisy"
    },
    "category_outro_description": {
        "message": "Napisy końcowe lub gdy pojawia się ekran końcowy. Nie do konkluzji zawierających informacje."
    },
    "category_interaction": {
        "message": "Przypomnienie o interakcji (Subskrybuj)"
    },
    "category_interaction_description": {
        "message": "Gdy ma miejsce krótkie przypomnienie, by lajkować, subskrybować lub śledzić ich w trakcie kontentu. Jeśli trwa to długo lub dotyczy czegoś konkretnego, powinno być zamiast tego jako promocja własna."
    },
    "category_interaction_short": {
        "message": "Przypomnienie o interakcji"
    },
    "category_selfpromo": {
        "message": "Nieopłacona/Własna promocja"
    },
    "category_selfpromo_description": {
        "message": "Podobnie jak \"sponsor\", ale nieodpłatnie bądź w ramach promocji własnej. Obejmuje to sekcje o własnych produktach, donacjach czy informacje o tym, z kim współpracowali."
    },
    "category_music_offtopic": {
        "message": "Muzyka: Sekcja niemuzyczna"
    },
    "category_music_offtopic_description": {
        "message": "Do użytku jedynie w filmach muzycznych. Powinno to być używane jedynie do tych sekcji filmów muzycznych, które nie są uwzględnione w innej kategorii."
    },
    "category_music_offtopic_short": {
        "message": "Bez muzyki"
    },
    "category_livestream_messages": {
        "message": "Transmisja live: Dotacja/Czytanie wiadomości"
    },
    "category_livestream_messages_short": {
        "message": "Czytanie wiadomości"
    },
    "disable": {
        "message": "Wyłączone"
    },
    "manualSkip": {
        "message": "Ręczne pomijanie"
    },
    "showOverlay": {
        "message": "Pokaż na pasku"
    },
    "colorFormatIncorrect": {
        "message": "Nieprawidłowy format koloru. Powinien to być zapis szesnastkowy (heksadecymalny) składający się z 3 lub 6 znaków poprzedzonych kratką (#)."
    },
    "previewColor": {
        "message": "Kolor podglądu",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Kolor paska postępu"
    },
    "category": {
        "message": "Kategoria"
    },
    "skipOption": {
        "message": "Tryb pomijania",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Aktywuj serwer beta-testów"
    },
    "whatEnableTestingServer": {
        "message": "Twoje segmenty i głosy NIE BĘDĄ uwzględniane na głównym serwerze. Używaj tego tylko do testowania."
    },
    "testingServerWarning": {
        "message": "Żadne segmenty ani głosy NIE BĘDĄ uwzględniane na głównym serwerze podczas połączenia z serwerem testowym. Pamiętaj, żeby to wyłączyć, gdy zechcesz dodać realny wkład."
    },
    "bracketNow": {
        "message": "(Teraz)"
    },
    "moreCategories": {
        "message": "Więcej kategorii"
    },
    "chooseACategory": {
        "message": "Wybierz kategorię"
    },
    "enableThisCategoryFirst": {
        "message": "Aby przesyłać segmenty o kategorii „{0}”, musisz ją włączyć w opcjach. Za chwilę nastąpi przekierowanie do ustawień.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "Musisz wybrać kategorię dla każdego segmentu, który zamieszczasz!"
    },
    "bracketEnd": {
        "message": "(Koniec)"
    },
    "hiddenDueToDownvote": {
        "message": "ukryty: zminusowany"
    },
    "hiddenDueToDuration": {
        "message": "ukryty: zbyt krótki"
    },
    "channelDataNotFound": {
        "message": "ID kanału nie zostało póki co załadowane."
    },
    "youtubePermissionRequest": {
        "message": "Wygląda na to, że SponsorBlock nie jest w stanie połączyć się z API YouTube. Aby to naprawić, zaakceptuj monit o pozwolenie, który pojawi się za chwilę, odczekaj kilka sekund, a następnie odśwież stronę."
    },
    "acceptPermission": {
        "message": "Zaakceptuj uprawnienie"
    },
    "permissionRequestSuccess": {
        "message": "Uzyskano uprawnienia!"
    },
    "permissionRequestFailed": {
        "message": "Prośba odrzucona. Może kliknięto „Odmów”?"
    },
    "itCouldBeAdblockerIssue": {
        "message": "Jeśli ten problem się powtarza, możliwą przyczyną jest Twój ad blocker. Sprawdź proszę https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "Wymuś sprawdzanie kanału przed pomijaniem"
    },
    "whatForceChannelCheck": {
        "message": "Domyślnie, rozszerzenie pominie segmenty od razu, jeszcze zanim dowie się jaki to kanał. Domyślnie, pewne segmenty na początku filmu mogą zostać pominięte na kanałach dodanych do wyjątków. Włączenie tej opcji temu zapobiegnie, ale wszystkie pominięcia będą nieco opóźnione, gdyż uzyskanie ID kanału może chwilę potrwać. Opóźnienie to może być nieodczuwalne, jeśli masz szybki internet."
    },
    "forceChannelCheckPopup": {
        "message": "Rozważ włączenie opcji \"Wymuś sprawdzanie kanału przed pomijaniem\""
    },
    "downvoteDescription": {
        "message": "Niepoprawne/Zły czas"
    },
    "incorrectCategory": {
        "message": "Zła kategoria"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Ten film jest skategoryzowany jako muzyka. Czy masz pewność, że jest tutaj sponsor? Jeśli w rzeczywistości jest to „Sekcja Niemuzyczna”, otwórz opcje rozszerzenia i włącz tę kategorię. Wtedy będziesz w stanie zamieścić ten segment jako „Bez Muzyki” zamiast sponsora. Przeczytaj proszę wytyczne, jeśli masz wątpliwości."
    },
    "multipleSegments": {
        "message": "Wiele segmentów"
    },
    "guidelines": {
        "message": "Wytyczne"
    },
    "readTheGuidelines": {
        "message": "Przeczytaj wytyczne!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Kategorie są tutaj!"
    },
    "categoryUpdate2": {
        "message": "Otwórz opcje, aby pominąć intra, outra, merch, itp."
    },
    "help": {
        "message": "Pomoc"
    }
}
