{
    "fullName": {
        "message": "SponserBlock for YouTube - 動画のスポンサーセクションを自動でスキップする",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "YouTube動画の提供表示や登録要求をスキップします。視聴している動画の当該部分を報告して，みんなが時間を節約できるようにしましょう。",
        "description": "Description of the extension."
    },
    "400": {
        "message": "サーバーがこのリクエストは無効であると返答しました"
    },
    "429": {
        "message": "一つの動画に対してあまりに多くのセグメントを提出しています。本当にこれだけ必要ですか？"
    },
    "409": {
        "message": "これは既に提出されています。"
    },
    "channelWhitelisted": {
        "message": "チャンネルをホワイトリストに登録しました!"
    },
    "Segment": {
        "message": "区域"
    },
    "Segments": {
        "message": "区域"
    },
    "upvoteButtonInfo": {
        "message": "この提案を支持する"
    },
    "reportButtonTitle": {
        "message": "報告"
    },
    "reportButtonInfo": {
        "message": "この提案が正しくないことを報告する。"
    },
    "Dismiss": {
        "message": "無視"
    },
    "Loading": {
        "message": "読み込み中..."
    },
    "Hide": {
        "message": "非表示"
    },
    "hitGoBack": {
        "message": "元の場所に戻るには「スキップを取り消す」をクリックしてください。"
    },
    "unskip": {
        "message": "スキップを取り消す"
    },
    "reskip": {
        "message": "再スキップ"
    },
    "paused": {
        "message": "一時停止中"
    },
    "manualPaused": {
        "message": "タイマーが停止しました"
    },
    "confirmMSG": {
        "message": "個々の値を編集・削除するには、情報ボタンをクリックするか右上隅にある拡張機能のアイコンをクリックして拡張機能のポップアップを表示します。"
    },
    "clearThis": {
        "message": "本当に消去しますか？\n\n"
    },
    "Unknown": {
        "message": "スポンサー表示の投稿中にエラーが発生しました。しばらく経ってからもう一度お試しください。"
    },
    "sponsorFound": {
        "message": "この動画用の区域は情報集合体に登録されています！"
    },
    "sponsor404": {
        "message": "区域が見つかりませんでした"
    },
    "sponsorStart": {
        "message": "区域が始まりました"
    },
    "sponsorEnd": {
        "message": "区域が終わりました"
    },
    "noVideoID": {
        "message": "YouTube動画が見つかりませんでした。\nこれが正しくない場合は、タブを再読み込みしてください。"
    },
    "success": {
        "message": "成功しました!"
    },
    "voted": {
        "message": "投票しました!"
    },
    "serverDown": {
        "message": "サーバーがダウンしているようです。今すぐ開発者にお知らせください。"
    },
    "connectionError": {
        "message": "接続エラーが発生しました。エラーコード: "
    },
    "wantToSubmit": {
        "message": "次の動画IDで提出します:"
    },
    "clearTimes": {
        "message": "区域を消去"
    },
    "openPopup": {
        "message": "SponsorBlock のポップアップを開く"
    },
    "closePopup": {
        "message": "ポップアップを閉じる"
    },
    "SubmitTimes": {
        "message": "区域を提出"
    },
    "submitCheck": {
        "message": "本当に提出してよろしいですか？"
    },
    "whitelistChannel": {
        "message": "ホワイトリストのチャンネル"
    },
    "removeFromWhitelist": {
        "message": "ホワイトリストからチャンネルを削除"
    },
    "voteOnTime": {
        "message": "区域に投票"
    },
    "Submissions": {
        "message": "提出数"
    },
    "savedPeopleFrom": {
        "message": "次のセグメント数から人々を救いました: "
    },
    "viewLeaderboard": {
        "message": "リーダーボード"
    },
    "recordTimesDescription": {
        "message": "送信"
    },
    "submissionEditHint": {
        "message": "提出をクリックするとセクション編集画面が表示されます",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "ヒント: オプションから提出時のキーバインドを設定できます"
    },
    "clearTimesButton": {
        "message": "時間をクリア"
    },
    "submitTimesButton": {
        "message": "時間を提出"
    },
    "publicStats": {
        "message": "これは公開の統計ページであなたがどれだけ貢献したかを示すために使用され、ここで確認することができます: "
    },
    "Username": {
        "message": "ユーザー名"
    },
    "setUsername": {
        "message": "ユーザー名を設定"
    },
    "discordAdvert": {
        "message": "公式Discordサーバーに参加して意見やフィードバックをお寄せください！"
    },
    "hideThis": {
        "message": "非表示にする"
    },
    "Options": {
        "message": "オプション"
    },
    "showButtons": {
        "message": "YouTube プレイヤーにボタンを表示"
    },
    "hideButtons": {
        "message": "YouTube プレイヤーにボタンを表示しない"
    },
    "hideButtonsDescription": {
        "message": "これを有効にするとYouTube再生画面の区域提出UIが非表示になります。"
    },
    "showInfoButton": {
        "message": "YouTubeプレーヤーの情報ボタンを表示する"
    },
    "hideInfoButton": {
        "message": "YouTubeプレーヤーの情報ボタンを隠す"
    },
    "whatInfoButton": {
        "message": "これはYouTubeのページ上でポップアップを開くためのボタンです。"
    },
    "hideDeleteButton": {
        "message": "YouTube プレイヤーから削除ボタンを隠す"
    },
    "showDeleteButton": {
        "message": "YouTube プレイヤーから削除ボタンを表示する"
    },
    "whatDeleteButton": {
        "message": "これはYouTube再生画面上のUIで，現在の動画から未提出の区域を全て消去します。"
    },
    "enableViewTracking": {
        "message": "スキップ回数の統計を有効にする"
    },
    "whatViewTracking": {
        "message": "この機能は、あなたが飛び越した区域を追跡して、当該区域がどれだけ役に立ったかを他の利用者に知らせることで、不正な情報が情報集合体に紛れないようにするための評価基準として使用されます。あなたが区域を飛び越すたびに、拡張機能はサーバーに通報を送信します。使用回数の統計が正確になるよう、できる限り多くの人がこの設定を変更しないことを望みます。:)"
    },
    "enableQueryByHashPrefix": {
        "message": "ハッシュプレフィックスを使って要求"
    },
    "whatQueryByHashPrefix": {
        "message": "サーバーに区域を要求する際に，動画IDの代わりに動画IDのハッシュから最初の4文字を送信します。それに対して，サーバーは類似したハッシュを持つすべての動画の情報を応答します。"
    },
    "enableRefetchWhenNotFound": {
        "message": "新しい動画では区域を再取得する"
    },
    "whatRefetchWhenNotFound": {
        "message": "動画がまだ新しく区域が見つからない場合は、動画を視聴している間、数分おきに区域を検索し続けます。"
    },
    "showNotice": {
        "message": "再度通知を表示する"
    },
    "longDescription": {
        "message": "SponsorBlockはスポンサー、イントロ、アウトロ、チャンネル登録のお願いなど、YouTube動画の煩わしい部分をスキップします。SponsorBlockはYouTube動画のスポンサー付きセグメントなどの開始時間と終了時間を誰でも投稿できる、クラウドソースのブラウザ拡張機能です。一人がセグメントの情報を送信すると、この拡張機能を使用している他の全員が、スポンサー付きセグメントをスキップできるようになります。また、ミュージックビデオの音楽がない部分をスキップすることもできます。",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "ウェブサイト",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "ソースコード",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "通知がアップグレードされました！",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "もしそれでも気に入らない場合は、非表示ボタンをクリックしてください。",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "セグメントをスキップするキーを設定"
    },
    "setStartSponsorShortcut": {
        "message": "セグメントを開始するキーを設定"
    },
    "setSubmitKeybind": {
        "message": "投稿するキーを設定"
    },
    "keybindDescription": {
        "message": "キーを入力して設定します"
    },
    "keybindDescriptionComplete": {
        "message": "キーバインドを次の通り設定しました: "
    },
    "0": {
        "message": "接続がタイムアウトになりました。インターネット接続をご確認ください。接続に問題がない場合、サーバーが混雑またはダウンしている可能性があります。"
    },
    "disableSkipping": {
        "message": "スキップは有効です"
    },
    "enableSkipping": {
        "message": "スキップは無効です"
    },
    "yourWork": {
        "message": "あなたの貢献",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "サーバーが混雑中です。数秒後にもう一度お試しください。"
    },
    "errorCode": {
        "message": "エラーコード: "
    },
    "skip": {
        "message": "スキップ"
    },
    "skip_category": {
        "message": "{0} をスキップしますか?"
    },
    "skipped": {
        "message": "スキップしました"
    },
    "disableAutoSkip": {
        "message": "自動スキップを無効にする"
    },
    "enableAutoSkip": {
        "message": "自動スキップを有効にする"
    },
    "audioNotification": {
        "message": "オーディオ通知をスキップ"
    },
    "audioNotificationDescription": {
        "message": "スキップ時の音声通知は、セグメントがスキップされる毎に音を鳴らす機能です。無効 (または自動スキップが無効) の場合、音は再生されません。"
    },
    "showTimeWithSkips": {
        "message": "スキップした分を除いた時間を表示する"
    },
    "showTimeWithSkipsDescription": {
        "message": "この時間は、シークバーの下にある現在の時間の隣に表示されます。これは、動画の合計時間からすべてのセグメントの時間を差し引いたもので「シークバーに表示」として設定されているセグメントも含まれます。"
    },
    "youHaveSkipped": {
        "message": "スキップしたセグメント数: "
    },
    "youHaveSaved": {
        "message": "ご自身の時間をこれだけ節約しました: "
    },
    "minLower": {
        "message": "分"
    },
    "minsLower": {
        "message": "分"
    },
    "hourLower": {
        "message": "時間"
    },
    "hoursLower": {
        "message": "時間"
    },
    "youHaveSavedTime": {
        "message": "他の人々の時間をこれだけ節約しました:"
    },
    "youHaveSavedTimeEnd": {
        "message": "（彼らの人生のうち）"
    },
    "statusReminder": {
        "message": "サーバーの状態についてはstatus.sponsor.ajay.appを確認してください。"
    },
    "changeUserID": {
        "message": "利用者IDの読み込み・書き出し"
    },
    "whatChangeUserID": {
        "message": "これを公開してはいけません。これは暗証語のようなものであり，誰とも共有するべきではありません。これを持っている人はあなたになりすませてしまいます。"
    },
    "setUserID": {
        "message": "利用者IDを設定"
    },
    "userIDChangeWarning": {
        "message": "警告: 利用者IDの変更は恒久的です。本当に実行しますか？ 念のため，旧IDを控えておいてください。"
    },
    "createdBy": {
        "message": "作成者"
    },
    "autoSkip": {
        "message": "自動スキップ"
    },
    "showSkipNotice": {
        "message": "区域を飛び越した後に通知を表示する"
    },
    "keybindCurrentlySet": {
        "message": "。現在の設定は:"
    },
    "supportInvidious": {
        "message": "Invidiousに対応"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) は第三者製のYouTubeクライアントです。Invidious対応を有効にするには，追加の権限を受け入れなければいけません。 これはChromeやその他のChromium系列の匿名閲覧状態では動作しません。"
    },
    "optionsInfo": {
        "message": "Invidious対応を有効にし，自動飛越を無効にし，GUIを非表示にします。"
    },
    "addInvidiousInstance": {
        "message": "Invidiousインスタンスを追加"
    },
    "addInvidiousInstanceDescription": {
        "message": "任意のInvidiousインスタンスを追加します。ドメイン名だけを記入してください。例: invidious.ajay.app"
    },
    "add": {
        "message": "追加"
    },
    "addInvidiousInstanceError": {
        "message": "無効なドメイン名です。ドメイン部分だけを含めてください。例: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Invidiousインスタンス一覧を初期化"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Invidiousインスタン一覧を初期化しようとしています"
    },
    "currentInstances": {
        "message": "現在のインスタンス:"
    },
    "minDuration": {
        "message": "飛越す最短の時間（秒）:"
    },
    "minDurationDescription": {
        "message": "設定値より短い区域は飛び越されず，再生画面にも表示されません。"
    },
    "customServerAddress": {
        "message": "SponsorBlock サーバーアドレス"
    },
    "save": {
        "message": "保存"
    },
    "reset": {
        "message": "リセット"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com は現在サポートされています"
    },
    "confirmNoticeTitle": {
        "message": "区域を提出"
    },
    "submit": {
        "message": "送信"
    },
    "cancel": {
        "message": "キャンセル"
    },
    "delete": {
        "message": "削除"
    },
    "preview": {
        "message": "プレビュー"
    },
    "edit": {
        "message": "編集"
    },
    "to": {
        "message": "～",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "スポンサー"
    },
    "category_intro": {
        "message": "インターミッション / イントロアニメーション"
    },
    "category_intro_short": {
        "message": "インターミッション"
    },
    "category_outro": {
        "message": "エンドカード/クレジット"
    },
    "category_selfpromo": {
        "message": "無報酬 / セルフプロモーション"
    },
    "category_music_offtopic": {
        "message": "音楽: 音楽ではない区間"
    },
    "disable": {
        "message": "無効"
    },
    "manualSkip": {
        "message": "手動スキップ"
    },
    "showOverlay": {
        "message": "シークバーに表示"
    },
    "previewColor": {
        "message": "プレビューカラー",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "シークバーのカラー"
    },
    "category": {
        "message": "カテゴリ"
    },
    "skipOption": {
        "message": "飛越設定",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "ベータテストサーバーを有効にする"
    },
    "bracketNow": {
        "message": "(今)"
    },
    "chooseACategory": {
        "message": "カテゴリーを選択"
    },
    "youMustSelectACategory": {
        "message": "提出する全ての区域について，その範疇を選択する必要があります！"
    },
    "channelDataNotFound": {
        "message": "まだチャンネル ID が読み込まれてません。"
    },
    "youtubePermissionRequest": {
        "message": "SponsorBlockがYouTube APIを参照できないようです。修正するには，次に表示される画面で許可を承認してから，数秒後に再読み込みしてください。"
    },
    "acceptPermission": {
        "message": "許可を承認する"
    },
    "permissionRequestSuccess": {
        "message": "許可要求が成功しました。"
    },
    "permissionRequestFailed": {
        "message": "権限要求に失敗しました。承認を拒否しましたか？"
    },
    "incorrectCategory": {
        "message": "カテゴリが違います"
    },
    "guidelines": {
        "message": "ガイドライン"
    },
    "readTheGuidelines": {
        "message": "ガイドラインを読んでください!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "カテゴリはこちらです!"
    },
    "help": {
        "message": "ヘルプ"
    }
}
