{
    "fullName": {
        "message": "SponsorBlock for YouTube - 跳過贊助廣告",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "在YouTube影片跳過贊助廣告、訂閱提醒……和更多。 在您觀賞的影片上標記贊助廣告來節省大家的時間。",
        "description": "Description of the extension."
    },
    "400": {
        "message": "伺服器說這個請求無效"
    },
    "429": {
        "message": "您為這部影片提交了過多的贊助廣告片段，您確定有這麼多嗎？"
    },
    "409": {
        "message": "這已經被提交過了"
    },
    "channelWhitelisted": {
        "message": "頻道被加入了白名單！"
    },
    "Segment": {
        "message": "片段"
    },
    "Segments": {
        "message": "片段"
    },
    "upvoteButtonInfo": {
        "message": "為這個提交按讚"
    },
    "reportButtonTitle": {
        "message": "檢舉"
    },
    "reportButtonInfo": {
        "message": "將這個提交檢舉為不正確"
    },
    "Dismiss": {
        "message": "忽略"
    },
    "Loading": {
        "message": "載入中…"
    },
    "Hide": {
        "message": "永不顯示"
    },
    "hitGoBack": {
        "message": "點擊取消跳過來回到您原本的位置"
    },
    "unskip": {
        "message": "取消跳過"
    },
    "reskip": {
        "message": "繼續跳過"
    },
    "paused": {
        "message": "已暫停"
    },
    "manualPaused": {
        "message": "計時器已停止"
    },
    "confirmMSG": {
        "message": "要編輯或刪除個別數值，點擊資訊按鈕或右上角擴充功能的彈出介面"
    },
    "clearThis": {
        "message": "您確定要清空這個嗎？\n\n"
    },
    "Unknown": {
        "message": "提交您的贊助廣告片段時出錯，請稍後再試一次"
    },
    "sponsorFound": {
        "message": "這個影片有現存的片段在資料庫！"
    },
    "sponsor404": {
        "message": "沒有發現片段"
    },
    "sponsorStart": {
        "message": "片段現在開始"
    },
    "sponsorEnd": {
        "message": "片段現在結束"
    },
    "noVideoID": {
        "message": "找不到 YouTube 影片。\n如果這是不正確的，重新整理此分頁"
    },
    "success": {
        "message": "成功！"
    },
    "voted": {
        "message": "已投票！"
    },
    "serverDown": {
        "message": "看起來伺服器已離線。立即聯繫開發者"
    },
    "connectionError": {
        "message": "已發生連線錯誤。錯誤碼： "
    },
    "wantToSubmit": {
        "message": "您想為這個影片ID提交嗎"
    },
    "clearTimes": {
        "message": "清除片段"
    },
    "openPopup": {
        "message": "打開 SponsorBlock 彈出視窗"
    },
    "closePopup": {
        "message": "關閉彈出視窗"
    },
    "SubmitTimes": {
        "message": "提交分段"
    },
    "submitCheck": {
        "message": "您確定要提交這個嗎？"
    },
    "whitelistChannel": {
        "message": "將頻道列入白名單"
    },
    "removeFromWhitelist": {
        "message": "將頻道從白名單移除"
    },
    "voteOnTime": {
        "message": "為分段投票"
    },
    "Submissions": {
        "message": "提交數"
    },
    "savedPeopleFrom": {
        "message": "您已為大家節省 "
    },
    "viewLeaderboard": {
        "message": "排行榜"
    },
    "recordTimesDescription": {
        "message": "提交"
    },
    "submissionEditHint": {
        "message": "段落編輯會在您提交之後出現",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "小提醒：您可以為提交在設定裡綁定一個按鍵"
    },
    "clearTimesButton": {
        "message": "清除時間"
    },
    "submitTimesButton": {
        "message": "提交時間"
    },
    "publicStats": {
        "message": "這會被公開的統計頁面來展示您的貢獻。查看它"
    },
    "Username": {
        "message": "使用者名稱"
    },
    "setUsername": {
        "message": "設定使用者名稱"
    },
    "discordAdvert": {
        "message": "快加入官方 Discord 伺服器來給予建議和反應！"
    },
    "hideThis": {
        "message": "隱藏這"
    },
    "Options": {
        "message": "選項"
    },
    "showButtons": {
        "message": "在 YouTube 播放器上顯示按鈕"
    },
    "hideButtons": {
        "message": "在 YouTube 播放器上隱藏按鈕"
    },
    "hideButtonsDescription": {
        "message": "這會隱藏 YouTube 播放器上提交片段的按鈕"
    },
    "showInfoButton": {
        "message": "在 YouTube 播放器上顯示資訊按鈕"
    },
    "hideInfoButton": {
        "message": "在 YouTube 播放器上隱藏資訊按鈕"
    },
    "whatInfoButton": {
        "message": "這個按鈕可用來在 YouTube 頁面打開彈出視窗"
    },
    "hideDeleteButton": {
        "message": "在 YouTube 播放器上隱藏刪除按鈕"
    },
    "showDeleteButton": {
        "message": "在 YouTube 播放器上顯示刪除按鈕"
    },
    "whatDeleteButton": {
        "message": "這個按鈕可用來在 YouTube 播放器清除所有未提交的片段"
    },
    "enableViewTracking": {
        "message": "啟用跳過次數追蹤"
    },
    "whatViewTracking": {
        "message": "這個功能會追蹤您跳過的片段來讓其他使用者知道您的提交幫助了其他人多少，並同時用作計算錯誤提交的方式。這個擴充功能會在您每一次跳過片段時向伺服器回報。希望大家盡量不要改變這個設定來確保資料的正確性。 ：）"
    },
    "enableQueryByHashPrefix": {
        "message": "使用雜湊前綴查詢"
    },
    "whatQueryByHashPrefix": {
        "message": "與其使用影片 ID 來查詢片段，這會使用影片 ID 的雜湊前4碼來查詢。伺服器會送回所有有類似雜湊的影片片段資料"
    },
    "enableRefetchWhenNotFound": {
        "message": "在新影片重新擷取片段"
    },
    "whatRefetchWhenNotFound": {
        "message": "如果這部影片是新的，而且目前沒有找到片段的話，系統會每分鐘重新擷取一次"
    },
    "showNotice": {
        "message": "再次顯示通知"
    },
    "longDescription": {
        "message": "SponsorBlock 讓您可以跳過贊助工商，開場動畫，結束動畫，訂閱提醒等煩人的 YouTube 影片片段。SponsorBlock 是個大眾外包的網頁瀏覽器擴充功能，能讓任何人提交贊助片段的始與末。當一個人提交這個片段後，所有使用這個擴充功能的人都可以跳過該片段。您也可以跳過在音樂中的非音樂片段",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "網址",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "原始碼",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "通知已升級！",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "如果您還是不喜歡它，請按下永不顯示按鈕",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "設定跳過段落的快捷鍵"
    },
    "setStartSponsorShortcut": {
        "message": "設定開始片段快捷鍵"
    },
    "setSubmitKeybind": {
        "message": "設定提交快捷鍵"
    },
    "keybindDescription": {
        "message": "按下您想選擇的按鍵"
    },
    "keybindDescriptionComplete": {
        "message": "快捷鍵已設定為： "
    },
    "0": {
        "message": "連線超時。請檢查您的網路連線。若您的網路運作正常，則可能是伺服器超載或離線"
    },
    "disableSkipping": {
        "message": "跳過已啟用"
    },
    "enableSkipping": {
        "message": "跳過已停用"
    },
    "yourWork": {
        "message": "您的成果",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "伺服器可能超載。請稍後嘗試"
    },
    "errorCode": {
        "message": "錯誤代碼： "
    },
    "skip": {
        "message": "略過"
    },
    "skip_category": {
        "message": "跳過 {0}？"
    },
    "skipped": {
        "message": "已跳過"
    },
    "disableAutoSkip": {
        "message": "停用自動跳過"
    },
    "enableAutoSkip": {
        "message": "啟用自動跳過"
    },
    "audioNotification": {
        "message": "跳過時發出聲響"
    },
    "audioNotificationDescription": {
        "message": "跳過時發出聲響會在跳過片段時播放聲音。當停用後（或自動跳過被停用）將不會發出聲響"
    },
    "showTimeWithSkips": {
        "message": "顯示已移除跳過後的總時間"
    },
    "showTimeWithSkipsDescription": {
        "message": "這個時間會出現在現在時間旁邊的括號內。這會顯示總影片長度減掉任何片段後的結果。這只會包含標為\"在時間條中顯示\"的片段"
    },
    "youHaveSkipped": {
        "message": "您已跳過 "
    },
    "youHaveSaved": {
        "message": "您為自己節省了 "
    },
    "minLower": {
        "message": "分鐘"
    },
    "minsLower": {
        "message": "分鐘"
    },
    "hourLower": {
        "message": "小時"
    },
    "hoursLower": {
        "message": "小時"
    },
    "youHaveSavedTime": {
        "message": "您已為大家節省"
    },
    "youHaveSavedTimeEnd": {
        "message": " 的生命。"
    },
    "statusReminder": {
        "message": "在 status.sponsor.ajay.app 檢查伺服器狀態"
    },
    "changeUserID": {
        "message": "匯入/匯出您的使用者 ID"
    },
    "whatChangeUserID": {
        "message": "這應該被保密。這就像一個密碼，不應該與他人分享。如果有人擁有它，他們就可以冒充您。"
    },
    "setUserID": {
        "message": "設定使用者 ID"
    },
    "userIDChangeWarning": {
        "message": "警告：更改用戶 ID 是永久性的。您確定要這麼做嗎？請務必備份您的舊用戶 ID 來以防萬一。"
    },
    "createdBy": {
        "message": "創建者"
    },
    "autoSkip": {
        "message": "自動跳過"
    },
    "showSkipNotice": {
        "message": "在跳過片段後顯示通知"
    },
    "keybindCurrentlySet": {
        "message": "。它目前被設定為："
    },
    "supportInvidious": {
        "message": "支持 Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) 是第三方的 YouTube 客戶端。要啟用對其之支援，您必須接受額外的權限。這在 Chrome 中的無痕模式和其他 Chromium 分支無效"
    },
    "optionsInfo": {
        "message": "啟用 Invidious 支援，停用自動跳過、隱藏按鈕等。"
    },
    "addInvidiousInstance": {
        "message": "添加 Invidious 進程"
    },
    "addInvidiousInstanceDescription": {
        "message": "添加一個 Invidious 自定進程。它必須只有域名。例如：invidious.ajay.app"
    },
    "add": {
        "message": "新增"
    },
    "addInvidiousInstanceError": {
        "message": "這是個無效的域名。它只應該包含域名部分。例如：invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "重製 Invidious 進程列表"
    },
    "resetInvidiousInstanceAlert": {
        "message": "您即將重製 Invidious 進程列表"
    },
    "currentInstances": {
        "message": "目前進程："
    },
    "minDuration": {
        "message": "最小時間 (秒)："
    },
    "minDurationDescription": {
        "message": "小於設定值的片段不會被跳過或在播放器中顯示"
    },
    "shortCheck": {
        "message": "以下的提交小於您的最小時間設定。這表是它們可能已經被提交，只是被該設定忽略了。您確定要提交嗎？"
    },
    "showUploadButton": {
        "message": "顯示上傳按鈕"
    },
    "whatUploadButton": {
        "message": "在您選擇了時間範圍並準備提交後，此按鈕會出現在 YouTube 播放器中。"
    },
    "customServerAddress": {
        "message": "SponsorBlock 伺服器地址"
    },
    "customServerAddressDescription": {
        "message": "SponsorBlock 用來與伺服器互動的地址。\n除非您有自己的伺服器進程，否則這項設定不應該被更動"
    },
    "save": {
        "message": "儲存"
    },
    "reset": {
        "message": "重置"
    },
    "customAddressError": {
        "message": "這個地址不正確。確定您在開始處有 http:// 或 https:// 且沒有尾部反斜杠"
    },
    "areYouSureReset": {
        "message": "您確定要重製這個嗎？"
    },
    "mobileUpdateInfo": {
        "message": "現已支援 m.youtube.com"
    },
    "exportOptions": {
        "message": "匯入/匯出所有設定"
    },
    "whatExportOptions": {
        "message": "這是您全部設定的 JSON 格式。它包含了您的用戶 ID ，所以您一定要謹慎的保管它。"
    },
    "setOptions": {
        "message": "設定選項"
    },
    "exportOptionsWarning": {
        "message": "警告：更改設定是永久性的。您確定要這麼做嗎？請務必備份您的舊設定來以防萬一。"
    },
    "incorrectlyFormattedOptions": {
        "message": "JSON 格式不對。您的選項未更改"
    },
    "confirmNoticeTitle": {
        "message": "提交片段"
    },
    "submit": {
        "message": "提交"
    },
    "cancel": {
        "message": "取消"
    },
    "delete": {
        "message": "刪除"
    },
    "preview": {
        "message": "預覽"
    },
    "inspect": {
        "message": "檢查"
    },
    "edit": {
        "message": "編輯"
    },
    "copyDebugInformation": {
        "message": "將除錯資訊複製到剪貼簿"
    },
    "copyDebugInformationFailed": {
        "message": "無法寫入剪貼簿"
    },
    "copyDebugInformationOptions": {
        "message": "複製資訊到剪貼板，在提交錯誤或開發者需要時提供給他。敏感資訊例如：您的使用者 ID，白名單頻道和自定伺服器地址等已被移除。但是，它仍然包含例如您的 useragent ，瀏覽器，作業系統和擴充版本等資訊。 "
    },
    "copyDebugInformationComplete": {
        "message": "除錯資訊已複製到剪貼板中。您可以任意移除任何您不想分享的資訊。請將其另存為文字文件或貼到錯誤報告中。"
    },
    "theKey": {
        "message": "按鍵"
    },
    "keyAlreadyUsed": {
        "message": "已經綁定其它動作。請選擇其他按鍵"
    },
    "to": {
        "message": "到",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "贊助廣告"
    },
    "category_sponsor_description": {
        "message": "有收錢的工商廣告和直接廣告。不是為了自我推銷或為了其他創作的免費推銷"
    },
    "category_intro": {
        "message": "中場休息/開頭動畫"
    },
    "category_intro_description": {
        "message": "沒有實際內容的片段。可以是個靜止的幀，重複性動畫。這不應該是含有資訊的。"
    },
    "category_intro_short": {
        "message": "開場"
    },
    "category_outro": {
        "message": "結束畫面/鳴謝"
    },
    "category_outro_description": {
        "message": "鳴謝或當 YouTube 結尾資訊卡出現時。不是含有資訊的總結"
    },
    "category_interaction": {
        "message": "互動提醒 (訂閱)"
    },
    "category_interaction_description": {
        "message": "當有短提醒來請觀眾按讚、訂閱或跟隨他們時。如果該片段很長或很針對某事，它應該歸類為自我推銷。"
    },
    "category_interaction_short": {
        "message": "互動提醒"
    },
    "category_selfpromo": {
        "message": "非付費/自我推廣"
    },
    "category_selfpromo_description": {
        "message": "類似 “贊助商廣告” ，但是非付費或自我推廣。這包括有關商品、捐贈或與他人合作的信息。"
    },
    "category_music_offtopic": {
        "message": "音樂：非音樂部分"
    },
    "category_music_offtopic_short": {
        "message": "非音樂"
    },
    "category_livestream_messages": {
        "message": "直播：捐贈/訊息閱讀"
    },
    "category_livestream_messages_short": {
        "message": "閱讀訊息"
    },
    "disable": {
        "message": "停用"
    },
    "manualSkip": {
        "message": "手動跳過"
    },
    "showOverlay": {
        "message": "在時間條顯示"
    },
    "colorFormatIncorrect": {
        "message": "您設定的顏色無效。它應該是三或六位數的 hex 碼，且以井字號開頭。"
    },
    "previewColor": {
        "message": "預覽顏色",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "時間條顏色"
    },
    "category": {
        "message": "類別"
    },
    "skipOption": {
        "message": "跳過選項",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "啟用 Beta 測試伺服器"
    },
    "whatEnableTestingServer": {
        "message": "寧的提交和投票不會記入主伺服器。僅會被用來測試"
    },
    "testingServerWarning": {
        "message": "當連結到測試伺服器，所有的提交和投票都不會計入主伺服器。當您想要進行有效提交時，請停用此選項"
    },
    "bracketNow": {
        "message": "(現在)"
    },
    "moreCategories": {
        "message": "更多類別"
    },
    "chooseACategory": {
        "message": "選擇一個類別"
    },
    "enableThisCategoryFirst": {
        "message": "若想要提交{0} 類的分段，您必須要在選項內將其啟用。您現在將被重新導向至選項頁面。",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "您必須為所有您要提交的片段選擇類別！"
    },
    "bracketEnd": {
        "message": "(結束)"
    },
    "hiddenDueToDownvote": {
        "message": "隱藏：負評"
    },
    "hiddenDueToDuration": {
        "message": "隱藏：太短"
    },
    "channelDataNotFound": {
        "message": "頻道 ID 尚未載入"
    },
    "videoInfoFetchFailed": {
        "message": "似乎有東西在阻止 SponsorBlock 獲取影片資料。請查看 https://github.com/ajayyy/SponsorBlock/issues/741 以了解更多資訊。"
    },
    "acceptPermission": {
        "message": "允許權限"
    },
    "permissionRequestSuccess": {
        "message": "成功允許權限！"
    },
    "permissionRequestFailed": {
        "message": "允許權限失敗，您是不是按到拒絕了？"
    },
    "adblockerIssueWhitelist": {
        "message": "如果您沒辦法解決這個問題，請停用\"強制在跳過前檢查頻道\"，因為 SponsorBlock 無法獲取這部影片的頻道資料。"
    },
    "itCouldBeAdblockerIssue": {
        "message": "如果這種情況不斷發生，它可能是由您的廣告攔截器引起的。請查看 https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "在跳過之前強制頻道檢查"
    },
    "whatForceChannelCheck": {
        "message": "預設會在它知道頻道名字之前就跳過片段。有時候會在影片一開始忽略白名單而直接跳過片段。啟用這個會預防它，但會造成延遲。如果您有高速網路的話，這個延遲將會不起眼。"
    },
    "forceChannelCheckPopup": {
        "message": "考慮啟用\"在跳過之前強制頻道檢查\""
    },
    "downvoteDescription": {
        "message": "不正確/錯誤的時間"
    },
    "incorrectCategory": {
        "message": "錯誤的類別"
    },
    "nonMusicCategoryOnMusic": {
        "message": "這個影片被分類為音樂。您確定這有贊助內容嗎？如果這其實是\"非音樂片段\"的話，開啟擴充功能設定並啟用這個類別。接下來您即可提交這個片段為\"非音樂片段\"。如果您感到困惑，請閱讀方針"
    },
    "multipleSegments": {
        "message": "多片段"
    },
    "guidelines": {
        "message": "方針"
    },
    "readTheGuidelines": {
        "message": "閱讀方針！！",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "類別在這！"
    },
    "categoryUpdate2": {
        "message": "開啟選項以跳過開場、結尾、工商等。"
    },
    "help": {
        "message": "幫助"
    }
}
