{
    "fullName": {
        "message": "SponsorBlock para YouTube - Pule patrocínios",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Pule patrocinadores, pedidos para se inscrever e mais nos vídeos do YouTube. Reporte patrocinadores nos vídeos que você assistir para economizar o tempo dos outros.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "O servidor disse que esse pedido foi inválido"
    },
    "429": {
        "message": "Você enviou muitos segmentos para esse vídeo, tem certeza que tem tantos assim?"
    },
    "409": {
        "message": "Isso já foi enviado antes"
    },
    "channelWhitelisted": {
        "message": "Canal adicionado à lista branca!"
    },
    "Segment": {
        "message": "segmento"
    },
    "Segments": {
        "message": "segmentos"
    },
    "upvoteButtonInfo": {
        "message": "Votar nesse segmento positivamente"
    },
    "reportButtonTitle": {
        "message": "Reportar"
    },
    "reportButtonInfo": {
        "message": "Reportar esse segmento como inválido."
    },
    "Dismiss": {
        "message": "Ignorar"
    },
    "Loading": {
        "message": "Carregando..."
    },
    "Hide": {
        "message": "Nunca mostrar"
    },
    "hitGoBack": {
        "message": "Aperta \"reverter pulo\" para voltar onde estava."
    },
    "unskip": {
        "message": "Reverter pulo"
    },
    "reskip": {
        "message": "Pular novamente"
    },
    "paused": {
        "message": "Pausado"
    },
    "manualPaused": {
        "message": "Temporizador parado"
    },
    "confirmMSG": {
        "message": "\n\nPara editar ou remover linhas individuais, clique com o botão direito ou abra o popup da extensão pelo icone no canto superior direito."
    },
    "clearThis": {
        "message": "Tem certeza que quer limpar isso?\n\n"
    },
    "Unknown": {
        "message": "Houve um erro ao enviar seus segmentos, tente novamente mais tarde."
    },
    "sponsorFound": {
        "message": "Este vídeo tem segmentos no banco de dados!"
    },
    "sponsor404": {
        "message": "Nenhum segmento encontrado"
    },
    "sponsorStart": {
        "message": "O segmento começa agora"
    },
    "sponsorEnd": {
        "message": "O segmento termina agora"
    },
    "sponsorCancel": {
        "message": "Cancelar Criação de Segmento"
    },
    "noVideoID": {
        "message": "Nenhum vídeo do YouTube encontrado.\nSe isto estiver incorreto, atualize a aba."
    },
    "success": {
        "message": "Sucesso!"
    },
    "voted": {
        "message": "Votado!"
    },
    "serverDown": {
        "message": "Parece que o servidor caiu. Contate o desenvolvedor o quanto antes."
    },
    "connectionError": {
        "message": "Ocorreu um erro de conexão. Código de erro: "
    },
    "wantToSubmit": {
        "message": "Deseja enviar para o vídeo com id"
    },
    "clearTimes": {
        "message": "Limpar Segmentos"
    },
    "openPopup": {
        "message": "Abrir o Popup SponsorBlock"
    },
    "closePopup": {
        "message": "Fechar Popup"
    },
    "SubmitTimes": {
        "message": "Enviar Segmentos"
    },
    "submitCheck": {
        "message": "Você tem certeza que deseja enviar isto?"
    },
    "whitelistChannel": {
        "message": "Adicionar canal à lista branca"
    },
    "removeFromWhitelist": {
        "message": "Remover canal da lista branca"
    },
    "voteOnTime": {
        "message": "Votar Em Um Segmento"
    },
    "Submissions": {
        "message": "Envios"
    },
    "savedPeopleFrom": {
        "message": "Poupaste a outros de "
    },
    "viewLeaderboard": {
        "message": "Placar de classificação"
    },
    "recordTimesDescription": {
        "message": "Enviar"
    },
    "submissionEditHint": {
        "message": "A edição da seção aparecerá depois que você clicar em enviar",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Dica: Você pode configurar os atalhos de tecla para enviar nas opções"
    },
    "clearTimesButton": {
        "message": "Limpar Intervalos"
    },
    "submitTimesButton": {
        "message": "Enviar Intervalos"
    },
    "publicStats": {
        "message": "Isso é usado na página pública de estatísticas que mostra o quanto você já contribuiu. Veja-a"
    },
    "Username": {
        "message": "Nome de usuário"
    },
    "setUsername": {
        "message": "Definir nome de usuário"
    },
    "discordAdvert": {
        "message": "Junte-se ao servidor do discord oficial para dar dicas e sugestões!"
    },
    "hideThis": {
        "message": "Esconder isto"
    },
    "Options": {
        "message": "Opções"
    },
    "showButtons": {
        "message": "Mostrar botões no player do Youtube"
    },
    "hideButtons": {
        "message": "Esconder botões no player do Youtube"
    },
    "hideButtonsDescription": {
        "message": "Esta opção esconde os botões que aparecem para enviar segmentos no player do YouTube."
    },
    "showInfoButton": {
        "message": "Mostrar botão de Informações no player do Youtube"
    },
    "hideInfoButton": {
        "message": "Esconder botão de Informações no player do Youtube"
    },
    "whatInfoButton": {
        "message": "Este é o botão que abre o popup na pagina do Youtube."
    },
    "hideDeleteButton": {
        "message": "Esconder botão de Apagar no player do Youtube"
    },
    "showDeleteButton": {
        "message": "Mostrar botão de Apagar no player do Youtube"
    },
    "whatDeleteButton": {
        "message": "Este é o botão que lhe permite saltar todos os patrocínios do player do Youtube."
    },
    "enableViewTracking": {
        "message": "Ativar contador de segmentos pulados"
    },
    "whatViewTracking": {
        "message": "Este recurso controla quais segmentos você pulou para permitir que os usuários saibam o quanto a submissão deles ajudou outros e é usado como métrica, juntamente com votos positivos para garantir que spam não entre no banco de dados. A extensão envia uma mensagem ao servidor cada vez que você pular um segmento. Espera-se que a maioria das pessoas não mude essa configuração, para que os números de exibição estejam corretos. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Consulta Por Prefixo Hash"
    },
    "whatQueryByHashPrefix": {
        "message": "Em vez de solicitar segmentos do servidor usando o videoID, os 4 primeiros caracteres do hash do videoID foram enviados. Este servidor irá enviar dados de volta para todos os vídeos com hashes similares."
    },
    "enableRefetchWhenNotFound": {
        "message": "Recuperar Segmentos Em Novos Vídeos"
    },
    "whatRefetchWhenNotFound": {
        "message": "Se o vídeo for novo e não houver segmentos encontrados, continuaremos buscando enquanto você assiste."
    },
    "showNotice": {
        "message": "Mostrar notificação outra vez"
    },
    "longDescription": {
        "message": "O SponsorBlock permite que você pule patrocinadores, introduções, outros, lembretes de inscrição e outras partes irritantes dos vídeos do YouTube. O SponsorBlock é uma extensão de navegador de crowdsourcing que permite enviar o tempo inicial e final de segmentos patrocinados de vídeos do YouTube. Assim que uma pessoa enviar essa informação, todas as outras pessoas com essa extensão irão pular o segmento patrocinado. Você também pode pular seções que não são de música dos vídeos de música.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Site",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Código fonte",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "A notificação foi atualizada!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Se você ainda não gostar dessa, aperte o botão não mostrar novamente.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Defina a tecla para ignorar um segmento"
    },
    "setStartSponsorShortcut": {
        "message": "Defina a tecla para que marca o início do segmento"
    },
    "setSubmitKeybind": {
        "message": "Defina a tecla para enviar o segmento de patrocínio"
    },
    "keybindDescription": {
        "message": "Selecione uma tecla apertando-a"
    },
    "keybindDescriptionComplete": {
        "message": "A tecla foi definida para: "
    },
    "0": {
        "message": "Tempo limite de conexão excedida. Cheque a sua conexão de internet. Se a sua internet estiver funcionando, o servidor está sobrecarregado ou fora do ar."
    },
    "disableSkipping": {
        "message": "Pular está habilitado"
    },
    "enableSkipping": {
        "message": "Pular está desabilitado"
    },
    "yourWork": {
        "message": "Suas submissões",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "O servidor parece estar sobrecarregado. Tente novamente em alguns segundos."
    },
    "errorCode": {
        "message": "Código de erro: "
    },
    "skip": {
        "message": "Pular"
    },
    "skip_category": {
        "message": "Pular {0}?"
    },
    "skipped": {
        "message": "Pulado"
    },
    "disableAutoSkip": {
        "message": "Desativar Salto Automático"
    },
    "enableAutoSkip": {
        "message": "Ativar Salto Automático"
    },
    "audioNotification": {
        "message": "Notificação de áudio ao pular"
    },
    "audioNotificationDescription": {
        "message": "A notificação de áudio ao pular irá tocar um som sempre que um segmento for ignorado. Se desativado (ou o pulo automático estiver desativado), nenhum som será reproduzido."
    },
    "showTimeWithSkips": {
        "message": "Mostrar tempo com pulos removidos"
    },
    "showTimeWithSkipsDescription": {
        "message": "Este tempo aparece em parênteses ao lado do tempo atual, abaixo da barra de procura. Isto mostra a duração total do vídeo menos qualquer segmento. Isto inclui segmentos marcados apenas como \"Mostrar na Barra de Procura\"."
    },
    "youHaveSkipped": {
        "message": "Você pulou "
    },
    "youHaveSaved": {
        "message": "Você poupou "
    },
    "minLower": {
        "message": "minuto"
    },
    "minsLower": {
        "message": "minutos"
    },
    "hourLower": {
        "message": "hora"
    },
    "hoursLower": {
        "message": "horas"
    },
    "youHaveSavedTime": {
        "message": "Você poupou das pessoas"
    },
    "youHaveSavedTimeEnd": {
        "message": " das vidas dos outros"
    },
    "statusReminder": {
        "message": "Verifique status.sponsor.ajay.app para o status do servidor."
    },
    "changeUserID": {
        "message": "Importar/Exportar seu ID de usuário"
    },
    "whatChangeUserID": {
        "message": "Isso deve ser mantido em segredo. É como se fosse uma senha e não deve ser compartilhado com ninguém. Se alguém tiver isso, poderá se passar por você."
    },
    "setUserID": {
        "message": "Definir ID de usuário"
    },
    "userIDChangeWarning": {
        "message": "Atenção: A alteração do ID de usuário é permanente. Você tem certeza que deseja fazer isso? Certifique-se de fazer backup de seu ID antigo por precaução."
    },
    "createdBy": {
        "message": "Criado por"
    },
    "autoSkip": {
        "message": "Pular automaticamente"
    },
    "showSkipNotice": {
        "message": "Mostrar aviso após um segmento ser ignorado"
    },
    "keybindCurrentlySet": {
        "message": ". Atualmente, está definido para:"
    },
    "supportInvidious": {
        "message": "Apoiar Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) é um cliente para YouTube de terceiros. Para ativar o apoio, você precisa aceitar as permissões adicionais. Isso não funciona em modo anônimo no Chrome ou em outras variantes do Chromium."
    },
    "optionsInfo": {
        "message": "Ativar apoio ao Invidious, desabilitar pular automaticamente, ocultar botões e mais."
    },
    "addInvidiousInstance": {
        "message": "Adicionar instância do Invidious"
    },
    "addInvidiousInstanceDescription": {
        "message": "Adicionar uma instância personalizada do Invidious. Deve ser formatado com APENAS o domínio. Exemplo: invidious.ajay.app"
    },
    "add": {
        "message": "Adicionar"
    },
    "addInvidiousInstanceError": {
        "message": "Este é um domínio inválido. Ele deve incluir APENAS a parte do domínio. Exemplo: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Redefinir Lista de Instâncias do Invidious"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Você está prestes a redefinir a lista de instâncias do Invidious"
    },
    "currentInstances": {
        "message": "Instâncias Atuais:"
    },
    "minDuration": {
        "message": "Duração mínima (segundos):"
    },
    "minDurationDescription": {
        "message": "Segmentos menores do que o valor definido não serão pulados ou mostrados no reprodutor."
    },
    "shortCheck": {
        "message": "A seguinte submissão é mais curta do que sua opção de duração mínima. Isto significa que já foi enviada e que está sendo ignorada devido a esta opção. Tem certeza que deseja enviar mesmo assim?"
    },
    "showUploadButton": {
        "message": "Mostrar botão de envio"
    },
    "whatUploadButton": {
        "message": "Este botão aparece no reprodutor do YouTube depois de ter selecionado um carimbo de data/hora e está pronto para ser enviado."
    },
    "customServerAddress": {
        "message": "Endereço do servidor do SponsorBlock"
    },
    "customServerAddressDescription": {
        "message": "Endereço que o SponsorBlock usa para fazer chamadas ao servidor.\nA menos que você tenha sua própria instância de servidor, isso não deve ser alterado."
    },
    "save": {
        "message": "Salvar"
    },
    "reset": {
        "message": "Redefinir"
    },
    "customAddressError": {
        "message": "Este endereço não está na forma correta. Certifique-se de que possui http:// ou https:// no início e sem barras no final."
    },
    "areYouSureReset": {
        "message": "Tem certeza que deseja redefinir?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com agora é suportado"
    },
    "exportOptions": {
        "message": "Importar/Exportar Todas as Opções"
    },
    "whatExportOptions": {
        "message": "Essas são suas preferências no formato JSON. Isso inclui seu ID de usuário, então lembre-se de compartilhar com cuidado."
    },
    "setOptions": {
        "message": "Definir Opções"
    },
    "exportOptionsWarning": {
        "message": "Aviso: Alterar as opções é permanente e pode fazer a extensão parar de funcionar. Tem certeza que deseja fazer isso? Certifique-se de fazer um backup por precaução."
    },
    "incorrectlyFormattedOptions": {
        "message": "Este JSON não está formatado corretamente. Suas opções não foram alteradas."
    },
    "confirmNoticeTitle": {
        "message": "Enviar Segmento"
    },
    "submit": {
        "message": "Enviar"
    },
    "cancel": {
        "message": "Cancelar"
    },
    "delete": {
        "message": "Deletar"
    },
    "preview": {
        "message": "Pré-visualizar"
    },
    "inspect": {
        "message": "Inspecionar"
    },
    "edit": {
        "message": "Editar"
    },
    "copyDebugInformation": {
        "message": "Copiar Informações de Depuração Para Área de Transferência"
    },
    "copyDebugInformationFailed": {
        "message": "Erro ao copiar para a área de transferência"
    },
    "copyDebugInformationOptions": {
        "message": "Copia informações para a área de transferência para serem fornecidas a um desenvolvedor quando houver um bug / quando um solicitado pelo desenvolvedor. Informações sensíveis como seu ID de usuário, canais na lista de permissões e endereço personalizado do servidor foram removidos. No entanto, ele contém informações como seu useragent, navegador, sistema operacional e número de versão de extensão. "
    },
    "copyDebugInformationComplete": {
        "message": "A informação de depuração foi copiada para a área de transferência. Sinta-se à vontade para remover qualquer informação que prefira não compartilhar. Salve em um arquivo de texto ou cole-a no relatório de bug."
    },
    "theKey": {
        "message": "A tecla"
    },
    "keyAlreadyUsed": {
        "message": "está vinculado a outra ação. Por favor, selecione outra tecla."
    },
    "to": {
        "message": "até",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Patrocinador"
    },
    "category_sponsor_description": {
        "message": "Promoção paga, indicações pagas e anúncios diretos. Não para auto-promoção ou mensagens grátis para causas/criadores/websites/produtos que eles gostam."
    },
    "category_intro": {
        "message": "Intervalo/Animação de Introdução"
    },
    "category_intro_description": {
        "message": "Um intervalo sem conteúdo real. Pode ser uma pausa, um quadro estático, uma animação repetitiva. Isso não deve ser usado em transições que contenham informação."
    },
    "category_intro_short": {
        "message": "Intervalo"
    },
    "category_outro": {
        "message": "Finalização/Créditos"
    },
    "category_outro_description": {
        "message": "Créditos ou quando os cards finais do YouTube aparecem. Não deve ser usado para conclusões informativas."
    },
    "category_interaction": {
        "message": "Lembrete de interação (inscrever-se)"
    },
    "category_interaction_description": {
        "message": "Quando houver um pequeno lembrete para curtir, inscrever-se ou segui-los no meio do conteúdo. Se é longo ou sobre algo específico, deveria ser sob Não-pago/Auto promoção."
    },
    "category_interaction_short": {
        "message": "Lembrete de interação"
    },
    "category_selfpromo": {
        "message": "Não-pago/Auto promoção"
    },
    "category_selfpromo_description": {
        "message": "Similar a \"patrocinador\", mas para auto promoções e segmentos não-pagos. Isto inclui seções sobre vendas, doações ou informações sobre com quem colaboraram."
    },
    "category_music_offtopic": {
        "message": "Música: Seção sem música"
    },
    "category_music_offtopic_description": {
        "message": "Para uso em vídeos musicais somente. Deve ser usado exclusivamente para seções de vídeos musicais que já não pertençam à outra categoria."
    },
    "category_music_offtopic_short": {
        "message": "Não musical"
    },
    "category_livestream_messages": {
        "message": "Livestream: Leituras de Doação/Mensagem"
    },
    "category_livestream_messages_short": {
        "message": "Leitura de mensagens"
    },
    "disable": {
        "message": "Desativar"
    },
    "manualSkip": {
        "message": "Pular manualmente"
    },
    "showOverlay": {
        "message": "Mostrar barra de progresso"
    },
    "colorFormatIncorrect": {
        "message": "Sua cor está formatada incorretamente. Deve ser um código hexadecimal de 3 ou 6 dígitos com uma tralha / hashtag no início."
    },
    "previewColor": {
        "message": "Pré-visualizar cor",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Cor da barra"
    },
    "category": {
        "message": "Categoria"
    },
    "skipOption": {
        "message": "Opção de pulo",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Habilitar Servidor em teste Beta"
    },
    "whatEnableTestingServer": {
        "message": "Seus envios e votos NÃO SERÃO ENVIADOS para o servidor principal. Use isso apenas para testes."
    },
    "testingServerWarning": {
        "message": "Todas os envios e votos NÃO SERÃO ENVIADOS para o servidor principal enquanto se conecta ao servidor de teste. Certifique-se de desativar isso quando você quiser fazer envios reais."
    },
    "bracketNow": {
        "message": "(agora)"
    },
    "moreCategories": {
        "message": "Mais categorias"
    },
    "chooseACategory": {
        "message": "Selecione uma Categoria"
    },
    "enableThisCategoryFirst": {
        "message": "Para enviar os segmentos com a categoria de \"{0}\", você deve ativá-lo nas opções. Você será redirecionado para as opções agora.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "Você deve selecionar uma categoria para todos os segmentos que você está enviando!"
    },
    "bracketEnd": {
        "message": "(Fim)"
    },
    "hiddenDueToDownvote": {
        "message": "oculto: Downvote"
    },
    "hiddenDueToDuration": {
        "message": "oculto: muito curto"
    },
    "channelDataNotFound": {
        "message": "ID do canal ainda não carregado."
    },
    "videoInfoFetchFailed": {
        "message": "Parece que algo está bloqueando a habilidade do SponsorBlock de obter dados de vídeo. Por favor, veja https://github.com/ajayyy/SponsorBlock/issues/741 para mais informações."
    },
    "youtubePermissionRequest": {
        "message": "Parece que o SponsorBlock é incapaz de acessar a API do YouTube. Para corrigir isso, aceite a permissão do prompt que aparecerá a seguir, espere alguns segundos e recarregue a página."
    },
    "acceptPermission": {
        "message": "Aceitar permissão"
    },
    "permissionRequestSuccess": {
        "message": "Solicitação de permissão bem-sucedida!"
    },
    "permissionRequestFailed": {
        "message": "Falha na solicitação de permissão. Você clicou em negar?"
    },
    "adblockerIssueWhitelist": {
        "message": "Se você não consegue resolver isso, desative a configuração 'Forçar Verificação do Canal Antes de Pular', pois o SponsorBlock não pode recuperar as informações deste vídeo"
    },
    "itCouldBeAdblockerIssue": {
        "message": "Se isso continuar acontecendo, pode ser causado pelo seu bloqueador de anúncios. Por favor, verifique https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock-Requests"
    },
    "forceChannelCheck": {
        "message": "Forçar verificação do canal antes de pular"
    },
    "whatForceChannelCheck": {
        "message": "Por padrão, isso pulará os segimentos imediatamente mesmo antes de saber qual é o canal. Por padrão, alguns segimentos no inicio do video podem ser ignorados nos canais da lista branca. Habilitar esta opção evitará isso, mas irá fazer com que todos os saltos tenham um ligeiro atraso, já que obter o channelID pode levar algum tempo. Este atraso pode não ser perceptível se você tiver internet rápida."
    },
    "forceChannelCheckPopup": {
        "message": "Considere ativar a 'forçar verificação de canal antes de pular\""
    },
    "downvoteDescription": {
        "message": "Tempo errado ou incorreto"
    },
    "incorrectCategory": {
        "message": "Categoria errada"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Este vídeo é categorizado como música. Tem certeza que isto tem um patrocinador? Se este é realmente um \"segmento não musical\", abra as opções da extensão e habilite esta categoria. Assim você pode enviar este segmento como \"não-musical\" ao invés de patrocinador. Por favor leia as diretrizes se estiver confuso."
    },
    "multipleSegments": {
        "message": "Múltiplos segmentos"
    },
    "guidelines": {
        "message": "Diretrizes"
    },
    "readTheGuidelines": {
        "message": "Leia as Diretrizes!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "As categorias estão aqui!"
    },
    "categoryUpdate2": {
        "message": "Abra as opções para ignorar as introduções, outros, promoção de mercadoria, etc."
    },
    "help": {
        "message": "Ajuda"
    }
}
