{
    "fullName": {
        "message": "SponsorBlock per YouTube - Salta gli sponsor",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Salta sponsorizzazioni, implorazioni di iscrizione ai canali e molto altro sui video di YouTube. Segnala gli sponsor sui video che guardi per salvare il tempo ad altri.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Richiesta non valida"
    },
    "429": {
        "message": "Stai inviando troppi spezzoni per questo video, sei sicuro che ce ne siano così tanti?"
    },
    "409": {
        "message": "Questo spezzone è già stato inviato"
    },
    "channelWhitelisted": {
        "message": "Canale aggiunto alla whitelist!"
    },
    "Segment": {
        "message": "segmento"
    },
    "Segments": {
        "message": "segmenti"
    },
    "upvoteButtonInfo": {
        "message": "Vota questo contributo"
    },
    "reportButtonTitle": {
        "message": "Segnala"
    },
    "reportButtonInfo": {
        "message": "Segnala questo contributo come non corretto."
    },
    "Dismiss": {
        "message": "Chiudi"
    },
    "Loading": {
        "message": "Caricamento..."
    },
    "Hide": {
        "message": "Non mostrare più"
    },
    "hitGoBack": {
        "message": "Premi non saltare per tornare da dove sei venuto."
    },
    "unskip": {
        "message": "Non saltare"
    },
    "reskip": {
        "message": "Salta ancora"
    },
    "paused": {
        "message": "In pausa"
    },
    "manualPaused": {
        "message": "Timer Fermato"
    },
    "confirmMSG": {
        "message": "\n\nPer modificare o eliminare valori specifici, premi il pulsante delle informazioni o apri il popup cliccando l'icona dell'estensione nell'angolo in alto a destra."
    },
    "clearThis": {
        "message": "Sei sicuro di volerlo cancellare?\n\n"
    },
    "Unknown": {
        "message": "Si è verificato un errore durante l'invio dello spezzone sponsorizzato, per favore riprova più tardi."
    },
    "sponsorFound": {
        "message": "Questo video ha dei segmenti nel database!"
    },
    "sponsor404": {
        "message": "Nessun segmento trovato"
    },
    "sponsorStart": {
        "message": "Il Segmento Inizia Ora"
    },
    "sponsorEnd": {
        "message": "Il Segmento Termina Ora"
    },
    "sponsorCancel": {
        "message": "Annulla Creazione del Segmento"
    },
    "noVideoID": {
        "message": "Nessun video YouTube trovato.\nSe è un errore, ricarica la scheda."
    },
    "success": {
        "message": "Successo!"
    },
    "voted": {
        "message": "Votato!"
    },
    "serverDown": {
        "message": "Sembra che il server non funzioni. Contatta subito lo sviluppatore."
    },
    "connectionError": {
        "message": "Si è verificato un errore durante la connessione. Codice errore: "
    },
    "wantToSubmit": {
        "message": "Desideri inviare per l'id video"
    },
    "clearTimes": {
        "message": "Pulisci Segmenti"
    },
    "openPopup": {
        "message": "Apri il Popup di SponsorBlock"
    },
    "closePopup": {
        "message": "Chiudi il popup"
    },
    "SubmitTimes": {
        "message": "Invia Segmenti"
    },
    "submitCheck": {
        "message": "Sei sicuro di volerlo inviare?"
    },
    "whitelistChannel": {
        "message": "Aggiungi il canale alle eccezioni"
    },
    "removeFromWhitelist": {
        "message": "Rimuovi il canale dalle eccezioni"
    },
    "voteOnTime": {
        "message": "Vota un Segmento"
    },
    "Submissions": {
        "message": "Contributi"
    },
    "savedPeopleFrom": {
        "message": "Hai fatto risparmiare in totale "
    },
    "viewLeaderboard": {
        "message": "Classifica"
    },
    "recordTimesDescription": {
        "message": "Invia"
    },
    "submissionEditHint": {
        "message": "La modifica della sezione comparirà dopo che hai cliccato su Inviare",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Suggerimento: Puoi configurare dei comandi rapidi per l'inserimento nelle opzioni"
    },
    "clearTimesButton": {
        "message": "Cancella Minutaggi"
    },
    "submitTimesButton": {
        "message": "Invia Minutaggi"
    },
    "publicStats": {
        "message": "Viene utilizzato nelle pagine delle statistiche pubbliche che mostrano quanto hai contribuito. Vedi"
    },
    "Username": {
        "message": "Nome utente"
    },
    "setUsername": {
        "message": "Imposta Username"
    },
    "discordAdvert": {
        "message": "Entra nel server Discord ufficiale per darci suggerimenti e feedback!"
    },
    "hideThis": {
        "message": "Nascondi"
    },
    "Options": {
        "message": "Opzioni"
    },
    "showButtons": {
        "message": "Mostra i Pulsanti nel Lettore di YouTube"
    },
    "hideButtons": {
        "message": "Nascondi i Pulsanti nel Lettore di YouTube"
    },
    "hideButtonsDescription": {
        "message": "Nasconde i pulsanti che appaiono nel lettore di YouTube per inviare spezzoni sponsorizzati. Capisco che può essere fastidioso per alcune\n persone. Invece di utilizzare quei pulsanti, è possibile utilizzare questo popup per inviare gli spezzoni sponsorizzati. Per nascondere l'avviso che appare, \nusa il bottone \"Non mostrare più\" nell'avviso. Potrai sempre abilitare nuovamente queste impostazioni in futuro."
    },
    "showInfoButton": {
        "message": "Mostra il Pulsante Informazioni nel Lettore di YouTube"
    },
    "hideInfoButton": {
        "message": "Nascondi il Pulsante Informazioni nel Lettore di YouTube"
    },
    "whatInfoButton": {
        "message": "Questo è il pulsante che apre un popup nella pagina YouTube."
    },
    "hideDeleteButton": {
        "message": "Nascondi il Pulsante Elimina nel Lettore di YouTube"
    },
    "showDeleteButton": {
        "message": "Mostra il Pulsante Elimina nel Lettore di YouTube"
    },
    "whatDeleteButton": {
        "message": "Questo è il pulsante che ti permette di cancellare tutti gli spezzoni sponsorizzati nel lettore di YouTube."
    },
    "enableViewTracking": {
        "message": "Attiva Monitoraggio Salti"
    },
    "whatViewTracking": {
        "message": "Questa funzionalità tiene traccia dei segmenti che hai saltato, per far sapere agli utenti quanto il loro contributo abbia aiutato gli altri e sia stato utilizzato come metrica insieme ai voti positivi, per garantire che lo spam non entri nel database. L'estensione invierà un messaggio al server ogni volta che salterai un segmento. Si spera che la maggior parte delle persone non modifichino questa impostazione, in modo da non intaccare l'accuratezza dei numeri di visualizzazione. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Ricerca tramite prefisso hash"
    },
    "whatQueryByHashPrefix": {
        "message": "Invece di richiedere segmenti dal server utilizzando l'Id video, vengono inviati i primi 4 caratteri dell'hash dell'ID video. Questo server invierà i dati per tutti i video con hash simili."
    },
    "enableRefetchWhenNotFound": {
        "message": "Ricarica I Segmenti Su Nuovi Video"
    },
    "whatRefetchWhenNotFound": {
        "message": "Se il video è nuovo, e non risultano esserci segmenti, questi continueranno ad essere ricaricati dopo pochi minuti mentre guardi il video."
    },
    "showNotice": {
        "message": "Mostra di Nuovo l'Avviso"
    },
    "longDescription": {
        "message": "SponsorBlock ti consente di saltare sponsorizzazioni, introduzioni, conclusioni, promemoria di iscrizione e altre componenti fastidiose dei video su YouTube. SponsorBlock è un'estensione per browser in crowdsourcing, che consente a chiunque di inviare l'ora di inizio e di fine dei segmenti sponsorizzati e altri segmenti video su YouTube. Quando una persona invia queste informazioni, chiunque altro in possesso di questa estensione sarà in grado di saltare direttamente il segmento sponsorizzato. È possibile saltare anche le sezioni non musicali dei video musicali.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Sito Web",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Codice Sorgente",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "L'avviso è stato aggiornato!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Se non ti piace ancora, premi il pulsante \"non mostrare mai\".",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Imposta un tasto per saltare un segmento"
    },
    "setStartSponsorShortcut": {
        "message": "Imposta chiave di associazione per l'inizio del segmento"
    },
    "setSubmitKeybind": {
        "message": "Imposta chiave di associazione tasti per i tuoi contributi"
    },
    "keybindDescription": {
        "message": "Seleziona una chiave digitandola"
    },
    "keybindDescriptionComplete": {
        "message": "L'associazione di tasti è stata impostata a: "
    },
    "0": {
        "message": "Timeout della connessione. Controlla la tua connessione a Internet. Se internet sta funzionando, il server è probabilmente sovraccarico oppure giù."
    },
    "disableSkipping": {
        "message": "Saltare è abilitato"
    },
    "enableSkipping": {
        "message": "Saltare è disabilitato"
    },
    "yourWork": {
        "message": "Il Tuo Lavoro",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "Il server sembra essere sovraccaricato. Riprova tra pochi secondi."
    },
    "errorCode": {
        "message": "Codice Errore: "
    },
    "skip": {
        "message": "Salta"
    },
    "skip_category": {
        "message": "Saltare {0}?"
    },
    "skipped": {
        "message": "Saltato"
    },
    "disableAutoSkip": {
        "message": "Disabilita Salto Automatico"
    },
    "enableAutoSkip": {
        "message": "Abilita Salto Automatico"
    },
    "audioNotification": {
        "message": "Notifiche Audio per Salta"
    },
    "audioNotificationDescription": {
        "message": "La notifica audio riprodurrà un suono ogni volta che un segmento verrà saltato. Se questa opzione (o quella del salto automatico) è disattivata, non verrà riprodotto alcun suono."
    },
    "showTimeWithSkips": {
        "message": "Mostra Tempo Con Salti Rimossi"
    },
    "showTimeWithSkipsDescription": {
        "message": "Questo tempo appare tra parentesi accanto al tempo attuale sotto alla barra di progresso. Questo mostra la durata totale del video meno gli spezzoni. Include spezzoni marcati come \"Mostra solo nella barra di progresso\"."
    },
    "youHaveSkipped": {
        "message": "Hai saltato "
    },
    "youHaveSaved": {
        "message": "Ti sei salvato "
    },
    "minLower": {
        "message": "minuto"
    },
    "minsLower": {
        "message": "minuti"
    },
    "hourLower": {
        "message": "ora"
    },
    "hoursLower": {
        "message": "ore"
    },
    "youHaveSavedTime": {
        "message": "Hai salvato alle persone"
    },
    "youHaveSavedTimeEnd": {
        "message": " delle loro vite"
    },
    "statusReminder": {
        "message": "Controlla status.sponsor.ajay.app per lo stato del server."
    },
    "changeUserID": {
        "message": "Importa/Esporta Il Tuo ID Utente"
    },
    "whatChangeUserID": {
        "message": "Questo dovrebbe essere tenuto privato. Questo è come una password e non dovrebbe essere condiviso con nessuno. Se qualcuno ha questo, ti può impersonare."
    },
    "setUserID": {
        "message": "Imposta ID utente"
    },
    "userIDChangeWarning": {
        "message": "Attenzione: cambiare l'ID utente è permanente. Sei sicuro di volerlo fare? Assicurati di eseguire il backup del tuo vecchio nel caso."
    },
    "createdBy": {
        "message": "Creato da"
    },
    "autoSkip": {
        "message": "Salta Automaticamente"
    },
    "showSkipNotice": {
        "message": "Mostra Avviso Dopo Aver Saltato un Segmento"
    },
    "keybindCurrentlySet": {
        "message": ". Attualmente è impostato su:"
    },
    "supportInvidious": {
        "message": "Supporta Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) è un client YouTube di terze parti. Per abilitare il supporto, è necessario accettare i permessi aggiuntivi. Questo NON funziona in incognito su Chrome e altre varianti di Chromium."
    },
    "optionsInfo": {
        "message": "Abilita supporto invidioso, disabilita salto automatico, nascondi i pulsanti e altro ancora."
    },
    "addInvidiousInstance": {
        "message": "Aggiungi istanza di Invidious"
    },
    "addInvidiousInstanceDescription": {
        "message": "Aggiungi un'istanza personalizzata di Invidious. Questo deve essere formattato SOLO con il dominio. Esempio: invidious.ajay.app"
    },
    "add": {
        "message": "Aggiungi"
    },
    "addInvidiousInstanceError": {
        "message": "Questo è un dominio non valido. Questo dovrebbe includere SOLO la parte del dominio. Esempio: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Reimposta la lista di istanze Invidious"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Stai per reimpostare la lista di istanze di Invidious"
    },
    "currentInstances": {
        "message": "Istanze Attuali:"
    },
    "minDuration": {
        "message": "Durata minima (secondi):"
    },
    "minDurationDescription": {
        "message": "I segmenti più brevi del valore impostato non verranno saltati o visualizzati nel lettore."
    },
    "shortCheck": {
        "message": "Il seguente contributo è più breve della tua opzione di durata minima. Ciò potrebbe significare che questo è già stato inviato e viene semplicemente ignorato a causa di questa opzione. Sei sicuro di voler inviare?"
    },
    "showUploadButton": {
        "message": "Mostra Pulsante di Caricamento"
    },
    "whatUploadButton": {
        "message": "Questo pulsante appare sul riproduttore di YouTube dopo che hai selezionato un marcatore temporale e sei pronto ad inviarlo."
    },
    "customServerAddress": {
        "message": "Indirizzo Server SponsorBlock"
    },
    "customServerAddressDescription": {
        "message": "L'indirizzo che SponsorBlock usa per effettuare richieste al server. Questo non dovrebbe essere modificato a meno che tu non abbia un tuo server."
    },
    "save": {
        "message": "Salva"
    },
    "reset": {
        "message": "Reimposta"
    },
    "customAddressError": {
        "message": "Questo indirizzo non è nel formatto corretto. Assicurati di avere http:// o https:// all'inizio e nessuno slash alla fine."
    },
    "areYouSureReset": {
        "message": "Sei sicuro di voler eseguire il reset?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com è ora supportato"
    },
    "exportOptions": {
        "message": "Importa/Esporta Tutte Le Opzioni"
    },
    "whatExportOptions": {
        "message": "Questa è la tua intera configurazione in formaro JSON. Questo include il tuo ID utente, quindi presta attenzione se vuoi condividerlo."
    },
    "setOptions": {
        "message": "Imposta Opzioni"
    },
    "exportOptionsWarning": {
        "message": "Attezione: La modifica delle opzioni è permanente e può interrompere l'installazione. Sei sicuro di voler proseguire? Assicurati di aver eseguito un backup per ogni evenienza."
    },
    "incorrectlyFormattedOptions": {
        "message": "Questo JSON non è stato correttamente formattato. Le tue opzioni non sono state modificate."
    },
    "confirmNoticeTitle": {
        "message": "Invia Segmento"
    },
    "submit": {
        "message": "Invia"
    },
    "cancel": {
        "message": "Annulla"
    },
    "delete": {
        "message": "Elimina"
    },
    "preview": {
        "message": "Anteprima"
    },
    "inspect": {
        "message": "Esamina"
    },
    "edit": {
        "message": "Modifica"
    },
    "copyDebugInformation": {
        "message": "Copia Informazioni di Debug Negli Appunti"
    },
    "copyDebugInformationFailed": {
        "message": "Impossibile scrivere negli Appunti"
    },
    "copyDebugInformationOptions": {
        "message": "Copia le informazioni negli appunti da fornire a uno sviluppatore quando si registra un bug / quando uno sviluppatore lo richiede. Le informazioni sensibili come l'ID utente, i canali e l'indirizzo del server personalizzato sono stati rimossi. Tuttavia contiene informazioni come il tuo useragent, browser, sistema operativo e numero di versione di estensione. "
    },
    "copyDebugInformationComplete": {
        "message": "Le informazioni di debug sono state copiate nel clip board. Sentiti libero di rimuovere tutte le informazioni che preferisci non condividere. Salva in un file di testo o incollale nella segnalazione di bug."
    },
    "theKey": {
        "message": "La chiave"
    },
    "keyAlreadyUsed": {
        "message": "è abbinata ad un'altra azione. Si prega di selezionare un'altra chiave."
    },
    "to": {
        "message": "a",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Sponsorizzazione"
    },
    "category_sponsor_description": {
        "message": "Promozione a pagamento, referral a pagamento e pubblicità diretta. Non per auto-promozione o ringraziamenti gratuiti a cause/creatori/siti web/ prodotti di loro gradimento."
    },
    "category_intro": {
        "message": "Animazione Interruzione/Introduzione"
    },
    "category_intro_description": {
        "message": "Un intervallo senza contenuto effettivo. Potrebbe essere una pausa, una schermata statica, un'animazione ripetuta. Non dovrebbe essere usato per transizioni contenenti informazioni."
    },
    "category_intro_short": {
        "message": "Interruzione"
    },
    "category_outro": {
        "message": "Conclusioni/Titoli di Coda"
    },
    "category_outro_description": {
        "message": "I titoli di coda o quando vengono mostrate annotazioni a fine video su YouTube. Non per conclusioni provviste di informazioni."
    },
    "category_interaction": {
        "message": "Promemoria di Interazione (Sottoscrizione)"
    },
    "category_interaction_description": {
        "message": "Quando nel punto centrale del contenuto è presente un breve promemoria per aggiunta di mi piace, iscrizione o seguito. Se dovesse risultare esteso o riguardare qualcosa di specifico, potrebbe essere un'autopromozione."
    },
    "category_interaction_short": {
        "message": "Promemoria di Interazione"
    },
    "category_selfpromo": {
        "message": "Promozione non pagata/Autopromozione"
    },
    "category_selfpromo_description": {
        "message": "Simile alle \"sponsorizzazioni\" tranne che per promozioni non pagate o autopromozioni. Ciò include sezioni riguardanti vendita di merce, donazioni o informazioni in merito a collaboratori."
    },
    "category_music_offtopic": {
        "message": "Musica: Sezione Non-Musicale"
    },
    "category_music_offtopic_description": {
        "message": "Solo per video musicali. Dovrebbe essere usata solo per sezioni di video musicali non già comprese in un'altra categoria."
    },
    "category_music_offtopic_short": {
        "message": "Non-Musicale"
    },
    "category_livestream_messages": {
        "message": "Livestream: Donazione/Letture dei Messaggi"
    },
    "category_livestream_messages_short": {
        "message": "Lettura Messaggi"
    },
    "disable": {
        "message": "Disattiva"
    },
    "manualSkip": {
        "message": "Salto Manuale"
    },
    "showOverlay": {
        "message": "Mostra nella Barra di Ricerca"
    },
    "colorFormatIncorrect": {
        "message": "Il tuo colore è formattato in modo errato. Dovrebbe essere un codice esadecimale a 3 o 6 cifre con un segno numerico iniziale."
    },
    "previewColor": {
        "message": "Anteprima Colore",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Colore Barra di Ricerca"
    },
    "category": {
        "message": "Categoria"
    },
    "skipOption": {
        "message": "Salta Opzione",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Attiva Server di Beta Testing"
    },
    "whatEnableTestingServer": {
        "message": "I tuoi invii e voti NON CONTERANNO nel il server principale. Usa questa opzione solo per test."
    },
    "testingServerWarning": {
        "message": "Tutti i contributi e i voti NON VERRANNO CONTATI verso il server principale durante la connessione al server di prova. Assicurarsi di disabilitare questa opzione quando si desidera fare reali contributi."
    },
    "bracketNow": {
        "message": "(Ora)"
    },
    "moreCategories": {
        "message": "Più Categorie"
    },
    "chooseACategory": {
        "message": "Scegli una Categoria"
    },
    "enableThisCategoryFirst": {
        "message": "Per inviare segmenti della categoria \"{0}\", è necessario abilitarlo nelle opzioni. Sarai reindirizzato alle opzioni.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "Devi selezionare una categoria per tutti i segmenti che stai inviando!"
    },
    "bracketEnd": {
        "message": "(Fine)"
    },
    "hiddenDueToDownvote": {
        "message": "nascosto: downvote"
    },
    "hiddenDueToDuration": {
        "message": "nascosto: troppo corto"
    },
    "channelDataNotFound": {
        "message": "ID canale non ancora caricato."
    },
    "videoInfoFetchFailed": {
        "message": "Sembra che qualcosa stia bloccando l'abilità di SponsorBlock di ottenere i dati del video. Sei pregato di vedere https://github.com/ajayyy/SponsorBlock/issues/741 per ulteriori informazioni."
    },
    "youtubePermissionRequest": {
        "message": "Sembra che SponsorBlock non sia in grado di raggiungere l'API di YouTube. Per risolverlo, accetta la richiesta di autorizzazione che comparirà in seguito, attendi qualche secondo, quindi ricarica la pagina."
    },
    "acceptPermission": {
        "message": "Accetta autorizzazione"
    },
    "permissionRequestSuccess": {
        "message": "Richiesta di autorizzazione riuscita!"
    },
    "permissionRequestFailed": {
        "message": "Richiesta di assicurazione fallita, hai cliccato nega?"
    },
    "adblockerIssueWhitelist": {
        "message": "Se non riesci a risolverlo, disabilita allora l'impostazione 'Forza Controllo Canale Prima di Saltare', poiché SponsorBlock non è in grado di recuperare le informazioni del canale per questo video"
    },
    "itCouldBeAdblockerIssue": {
        "message": "Se questo continua a verificarsi, potrebbe essere causato dal tuo ad-blocker. Controlla https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "Forza controllo canale prima di andare avanti"
    },
    "whatForceChannelCheck": {
        "message": "Per impostazione predefinita, si salteranno subito i segmenti prima che si sappia anche che canale è. Per impostazione predefinita, alcuni segmenti all'inizio del video potrebbero essere saltati sui canali sulla whitelist. Abilitare questa opzione impedirà questo, ma fare saltare tutti hanno un leggero ritardo in quanto ottenere il channelID può richiedere un certo tempo. Questo ritardo potrebbe essere invisibile se si dispone di internet veloce."
    },
    "forceChannelCheckPopup": {
        "message": "Considera l'Attivazione dell'opzione \"Forza la Verifica del Canale Prima del Salto\""
    },
    "downvoteDescription": {
        "message": "Tempo Non Corretto/Errato"
    },
    "incorrectCategory": {
        "message": "Categoria Errata"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Questo video è classificato come musica. Sei sicuro che questo video contenga uno sponsor? Se questo è in realtà un \"Segmento Non-Musica\", apri le opzioni di questa estensione e abilita questa categoria. Quindi, è possibile inviare questo segmento come \"Non-Music\" invece di sponsor. Si prega di leggere la guida se si è confusi."
    },
    "multipleSegments": {
        "message": "Segmenti Multipli"
    },
    "guidelines": {
        "message": "Linee guida"
    },
    "readTheGuidelines": {
        "message": "Leggi Le Linee Guide!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Le categorie sono qui!"
    },
    "categoryUpdate2": {
        "message": "Apri queste opzioni per saltare le introduzioni, conclusioni, vendita di prodotti ecc."
    },
    "help": {
        "message": "Aiuto"
    }
}
