.cm-s-main{
  width: 100%;
  height: 500px;
}

.cm-s-saved{
  border: 1px solid black;
}

.cm-s-unsaved{
  border: 1px solid red;
}

.section-explainer{
  margin-bottom: 5px;
}

.section-header{
  margin-bottom: 10px;
}

.section-header-span{
  border-bottom: 1px solid #ccc;
  font-size: 15px;
}

#saved-text{
  display: none;
  color: green;
  font-weight: bold;
  margin: 30px;
}

#unsaved-text{
  font-weight: bold;
  margin: 10px 0px;
  color: red;
  visibility: hidden;
  text-align: center;
}
