{
    "about_add_new_rule": {
        "message": "\u0928\u092f\u093e \u0928\u093f\u092f\u092e \u091c\u094b\u095c\u0947\u0902"
    },
    "about_ext_description": {
        "message": "\u0907\u0928\u094d\u091f\u0930\u0928\u0947\u091f \u0938\u0902\u091a\u093e\u0930 \u0915\u094b \u090f\u0928\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0915\u0930\u0947\u0902! \u0938\u092d\u0940 \u0935\u0947\u092c\u0938\u093e\u0907\u091f\u094d\u0938 \u092a\u0930 \u0938\u094d\u0935\u0924\u0903 \u0939\u0940 HTTPS \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0947\u0902."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "\u0915\u0947 \u0932\u093f\u090f \u0928\u093f\u092f\u092e \u0938\u0902\u0938\u094d\u0915\u0930\u0923"
    },
    "about_title": {
        "message": "' \u090f\u091a\u091f\u0940\u091f\u0940\u092a\u0940\u090f\u0938 \u0938\u0930\u094d\u0935\u0924\u094d\u0930 ' \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902"
    },
    "about_version": {
        "message": "\u0938\u0902\u0938\u094d\u0915\u0930\u0923"
    },
    "cancel_copied_url": {
        "message": "\u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921 \u092a\u0930 \u0915\u0949\u092a\u0940 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"
    },
    "cancel_copy_url": {
        "message": "\u092f\u0942\u0906\u0930\u090f\u0932 \u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere \u0928\u0947 \u092a\u093e\u092f\u093e \u0915\u093f \u0906\u092a \u090f\u0915 \u0917\u0948\u0930-HTTPS \u092a\u0943\u0937\u094d\u0920 \u092a\u0930 \u091c\u093e \u0930\u0939\u0947 \u0925\u0947, \u0914\u0930 \u0907\u0938\u0915\u0947 \u092c\u091c\u093e\u092f \u0906\u092a\u0915\u094b HTTPS \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u092e\u0947\u0902 \u092d\u0947\u091c\u0928\u0947 \u0915\u0940 \u0915\u094b\u0936\u093f\u0936 \u0915\u0940\u0964 HTTPS \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0905\u0928\u0941\u092a\u0932\u092c\u094d\u0927 \u0939\u0948\u0964 \u0938\u0930\u094d\u0935\u093e\u0927\u093f\u0915 \u0938\u092e\u094d\u092d\u093e\u0935\u0928\u093e \u0939\u0948 \u0915\u093f \u092f\u0939 \u0938\u093e\u0907\u091f HTTPS \u0915\u093e \u0938\u092e\u0930\u094d\u0925\u0928 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u0940 \u0939\u0948, \u0932\u0947\u0915\u093f\u0928 \u092f\u0939 \u092d\u0940 \u0938\u0902\u092d\u0935 \u0939\u0948 \u0915\u093f \u090f\u0915 \u0939\u092e\u0932\u093e\u0935\u0930 HTTPS \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0915\u094b \u0905\u0935\u0930\u0941\u0926\u094d\u0927 \u0915\u0930 \u0930\u0939\u093e \u0939\u094b\u0964 \u092f\u0926\u093f \u0906\u092a \u0907\u0938 \u092a\u0943\u0937\u094d\u0920 \u0915\u0947 \u0917\u0948\u0930-\u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f\u0947\u0921 \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0915\u094b \u0926\u0947\u0916\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0906\u092a \u0905\u092a\u0928\u0947 HTTPS Everywhere \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928 \u092e\u0947\u0902 '\u090f\u0928\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0938\u092d\u0940 \u092f\u094b\u0917\u094d\u092f \u0938\u093e\u0908\u091f\u0947\u0902 (\u0908.\u090f.\u090f\u0938.\u0908)' \u0935\u093f\u0915\u0932\u094d\u092a \u0915\u094b \u0939\u091f\u093e \u0915\u0930 \u0910\u0938\u093e \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964 \u0927\u094d\u092f\u093e\u0928 \u0930\u0939\u0947 \u0915\u093f \u0907\u0938 \u0935\u093f\u0915\u0932\u094d\u092a \u0915\u094b \u0939\u091f\u093e\u0928\u0947 \u0938\u0947, \u0906\u092a\u0915\u093e \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0906\u092a\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0926\u0947\u0916\u0940 \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0940 \u0935\u0947\u092c\u0938\u093e\u0907\u091f\u094b\u0902 \u092a\u0930 \u0928\u0947\u091f\u0935\u0930\u094d\u0915-\u0906\u0927\u093e\u0930\u093f\u0924 \u0921\u093e\u0909\u0928\u0917\u094d\u0930\u0947\u0921 \u0939\u092e\u0932\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u0915\u092e\u091c\u094b\u0930 \u0939\u094b \u0938\u0915\u0924\u093e \u0939\u0948\u0964 "
    },
    "cancel_he_blocking_network": {
        "message": "\u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u0906\u0927\u093e\u0930\u093f\u0924 \u0921\u093e\u0909\u0928\u0917\u094d\u0930\u0947\u0921 \u0939\u092e\u0932\u0947"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "\u0907\u0938 \u0938\u093e\u0907\u091f \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0928\u092f\u093e \u0928\u093f\u092f\u092e \u091c\u094b\u0921\u093c\u0947\u0902"
    },
    "chrome_add_rule": {
        "message": "\u0907\u0938 \u0938\u093e\u0907\u091f \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0928\u093f\u092f\u092e \u091c\u094b\u0921\u093c\u0947\u0902."
    },
    "chrome_always_https_for_host": {
        "message": "\u0939\u092e\u0947\u0936\u093e \u0907\u0938 \u092e\u0947\u091c\u092c\u093e\u0928 \u0915\u0947 \u0932\u093f\u090f HTTPS \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "\u092a\u094d\u0930\u093e\u092f\u094b\u0917\u093f\u0915 \u0928\u093f\u092f\u092e"
    },
    "chrome_experimental_rules_description": {
        "message": "\u092f\u0947 \u091a\u0947\u0924\u093e\u0935\u0928\u093f\u092f\u093e\u0902 \u092f\u093e \u091f\u0942\u091f\u0928\u0947 \u0915\u093e \u0915\u093e\u0930\u0923 \u0939\u094b \u0938\u0915\u0924\u093e \u0939\u0948. \u092f\u0939\u0940 \u0915\u093e\u0930\u0923 \u0939\u0948 \u0915\u093f \u0935\u0947 \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0930\u0942\u092a \u0938\u0947 \u0905\u0915\u094d\u0937\u092e \u0939\u0948\u0902. "
    },
    "chrome_hide_advanced": {
        "message": "\u091b\u093f\u092a\u093e\u0928\u093e \u0909\u0928\u094d\u0928\u0924 \u0935\u093f\u0915\u0932\u094d\u092a "
    },
    "chrome_host": {
        "message": "\u092e\u0947\u091c\u093c\u092c\u093e\u0928:"
    },
    "chrome_redirect_to": {
        "message": "\u092f\u0939\u093e\u0901 \u0930\u0947\u0921\u093f\u0930\u0947\u0915\u094d\u091f \u0915\u0930\u0947"
    },
    "chrome_regex": {
        "message": "\u092e\u093f\u0932\u093e\u0928  regex"
    },
    "chrome_rule_name": {
        "message": "\u0928\u093f\u092f\u092e \u0915\u093e \u0928\u093e\u092e"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u091c\u0948\u0938\u093e \u0915\u093f \u0906\u092a \u0935\u093f\u092d\u093f\u0928\u094d\u0928 \u0935\u0947\u092c\u0938\u093e\u0907\u091f \u092c\u094d\u0930\u093e\u0909\u091c\u093c \u0915\u0930\u0924\u0947 \u0939\u0948\u0902 \u0924\u094b \u0906\u092a \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u0935\u0947\u092c\u0938\u093e\u0907\u091f \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u0940 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901 \u092c\u0926\u0932 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u0907\u0938 \u0938\u093e\u0907\u091f \u0915\u0940 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 "
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f\u0947\u0921 \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u0940 \u0935\u0930\u0940\u092f\u0924\u093e\u0913\u0902 \u0915\u094b \u092c\u0926\u0932\u0947\u0902"
    },
    "chrome_show_advanced": {
        "message": "\u0926\u093f\u0916\u093e\u0928\u093e \u0909\u0928\u094d\u0928\u0924 \u0935\u093f\u0915\u0932\u094d\u092a "
    },
    "chrome_stable_rules": {
        "message": "\u0938\u094d\u0925\u093f\u0930 \u0928\u093f\u092f\u092e"
    },
    "chrome_stable_rules_description": {
        "message": "\u0907\u0928 \u0935\u0947\u092c\u0938\u093e\u0907\u091f\u094b\u0902 \u092a\u0930 \u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0915\u093f\u090f \u0917\u090f \u0915\u0928\u0947\u0915\u094d\u0936\u0928\u094b\u0902 \u0915\u094b \u092c\u0932 \u0926\u0947\u0902:"
    },
    "chrome_status_cancel_button": {
        "message": "\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902"
    },
    "menu_donate_eff_imperative": {
        "message": "EFF \u0915\u094b \u0926\u093e\u0928 \u0915\u0940\u091c\u093f\u092f\u0947"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0938\u093e\u0930\u0940 \u092f\u094b\u0917\u094d\u092f \u0938\u093e\u0908\u091f\u094d\u0938 \u0915\u0947 \u0932\u093f\u092f\u0947 \u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u0936\u0928 \u092c\u0902\u0926 \u0939\u0948"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0938\u093e\u0930\u0940 \u092f\u094b\u0917\u094d\u092f \u0938\u093e\u0908\u091f\u094d\u0938 \u0915\u0947 \u0932\u093f\u092f\u0947 \u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u0936\u0928 \u091a\u093e\u0932\u0941 \u0939\u0948"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u092c\u0902\u0926 \u0939\u0948"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere \u091a\u093e\u0932\u0941 \u0939\u0948"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u092c\u093f\u0928\u093e \u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u0936\u0928 \u0935\u093e\u0932\u0940 requests \u0905\u092d\u093f \u0930\u094b\u0915\u0940 \u0928\u0939\u0940\u0902 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948\u0902"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u092c\u093f\u0928\u093e \u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u0936\u0928 \u0935\u093e\u0932\u0940 requests \u0905\u092d\u093f \u0930\u094b\u0915\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948\u0902"
    },
    "menu_httpNoWhereMore": {
        "message": "\u092f\u0939 \u092a\u094d\u0930\u0923\u093e\u0932\u0940 \u0905\u0928\u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f\u0947\u0921 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0914\u0930 \u0905\u0928\u0941\u0930\u094b\u0927\u094b\u0902 \u0915\u094b \u0905\u0935\u0930\u0941\u0926\u094d\u0927 \u0915\u0930\u0924\u093e \u0939\u0948"
    },
    "menu_observatory": {
        "message": "\u090f\u0938\u090f\u0938\u090f\u0932 \u0935\u0947\u0927\u0936\u093e\u0932\u093e \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0902"
    },
    "menu_seeLess": {
        "message": "\u0915\u092e \u0926\u0947\u0916\u0947\u0902"
    },
    "menu_seeMore": {
        "message": "\u0905\u0927\u093f\u0915 \u092a\u0922\u093c\u0947\u0902"
    },
    "menu_showCounter": {
        "message": "\u0915\u093e\u0909\u0902\u091f\u0930 \u0926\u093f\u0916\u093e\u090f\u0901"
    },
    "menu_viewAllRules": {
        "message": "\u0938\u092d\u0940 \u0928\u093f\u092f\u092e \u0926\u0947\u0916\u0947\u0902"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere EFF \u0915\u093e \u092a\u094d\u0930\u094b\u091c\u0947\u0915\u094d\u091f \u0939\u0948\u0964 "
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere \u0905\u092a\u0921\u0947\u091f \u0939\u094b \u091a\u0941\u0915\u093e \u0939\u0948!"
    },
    "onboarding_intro": {
        "message": "\u0907\u0928\u094d\u091f\u0930\u0928\u0947\u091f \u0938\u0902\u091a\u093e\u0930 \u0915\u094b \u090f\u0928\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0915\u0930\u0947\u0902! \u0938\u092d\u0940 \u0935\u0947\u092c\u0938\u093e\u0907\u091f\u094d\u0938 \u092a\u0930 \u0938\u094d\u0935\u0924\u0903 \u0939\u0940 HTTPS \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0947\u0902."
    },
    "options_addDisabledSite": {
        "message": "\u0905\u0915\u094d\u0937\u092e \u0938\u093e\u0907\u091f \u091c\u094b\u0921\u093c\u0947\u0902"
    },
    "options_addUpdateChannel": {
        "message": "\u0905\u0926\u094d\u092f\u0924\u0928 \u091a\u0948\u0928\u0932 \u091c\u094b\u0921\u093c\u0947\u0902"
    },
    "options_advancedSettings": {
        "message": "\u090f\u0921\u0935\u093e\u0902\u0938 \u0938\u0947\u091f\u093f\u0902\u0917"
    },
    "options_autoUpdateRulesets": {
        "message": "\u0928\u093f\u092f\u092e\u094b\u0902 \u0915\u094b \u0938\u094d\u0935\u0924: \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902"
    },
    "options_debuggingRulesets": {
        "message": "\u0921\u093f\u092c\u0917\u093f\u0902\u0917 \u0928\u093f\u092f\u092e (\u0909\u0928\u094d\u0928\u0924)"
    },
    "options_delete": {
        "message": "\u0939\u091f\u093e\u0928\u093e"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere \u0935\u0947\u092c\u0938\u093e\u0907\u091f\u094b\u0902 \u0928\u093f\u0930\u094d\u092f\u094b\u0917\u094d\u092f"
    },
    "options_enableMixedRulesets": {
        "message": "\u092e\u093f\u0936\u094d\u0930\u093f\u0924 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0928\u093f\u092f\u092e \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902"
    },
    "options_enterDisabledSite": {
        "message": "\u0905\u0915\u094d\u0937\u092e \u0938\u093e\u0907\u091f \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0905\u0926\u094d\u092f\u0924\u0928 \u091a\u0948\u0928\u0932 \u0928\u093e\u092e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902"
    },
    "options_generalSettings": {
        "message": "\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u0907\u0938 \u0939\u094b\u0938\u094d\u091f \u0915\u094b \u091c\u094b\u0921\u093c\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u093e \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0907\u0938\u0947 \u0938\u0939\u0940 \u0924\u0930\u0940\u0915\u0947 \u0938\u0947 \u0938\u094d\u0935\u0930\u0942\u092a\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e\u0964 \u0915\u0943\u092a\u092f\u093e \u0907\u0938\u0947 \u091c\u093e\u0902\u091a\u0947\u0902 \u0914\u0930 \u092a\u0941\u0928\u0903 \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"
    },
    "options_settings": {
        "message": "\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"
    },
    "options_showDevtoolsTab": {
        "message": "Devtools \u091f\u0948\u092c \u0926\u093f\u0916\u093e\u090f\u0902"
    },
    "options_storedRulesetsVersion": {
        "message": "\u0938\u0902\u0917\u094d\u0930\u0939\u0940\u0924 \u0928\u093f\u092f\u092e \u0938\u0902\u0938\u094d\u0915\u0930\u0923:"
    },
    "options_update": {
        "message": "\u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902"
    },
    "options_updateChannels": {
        "message": "\u0905\u0926\u094d\u092f\u0924\u0928 \u091a\u0948\u0928\u0932"
    },
    "options_updateChannelsWarning": {
        "message": "\u091a\u0947\u0924\u093e\u0935\u0928\u0940: \u0905\u0926\u094d\u092f\u0924\u0928 \u091a\u0948\u0928\u0932 \u091c\u094b\u0921\u093c\u0928\u093e \u0939\u092e\u0932\u093e\u0935\u0930\u094b\u0902 \u0915\u094b \u0906\u092a\u0915\u0947 \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u0915\u094b \u0939\u093e\u0907\u091c\u0948\u0915 \u0915\u0930\u0928\u0947 \u0915\u093e \u0915\u093e\u0930\u0923 \u092c\u0928 \u0938\u0915\u0924\u093e \u0939\u0948\u0964 \u0905\u0917\u0930 \u0906\u092a \u091c\u093e\u0928\u0924\u0947 \u0939\u0948\u0902 \u0915\u093f \u0906\u092a \u0915\u094d\u092f\u093e \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902 \u0924\u094b \u0939\u0940 \u0907\u0938 \u0916\u0902\u0921 \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902!"
    },
    "options_updatesLastChecked": {
        "message": "\u0905\u0926\u094d\u092f\u0924\u0928 \u0905\u0902\u0924\u093f\u092e \u092c\u093e\u0930 \u091a\u0947\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e:"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u0915\u092d\u0940 \u0928\u0939\u0940\u0901"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093f\u092f\u092e"
    },
    "prefs_export_settings": {
        "message": "\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0928\u093f\u0930\u094d\u092f\u093e\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902"
    },
    "prefs_reset_defaults": {
        "message": "\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u092a\u0930 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902"
    },
    "prefs_reset_defaults_message": {
        "message": "\u092f\u0939 \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u0928\u093f\u092f\u092e\u0938\u0947\u091f \u0915\u094b \u0905\u092a\u0928\u0940 \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0938\u094d\u0925\u093f\u0924\u093f \u092e\u0947\u0902 \u0930\u0940\u0938\u0947\u091f \u0915\u0930 \u0926\u0947\u0917\u093e\u0964 \u091c\u093e\u0930\u0940 \u0930\u0916\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u092a\u094d\u0930\u0949\u0915\u094d\u0938\u0940 \u0938\u0930\u094d\u0935\u0930 \u091a\u0932 \u0930\u0939\u093e \u0939\u0948"
    },
    "standalone_transparent_false": {
        "message": "\u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0939\u094b\u0938\u094d\u091f \u0914\u0930 \u092a\u094b\u0930\u094d\u091f \u092a\u0930 HTTP \u092a\u094d\u0930\u0949\u0915\u094d\u0938\u0940 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0906\u092a\u0915\u094b \u0905\u092a\u0928\u0947 \u090f\u092a\u094d\u0932\u093f\u0915\u0947\u0936\u0928 \u0915\u094b \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e"
    },
    "standalone_transparent_true": {
        "message": "\u0906\u092a\u0915\u094b \u0905\u092a\u0928\u0947 \u092b\u093c\u093e\u092f\u0930\u0935\u0949\u0932 \u0928\u093f\u092f\u092e\u094b\u0902 \u0915\u094b \u092a\u0948\u0915\u0947\u091f \u0915\u094b \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0939\u094b\u0938\u094d\u091f \u0914\u0930 \u092a\u094b\u0930\u094d\u091f \u092a\u0930 \u0938\u0947\u091f \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e\u0964"
    }
}