{
    "about_add_new_rule": {
        "message": "\u0646\u06cc\u0627 \u0642\u0627\u0646\u0648\u0646 \u0634\u0627\u0645\u0644 \u06a9\u0631\u06cc\u06ba"
    },
    "about_ext_description": {
        "message": "\u0648\u06cc\u0628 \u06a9\u0648 \u062e\u0641\u06cc\u06c1 \u06a9\u0631\u06cc\u06ba! \u062e\u0648\u062f\u0628\u062e\u0648\u062f \u06c1\u0627\u0626\u067e\u0631 \u0679\u06cc\u06a9\u0633\u0679 \u0679\u0631\u0627\u0646\u0633\u0641\u0631 \u067e\u0631\u0648\u0679\u0648\u06a9\u0648\u0644 \u0633\u06a9\u06cc\u0648\u0631 \u0633\u06a9\u06cc\u0648\u0631\u0679\u06cc \u0632\u06cc\u0627\u062f\u06c1 \u0633\u0627\u0626\u06cc\u0679\u0633 \u067e\u0631 \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06a9\u0631\u06cc\u06ba\u06d4"
    },
    "about_ext_name": {
        "message": "\u06c1\u0627\u0626\u067e\u0631 \u0679\u06cc\u06a9\u0633\u0679 \u0679\u0631\u0627\u0646\u0633\u0641\u0631 \u067e\u0631\u0648\u0679\u0648\u06a9\u0648\u0644 \u0633\u06a9\u06cc\u0648\u0631 \u06c1\u0631 \u062c\u06af\u06c1 "
    },
    "about_rulesets_version": {
        "message": "\u0645\u062c\u0645\u0648\u0639\u06c1 \u0642\u0648\u0627\u0646\u06cc\u0646 \u06a9\u0627 \u0648\u0631\u0698\u0646 &#37;S \u06a9\u06cc\u0644\u0626\u06d2 "
    },
    "about_title": {
        "message": "\u06c1\u0627\u0626\u067e\u0631 \u0679\u06cc\u06a9\u0633\u0679 \u0679\u0631\u0627\u0646\u0633\u0641\u0631 \u067e\u0631\u0648\u0679\u0648\u06a9\u0648\u0644 \u0633\u06a9\u06cc\u0648\u0631 \u06c1\u0631 \u062c\u06af\u06c1 (HTTPS Everywhere) \u06a9\u06d2 \u0628\u0627\u0631\u06d2 \u0645\u06cc\u06ba "
    },
    "about_version": {
        "message": "\u0648\u0631\u0698\u0646"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copy URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "\u06c1\u0627\u0626\u06cc\u067e\u0631 \u0679\u06cc\u06a9\u0633\u0679 \u0679\u0631\u0627\u0646\u0633\u0641\u0631 \u067e\u0631\u0648\u0679\u0648\u06a9\u0648\u0644 \u0633\u06a9\u06cc\u0648\u0631 \u06c1\u0631 \u062c\u06af\u06c1 HTTPS Everywhere \u0646\u06d2 \u0645\u062d\u0633\u0648\u0633 \u06a9\u06cc\u0627 \u06c1\u06d2 \u06a9\u06c1 \u0622\u067e \u063a\u06cc\u0631 \u0627\u06cc\u0686 \u0679\u06cc \u0679\u06cc \u067e\u06cc \u0627\u06cc\u0633 \u0635\u0641\u062d\u06c1 \u067e\u0631 \u062a\u06be\u06d2\u060c \u0627\u0648\u0631 \u0627\u0633 \u0646\u06d2 \u0622\u067e \u06a9\u0648 \u0627\u06cc\u0686 \u0679\u06cc \u0679\u06cc \u067e\u06cc \u0627\u06cc\u0633 \u0635\u0641\u062d\u06c1 \u067e\u0631 \u0628\u06be\u06cc\u062c\u0646\u06d2 \u06a9\u06cc \u06a9\u0648\u0634\u0634 \u06a9\u06cc \u06c1\u06d2\u06d4 \u0627\u06cc\u0686 \u0679\u06cc \u0679\u06cc \u067e\u06cc \u0627\u06cc\u0633 \u0648\u0631\u0698\u0646 \u0645\u06cc\u0633\u0631 \u0646\u06c1\u06cc\u06ba \u06c1\u06d2\u06d4 \u063a\u0627\u0644\u0628 \u0627\u0645\u06a9\u0627\u0646 \u06c1\u06d2 \u06a9\u06c1 \u06cc\u06c1 \u0633\u0627\u0626\u06cc\u0679 \u0627\u06cc\u0686 \u0679\u06cc \u0679\u06cc \u067e\u06cc \u0627\u06cc\u0633 \u06a9\u06cc \u0645\u062f\u062f \u0641\u0631\u0627\u06c1\u0645 \u0646\u06c1\u06cc\u06ba \u06a9\u0631\u062a\u06cc\u060c \u0644\u06cc\u06a9\u0646 \u06cc\u06c1 \u0628\u06be\u06cc \u0645\u0645\u06a9\u0646 \u06c1\u06d2 \u06a9\u06c1 \u0627\u06cc\u06a9 \u062d\u0645\u0644\u06c1 \u0622\u0648\u0631 \u0627\u06cc\u0686 \u0679\u06cc \u0679\u06cc \u067e\u06cc \u0627\u06cc\u0633 \u0648\u0631\u0698\u0646 \u06a9\u0648 \u0631\u0648\u06a9 \u0631\u06c1\u0627 \u06c1\u06d2\u06d4 \u0627\u06af\u0631 \u0622\u067e \u0627\u0633 \u0635\u0641\u062d\u06c1 \u06a9\u06d2 \u063a\u06cc\u0631 \u0645\u062d\u0641\u0648\u0638 \u0648\u0631\u0698\u0646 \u06a9\u0648 \u062f\u06cc\u06a9\u06be\u0646\u0627 \u0686\u0627\u06c1\u062a\u06d2 \u06c1\u06cc\u06ba\u060c \u062a\u0648 \u067e\u06be\u0631 \u0628\u06be\u06cc \u0622\u067e \u0627\u06cc\u0633\u0627 \u06a9\u0631 \u0633\u06a9\u062a\u06d2 \u06c1\u06cc\u06ba \u062a\u0645\u0627\u0645 \u0627\u06c1\u0644 \u0633\u0627\u0626\u06cc\u0679\u0633 \u06a9\u0648 \u062e\u0641\u06cc\u06c1 \u06a9\u0631\u06cc\u06ba (EASE) \u06a9\u0648 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u06a9\u0631 \u06a9\u06d2\u06d4"
    },
    "cancel_he_blocking_network": {
        "message": "\u062c\u0627\u0644 \u067e\u0631 \u0645\u0634\u062a\u0645\u0644 \u06af\u06be\u0679\u0627\u0646\u06d2 \u06a9\u06d2 \u062d\u0645\u0644\u06d2"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "\u0627\u0633 \u0633\u0627\u0626\u06cc\u0679 \u06a9\u06cc\u0644\u0626\u06d2 \u0627\u06cc\u06a9 \u0646\u06cc\u0627 \u0642\u0627\u0646\u0648\u0646 \u0634\u0627\u0645\u0644 \u06a9\u0631\u06cc\u06ba"
    },
    "chrome_add_rule": {
        "message": "\u0627\u0633 \u0633\u0627\u0626\u06cc\u0679 \u06a9\u06cc\u0644\u0626\u06d2 \u0642\u0627\u0646\u0648\u0646 \u0634\u0627\u0645\u0644 \u06a9\u0631\u06cc\u06ba"
    },
    "chrome_always_https_for_host": {
        "message": "\u0627\u0633 \u0645\u06cc\u0632\u0628\u0627\u0646 \u06a9\u06cc\u0644\u0626\u06d2 \u06c1\u0645\u06cc\u0634\u06c1 \u0627\u06cc\u0686 \u0679\u06cc \u0679\u06cc \u067e\u06cc \u0627\u06cc\u0633 \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06a9\u0631\u06cc\u06ba"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "\u062a\u062c\u0631\u0628\u0627\u062a\u06cc \u0642\u0648\u0627\u0646\u06cc\u0646"
    },
    "chrome_experimental_rules_description": {
        "message": "\u0627\u0646\u062a\u0628\u0627\u06c1 \u06cc\u0627 \u0679\u0648\u0679 \u067e\u06be\u0648\u0679 \u06a9\u0627 \u0628\u0627\u0639\u062b \u0628\u0646 \u0633\u06a9\u062a\u0627 \u06c1\u06d2\u06d4 \u067e\u06c1\u0644\u06d2 \u0633\u06d2 \u0637\u06d2 \u0634\u062f\u06c1 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644\u06d4"
    },
    "chrome_hide_advanced": {
        "message": "\u0627\u0639\u0644\u06cc \u0686\u06be\u067e\u0627\u0626\u06cc\u06ba"
    },
    "chrome_host": {
        "message": "\u0645\u06cc\u0632\u0628\u0627\u0646: "
    },
    "chrome_redirect_to": {
        "message": "\u0645\u062a\u0628\u0627\u062f\u0644 \u0631\u0633\u062a\u06d2 \u06a9\u06cc \u0637\u0631\u0641"
    },
    "chrome_regex": {
        "message": "\u0631\u06cc\u06af\u0648\u0644\u0631 \u0627\u06cc\u06a9\u0633\u067e\u0631\u06cc\u0634\u0646 \u06a9\u06cc \u0645\u0637\u0627\u0628\u0642\u062a"
    },
    "chrome_rule_name": {
        "message": "\u0642\u0627\u0646\u0648\u0646 \u06a9\u0627 \u0646\u0627\u0645"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "As you browse different websites, you can change your preferences for each website"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Settings for this site"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Change your preferences for encrypted connections"
    },
    "chrome_show_advanced": {
        "message": "\u0627\u0639\u0644\u06cc \u062f\u06a9\u06be\u0627\u0626\u06cc\u06ba"
    },
    "chrome_stable_rules": {
        "message": "\u0645\u0633\u062a\u062d\u06a9\u0645 \u0642\u0648\u0627\u0646\u06cc\u0646"
    },
    "chrome_stable_rules_description": {
        "message": "\u0627\u0646 \u0648\u06cc\u0628 \u0633\u0627\u0626\u06cc\u0679\u0633 \u06a9\u06cc\u0644\u0626\u06d2\u062e\u0641\u06cc\u06c1 \u0631\u0627\u0628\u0637\u0648\u06ba \u067e\u0631 \u0632\u0648\u0631 \u062f\u06cc\u06ba:"
    },
    "chrome_status_cancel_button": {
        "message": "\u062a\u0646\u0633\u06cc\u062e \u06a9\u06cc\u062c\u06cc\u06d2"
    },
    "menu_donate_eff_imperative": {
        "message": "EEF \u06a9\u0648 \u0639\u0637\u06cc\u06c1 \u062f\u06cc\u062c\u06cc\u06d2"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt All Sites Eligible is OFF"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encrypt All Sites Eligible is ON"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere is OFF"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere is ON"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Unencrypted requests are currently allowed"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Unencrypted requests are currently blocked"
    },
    "menu_httpNoWhereMore": {
        "message": "This mode blocks unencrypted content and requests"
    },
    "menu_observatory": {
        "message": "\u0627\u06cc\u0633 \u0627\u06cc\u0633 \u0627\u06cc\u0644 \u0645\u0634\u0627\u06c1\u062f\u0627\u062a\u06cc \u062a\u0631\u062c\u06cc\u062d\u0627\u062a"
    },
    "menu_seeLess": {
        "message": "See less"
    },
    "menu_seeMore": {
        "message": "See more"
    },
    "menu_showCounter": {
        "message": "\u06a9\u0627\u0624\u0646\u0679\u0631 \u062f\u06a9\u06be\u0627\u0626\u06cc\u06ba"
    },
    "menu_viewAllRules": {
        "message": "\u062a\u0645\u0627\u0645 \u0642\u0648\u0627\u0646\u06cc\u0646 \u062f\u06a9\u06be\u0627\u0626\u06cc\u06ba"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "\u0648\u06cc\u0628 \u06a9\u0648 \u062e\u0641\u06cc\u06c1 \u06a9\u0631\u06cc\u06ba! \u062e\u0648\u062f\u0628\u062e\u0648\u062f \u06c1\u0627\u0626\u067e\u0631 \u0679\u06cc\u06a9\u0633\u0679 \u0679\u0631\u0627\u0646\u0633\u0641\u0631 \u067e\u0631\u0648\u0679\u0648\u06a9\u0648\u0644 \u0633\u06a9\u06cc\u0648\u0631 \u0633\u06a9\u06cc\u0648\u0631\u0679\u06cc \u0632\u06cc\u0627\u062f\u06c1 \u0633\u0627\u0626\u06cc\u0679\u0633 \u067e\u0631 \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06a9\u0631\u06cc\u06ba\u06d4"
    },
    "options_addDisabledSite": {
        "message": "Add Disabled Site"
    },
    "options_addUpdateChannel": {
        "message": "\u062a\u062c\u062f\u06cc\u062f \u06a9\u0627 \u0631\u0627\u0633\u062a\u06c1 \u0634\u0627\u0645\u0644 \u06a9\u0631\u06cc\u06ba"
    },
    "options_advancedSettings": {
        "message": "\u0627\u0639\u0644\u0670\u06cc \u062a\u0631\u062a\u06cc\u0628\u0627\u062a"
    },
    "options_autoUpdateRulesets": {
        "message": "\u062e\u0648\u062f\u06a9\u0627\u0631 \u062a\u062c\u062f\u06cc\u062f \u06a9\u06d2 \u0645\u062c\u0645\u0648\u0639\u06cc \u0642\u0648\u0627\u0646\u06cc\u0646"
    },
    "options_debuggingRulesets": {
        "message": "Debugging Rulesets (advanced)"
    },
    "options_delete": {
        "message": "\u062d\u0630\u0641"
    },
    "options_disabledUrlsListed": {
        "message": "\u06c1\u0627\u0626\u067e\u0631 \u0679\u06cc\u06a9\u0633\u0679 \u0679\u0631\u0627\u0646\u0633\u0641\u0631 \u067e\u0631\u0648\u0679\u0648\u06a9\u0648\u0644 \u0633\u06a9\u06cc\u0648\u0631 \u06c1\u0631 \u062c\u06af\u06c1 HTTPS Everywhere \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0633\u0627\u0626\u06cc\u0679\u0633"
    },
    "options_enableMixedRulesets": {
        "message": "\u0645\u062e\u0644\u0648\u0637 \u0645\u0648\u0627\u062f \u06a9\u06d2 \u0645\u062c\u0645\u0648\u0639\u06cc \u0642\u0648\u0627\u0646\u06cc\u0646 \u06a9\u0648 \u0641\u0639\u0627\u0644 \u06a9\u0631\u06cc\u06ba"
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "\u062a\u062c\u062f\u06cc\u062f \u06a9\u06d2 \u0631\u0627\u0633\u062a\u06d2 \u06a9\u0627 \u0646\u0627\u0645 \u062f\u0631\u062c \u06a9\u0631\u06cc\u06ba"
    },
    "options_generalSettings": {
        "message": "\u0645\u062c\u0645\u0648\u0639\u06cc/ \u0639\u0627\u0645 \u062a\u0631\u062a\u06cc\u0628\u0627\u062a"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "\u0633\u06cc\u0679\u0646\u06af"
    },
    "options_showDevtoolsTab": {
        "message": "\u0688\u0648\u06cc\u0644\u067e\u0631 \u0622\u0644\u0627\u062a \u06a9\u0627 \u0679\u06cc\u0628 \u0638\u0627\u06c1\u0631 \u06a9\u0631\u06cc\u06ba"
    },
    "options_storedRulesetsVersion": {
        "message": "\u0645\u062d\u0641\u0648\u0638 \u06a9\u06cc\u06d2 \u06c1\u0648\u0626\u06d2 \u0645\u062c\u0645\u0648\u0639\u06c1 \u0642\u0648\u0627\u0646\u06cc\u0646 \u06a9\u0627 \u0648\u0631\u0698\u0646: "
    },
    "options_update": {
        "message": "\u062a\u062c\u062f\u06cc\u062f \u06a9\u0631\u06cc\u06ba"
    },
    "options_updateChannels": {
        "message": "\u062a\u062c\u062f\u06cc\u062f \u06a9\u06d2 \u0631\u0627\u0633\u062a\u06d2"
    },
    "options_updateChannelsWarning": {
        "message": "\u0627\u0646\u062a\u0628\u0627\u06c1: \u062a\u062c\u062f\u06cc\u062f\u06cc \u0631\u0627\u0633\u062a\u06d2 \u0634\u0627\u0645\u0644 \u06a9\u0631\u0646\u06d2 \u0633\u06d2 \u062d\u0645\u0644\u06c1 \u0622\u0648\u0631 \u0627\u067e\u06a9\u0627 \u0628\u0631\u0627\u0648\u0632\u0631 \u0627\u063a\u0648\u0627 \u06a9\u0631 \u0633\u06a9\u062a\u06d2 \u06c1\u06cc\u06ba\u06d4 \u0635\u0631\u0641 \u0627\u0633 \u0635\u0648\u0631\u062a \u0645\u06cc\u06ba \u0627\u0633 \u062d\u0635\u06d2 \u06a9\u06cc \u062a\u062d\u0631\u06cc\u0641 \u06a9\u0631\u06cc\u06ba \u0627\u06af\u0631 \u0622\u067e \u062c\u0627\u0646\u062a\u06d2 \u06c1\u06cc\u06ba \u06a9\u06c1 \u0622\u067e \u06a9\u06cc\u0627 \u06a9\u0631 \u0631\u06c1\u06d2 \u06c1\u06cc\u06ba!"
    },
    "options_updatesLastChecked": {
        "message": "\u0622\u062e\u0631\u06cc \u0628\u0627\u0631 \u062a\u062c\u062f\u06cc\u062f \u06a9\u06cc \u062c\u0627\u0646\u0686 \u06c1\u0648\u0626\u06cc: "
    },
    "options_updatesLastCheckedNever": {
        "message": "\u06a9\u0628\u06be\u06cc \u0646\u06c1\u06cc\u06ba"
    },
    "options_userRulesListed": {
        "message": "\u06c1\u0627\u0626\u067e\u0631 \u0679\u06cc\u06a9\u0633\u0679 \u0679\u0631\u0627\u0646\u0633\u0641\u0631 \u067e\u0631\u0648\u0679\u0648\u06a9\u0648\u0644 \u0633\u06a9\u06cc\u0648\u0631 \u06c1\u0631 \u062c\u06af\u06c1 HTTPS Everywhere \u06a9\u06d2 \u0635\u0627\u0631\u0641\u06cc \u0642\u0648\u0627\u0646\u06cc\u0646"
    },
    "prefs_export_settings": {
        "message": "\u062a\u0631\u062a\u06cc\u0628\u0627\u062a \u0628\u0631\u0622\u0645\u062f \u06a9\u0631\u06cc\u06ba"
    },
    "prefs_reset_defaults": {
        "message": "\u0688\u06cc\u0641\u0627\u0644\u0679\u0633 \u067e\u0631 \u0648\u0627\u067e\u0633 \u062c\u0627\u0626\u06cc\u06d2"
    },
    "prefs_reset_defaults_message": {
        "message": "\u06cc\u06c1 \u0645\u062c\u0645\u0648\u0639\u06c1 \u0642\u0648\u0627\u0646\u06cc\u0646 \u06a9\u0648 \u067e\u06c1\u0644\u06d2 \u0633\u06d2 \u0637\u06d2 \u0634\u062f\u06c1 \u062d\u0627\u0644\u062a \u0645\u06cc\u06ba \u062a\u0631\u062a\u06cc\u0628 \u062f\u06d2\u062f\u06d2\u06af\u0627\u06d4 \u062c\u0627\u0631\u06cc \u0631\u06a9\u06be\u06cc\u06ba\u061f"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}