{
    "fullName": {
        "message": "SponsorBlock voor YouTube - Sponsorberichten overslaan",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Overslaan van sponsors, vragen om te abonneren en meer in YouTube-video's. Rapporteer sponsors in video's die u bekijkt om anderen tijd te besparen.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Server zegt dat het verzoek ongeldig is"
    },
    "429": {
        "message": "U heeft te veel sponsortijdstippen ingediend voor deze video. Weet u zeker dat er zoveel zijn?"
    },
    "409": {
        "message": "Dit is al eerder ingediend"
    },
    "channelWhitelisted": {
        "message": "Kanaal gewhitelist!"
    },
    "Segment": {
        "message": "segment"
    },
    "Segments": {
        "message": "segmenten"
    },
    "upvoteButtonInfo": {
        "message": "Stemmen op deze indiening"
    },
    "reportButtonTitle": {
        "message": "Rapporteren"
    },
    "reportButtonInfo": {
        "message": "Deze indiening als onjuist rapporteren."
    },
    "Dismiss": {
        "message": "Verwerpen"
    },
    "Loading": {
        "message": "Laden..."
    },
    "Hide": {
        "message": "Nooit weergeven"
    },
    "hitGoBack": {
        "message": "Druk op \"niet overslaan\" om terug te gaan naar waar u vandaan komt."
    },
    "unskip": {
        "message": "Niet overslaan"
    },
    "reskip": {
        "message": "Opnieuw overslaan"
    },
    "paused": {
        "message": "Gepauzeerd"
    },
    "manualPaused": {
        "message": "Timer gestopt"
    },
    "confirmMSG": {
        "message": "Om individuele waarden te bewerken of te verwijderen, klikt u op de info-knop of opent u de extensie-popup door op het extensie-pictogram in de rechterbovenhoek te klikken."
    },
    "clearThis": {
        "message": "Weet u zeker dat u dit wilt wissen?\n\n"
    },
    "Unknown": {
        "message": "Er was een fout bij het indienen van uw sponsortijdstippen. Probeer het later nog eens."
    },
    "sponsorFound": {
        "message": "Deze video heeft segmenten in de database!"
    },
    "sponsor404": {
        "message": "Geen segmenten gevonden"
    },
    "sponsorStart": {
        "message": "Segment begint nu"
    },
    "sponsorEnd": {
        "message": "Segment eindigt nu"
    },
    "sponsorCancel": {
        "message": "Segment aanmaken annuleren"
    },
    "noVideoID": {
        "message": "Geen YouTube-video gevonden.\nVernieuw het tabblad als dit onjuist is."
    },
    "success": {
        "message": "Gelukt!"
    },
    "voted": {
        "message": "Gestemd!"
    },
    "serverDown": {
        "message": "Het lijkt erop dat de server offline is. Neem onmiddellijk contact op met de ontwikkelaar."
    },
    "connectionError": {
        "message": "Er is een verbindingsfout opgetreden. Foutcode: "
    },
    "wantToSubmit": {
        "message": "Wilt u indienen voor video-id"
    },
    "clearTimes": {
        "message": "Segmenten verwijderen"
    },
    "openPopup": {
        "message": "SponsorBlock-popup openen"
    },
    "closePopup": {
        "message": "Popup sluiten"
    },
    "SubmitTimes": {
        "message": "Segmenten indienen"
    },
    "submitCheck": {
        "message": "Weet u zeker dat u dit wilt indienen?"
    },
    "whitelistChannel": {
        "message": "Kanaal whitelisten"
    },
    "removeFromWhitelist": {
        "message": "Kanaal verwijderen van whitelist"
    },
    "voteOnTime": {
        "message": "Stemmen op een segment"
    },
    "Submissions": {
        "message": "Inzendingen"
    },
    "savedPeopleFrom": {
        "message": "U heeft mensen gered van "
    },
    "viewLeaderboard": {
        "message": "Ranglijst"
    },
    "recordTimesDescription": {
        "message": "Indienen"
    },
    "submissionEditHint": {
        "message": "Sectiebewerking verschijnt nadat u op verzenden hebt geklikt",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Tip: u kunt sneltoetsen voor het indienen instellen in de opties"
    },
    "clearTimesButton": {
        "message": "Tijdstippen wissen"
    },
    "submitTimesButton": {
        "message": "Tijdstippen indienen"
    },
    "publicStats": {
        "message": "Dit wordt gebruikt op de publieke statistiekenpagina om te laten zien hoeveel u heeft bijgedragen. Bekijk het"
    },
    "Username": {
        "message": "Gebruikersnaam"
    },
    "setUsername": {
        "message": "Gebruikersnaam instellen"
    },
    "discordAdvert": {
        "message": "Word lid van de officiële Discord-server om suggesties en feedback te geven!"
    },
    "hideThis": {
        "message": "Dit verbergen"
    },
    "Options": {
        "message": "Opties"
    },
    "showButtons": {
        "message": "Knoppen op YouTube-speler weergeven"
    },
    "hideButtons": {
        "message": "Knoppen op YouTube-speler verbergen"
    },
    "hideButtonsDescription": {
        "message": "Dit verbergt de knoppen die verschijnen op de YouTube-speler om segmenten over te slaan."
    },
    "showInfoButton": {
        "message": "Info-knop op YouTube-speler weergeven"
    },
    "hideInfoButton": {
        "message": "Info-knop op YouTube-speler verbergen"
    },
    "whatInfoButton": {
        "message": "Dit is de knop die een pop-up opent op de YouTube-pagina."
    },
    "hideDeleteButton": {
        "message": "Verwijderen-knop op YouTube-speler verbergen"
    },
    "showDeleteButton": {
        "message": "Verwijderen-knop op YouTube-speler weergeven"
    },
    "whatDeleteButton": {
        "message": "Dit is de knop op de YouTube-speler die al uw niet-ingediende segmenten van de huidige video zal wissen."
    },
    "enableViewTracking": {
        "message": "Bijhouden van het aantal keren overslaan inschakelen"
    },
    "whatViewTracking": {
        "message": "Deze functie houdt bij welke segmenten u heeft overgeslagen om gebruikers te laten weten hoezeer hun indiening anderen heeft geholpen en wordt samen met upvotes als meetwaarde gebruikt om ervoor te zorgen dat spam niet in de database terechtkomt. De extensie stuurt telkens wanneer u een segment overslaat een bericht naar de server. Hopelijk veranderen de meeste mensen deze instelling niet zodat de weergavenummers accuraat zijn. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Opvragen via hash-voorvoegsel"
    },
    "whatQueryByHashPrefix": {
        "message": "In plaats van segmenten op te vragen bij de server met behulp van de video-ID, worden de eerste 4 tekens van de hash van de video-ID verzonden. Deze server zal gegevens terugsturen voor alle video's met een vergelijkbare hash."
    },
    "enableRefetchWhenNotFound": {
        "message": "Segmenten voor nieuwe video's opnieuw ophalen"
    },
    "whatRefetchWhenNotFound": {
        "message": "Als de video nieuw is en er geen segmenten worden gevonden, zal om de zoveel minuten opnieuw worden gecontroleerd terwijl u kijkt."
    },
    "showNotice": {
        "message": "Melding opnieuw weergeven"
    },
    "longDescription": {
        "message": "SponsorBlock laat u sponsoring, intro's, outro's, herinneringen om te abonneren en andere vervelende onderdelen van YouTube-video's overslaan. SponsorBlock is een gecrowdsourcete browser-extensie waarmee iedereen de begin- en eindtijd van gesponsorde segmenten en andere segmenten van YouTube-video's kan indienen. Zodra één persoon deze informatie indient, zal iedereen met deze extensie het gesponsorde segment overslaan. U kunt ook secties zonder muziek in muziekvideo's overslaan.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Website",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Broncode",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "De melding is bijgewerkt!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Als het u nog steeds niet bevalt, druk dan op de knop \"nooit weergeven\".",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Sleutel instellen voor het overslaan van een segment"
    },
    "setStartSponsorShortcut": {
        "message": "Sneltoets instellen voor begin van segment"
    },
    "setSubmitKeybind": {
        "message": "Sneltoets instellen voor indienen"
    },
    "keybindDescription": {
        "message": "Selecteer een toets door hem in te drukken"
    },
    "keybindDescriptionComplete": {
        "message": "Deze sneltoets is ingesteld op: "
    },
    "0": {
        "message": "Time-out van de verbinding. Controleer uw internetverbinding. Als uw internet werkt, is de server waarschijnlijk overbelast of offline."
    },
    "disableSkipping": {
        "message": "Overslaan is ingeschakeld"
    },
    "enableSkipping": {
        "message": "Overslaan is uitgeschakeld"
    },
    "yourWork": {
        "message": "Uw werk",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "De server lijkt overbelast te zijn. Probeer het over een paar seconden opnieuw."
    },
    "errorCode": {
        "message": "Foutcode: "
    },
    "skip": {
        "message": "Overslaan"
    },
    "skip_category": {
        "message": "{0} overslaan?"
    },
    "skipped": {
        "message": "Overgeslagen"
    },
    "disableAutoSkip": {
        "message": "Automatisch overslaan uitschakelen"
    },
    "enableAutoSkip": {
        "message": "Automatisch overslaan inschakelen"
    },
    "audioNotification": {
        "message": "Geluidsmelding bij overslaan"
    },
    "audioNotificationDescription": {
        "message": "Geluidsmelding bij overslaan zal een geluid afspelen wanneer een segment wordt overgeslagen. Indien uitgeschakeld (of als automatisch overslaan uitgeschakeld is), wordt er geen geluid afgespeeld."
    },
    "showTimeWithSkips": {
        "message": "Tijd weergeven met overslaan verwijderd"
    },
    "showTimeWithSkipsDescription": {
        "message": "Deze tijd verschijnt tussen haakjes naast de huidige tijd onder de tijdbalk. Dit geeft de totale videoduur min alle segmenten weer. Dit is inclusief segmenten die gemarkeerd zijn als alleen \"weergeven in tijdbalk\"."
    },
    "youHaveSkipped": {
        "message": "U heeft overgeslagen: "
    },
    "youHaveSaved": {
        "message": "U heeft zichzelf bespaard: "
    },
    "minLower": {
        "message": "minuut"
    },
    "minsLower": {
        "message": "minuten"
    },
    "hourLower": {
        "message": "uur"
    },
    "hoursLower": {
        "message": "uren"
    },
    "youHaveSavedTime": {
        "message": "U heeft mensen bespaard:"
    },
    "youHaveSavedTimeEnd": {
        "message": " van hun leven"
    },
    "statusReminder": {
        "message": "Controleer status.sponsor.ajay.app voor de serverstatus."
    },
    "changeUserID": {
        "message": "Uw gebruikers-ID importeren/exporteren"
    },
    "whatChangeUserID": {
        "message": "Dit moet privé gehouden worden. Dit is als een wachtwoord en mag met niemand gedeeld worden. Als iemand dit heeft, kan hij zich voordoen als u."
    },
    "setUserID": {
        "message": "Gebruikers-ID instellen"
    },
    "userIDChangeWarning": {
        "message": "Waarschuwing: wijzigen van de gebruikers-ID is permanent. Weet u zeker dat u dit wilt doen? Zorg ervoor dat u een back-up maakt van uw oude ID, voor het geval dat."
    },
    "createdBy": {
        "message": "Gemaakt door"
    },
    "autoSkip": {
        "message": "Automatisch overslaan"
    },
    "showSkipNotice": {
        "message": "Melding weergeven nadat een segment is overgeslagen"
    },
    "keybindCurrentlySet": {
        "message": ". Hij is momenteel ingesteld op:"
    },
    "supportInvidious": {
        "message": "Ondersteuning voor Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) is een YouTube-client van derden. Om ondersteuning in te schakelen, moet u de extra machtigingen accepteren. Dit werkt NIET in incognito in Chrome en andere Chromium-varianten."
    },
    "optionsInfo": {
        "message": "Ondersteuning voor Invidious inschakelen, automatisch overslaan uitschakelen, knoppen verbergen en meer."
    },
    "addInvidiousInstance": {
        "message": "Invidious-instantie toevoegen"
    },
    "addInvidiousInstanceDescription": {
        "message": "Een aangepaste instantie van Invidious toevoegen. Dit moet geformatteerd worden met ALLEEN het domein. Voorbeeld: invidious.ajay.app"
    },
    "add": {
        "message": "Toevoegen"
    },
    "addInvidiousInstanceError": {
        "message": "Dit is een ongeldig domein. Dit moet ALLEEN het domeindeel bevatten. Voorbeeld: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Lijst met Invidious-instanties herstellen"
    },
    "resetInvidiousInstanceAlert": {
        "message": "U staat op het punt om de lijst met Invidious-instanties te herstellen"
    },
    "currentInstances": {
        "message": "Huidige instanties:"
    },
    "minDuration": {
        "message": "Minimale tijdsduur (seconden):"
    },
    "minDurationDescription": {
        "message": "Segmenten korter dan de ingestelde waarde worden niet overgeslagen of weergegeven in de speler."
    },
    "shortCheck": {
        "message": "De volgende inzending is korter dan uw \"minimale tijdsduur\"-instelling. Dit kan betekenen dat dit al is ingediend en genegeerd wordt door deze optie. Weet u zeker dat u dit wilt indienen?"
    },
    "showUploadButton": {
        "message": "Uploaden-knop weergeven"
    },
    "whatUploadButton": {
        "message": "Deze knop verschijnt op de YouTube-speler nadat u een tijdstempel heeft geselecteerd en klaar bent om in te dienen."
    },
    "customServerAddress": {
        "message": "SponsorBlock-serveradres"
    },
    "customServerAddressDescription": {
        "message": "Het adres dat SponsorBlock gebruikt om oproepen te doen naar de server.\nTenzij u uw eigen serverinstantie heeft, moet dit niet worden gewijzigd."
    },
    "save": {
        "message": "Opslaan"
    },
    "reset": {
        "message": "Herstellen"
    },
    "customAddressError": {
        "message": "Dit adres is niet in de juiste vorm. Zorg ervoor dat u http:// of https:// aan het begin heeft staan en geen schuine streep op het einde."
    },
    "areYouSureReset": {
        "message": "Weet u zeker dat u dit wilt herstellen?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com wordt nu ondersteund"
    },
    "exportOptions": {
        "message": "Alle opties importeren/exporteren"
    },
    "whatExportOptions": {
        "message": "Dit is uw volledige configuratie in JSON. Dit is inclusief uw gebruikers-ID, dus zorg ervoor dat u dit verstandig deelt."
    },
    "setOptions": {
        "message": "Opties instellen"
    },
    "exportOptionsWarning": {
        "message": "Waarschuwing: het wijzigen van de opties is permanent en kan uw installatie breken. Weet u zeker dat u dit wilt doen? Zorg ervoor dat u een back-up maakt van uw oude installatie, voor het geval dat."
    },
    "incorrectlyFormattedOptions": {
        "message": "Deze JSON is niet correct opgemaakt. Uw opties zijn niet gewijzigd."
    },
    "confirmNoticeTitle": {
        "message": "Segment indienen"
    },
    "submit": {
        "message": "Indienen"
    },
    "cancel": {
        "message": "Annuleren"
    },
    "delete": {
        "message": "Verwijderen"
    },
    "preview": {
        "message": "Voorbeeld"
    },
    "inspect": {
        "message": "Inspecteren"
    },
    "edit": {
        "message": "Bewerken"
    },
    "copyDebugInformation": {
        "message": "Foutopsporingsinformatie kopiëren naar klembord"
    },
    "copyDebugInformationFailed": {
        "message": "Kon niet schrijven naar klembord"
    },
    "copyDebugInformationOptions": {
        "message": "Kopieert informatie naar het klembord die aan een ontwikkelaar moet worden doorgegeven bij het melden van een bug of wanneer een ontwikkelaar dit vraagt. Gevoelige informatie zoals uw gebruikers-ID, gewhiteliste kanalen en aangepast serveradres zijn verwijderd. Het bevat echter wel informatie zoals uw useragent, browser, besturingssysteem en extensie-versienummer. "
    },
    "copyDebugInformationComplete": {
        "message": "De foutopsporingsinformatie is gekopieerd naar het klembord. Voel u vrij om alle informatie die u liever niet wilt delen, te verwijderen. Sla dit op in een tekstbestand of plak het in het foutenrapport."
    },
    "theKey": {
        "message": "De toets"
    },
    "keyAlreadyUsed": {
        "message": "is gekoppeld aan een andere actie. Selecteer een andere toets."
    },
    "to": {
        "message": "tot",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Sponsor"
    },
    "category_sponsor_description": {
        "message": "Betaalde promotie, betaalde aanbevelingen en directe reclame. Niet voor zelfpromotie of gratis uitroepen naar zaken/makers/websites/producten waar ze van houden."
    },
    "category_intro": {
        "message": "Onderbreking/intro-animatie"
    },
    "category_intro_description": {
        "message": "Een interval zonder werkelijke inhoud. Kan een pauze zijn, een statisch beeld, een herhalende animatie. Dit moet niet worden gebruikt voor overgangen die informatie bevatten."
    },
    "category_intro_short": {
        "message": "Onderbreking"
    },
    "category_outro": {
        "message": "Eindkaarten/aftiteling"
    },
    "category_outro_description": {
        "message": "Aftiteling of wanneer de YouTube-eindkaarten verschijnen. Niet voor conclusies met informatie."
    },
    "category_interaction": {
        "message": "Interactieherinnering (abonneren)"
    },
    "category_interaction_description": {
        "message": "Als er een korte herinnering is om ze leuk te vinden, u te abonneren of ze te volgen in het midden van de inhoud. Als het lang is of over iets specifieks gaat, moet het in plaats daarvan onder zelfpromotie vallen."
    },
    "category_interaction_short": {
        "message": "Interactieherinnering"
    },
    "category_selfpromo": {
        "message": "Onbetaalde promotie of zelfpromotie"
    },
    "category_selfpromo_description": {
        "message": "Vergelijkbaar met \"sponsor\", behalve voor onbetaalde of zelfpromotie. Dit is inclusief secties over koopwaar, donaties of informatie over met wie ze hebben samengewerkt."
    },
    "category_music_offtopic": {
        "message": "Muziek: sectie niet-muziek"
    },
    "category_music_offtopic_description": {
        "message": "Alleen voor gebruik in muziekvideo's. Dit mag alleen worden gebruikt voor secties van muziekvideo's die nog niet door een andere categorie worden bedekt."
    },
    "category_music_offtopic_short": {
        "message": "Niet-muziek"
    },
    "category_livestream_messages": {
        "message": "Livestream: donaties/lezen van berichten"
    },
    "category_livestream_messages_short": {
        "message": "Lezen van berichten"
    },
    "disable": {
        "message": "Uitschakelen"
    },
    "manualSkip": {
        "message": "Handmatig overslaan"
    },
    "showOverlay": {
        "message": "Weergeven in tijdbalk"
    },
    "colorFormatIncorrect": {
        "message": "Uw kleur is verkeerd geformatteerd. Het moet een hexadecimale code van 3 of 6 cijfers zijn met een hekje aan het begin."
    },
    "previewColor": {
        "message": "Voorbeeld van kleur",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Kleur van tijdbalk"
    },
    "category": {
        "message": "Categorie"
    },
    "skipOption": {
        "message": "Manier van overslaan",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Bèta-testserver inschakelen"
    },
    "whatEnableTestingServer": {
        "message": "Uw inzendingen en stemmen ZULLEN NIET GEREGISTREERD WORDEN op de hoofdserver. Gebruik dit alleen om te testen."
    },
    "testingServerWarning": {
        "message": "Alle inzendingen en stemmen ZULLEN NIET GEREGISTREERD WORDEN op de hoofdserver wanneer u met de testserver verbonden bent. Zorg ervoor dat u dit uitschakelt wanneer u echte inzendingen wilt maken."
    },
    "bracketNow": {
        "message": "(nu)"
    },
    "moreCategories": {
        "message": "Meer categorieën"
    },
    "chooseACategory": {
        "message": "Een categorie kiezen"
    },
    "enableThisCategoryFirst": {
        "message": "Om segmenten met de categorie \"{0}\" in te dienen, moet u deze in de opties inschakelen. U wordt nu doorgestuurd naar de opties.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "U moet een categorie selecteren voor alle segmenten die u indient!"
    },
    "bracketEnd": {
        "message": "(einde)"
    },
    "hiddenDueToDownvote": {
        "message": "verborgen: downvote"
    },
    "hiddenDueToDuration": {
        "message": "verborgen: te kort"
    },
    "channelDataNotFound": {
        "message": "Kanaal-ID is nog niet geladen."
    },
    "videoInfoFetchFailed": {
        "message": "Het lijkt erop dat iets de mogelijkheid van SponsorBlock om videogegevens op te halen, blokkeert. Zie https://github.com/ajayyy/SponsorBlock/issues/741 voor meer informatie."
    },
    "youtubePermissionRequest": {
        "message": "Het lijkt erop dat SponsorBlock de YouTube API niet kan bereiken. Om dit op te lossen, accepteer het machtigingsverzoek dat hierna wordt weergegeven, wacht een aantal seconden en laad de pagina vervolgens opnieuw."
    },
    "acceptPermission": {
        "message": "Machtiging accepteren"
    },
    "permissionRequestSuccess": {
        "message": "Verzoek om machtiging gelukt!"
    },
    "permissionRequestFailed": {
        "message": "Verzoek om machtiging mislukt. Heeft u op geweigerd geklikt?"
    },
    "adblockerIssueWhitelist": {
        "message": "Als u dit niet kunt oplossen, schakel dan de instelling 'kanaalcontrole forceren vóór overslaan' uit omdat SponsorBlock niet in staat is de kanaalinformatie voor deze video op te halen"
    },
    "itCouldBeAdblockerIssue": {
        "message": "Als dit blijft optreden, kan dit worden veroorzaakt door uw reclamefilter. Zie https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "Kanaalcontrole forceren vóór overslaan"
    },
    "whatForceChannelCheck": {
        "message": "Standaard worden segmenten direct overgeslagen voordat het kanaal bekend is. Sommige segmenten aan het begin van de video kunnen worden overgeslagen op gewhiteliste kanalen. Het inschakelen van deze optie voorkomt dit, maar zorgt ervoor dat het overslaan een kleine vertraging heeft omdat het verkrijgen van de kanaal-ID enige tijd kan duren. Deze vertraging kan onopgemerkt blijven als u snel internet heeft."
    },
    "forceChannelCheckPopup": {
        "message": "Overweeg om \"kanaalcontrole forceren vóór overslaan\" in te schakelen"
    },
    "downvoteDescription": {
        "message": "Verkeerde timing"
    },
    "incorrectCategory": {
        "message": "Verkeerde categorie"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Deze video is gecategoriseerd als muziek. Weet u zeker dat dit een sponsor heeft? Als dit eigenlijk een \"niet-muzieksegment\" is, open dan de extensie-opties en schakel deze categorie in. Vervolgens kunt u dit segment indienen als \"niet-muziek\" in plaats van als sponsor. Lees de richtlijnen als u in de war bent."
    },
    "multipleSegments": {
        "message": "Meerdere segmenten"
    },
    "guidelines": {
        "message": "Richtlijnen"
    },
    "readTheGuidelines": {
        "message": "Lees de richtlijnen!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Categorieën zijn er!"
    },
    "categoryUpdate2": {
        "message": "Open de opties om intro's, outro's, koopwaar,... over te slaan."
    },
    "help": {
        "message": "Help"
    }
}
