{
    "fullName": {
        "message": "SponsorBlock for YouTube - Skip Sponsorships",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Skip sponsorships, subscription begging and more on YouTube videos. Report sponsors on videos you watch to save others' time.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Server said this request was invalid"
    },
    "429": {
        "message": "You have submitted too many sponsor times for this one video, are you sure there are this many?"
    },
    "409": {
        "message": "This has already been submitted before"
    },
    "channelWhitelisted": {
        "message": "Channel Whitelisted!"
    },
   "Segment": {
        "message": "segment"
    },
    "Segments": {
        "message": "segments"
    },
    "upvoteButtonInfo": {
        "message": "Upvote this submission"
    },
    "reportButtonTitle": {
        "message": "Report"
    },
    "reportButtonInfo": {
        "message": "Report this submission as incorrect."
    },
    "Dismiss": {
        "message": "Dismiss"
    },
    "Loading": {
        "message": "Loading..."
    },
    "Hide": {
        "message": "Never Show"
    },
    "hitGoBack": {
        "message": "Hit unskip to get to where you came from."
    },
    "unskip": {
        "message": "Unskip"
    },
    "reskip": {
        "message": "Reskip"
    },
    "paused": {
        "message": "Paused"
    },
    "manualPaused": {
        "message": "Timer Stopped"
    },
    "confirmMSG": {
        "message": "To edit or delete individual values, click the info button or open the extension popup by clicking the extension icon in the top right corner."
    },
    "clearThis": {
        "message": "Are you sure you want to clear this?\n\n"
    },
    "Unknown": {
        "message": "There was an error submitting your sponsor times, please try again later."
    },
    "sponsorFound": {
        "message": "This video has segments in the database!"
    },
    "sponsor404": {
        "message": "No segments found"
    },
    "sponsorStart": {
        "message": "Segment Starts Now"
    },
    "sponsorEnd": {
        "message": "Segment Ends Now"
    },
    "sponsorCancel": {
        "message": "Cancel Creating Segment"
    },
    "noVideoID": {
        "message": "No YouTube video found.\nIf this is incorrect, refresh the tab."
    },
    "success": {
        "message": "Success!"
    },
    "voted": {
        "message": "Voted!"
    },
    "serverDown": {
        "message": "It seems the server is down. Contact the dev immediately."
    },
    "connectionError": {
        "message": "A connection error has occured. Error code: "
    },
    "wantToSubmit": {
        "message": "Do you want to submit for video id"
    },
    "clearTimes": {
        "message": "Clear Segments"
    },
    "openPopup": {
        "message": "Open SponsorBlock Popup"
    },
    "closePopup": {
        "message": "Close Popup"
    },
    "SubmitTimes": {
        "message": "Submit Segments"
    },
    "submitCheck": {
        "message": "Are you sure you want to submit this?"
    },
    "whitelistChannel": {
         "message": "Whitelist channel"
    },
    "removeFromWhitelist": {
         "message": "Remove channel from whitelist"
    },
    "voteOnTime": {
         "message": "Vote On A Segment"
    },
    "Submissions": {
         "message": "Submissions"
    },
    "savedPeopleFrom": {
         "message": "You've saved people from "
    },
    "viewLeaderboard": {
         "message": "Leaderboard"
    },
    "recordTimesDescription": {
         "message": "Submit"
    },
    "submissionEditHint": {
        "message": "Section editing will appear after you click submit",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
         "message": "Hint: You can setup keybinds for submitting in the options"
    },
    "clearTimesButton": {
        "message": "Clear Times"
    },
    "submitTimesButton": {
        "message": "Submit Times"
    },
    "publicStats": {
        "message": "This is used on the public stats page to show off how much you've contributed. See it"
    },
    "Username": {
        "message": "Username"
    },
    "setUsername": {
        "message": "Set Username"
    },
    "discordAdvert": {
        "message": "Come join the official discord server to give suggestions and feedback!"
    },
    "hideThis": {
        "message": "Hide this"
    },
    "Options": {
        "message": "Options"
    },
    "showButtons": {
        "message": "Show Buttons On YouTube Player"
    },
    "hideButtons": {
        "message": "Hide Buttons On YouTube Player"
    },
    "hideButtonsDescription": {
        "message": "This hides the buttons that appear on the YouTube player to submit skip segments."
    },
    "showInfoButton": {
        "message": "Show Info Button On YouTube Player"
    },
    "hideInfoButton": {
        "message": "Hide Info Button On YouTube Player"
    },
    "whatInfoButton": {
        "message": "This is the button that opens up a popup in the YouTube page."
    },
    "hideDeleteButton": {
        "message": "Hide Delete Button On YouTube Player"
    },
    "showDeleteButton": {
        "message": "Show Delete Button On YouTube Player"
    },
    "whatDeleteButton": {
        "message": "This is the button on the YouTube player that will clear all your un-submitted segments for the current video."
    },
    "enableViewTracking": {
        "message": "Enable Skip Count Tracking"
    },
    "whatViewTracking": {
        "message": "This feature tracks which segments you have skipped to let users know how much their submission has helped others and used as a metric along with upvotes to ensure that spam doesn't get into the database. The extension sends a message to the server each time you skip a segment. Hopefully most people don't change this setting so that the view numbers are accurate. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Query By Hash Prefix"
    },
    "whatQueryByHashPrefix": {
        "message": "Instead of requesting segments from the server using the videoID, the first 4 characters of the hash of the videoID are sent. This server will send back data for all videos with similar hashes."
    },
    "enableRefetchWhenNotFound": {
        "message": "Refetch Segments On New Videos"
    },
    "whatRefetchWhenNotFound": {
        "message": "If the video is new, and there are no segments found, it will keep refetching every few minutes while you watch."
    },
    "showNotice": {
        "message": "Show Notice Again"
    },
    "longDescription": {
        "message": "SponsorBlock lets you skip over sponsors, intros, outros, subscription reminders, and other annoying parts of YouTube videos. SponsorBlock is a crowdsourced browser extension that let's anyone submit the start and end time's of sponsored segments and other segments of YouTube videos. Once one person submits this information, everyone else with this extension will skip right over the sponsored segment. You can also skip over non music sections of music videos.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Website",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Source Code",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "The notice has been upgraded!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "If you still don't like it, hit the never show button.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Set key for skipping a segment"
    },
    "setStartSponsorShortcut": {
        "message": "Set key for start segment keybind"
    },
    "setSubmitKeybind": {
        "message": "Set key for submission keybind"
    },
    "keybindDescription": {
        "message": "Select a key by typing it"
    },
    "keybindDescriptionComplete": {
        "message": "The keybind has been set to: "
    },
    "0": {
        "message": "Connection Timeout. Check your internet connection. If your internet is working, the server is probably overloaded or down."
    },
    "disableSkipping": {
        "message": "Skipping is enabled"
    },
    "enableSkipping": {
        "message": "Skipping is disabled"
    },
    "yourWork": {
        "message": "Your Work",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "The server seems to be overloaded. Try again in a few seconds."
    },
    "errorCode": {
        "message": "Error Code: "
    },
    "skip": {
        "message": "Skip"
    },
    "skip_category": {
        "message": "Skip {0}?"
    },
    "skipped": {
        "message": "Skipped"
    },
    "disableAutoSkip": {
        "message": "Disable Auto Skip"
    },
    "enableAutoSkip": {
        "message": "Enable Auto Skip"
    },
    "audioNotification": {
        "message": "Audio Notification On Skip"
    },
    "audioNotificationDescription": {
        "message": "Audio notification on skip will play a sound whenever a segment is skipped. If disabled (or auto skip is disabled), no sound will be played."
    },
    "showTimeWithSkips": {
        "message": "Show Time With Skips Removed"
    },
    "showTimeWithSkipsDescription": {
        "message": "This time appears in brackets next to the current time on below the seekbar. This shows the total video duration minus any segments. This includes segments marked as only \"Show In Seekbar\"."
    },
    "youHaveSkipped": {
        "message": "You've skipped "
    },
    "youHaveSaved": {
        "message": "You have saved yourself "
    },
    "minLower": {
        "message": "minute"
    },
    "minsLower": {
        "message": "minutes"
    },
    "hourLower": {
        "message": "hour"
    },
    "hoursLower": {
        "message": "hours"
    },
    "youHaveSavedTime": {
        "message": "You've saved people"
    },
    "youHaveSavedTimeEnd": {
        "message": " of their lives"
    },
    "statusReminder": {
        "message": "Check status.sponsor.ajay.app for server status."
    },
    "changeUserID": {
        "message": "Import/Export Your UserID"
    },
    "whatChangeUserID": {
        "message": "This should be kept private. This is like a password and should not be shared with anyone. If someone has this, they can impersonate you."
    },
    "setUserID": {
        "message": "Set UserID"
    },
    "userIDChangeWarning": {
        "message": "Warning: Changing the UserID is permanent. Are you sure you would like to do this? Make sure to backup your old one just in case."
    },
    "createdBy": {
        "message": "Created By"
    },
    "autoSkip": {
        "message": "Auto Skip"
    },
    "showSkipNotice": {
        "message": "Show Notice After A Segment Is Skipped"
    },
    "keybindCurrentlySet": {
        "message": ". It is currently set to:"
    },
    "supportInvidious": {
        "message": "Support Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) is a third party YouTube client. To enable support, you must accept the extra permissions. This does NOT work in incognito on Chrome and other Chromium variants."
    },
    "optionsInfo": {
        "message": "Enable Invidious support, disable autoskip, hide buttons and more."
    },
    "addInvidiousInstance": {
        "message": "Add Invidious Instance"
    },
    "addInvidiousInstanceDescription": {
        "message": "Add a custom instance of Invidious. This must be formatted with JUST the domain. Example: invidious.ajay.app"
    },
    "add": {
        "message": "Add"
    },
    "addInvidiousInstanceError": {
        "message": "This is an invalid domain. This should JUST include the domain part. Example: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Reset Invidious Instance List"
    },
    "resetInvidiousInstanceAlert": {
        "message": "You are about to reset the Invidious instance list"
    },
    "currentInstances": {
        "message": "Current Instances:"
    },
    "minDuration": {
        "message": "Minimum duration (seconds):"
    },
    "minDurationDescription": {
        "message": "Segments shorter than the set value will not be skipped or show in the player."
     },
    "shortCheck": {
        "message": "The following submission is shorter than your minimum duration option. This could mean that this is already submitted, and just being ignored due to this option. Are you sure you would like to submit?"
    },
    "showUploadButton": {
        "message": "Show Upload Button"
    },
    "whatUploadButton": {
        "message": "This button appears on the YouTube player after you have selected a timestamp and are ready to submit."
    },
    "customServerAddress": {
        "message": "SponsorBlock Server Address"
    },
    "customServerAddressDescription": {
        "message": "The address SponsorBlock uses to make calls to the server.\nUnless you have your own server instance, this should not be changed."
    },
    "save": {
        "message": "Save"
    },
    "reset": {
        "message": "Reset"
    },
    "customAddressError": {
        "message": "This address is not in the right form. Make sure you have http:// or https:// at the beginning and no trailing slashes."
    },
    "areYouSureReset": {
        "message": "Are you sure you would like to reset this?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com is now supported"
    },
    "exportOptions": {
        "message": "Import/Export All Options"
    },
    "whatExportOptions": {
        "message": "This is your entire configuration in JSON. This includes your userID, so be sure to share this wisely."
    },
    "setOptions": {
        "message": "Set Options"
    },
    "exportOptionsWarning": {
        "message": "Warning: Changing the options is permanent and can break your install. Are you sure you would like to do this? Make sure to backup your old one just in case."
    },
    "incorrectlyFormattedOptions": {
        "message": "This JSON is not formatted correctly. Your options have not been changed."
    },
    "confirmNoticeTitle" : {
        "message": "Submit Segment"
    },
    "submit": {
        "message": "Submit"
    },
    "cancel": {
        "message": "Cancel"
    },
    "delete": {
        "message": "Delete"
    },
    "preview": {
        "message": "Preview"
    },
    "inspect": {
        "message": "Inspect"
    },
    "edit": {
        "message": "Edit"
    },
    "copyDebugInformation": {
        "message": "Copy Debug Information To Clipboard"
    },
    "copyDebugInformationFailed": {
        "message": "Failed to write to clipboard"
    },
    "copyDebugInformationOptions": {
        "message": "Copies information to the clipboard to be provided to a developer when raising a bug / when a developer requests it. Sensitive information such as your user ID, whitelisted channels, and custom server address have been removed. However it does contain information such as your useragent, browser, operating system, and extension version number. "
    },
    "copyDebugInformationComplete": {
        "message": "The debug information has been copied to the clip board. Feel free to remove any information you would rather not share. Save this in a text file or paste into the bug report."
    },
    "theKey": {
        "message": "The key"
    },
    "keyAlreadyUsed": {
        "message": "is bound to another action. Please select another key."
    },
    "to": {
        "message": "to",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Sponsor"
    },
    "category_sponsor_description": {
        "message": "Paid promotion, paid referrals and direct advertisements. Not for self-promotion or free shoutouts to causes/creators/websites/products they like."
    },
    "category_intro": {
        "message": "Intermission/Intro Animation"
    },
    "category_intro_description": {
        "message": "An interval without actual content. Could be a pause, static frame, repeating animation. This should not be used for transitions containing information."
    },
    "category_intro_short": {
        "message": "Intermission"
    },
    "category_outro": {
        "message": "Endcards/Credits"
    },
    "category_outro_description": {
        "message": "Credits or when the YouTube endcards appear. Not for conclusions with information."
    },
    "category_interaction": {
        "message": "Interaction Reminder (Subscribe)"
    },
    "category_interaction_description": {
        "message": "When there is a short reminder to like, subscribe or follow them in the middle of content. If it is long or about something specific, it should be under self promotion instead."
    },
    "category_interaction_short": {
        "message": "Interaction Reminder"
    },
    "category_selfpromo": {
        "message": "Unpaid/Self Promotion"
    },
    "category_selfpromo_description": {
        "message": "Similar to \"sponsor\" except for unpaid or self promotion. This includes sections about merchandise, donations, or information about who they collaborated with."
    },
    "category_music_offtopic": {
        "message": "Music: Non-Music Section"
    },
    "category_music_offtopic_description": {
        "message": "Only for use in music videos. This only should be used for sections of music videos that aren't already covered by another category."
    },
    "category_music_offtopic_short": {
        "message": "Non-Music"
    },
    "category_livestream_messages": {
        "message": "Livestream: Donation/Message Readings"
    },
    "category_livestream_messages_short": {
        "message": "Message Reading"
    },
    "disable": {
        "message": "Disable"
    },
    "manualSkip": {
        "message": "Manual Skip"
    },
    "showOverlay": {
        "message": "Show In Seek Bar"
    },
    "colorFormatIncorrect": {
        "message": "Your color is formatted incorrectly. It should be a 3 or 6 digit hex code with a number sign at the beginning."
    },
    "previewColor": {
        "message": "Preview Color",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Seek Bar Color"
    },
    "category": {
        "message": "Category"
    },
    "skipOption": {
        "message": "Skip Option",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Enable Beta Testing Server"
    },
    "whatEnableTestingServer": {
        "message": "Your submissions and votes WILL NOT COUNT towards the main server. Only use this for testing."
    },
    "testingServerWarning": {
        "message": "All submissions and votes WILL NOT COUNT towards the main server while connecting to the test server. Make sure to disable this when you want to make real submissions."
    },
    "bracketNow": {
        "message": "(Now)"
    },
    "moreCategories": {
        "message": "More Categories"
    },
    "chooseACategory": {
        "message": "Choose a Category"
    },
    "enableThisCategoryFirst": {
        "message": "To submit segments with the category of \"{0}\", you must enable it in the options. You will be redirected to the options now.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "You must select a category for all segments you are submitting!"
    },
    "bracketEnd": {
        "message": "(End)"
    },
    "hiddenDueToDownvote": {
        "message": "hidden: downvote"
    },
    "hiddenDueToDuration": {
        "message": "hidden: too short"
    },
    "channelDataNotFound": {
        "message": "Channel ID not loaded yet."
    },
    "videoInfoFetchFailed": {
        "message": "It seems that something is blocking SponsorBlock's ability to get video data. Please see https://github.com/ajayyy/SponsorBlock/issues/741 for more info."
    },
    "youtubePermissionRequest": {
        "message": "It seems that SponsorBlock is unable to reach the YouTube API. To fix this, accept the permission prompt that will appear next, wait a few seconds, and then reload the page."
    },
    "acceptPermission": {
        "message": "Accept permission"
    },
    "permissionRequestSuccess": {
        "message": "Permission request succeeded!"
    },
    "permissionRequestFailed": {
        "message": "Permission request failed, did you click deny?"
    },
    "adblockerIssueWhitelist": {
        "message": "If you are unable to resolve this, then disable the setting 'Force Channel Check Before Skipping', as SponsorBlock is unable to retrieve the channel information for this video"
    },
    "itCouldBeAdblockerIssue": {
        "message": "If this keeps occuring, it could be caused by your ad blocker. Please check https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "Force Channel Check Before Skipping"
    },
    "whatForceChannelCheck": {
        "message": "By default, it will skip segments right away before it even knows what the channel is. By default, some segments at the start of the video might be skipped on whitelisted channels. Enabling this option will prevent this but making all skipping have a slight delay as getting the channelID can take some time. This delay might be unnoticeable if you have fast internet."
    },
    "forceChannelCheckPopup": {
        "message": "Consider Enabling \"Force Channel Check Before Skipping\""
    },
    "downvoteDescription": {
        "message": "Incorrect/Wrong Timing"
    },
    "incorrectCategory": {
        "message": "Wrong Category"
    },
    "nonMusicCategoryOnMusic": {
        "message": "This video is categorized as music. Are you sure this has a sponsor? If this is actually a \"Non-Music segment\", open up the extension options and enable this category. Then, you can submit this segment as \"Non-Music\" instead of sponsor. Please read the guidelines if you are confused."
    },
    "multipleSegments": {
        "message": "Multiple Segments"
    },
    "guidelines": {
        "message": "Guidelines"
    },
    "readTheGuidelines": {
        "message": "Read The Guidelines!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Categories are here!"
    },
    "categoryUpdate2": {
        "message": "Open the options to skip intros, outros, merch, etc."
    },
    "help": {
        "message": "Help"
    }
}
