{
    "fullName": {
        "message": "SponsorBlock för YouTube - Hoppa över sponsring",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "Hoppa över sponsring, prenumerationstiggande och mer på YouTube-videor. Rapportera sponsorer på videor du tittar på för att spara andras tid.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "Felaktigt anrop enligt servern"
    },
    "429": {
        "message": "Du har rapporterat för många sponsormeddelanden för den här videon, är du säker att det finns så många?"
    },
    "409": {
        "message": "Den här har redan blivit rapporterad"
    },
    "channelWhitelisted": {
        "message": "Kanalen är vitlistad!"
    },
    "Segment": {
        "message": "segment"
    },
    "Segments": {
        "message": "segment"
    },
    "upvoteButtonInfo": {
        "message": "Rösta på detta inlägg"
    },
    "reportButtonTitle": {
        "message": "Rapportera"
    },
    "reportButtonInfo": {
        "message": "Rapportera det här segmentet som inkorrekt."
    },
    "Dismiss": {
        "message": "Avfärda"
    },
    "Loading": {
        "message": "Laddar..."
    },
    "Hide": {
        "message": "Visa aldrig"
    },
    "hitGoBack": {
        "message": "Tryck på Tillbaka för att ångra åtgärden."
    },
    "unskip": {
        "message": "Hoppa inte över"
    },
    "reskip": {
        "message": "Hoppa över"
    },
    "paused": {
        "message": "Pausad"
    },
    "manualPaused": {
        "message": "Timern stoppad"
    },
    "confirmMSG": {
        "message": "Klicka på infoknappen eller öppna popup-rutan genom att klicka på tilläggets ikon i hörnet uppe till höger för att redigera eller ta bort inviduella värden."
    },
    "clearThis": {
        "message": "Är du säker på att du vill rensa detta?\n\n"
    },
    "Unknown": {
        "message": "Ett fel uppstod vid rapportering av sponsorsegment, försök igen senare."
    },
    "sponsorFound": {
        "message": "Denna video har segment i databasen!"
    },
    "sponsor404": {
        "message": "Hittade inga segment"
    },
    "sponsorStart": {
        "message": "Segmentet startar nu"
    },
    "sponsorEnd": {
        "message": "Segmentet slutar nu"
    },
    "sponsorCancel": {
        "message": "Avbryt skapandet av segmentet"
    },
    "noVideoID": {
        "message": "Hittade ingen YouTube-video.\nUppdatera fliken om detta är felaktigt."
    },
    "success": {
        "message": "Klart!"
    },
    "voted": {
        "message": "Röstat!"
    },
    "serverDown": {
        "message": "Det verkar som att servern är nere. Kontakta utvecklaren omedelbart."
    },
    "connectionError": {
        "message": "Anslutningsfel. Felkod: "
    },
    "wantToSubmit": {
        "message": "Vill skicka in med video-id"
    },
    "clearTimes": {
        "message": "Rensa segmenten"
    },
    "openPopup": {
        "message": "Öppna SponsorBlock Popup"
    },
    "closePopup": {
        "message": "Stäng popup"
    },
    "SubmitTimes": {
        "message": "Skicka in segment"
    },
    "submitCheck": {
        "message": "Är du säker på att du vill rapportera detta?"
    },
    "whitelistChannel": {
        "message": "Vitlistkanal"
    },
    "removeFromWhitelist": {
        "message": "Ta bort kanal från vitlistan"
    },
    "voteOnTime": {
        "message": "Rösta på ett segment"
    },
    "Submissions": {
        "message": "Inskickade"
    },
    "savedPeopleFrom": {
        "message": "Du har sparat andra från "
    },
    "viewLeaderboard": {
        "message": "Topplista"
    },
    "recordTimesDescription": {
        "message": "Skicka"
    },
    "submissionEditHint": {
        "message": "Sektionsredigering kommer att visas efter du har klickat på skicka",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "Tips: Du kan ställa in snabbtangenter för de olika inskickningsalternativen"
    },
    "clearTimesButton": {
        "message": "Rensa tider"
    },
    "submitTimesButton": {
        "message": "Rapportera Tider"
    },
    "publicStats": {
        "message": "Detta kommer att användas på den publika statistiksidan för att visa hur mycket du har bidragit. Spana in den"
    },
    "Username": {
        "message": "Användarnamn"
    },
    "setUsername": {
        "message": "Ange Användarnamn"
    },
    "discordAdvert": {
        "message": "Gå med i den officiella discordservern för att ge förslag och feedback!"
    },
    "hideThis": {
        "message": "Dölj detta"
    },
    "Options": {
        "message": "Inställningar"
    },
    "showButtons": {
        "message": "Visa Knappar På YouTube-spelaren"
    },
    "hideButtons": {
        "message": "Dölj Knappar På YouTube-spelaren"
    },
    "hideButtonsDescription": {
        "message": "Detta döljer knapparna på YouTube-spelaren som du kan rapportera sponsormeddelanden med. Jag förstår att det kan se störande ut för en del. Istället för att ha knappen där kan den här popup-rutan användas för att rapportera sponsormeddelanden. För att dölja notisen som dyker upp, tryck på knappen som syns på notisen som säger \"Visa inte det här igen\". Du kan alltid slå på dessa inställningar igen senare."
    },
    "showInfoButton": {
        "message": "Visa Infoknapp På YouTube-spelaren"
    },
    "hideInfoButton": {
        "message": "Dölj Infoknapp På YouTube-spelaren"
    },
    "whatInfoButton": {
        "message": "Detta är knappen som öppnar popup-rutan på YouTube-sidan."
    },
    "hideDeleteButton": {
        "message": "Dölj \"Ta Bort\"-knappen På YouTube-spelaren"
    },
    "showDeleteButton": {
        "message": "Visa \"Ta Bort\"-knappen På YouTube-spelaren"
    },
    "whatDeleteButton": {
        "message": "Denna knappen tar bort alla sponsormeddelanden på YouTube-spelaren."
    },
    "enableViewTracking": {
        "message": "Aktivera spåra antalet hoppa över"
    },
    "whatViewTracking": {
        "message": "Den här funktionen spårar vilka segment du har hoppat över för att låta användarna veta hur mycket tid en användare har sparat andra och tillsammans med användarnas röster säkerställa att spam inte kommer in i databasen. Detta tillägg skickar ett meddelande till servern varje gång du hoppar över ett segment. Förhoppningsvis ändrar inte folk den här inställningen så statistiken hålls tillförlitlig. :)"
    },
    "enableQueryByHashPrefix": {
        "message": "Fråga efter hash-prefix"
    },
    "whatQueryByHashPrefix": {
        "message": "I stället för att begära segment från servern med hjälp av video-ID skickas de första 4 tecknen i hashen av video-ID:et. Servern kommer då att skicka tillbaka data för alla videor med liknande hashar."
    },
    "enableRefetchWhenNotFound": {
        "message": "Uppdatera segment på nya videor"
    },
    "whatRefetchWhenNotFound": {
        "message": "Om videon är ny och inga segment hittades då kommer den att uppdatera med några minuter mellanrum medan du tittar på videon."
    },
    "showNotice": {
        "message": "Visa Notisen Igen"
    },
    "longDescription": {
        "message": "SponsorBlock låter dig hoppa över sponsormeddelanden, introduktioner, eftertexter, prenumerationspåminnelser och andra irriterande delar av YouTube-videor. SponsorBlock är ett crowdsourced webbläsartillägg som låter vem som helst att skicka in start- och sluttid på sponsorsegment och andra segment av YouTube-videor. När en person skickar in denna information kommer alla andra som har detta tillägg installerat att hoppa över det sponsrade segmentet. Du kan även hoppa över icke-musikavsnitt i musikvideor.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "Hemsida",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "Källkod",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "Den här notisen har förbättrats!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "Om du ändå inte gillar det, tryck på \"Visa aldrig\"-knappen.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "Ställ in knapp för att hoppa över ett segment"
    },
    "setStartSponsorShortcut": {
        "message": "Ange den tangent som ska fungera som snabbstartstangent för ett segment"
    },
    "setSubmitKeybind": {
        "message": "Välj knapp att koppla till rapportering av sponsormeddelande"
    },
    "keybindDescription": {
        "message": "Ange tangent genom att trycka på den"
    },
    "keybindDescriptionComplete": {
        "message": "Kopplad till: "
    },
    "0": {
        "message": "Anslutningsfel. Se över din internetanslutning. Om du kan komma åt internet så är servern förmodligen överbelastad eller nere."
    },
    "disableSkipping": {
        "message": "Hoppa över är aktiverat"
    },
    "enableSkipping": {
        "message": "Hoppa över är inaktiverat"
    },
    "yourWork": {
        "message": "Ditt Bidrag",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "Servern verkar vara överbelastad. Försök igen om några sekunder."
    },
    "errorCode": {
        "message": "Felkod: "
    },
    "skip": {
        "message": "Hoppa över"
    },
    "skip_category": {
        "message": "Hoppa över {0}?"
    },
    "skipped": {
        "message": "Skippat"
    },
    "disableAutoSkip": {
        "message": "Inaktivera hoppa över automatiskt"
    },
    "enableAutoSkip": {
        "message": "Aktivera Hoppa Över Automatiskt"
    },
    "audioNotification": {
        "message": "Ljudeffekt vid hopp"
    },
    "audioNotificationDescription": {
        "message": "Ljudavisering vid hoppa över kommer att spela upp ett ljud när ett segment hoppas över. Om inaktiverad (eller om hoppa över automatiskt är inaktiverat), kommer inget ljud att spelas upp."
    },
    "showTimeWithSkips": {
        "message": "Visa tiden med det överhoppade borttaget"
    },
    "showTimeWithSkipsDescription": {
        "message": "Denna tid visas inom parentes bredvid den aktuella tiden nedanför sökfältet. Detta visar den totala videons varaktighet minus alla segment. Detta inkluderar segment markerade som endast \"Visa i sökfältet\"."
    },
    "youHaveSkipped": {
        "message": "Du har hoppat över "
    },
    "youHaveSaved": {
        "message": "Du har sparat "
    },
    "minLower": {
        "message": "minuter"
    },
    "minsLower": {
        "message": "minuter"
    },
    "hourLower": {
        "message": "timma"
    },
    "hoursLower": {
        "message": "timmar"
    },
    "youHaveSavedTime": {
        "message": "Du har sparat andra"
    },
    "youHaveSavedTimeEnd": {
        "message": " av deras liv"
    },
    "statusReminder": {
        "message": "Gå till status.sponsor.ajay.app för serverstatus."
    },
    "changeUserID": {
        "message": "Importera/Exportera Ditt AnvändarID"
    },
    "whatChangeUserID": {
        "message": "Detta bör hållas hemligt. Det fungerar som ett lösenord och borde inte delas vidare med någon. Om någon kommer över detta kan den personen utge sig för att vara dig."
    },
    "setUserID": {
        "message": "Ange AnvändarID"
    },
    "userIDChangeWarning": {
        "message": "Varning: Ändring av AnvändarID är permanent. Är du säker att du vill göra det? Se till att ta en backup av ditt gamla för säkerhets skull."
    },
    "createdBy": {
        "message": "Skapad av"
    },
    "autoSkip": {
        "message": "Hoppa Över Automatiskt"
    },
    "showSkipNotice": {
        "message": "Visa ett meddelande efter att ett segment har hoppats över"
    },
    "keybindCurrentlySet": {
        "message": ". Nuvarande snabbtangent är:"
    },
    "supportInvidious": {
        "message": "Stöd Invidious"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) är en tredjeparts YouTube-klient. För att aktivera stöd måste du acceptera de extra behörigheterna. Detta kommer INTE att fungera i incognito i Chrome och andra Cromium-varianter."
    },
    "optionsInfo": {
        "message": "Aktivera Invidious stöd, inaktivera hoppa över automatiskt, dölj knappar och mer."
    },
    "addInvidiousInstance": {
        "message": "Lägg Till Invidious Instans"
    },
    "addInvidiousInstanceDescription": {
        "message": "Lägg till en anpassad instans av Invidious. Denna måste vara formaterad med ENBART domänen. Exempelvis: invidious.ajay.app"
    },
    "add": {
        "message": "Lägg till"
    },
    "addInvidiousInstanceError": {
        "message": "Detta är en individuell domän. Den måste ENBART inkludera domändelen. Exempelvis: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Rensa Invidious instanslista"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Du kommer nu att rensa Invidious instanslista"
    },
    "currentInstances": {
        "message": "Nuvarande Instanser:"
    },
    "minDuration": {
        "message": "Minsta varaktighet (sekunder):"
    },
    "minDurationDescription": {
        "message": "Segment som är kortare än det angivna värdet kommer inte att hoppas över eller visas i spelaren."
    },
    "shortCheck": {
        "message": "Följande rapport är kortare än ditt minstavärde i inställningarna. Det skulle kunna betyda att det redan är rapporterat och bara ignorerat på grund av denna inställning. Är du säker på att du vill rapportera?"
    },
    "showUploadButton": {
        "message": "Visa Uppladdningsknapp"
    },
    "whatUploadButton": {
        "message": "Denna knapp visas på YouTube-spelaren efter att du har valt en tidpunkt och är redo att rapportera."
    },
    "customServerAddress": {
        "message": "SponsorBlock Serveradress"
    },
    "customServerAddressDescription": {
        "message": "Adressen SponsorBlock använder för att prata med servern.\nOm du inte har din egen serverinstans ska den här inställningen inte ändras."
    },
    "save": {
        "message": "Spara"
    },
    "reset": {
        "message": "Rensa"
    },
    "customAddressError": {
        "message": "Denna adressen är inte korrekt formaterad. Se till att du har http:// eller https:// i början och inga snedstreck i slutet."
    },
    "areYouSureReset": {
        "message": "Är du säker på att du vill rensa?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com stöds nu"
    },
    "exportOptions": {
        "message": "Importera/Exportera Alla Inställningar"
    },
    "whatExportOptions": {
        "message": "Detta är alla dina inställningar i JSON-format. Det inkluderar ditt AnvändarID, så var nog med hur du hanterar datan."
    },
    "setOptions": {
        "message": "Ange Inställningar"
    },
    "exportOptionsWarning": {
        "message": "Varning: Att ändra inställningarna är permanent och kan förstöra din installation. Är du säker på att du vill göra detta? Se till att göra en backup för säkerhets skull."
    },
    "incorrectlyFormattedOptions": {
        "message": "Denna JSON är inte korrekt formaterad. Dina inställningar har inte ändrats."
    },
    "confirmNoticeTitle": {
        "message": "Rapportera Segment"
    },
    "submit": {
        "message": "Skicka"
    },
    "cancel": {
        "message": "Avbryt"
    },
    "delete": {
        "message": "Ta bort"
    },
    "preview": {
        "message": "Förhandsgranska"
    },
    "inspect": {
        "message": "Granska"
    },
    "edit": {
        "message": "Redigera"
    },
    "copyDebugInformation": {
        "message": "Kopiera felsökningsinformation till urklippet"
    },
    "copyDebugInformationFailed": {
        "message": "Misslyckades med att kopiera debuginformation till urklipp"
    },
    "copyDebugInformationOptions": {
        "message": "Kopierar information till urklipp för att dela med en utvecklare vid rapportering av en bugg / när en utvecklare ber om det. Känslig data som AnvändarID, vitlistade kanaler, och anpassad serveradress följer inte med. Däremot innehåller det information om useragent, webbläsare, operativsystem, och tilläggsversion."
    },
    "copyDebugInformationComplete": {
        "message": "Debuginformationen har kopierats till urklipp. Ta bort eventuell information du inte vill dela med dig av. Spara informationen i en textfil eller klistra in den i en buggrapport."
    },
    "theKey": {
        "message": "Nyckeln"
    },
    "keyAlreadyUsed": {
        "message": "är kopplad till en annan funktion. Välj en annan knapp."
    },
    "to": {
        "message": "till",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "Sponsormeddelande"
    },
    "category_sponsor_description": {
        "message": "Betald marknadsföring, betalda hänvisningar och direktannonser, men inte till egen marknadsföring eller gratis shoutouts till skapare/webbplatser/produkter de gillar."
    },
    "category_intro": {
        "message": "Paus/Introduktion"
    },
    "category_intro_description": {
        "message": "Ett intervall utan faktiskt innehåll. Kan vara en paus, statisk ram, upprepande animation. Denna bör inte användas för övergångar som innehåller information."
    },
    "category_intro_short": {
        "message": "Uppehåll"
    },
    "category_outro": {
        "message": "Slutkort/Credits"
    },
    "category_outro_description": {
        "message": "Credits eller när YouTube-slutkort visas. Inte för slut med information."
    },
    "category_interaction": {
        "message": "Interaktionspåminnelse (Prenumerera)"
    },
    "category_interaction_description": {
        "message": "När där är en kort påminnelse att gilla, prenumerera eller följa dem. Om det är långt eller om det gäller något specifikt bör det istället vara under självbefodran."
    },
    "category_interaction_short": {
        "message": "Interaktionspåminnelse"
    },
    "category_selfpromo": {
        "message": "Obetald/självbefodran"
    },
    "category_selfpromo_description": {
        "message": "Som \"sponsormeddelande\" men med undantag för obetald eller självkampanj. Detta inkluderar avsnitt om varor, donationer eller information om vem de samarbetade med."
    },
    "category_music_offtopic": {
        "message": "Musik: Icke-musikavsnitt"
    },
    "category_music_offtopic_description": {
        "message": "Ska endast användas i musikvideor. Denna ska endast användas för delar av musikvideor som inte redan omfattas av en annan kategori."
    },
    "category_music_offtopic_short": {
        "message": "Icke-musik"
    },
    "category_livestream_messages": {
        "message": "Liveström: Donations-/meddelandeavläsningar"
    },
    "category_livestream_messages_short": {
        "message": "Läser meddelande"
    },
    "disable": {
        "message": "Inaktivera"
    },
    "manualSkip": {
        "message": "Hoppa Över Manuellt"
    },
    "showOverlay": {
        "message": "Visa Lager Ovanpå Spelare"
    },
    "colorFormatIncorrect": {
        "message": "Din färg är felaktigt formaterad. Det ska vara en 3- eller 6-siffrig hex-kod med en siffra i början."
    },
    "previewColor": {
        "message": "Förhandsgranskningsfärg",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "Sökfältsfärg"
    },
    "category": {
        "message": "Kategori"
    },
    "skipOption": {
        "message": "Alternativ för hoppa över",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "Aktivera Server För Betatestning"
    },
    "whatEnableTestingServer": {
        "message": "Dina rapporter och röster KOMMER INTE RÄKNAS mot huvudservern. Använd endast detta för testning."
    },
    "testingServerWarning": {
        "message": "Alla rapporter och röster KOMMER INTE RÄKNAS mot huvudservern så länge du är ansluten mot testservern. Se till att avaktivera detta när du vill rapportera ett riktigt sponsormeddelande."
    },
    "bracketNow": {
        "message": "(Nu)"
    },
    "moreCategories": {
        "message": "Fler Kategorier"
    },
    "chooseACategory": {
        "message": "Välj en kategori"
    },
    "enableThisCategoryFirst": {
        "message": "För att skicka segment med kategorin \"{0}\" måste du först aktivera det i alternativen. Du kommer nu att bli omdirigerad till alternativen.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "Du måste välja en kategori för alla segment du skickar in!"
    },
    "bracketEnd": {
        "message": "(Slut)"
    },
    "hiddenDueToDownvote": {
        "message": "dold: rösta ner"
    },
    "hiddenDueToDuration": {
        "message": "dold: för kort"
    },
    "channelDataNotFound": {
        "message": "Kanal-ID är inte inladdat än."
    },
    "videoInfoFetchFailed": {
        "message": "Det verkar som om något blockerar SponsorBlock från att hämta videodata. Gå till https://github.com/ajayyy/SponsorBlock/issues/741 för mer info."
    },
    "youtubePermissionRequest": {
        "message": "Det verkar som att SponsorBlock inte kan nå YouTube-API:t. För att åtgärda problemet ska du acceptera behörighetsfrågan som visas härnäst och vänta några sekunder och sedan ladda om sidan."
    },
    "acceptPermission": {
        "message": "Godkänn behörighet"
    },
    "permissionRequestSuccess": {
        "message": "Behörighet godkänd!"
    },
    "permissionRequestFailed": {
        "message": "Behörighetsbegäran misslyckades, tryckte du på förneka?"
    },
    "adblockerIssueWhitelist": {
        "message": "Om du inte kan lösa detta kan du inaktivera 'Tvinga kontroll av kanalen innan hoppa över' i inställningarna, eftersom SponsorBlock inte kan hämta kanalinformationen för den här videon"
    },
    "itCouldBeAdblockerIssue": {
        "message": "Om detta fortsätter att inträffa, kan orsaken vara din annonsblockerare. Vänligen kontrollera https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests"
    },
    "forceChannelCheck": {
        "message": "Tvinga kontroll av kanalen innan hoppa över"
    },
    "whatForceChannelCheck": {
        "message": "Som standard kommer segment att hoppas över direkt innan ens den vet vad det är för kanal. Som standard kan vissa segment i början av videon hoppas över på vitlistade kanaler. Aktiverar du detta alternativet kommer du att förhindra detta, men det göra att alla överhoppningar har en liten fördröjning eftersom det tar lite tid att få kanal-ID. Denna fördröjning kan vara obetydlig om du har en snabb internetuppkoppling."
    },
    "forceChannelCheckPopup": {
        "message": "Överväg att aktivera \"Tvinga kontroll av kanalen innan hoppa över\""
    },
    "downvoteDescription": {
        "message": "Fel timing"
    },
    "incorrectCategory": {
        "message": "Fel kategori"
    },
    "nonMusicCategoryOnMusic": {
        "message": "Den här videon kategoriseras som musik. Är du säker på att denna har en sponsor? Om detta faktiskt är ett \"icke-musiksegment\", öppna tilläggsalternativen och aktivera denna kategori. Då kan du skicka in detta segment som \"icke-musik\" i stället för sponsor. Läs riktlinjerna om något är oklart."
    },
    "multipleSegments": {
        "message": "Flera segment"
    },
    "guidelines": {
        "message": "Riktlinjer"
    },
    "readTheGuidelines": {
        "message": "Läs riktlinjerna!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "Kategorier finns här!"
    },
    "categoryUpdate2": {
        "message": "Öppna inställningarna för att hoppa över intros, outros, merch, osv."
    },
    "help": {
        "message": "Hjälp"
    }
}
