{
    "fullName": {
        "message": "YouTube க்கான SponsorBlock - ஸ்பான்சர்ஷிப்களைத் தவிர்",
        "description": "Name of the extension."
    },
    "Description": {
        "message": "YouTube வீடியோக்களில் ஸ்பான்சர்ஷிப்கள், சந்தா பிச்சை மற்றும் பலவற்றைத் தவிர்க்கவும். மற்றவர்களின் நேரத்தைச் சேமிக்க நீங்கள் பார்க்கும் வீடியோக்களில் ஸ்பான்சர்களைப் புகாரளிக்கவும்.",
        "description": "Description of the extension."
    },
    "400": {
        "message": "இந்த கோரிக்கை தவறானது என்று சர்வர் கூறினார்"
    },
    "429": {
        "message": "இந்த ஒரு வீடியோவிற்கு நீங்கள் பல ஸ்பான்சர் நேரங்களை சமர்ப்பித்துள்ளீர்கள், இது பல உள்ளன என்று நீங்கள் உறுதியாக நம்புகிறீர்களா?"
    },
    "409": {
        "message": "இது ஏற்கனவே சமர்ப்பிக்கப்பட்டுள்ளது"
    },
    "channelWhitelisted": {
        "message": "சேனல் அனுமதிப்பட்டியல்!"
    },
    "Segment": {
        "message": "பிரிவு"
    },
    "Segments": {
        "message": "பிரிவுகள்"
    },
    "upvoteButtonInfo": {
        "message": "இந்த சமர்ப்பிப்பை மேம்படுத்துங்கள்"
    },
    "reportButtonTitle": {
        "message": "அறிக்கை"
    },
    "reportButtonInfo": {
        "message": "இந்த சமர்ப்பிப்பு தவறானது என புகாரளிக்கவும்."
    },
    "Dismiss": {
        "message": "நீக்கு"
    },
    "Loading": {
        "message": "ஏற்றுகிறது..."
    },
    "Hide": {
        "message": "ஒருபோதும் அனுமதிக்காதே"
    },
    "hitGoBack": {
        "message": "நீங்கள் எங்கிருந்து வந்தீர்கள் என்பதைத் தட்டவும்."
    },
    "unskip": {
        "message": "அன்ஸ்கிப்"
    },
    "reskip": {
        "message": "ரெஸ்கிப்"
    },
    "paused": {
        "message": "இடைநிறுத்தப்பட்டது"
    },
    "manualPaused": {
        "message": "டைமர் நிறுத்தப்பட்டது"
    },
    "confirmMSG": {
        "message": "தனிப்பட்ட மதிப்புகளைத் திருத்த அல்லது நீக்க, தகவல் பொத்தானைக் கிளிக் செய்யவும் அல்லது மேல் வலது மூலையில் உள்ள நீட்டிப்பு ஐகானைக் கிளிக் செய்வதன் மூலம் நீட்டிப்பு பாப்அப்பைத் திறக்கவும்."
    },
    "clearThis": {
        "message": "இதை அழிக்க விரும்புகிறீர்களா?\n\n"
    },
    "Unknown": {
        "message": "உங்கள் ஸ்பான்சர் நேரங்களைச் சமர்ப்பிப்பதில் பிழை ஏற்பட்டது, தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்."
    },
    "sponsorFound": {
        "message": "இந்த வீடியோவில் தரவுத்தளத்தில் பகுதிகள் உள்ளன!"
    },
    "sponsor404": {
        "message": "எந்தப் பகுதியும் கிடைக்கவில்லை"
    },
    "sponsorStart": {
        "message": "பிரிவு இப்போது தொடங்குகிறது"
    },
    "sponsorEnd": {
        "message": "பிரிவு இப்போது முடிகிறது"
    },
    "noVideoID": {
        "message": "YouTube வீடியோ எதுவும் கிடைக்கவில்லை.\nஇது தவறாக இருந்தால், தாவலைப் புதுப்பிக்கவும்."
    },
    "success": {
        "message": "வெற்றி!"
    },
    "voted": {
        "message": "வாக்களித்தார்!"
    },
    "serverDown": {
        "message": "சேவையகம் செயலிழந்துவிட்டதாகத் தெரிகிறது. டெவலப்பரை உடனடியாக தொடர்பு கொள்ளவும்."
    },
    "connectionError": {
        "message": "இணைப்பு பிழை ஏற்பட்டது. பிழை குறியீடு: "
    },
    "wantToSubmit": {
        "message": "வீடியோ ஐடிக்கு நீங்கள் சமர்ப்பிக்க விரும்புகிறீர்களா"
    },
    "clearTimes": {
        "message": "பிரிவுகளை அழிக்கவும்"
    },
    "openPopup": {
        "message": "ஸ்பான்சர் பிளாக் பாப்அப்பைத் திறக்கவும்"
    },
    "closePopup": {
        "message": "பாப்அப்பை மூடு"
    },
    "SubmitTimes": {
        "message": "பிரிவுகளைச் சமர்ப்பிக்கவும்"
    },
    "submitCheck": {
        "message": "இதை நிச்சயமாக சமர்ப்பிக்க விரும்புகிறீர்களா?"
    },
    "whitelistChannel": {
        "message": "அனுமதிப்பட்டியல் சேனல்"
    },
    "removeFromWhitelist": {
        "message": "அனுமதிப்பட்டியலில் இருந்து சேனலை அகற்று"
    },
    "voteOnTime": {
        "message": "ஒரு பிரிவில் வாக்களியுங்கள்"
    },
    "Submissions": {
        "message": "சமர்ப்பிப்புகள்"
    },
    "savedPeopleFrom": {
        "message": "நீங்கள் மக்களை காப்பாற்றியுள்ளீர்கள் "
    },
    "viewLeaderboard": {
        "message": "லீடர்போர்டு"
    },
    "recordTimesDescription": {
        "message": "சமர்ப்பிக்கவும்"
    },
    "submissionEditHint": {
        "message": "நீங்கள் சமர்ப்பி என்பதைக் கிளிக் செய்த பிறகு பிரிவு எடிட்டிங் தோன்றும்",
        "description": "Appears in the popup to inform them that editing has been moved to the video player."
    },
    "popupHint": {
        "message": "குறிப்பு: விருப்பங்களில் சமர்ப்பிக்க விசைப்பலகைகளை அமைக்கலாம்"
    },
    "clearTimesButton": {
        "message": "நேரங்களை அழி"
    },
    "submitTimesButton": {
        "message": "நேரங்களைச் சமர்ப்பிக்கவும்"
    },
    "publicStats": {
        "message": "நீங்கள் எவ்வளவு பங்களித்தீர்கள் என்பதைக் காட்ட இது பொது புள்ளிவிவரங்கள் பக்கத்தில் பயன்படுத்தப்படுகிறது. அதை பார்"
    },
    "Username": {
        "message": "பயனர்பெயர்"
    },
    "setUsername": {
        "message": "பயனர்பெயரை அமைக்கவும்"
    },
    "discordAdvert": {
        "message": "பரிந்துரைகள் மற்றும் கருத்துக்களை வழங்க அதிகாரப்பூர்வ டிஸ்கார்ட் சேவையகத்தில் சேர வாருங்கள்!"
    },
    "hideThis": {
        "message": "இதை மறை"
    },
    "Options": {
        "message": "விருப்பங்கள்"
    },
    "showButtons": {
        "message": "YouTube பிளேயரில் பொத்தான்களைக் காட்டு"
    },
    "hideButtons": {
        "message": "YouTube பிளேயரில் பொத்தான்களை மறைக்கவும்"
    },
    "hideButtonsDescription": {
        "message": "ஸ்கிப் பிரிவுகளைச் சமர்ப்பிக்க YouTube பிளேயரில் தோன்றும் பொத்தான்களை இது மறைக்கிறது."
    },
    "showInfoButton": {
        "message": "YouTube பிளேயரில் தகவல் பொத்தானைக் காட்டு"
    },
    "hideInfoButton": {
        "message": "YouTube பிளேயரில் தகவல் பொத்தானை மறைக்கவும்"
    },
    "whatInfoButton": {
        "message": "YouTube பக்கத்தில் ஒரு பாப்அப்பைத் திறக்கும் பொத்தான் இது."
    },
    "hideDeleteButton": {
        "message": "YouTube பிளேயரில் நீக்கு பொத்தானை மறைக்க"
    },
    "showDeleteButton": {
        "message": "YouTube பிளேயரில் நீக்கு பொத்தானைக் காட்டு"
    },
    "whatDeleteButton": {
        "message": "இது YouTube பிளேயரில் உள்ள பொத்தானாகும், இது தற்போதைய வீடியோவிற்கு நீங்கள் சமர்ப்பிக்காத அனைத்து பகுதிகளையும் அழிக்கும்."
    },
    "enableViewTracking": {
        "message": "ஸ்கிப் கவுண்ட் டிராக்கிங்கை இயக்கு"
    },
    "whatViewTracking": {
        "message": "இந்த அம்சம் பயனர்கள் தங்கள் சமர்ப்பிப்பு மற்றவர்களுக்கு எவ்வளவு உதவியது மற்றும் ஸ்பேம் தரவுத்தளத்தில் வரவில்லை என்பதை உறுதிப்படுத்த அப்வோட்களுடன் ஒரு மெட்ரிக்காகப் பயன்படுத்தப்படுவதை பயனர்களுக்குத் தெரியப்படுத்த நீங்கள் எந்த பகுதிகளைத் தவிர்த்துவிட்டீர்கள் என்பதைக் கண்காணிக்கிறது. ஒவ்வொரு முறையும் நீங்கள் ஒரு பகுதியைத் தவிர்க்கும்போது நீட்டிப்பு சேவையகத்திற்கு ஒரு செய்தியை அனுப்புகிறது. பார்வை எண்கள் துல்லியமாக இருக்க பெரும்பாலான மக்கள் இந்த அமைப்பை மாற்ற மாட்டார்கள் என்று நம்புகிறோம். :)"
    },
    "enableQueryByHashPrefix": {
        "message": "ஹாஷ் முன்னொட்டு மூலம் வினவல்"
    },
    "whatQueryByHashPrefix": {
        "message": "வீடியோஐடியைப் பயன்படுத்தி சேவையகத்திலிருந்து பிரிவுகளைக் கோருவதற்கு பதிலாக, வீடியோஐடியின் ஹாஷின் முதல் 4 எழுத்துக்கள் அனுப்பப்படுகின்றன. இந்த சேவையகம் எல்லா வீடியோக்களுக்கும் ஒத்த ஹாஷ்கள் கொண்ட தரவை திருப்பி அனுப்பும்."
    },
    "enableRefetchWhenNotFound": {
        "message": "புதிய வீடியோக்களில் பிரிவுகளை மீண்டும் பெறுக"
    },
    "whatRefetchWhenNotFound": {
        "message": "வீடியோ புதியது மற்றும் எந்தப் பகுதியும் காணப்படவில்லை என்றால், நீங்கள் பார்க்கும் போது ஒவ்வொரு சில நிமிடங்களுக்கும் இது மீண்டும் புதுப்பிக்கப்படும்."
    },
    "showNotice": {
        "message": "அறிவிப்பை மீண்டும் காட்டு"
    },
    "longDescription": {
        "message": "ஸ்பான்சர்கள், அறிமுகங்கள், அவுட்ரோஸ், சந்தா நினைவூட்டல்கள் மற்றும் YouTube வீடியோக்களின் பிற எரிச்சலூட்டும் பகுதிகளைத் தவிர்க்க ஸ்பான்சர் பிளாக் உங்களை அனுமதிக்கிறது. ஸ்பான்சர் பிளாக் என்பது ஒரு கூட்ட நெரிசலான உலாவி நீட்டிப்பாகும், இது ஸ்பான்சர் செய்யப்பட்ட பிரிவுகளின் தொடக்க மற்றும் இறுதி நேரங்களையும் YouTube வீடியோக்களின் பிற பிரிவுகளையும் எவரும் சமர்ப்பிக்கலாம். ஒரு நபர் இந்த தகவலைச் சமர்ப்பித்தவுடன், இந்த நீட்டிப்பு உள்ள மற்றவர்கள் ஸ்பான்சர் செய்யப்பட்ட பிரிவைத் தவிர்த்து விடுவார்கள். இசை வீடியோக்களின் இசை அல்லாத பிரிவுகளையும் நீங்கள் தவிர்க்கலாம்.",
        "description": "Full description of the extension on the store pages."
    },
    "website": {
        "message": "இணையதளம்",
        "description": "Used on Firefox Store Page"
    },
    "sourceCode": {
        "message": "மூல குறியீடு",
        "description": "Used on Firefox Store Page"
    },
    "noticeUpdate": {
        "message": "அறிவிப்பு மேம்படுத்தப்பட்டது!",
        "description": "The first line of the message displayed after the notice was upgraded."
    },
    "noticeUpdate2": {
        "message": "உங்களுக்கு இன்னும் பிடிக்கவில்லை என்றால், ஒருபோதும் காண்பி பொத்தானை அழுத்தவும்.",
        "description": "The second line of the message displayed after the notice was upgraded."
    },
    "setSkipShortcut": {
        "message": "ஒரு பகுதியைத் தவிர்ப்பதற்கான விசையை அமைக்கவும்"
    },
    "setStartSponsorShortcut": {
        "message": "தொடக்க பிரிவு விசைப்பலகைக்கு விசையை அமைக்கவும்"
    },
    "setSubmitKeybind": {
        "message": "சமர்ப்பிக்கும் விசைப்பலகைக்கு விசையை அமைக்கவும்"
    },
    "keybindDescription": {
        "message": "ஒரு விசையைத் தட்டச்சு செய்வதன் மூலம் அதைத் தேர்ந்தெடுக்கவும்"
    },
    "keybindDescriptionComplete": {
        "message": "விசைப்பலகை இதற்கு அமைக்கப்பட்டுள்ளது: "
    },
    "0": {
        "message": "இணைப்பு நேரம் முடிந்தது. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும். உங்கள் இணையம் இயங்கினால், சேவையகம் அதிக சுமை அல்லது கீழே இருக்கும்."
    },
    "disableSkipping": {
        "message": "ஸ்கிப்பிங் இயக்கப்பட்டது"
    },
    "enableSkipping": {
        "message": "ஸ்கிப்பிங் முடக்கப்பட்டுள்ளது"
    },
    "yourWork": {
        "message": "உங்கள் வேலை",
        "description": "Used to describe the section that will show you the statistics from your submissions."
    },
    "502": {
        "message": "சேவையகம் அதிக சுமை கொண்டதாக தெரிகிறது. சில நொடிகளில் மீண்டும் முயற்சிக்கவும்."
    },
    "errorCode": {
        "message": "பிழை குறியீடு: "
    },
    "skip": {
        "message": "தவிர்"
    },
    "skip_category": {
        "message": "{0} ஐ தவிர்?"
    },
    "skipped": {
        "message": "தவிர்க்கப்பட்டது"
    },
    "disableAutoSkip": {
        "message": "ஆட்டோ ஸ்கிப்பை முடக்கு"
    },
    "enableAutoSkip": {
        "message": "ஆட்டோ ஸ்கிப்பை இயக்கு"
    },
    "audioNotification": {
        "message": "தவிர்க்க ஆடியோ அறிவிப்பு"
    },
    "audioNotificationDescription": {
        "message": "ஒரு பகுதியைத் தவிர்க்கும்போதெல்லாம் ஸ்கிப்பில் ஆடியோ அறிவிப்பு ஒலிக்கும். முடக்கப்பட்டிருந்தால் (அல்லது தானாகத் தவிர் முடக்கப்பட்டுள்ளது), ஒலி எதுவும் இயக்கப்படாது."
    },
    "showTimeWithSkips": {
        "message": "அகற்றப்பட்ட ஸ்கிப்களுடன் நேரத்தைக் காட்டு"
    },
    "showTimeWithSkipsDescription": {
        "message": "இந்த நேரம் தற்போதைய நேரத்திற்கு அடுத்த அடைப்புக்குறிக்குள் தோன்றும். இது எந்தவொரு வீடியோவிற்கும் கழித்த மொத்த வீடியோ கால அளவைக் காட்டுகிறது. இதில் \"சீக்பாரில் காண்பி\" என்று மட்டுமே குறிக்கப்பட்ட பகுதிகள் அடங்கும்."
    },
    "youHaveSkipped": {
        "message": "நீங்கள் தவிர்த்துவிட்டீர்கள் "
    },
    "youHaveSaved": {
        "message": "உங்களை நீங்களே காப்பாற்றிக் கொண்டீர்கள் "
    },
    "minLower": {
        "message": "நிமிடம்"
    },
    "minsLower": {
        "message": "நிமிடங்கள்"
    },
    "hourLower": {
        "message": "மணி"
    },
    "hoursLower": {
        "message": "மணி"
    },
    "youHaveSavedTime": {
        "message": "நீங்கள் மக்களைக் காப்பாற்றியுள்ளீர்கள்"
    },
    "youHaveSavedTimeEnd": {
        "message": " அவர்களின் வாழ்க்கையில்"
    },
    "statusReminder": {
        "message": "சேவையக நிலைக்கு status.sponsor.ajay.app ஐச் சரிபார்க்கவும்."
    },
    "changeUserID": {
        "message": "உங்கள் பயனர் ஐடியை இறக்குமதி / ஏற்றுமதி செய்யுங்கள்"
    },
    "whatChangeUserID": {
        "message": "இதை தனிப்பட்ட முறையில் வைத்திருக்க வேண்டும். இது கடவுச்சொல் போன்றது மற்றும் யாருடனும் பகிரக்கூடாது. யாராவது இதை வைத்திருந்தால், அவர்கள் உங்களைப் போல ஆள்மாறாட்டம் செய்யலாம்."
    },
    "setUserID": {
        "message": "UserID ஐ அமைக்கவும்"
    },
    "userIDChangeWarning": {
        "message": "எச்சரிக்கை: பயனர் ஐடியை மாற்றுவது நிரந்தரமானது. இதை நிச்சயமாக செய்ய விரும்புகிறீர்களா? உங்கள் பழையதை காப்புப்பிரதி எடுக்க உறுதிசெய்க."
    },
    "createdBy": {
        "message": "உருவாக்கியது"
    },
    "autoSkip": {
        "message": "ஆட்டோ ஸ்கிப்"
    },
    "showSkipNotice": {
        "message": "ஒரு பிரிவு தவிர்க்கப்பட்ட பிறகு அறிவிப்பைக் காட்டு"
    },
    "keybindCurrentlySet": {
        "message": ". இது தற்போது அமைக்கப்பட்டுள்ளது:"
    },
    "supportInvidious": {
        "message": "Invidious ஐ ஆதரிக்கவும்"
    },
    "supportInvidiousDescription": {
        "message": "Invidious (invidio.us) ஒரு மூன்றாம் தரப்பு YouTube கிளையண்ட். ஆதரவை இயக்க, கூடுதல் அனுமதிகளை நீங்கள் ஏற்க வேண்டும். இது Chrome மற்றும் பிற Chromium வகைகளில் மறைநிலையில் இயங்காது."
    },
    "optionsInfo": {
        "message": "ஆக்கிரமிப்பு ஆதரவை இயக்கு, ஆட்டோஸ்கிப்பை முடக்கு, பொத்தான்களை மறை மற்றும் பலவற்றை."
    },
    "addInvidiousInstance": {
        "message": "Invidious நிகழ்வைச் சேர்க்கவும்"
    },
    "addInvidiousInstanceDescription": {
        "message": "INVIDOUS இன் தனிப்பயன் நிகழ்வைச் சேர்க்கவும். இது டொமைனுடன் வடிவமைக்கப்பட வேண்டும். எடுத்துக்காட்டு: invidious.ajay.app"
    },
    "add": {
        "message": "சேர்"
    },
    "addInvidiousInstanceError": {
        "message": "இது தவறான களமாகும். இது டொமைன் பகுதியை மட்டுமே கொண்டிருக்க வேண்டும். எடுத்துக்காட்டு: invidious.ajay.app"
    },
    "resetInvidiousInstance": {
        "message": "Invidous நிகழ்வு பட்டியலை மீட்டமைக்கவும்"
    },
    "resetInvidiousInstanceAlert": {
        "message": "Invidous நிகழ்வு பட்டியலை மீட்டமைக்கவும்"
    },
    "currentInstances": {
        "message": "தற்போதைய நிகழ்வுகள்:"
    },
    "minDuration": {
        "message": "குறைந்தபட்ச காலம் (விநாடிகள்):"
    },
    "minDurationDescription": {
        "message": "தொகுப்பு மதிப்பை விடக் குறைவான பகுதிகள் தவிர்க்கப்படாது அல்லது பிளேயரில் காண்பிக்கப்படாது."
    },
    "shortCheck": {
        "message": "பின்வரும் சமர்ப்பிப்பு உங்கள் குறைந்தபட்ச கால விருப்பத்தை விட குறைவாக உள்ளது. இது ஏற்கனவே சமர்ப்பிக்கப்பட்டுள்ளது என்பதையும், இந்த விருப்பத்தின் காரணமாக புறக்கணிக்கப்படுவதையும் இது குறிக்கலாம். நீங்கள் சமர்ப்பிக்க விரும்புகிறீர்களா?"
    },
    "showUploadButton": {
        "message": "பதிவேற்ற பொத்தானைக் காட்டு"
    },
    "whatUploadButton": {
        "message": "நீங்கள் நேர முத்திரையைத் தேர்ந்தெடுத்து சமர்ப்பிக்கத் தயாரான பிறகு இந்த பொத்தான் YouTube பிளேயரில் தோன்றும்."
    },
    "customServerAddress": {
        "message": "ஸ்பான்சர் பிளாக் சேவையக முகவரி"
    },
    "customServerAddressDescription": {
        "message": "சேவையகத்திற்கு அழைப்புகளைச் செய்ய ஸ்பான்சர் பிளாக் பயன்படுத்தும் முகவரி.\nஉங்களிடம் உங்கள் சொந்த சேவையக நிகழ்வு இல்லையென்றால், இதை மாற்றக்கூடாது."
    },
    "save": {
        "message": "சேமி"
    },
    "reset": {
        "message": "மீட்டமை"
    },
    "customAddressError": {
        "message": "இந்த முகவரி சரியான வடிவத்தில் இல்லை. உங்களிடம் ஆரம்பத்தில் http: // அல்லது https: // இருப்பதை உறுதிசெய்து கொள்ளுங்கள்."
    },
    "areYouSureReset": {
        "message": "இதை மீட்டமைக்க விரும்புகிறீர்களா?"
    },
    "mobileUpdateInfo": {
        "message": "m.youtube.com இப்போது துணைபுரிகிறது"
    },
    "exportOptions": {
        "message": "அனைத்து விருப்பங்களையும் இறக்குமதி / ஏற்றுமதி"
    },
    "whatExportOptions": {
        "message": "இது JSON இல் உங்கள் முழு உள்ளமைவு. இது உங்கள் பயனர் ஐடியை உள்ளடக்கியது, எனவே இதை புத்திசாலித்தனமாக பகிர்ந்து கொள்ளுங்கள்."
    },
    "setOptions": {
        "message": "விருப்பங்களை அமைக்கவும்"
    },
    "exportOptionsWarning": {
        "message": "எச்சரிக்கை: விருப்பங்களை மாற்றுவது நிரந்தரமானது மற்றும் உங்கள் நிறுவலை உடைக்கலாம். இதை நிச்சயமாக செய்ய விரும்புகிறீர்களா? உங்கள் பழையதை காப்புப்பிரதி எடுக்க உறுதிசெய்க."
    },
    "incorrectlyFormattedOptions": {
        "message": "இந்த JSON சரியாக வடிவமைக்கப்படவில்லை. உங்கள் விருப்பங்கள் மாற்றப்படவில்லை."
    },
    "confirmNoticeTitle": {
        "message": "பகுதியை சமர்ப்பிக்கவும்"
    },
    "submit": {
        "message": "சமர்ப்பிக்கவும்"
    },
    "cancel": {
        "message": "ரத்துசெய்"
    },
    "delete": {
        "message": "அழி"
    },
    "preview": {
        "message": "முன்னோட்ட"
    },
    "inspect": {
        "message": "ஆய்வு செய்யுங்கள்"
    },
    "edit": {
        "message": "தொகு"
    },
    "copyDebugInformation": {
        "message": "பிழைத்திருத்த தகவலை கிளிப்போர்டுக்கு நகலெடுக்கவும்"
    },
    "copyDebugInformationFailed": {
        "message": "கிளிப்போர்டுக்கு எழுத முடியவில்லை"
    },
    "copyDebugInformationOptions": {
        "message": "ஒரு பிழையை எழுப்பும்போது / ஒரு டெவலப்பர் கோருகையில் ஒரு டெவலப்பருக்கு வழங்க வேண்டிய தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது. உங்கள் பயனர் ஐடி, அனுமதிப்பட்டியல் சேனல்கள் மற்றும் தனிப்பயன் சேவையக முகவரி போன்ற உணர்திறன் தகவல்கள் அகற்றப்பட்டுள்ளன. இருப்பினும் இது உங்கள் பயனர், உலாவி, இயக்க முறைமை மற்றும் நீட்டிப்பு பதிப்பு எண் போன்ற தகவல்களைக் கொண்டுள்ளது. "
    },
    "copyDebugInformationComplete": {
        "message": "பிழைத்திருத்த தகவல்கள் கிளிப் போர்டில் நகலெடுக்கப்பட்டுள்ளன. நீங்கள் பகிர விரும்பாத எந்த தகவலையும் அகற்ற தயங்க. இதை உரை கோப்பில் சேமிக்கவும் அல்லது பிழை அறிக்கையில் ஒட்டவும்."
    },
    "theKey": {
        "message": "சாவி"
    },
    "keyAlreadyUsed": {
        "message": "மற்றொரு செயலுடன் பிணைக்கப்பட்டுள்ளது. மற்றொரு விசையைத் தேர்ந்தெடுக்கவும்."
    },
    "to": {
        "message": "க்கு",
        "description": "Used between segments. Example: 1:20 to 1:30"
    },
    "category_sponsor": {
        "message": "ஸ்பான்சர்"
    },
    "category_sponsor_description": {
        "message": "கட்டண பதவி உயர்வு, கட்டண பரிந்துரைகள் மற்றும் நேரடி விளம்பரங்கள். சுய விளம்பரத்திற்காகவோ அல்லது அவர்கள் விரும்பும் காரணங்கள் / படைப்பாளிகள் / வலைத்தளங்கள் / தயாரிப்புகளுக்கு இலவசக் கூச்சலுக்காகவோ அல்ல."
    },
    "category_intro": {
        "message": "இடைமறிப்பு / அறிமுக அனிமேஷன்"
    },
    "category_intro_description": {
        "message": "உண்மையான உள்ளடக்கம் இல்லாத இடைவெளி. இடைநிறுத்தம், நிலையான சட்டகம், மீண்டும் மீண்டும் அனிமேஷன் இருக்கலாம். தகவல்களைக் கொண்ட மாற்றங்களுக்கு இது பயன்படுத்தப்படக்கூடாது."
    },
    "category_intro_short": {
        "message": "இடைமறிப்பு"
    },
    "category_outro": {
        "message": "எண்ட்கார்டுகள் / வரவு"
    },
    "category_outro_description": {
        "message": "வரவுகளை அல்லது YouTube எண்ட்கார்டுகள் தோன்றும் போது. தகவலுடன் முடிவுகளுக்கு அல்ல."
    },
    "category_interaction": {
        "message": "தொடர்பு நினைவூட்டல் (குழுசேர்)"
    },
    "category_interaction_description": {
        "message": "உள்ளடக்கத்தின் நடுவில் அவற்றைப் பிடிக்க, குழுசேர அல்லது பின்பற்ற ஒரு குறுகிய நினைவூட்டல் இருக்கும்போது. இது நீண்டதாகவோ அல்லது குறிப்பிட்ட ஒன்றைப் பற்றியோ இருந்தால், அதற்கு பதிலாக அது சுய விளம்பரத்தின் கீழ் இருக்க வேண்டும்."
    },
    "category_interaction_short": {
        "message": "தொடர்பு நினைவூட்டல்"
    },
    "category_selfpromo": {
        "message": "செலுத்தப்படாத / சுய ஊக்குவிப்பு"
    },
    "category_selfpromo_description": {
        "message": "செலுத்தப்படாத அல்லது சுய விளம்பரத்தைத் தவிர \"ஸ்பான்சர்\" போன்றது. பொருட்கள், நன்கொடைகள் அல்லது அவர்கள் யாருடன் ஒத்துழைத்தார்கள் என்பது பற்றிய தகவல்கள் இதில் அடங்கும்."
    },
    "category_music_offtopic": {
        "message": "இசை: இசை அல்லாத பிரிவு"
    },
    "category_music_offtopic_description": {
        "message": "இசை வீடியோக்களில் மட்டுமே பயன்படுத்த வேண்டும். இது ஏற்கனவே மற்றொரு வகையால் மூடப்பட்டிருக்கும் இசை வீடியோக்களின் பிரிவுகளுக்கு மட்டுமே பயன்படுத்தப்பட வேண்டும்."
    },
    "category_music_offtopic_short": {
        "message": "இசை அல்லாதது"
    },
    "category_livestream_messages": {
        "message": "லைவ்ஸ்ட்ரீம்: நன்கொடை / செய்தி அளவீடுகள்"
    },
    "category_livestream_messages_short": {
        "message": "செய்தி வாசிப்பு"
    },
    "disable": {
        "message": "முடக்கு"
    },
    "manualSkip": {
        "message": "கையேடு தவிர்"
    },
    "showOverlay": {
        "message": "சீக் பட்டியில் காட்டு"
    },
    "colorFormatIncorrect": {
        "message": "உங்கள் நிறம் தவறாக வடிவமைக்கப்பட்டுள்ளது. இது ஆரம்பத்தில் எண் அடையாளத்துடன் 3 அல்லது 6 இலக்க ஹெக்ஸ் குறியீடாக இருக்க வேண்டும்."
    },
    "previewColor": {
        "message": "முன்னோட்டம் வண்ணம்",
        "description": "Referring to submissions that have not been sent to the server yet."
    },
    "seekBarColor": {
        "message": "பார் வண்ணத்தைத் தேடுங்கள்"
    },
    "category": {
        "message": "வகை"
    },
    "skipOption": {
        "message": "விருப்பத்தைத் தவிர்",
        "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"
    },
    "enableTestingServer": {
        "message": "பீட்டா சோதனை சேவையகத்தை இயக்கு"
    },
    "whatEnableTestingServer": {
        "message": "உங்கள் சமர்ப்பிப்புகள் மற்றும் வாக்குகள் பிரதான சேவையகத்தை நோக்கி வராது. சோதனைக்கு மட்டுமே இதைப் பயன்படுத்தவும்."
    },
    "testingServerWarning": {
        "message": "சோதனை சேவையகத்துடன் இணைக்கும்போது அனைத்து சமர்ப்பிப்புகளும் வாக்குகளும் பிரதான சேவையகத்தை நோக்கி வராது. நீங்கள் உண்மையான சமர்ப்பிப்புகளை செய்ய விரும்பும்போது இதை முடக்க உறுதிப்படுத்தவும்."
    },
    "bracketNow": {
        "message": "(இப்போது)"
    },
    "moreCategories": {
        "message": "மேலும் வகைகள்"
    },
    "chooseACategory": {
        "message": "ஒரு வகையைத் தேர்வுசெய்க"
    },
    "enableThisCategoryFirst": {
        "message": "\"{0}\" வகையுடன் பிரிவுகளைச் சமர்ப்பிக்க, நீங்கள் அதை விருப்பங்களில் இயக்க வேண்டும். நீங்கள் இப்போது விருப்பங்களுக்கு திருப்பி விடப்படுவீர்கள்.",
        "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options."
    },
    "youMustSelectACategory": {
        "message": "நீங்கள் சமர்ப்பிக்கும் அனைத்து பிரிவுகளுக்கும் ஒரு வகையைத் தேர்ந்தெடுக்க வேண்டும்!"
    },
    "bracketEnd": {
        "message": "(முடிவு)"
    },
    "hiddenDueToDownvote": {
        "message": "மறைக்கப்பட்ட: கீழ்நோக்கி"
    },
    "hiddenDueToDuration": {
        "message": "மறைக்கப்பட்ட: மிகக் குறுகிய"
    },
    "channelDataNotFound": {
        "message": "சேனல் ஐடி இன்னும் ஏற்றப்படவில்லை."
    },
    "itCouldBeAdblockerIssue": {
        "message": "இது தொடர்ந்து நடந்தால், அது உங்கள் விளம்பர தடுப்பாளரால் ஏற்படலாம். Https://github.com/ajayyy/SponsorBlock/wiki/Fix-Ad-Blocker-Blocking-SponsorBlock's-Requests ஐ சரிபார்க்கவும்"
    },
    "forceChannelCheck": {
        "message": "தவிர்ப்பதற்கு முன் சேனல் சோதனை கட்டாயப்படுத்தவும்"
    },
    "whatForceChannelCheck": {
        "message": "இயல்பாக, சேனல் என்னவென்று கூடத் தெரிவதற்கு முன்பே அது பிரிவுகளைத் தவிர்க்கும். இயல்பாக, வீடியோவின் தொடக்கத்தில் சில பகுதிகள் அனுமதிப்பட்டியல் சேனல்களில் தவிர்க்கப்படலாம். இந்த விருப்பத்தை இயக்குவது இதைத் தடுக்கும், ஆனால் சேனல் ஐடியைப் பெறுவதற்கு சிறிது நேரம் ஆகலாம் என்பதால் எல்லா ஸ்கிப்பிங்கையும் சிறிது தாமதப்படுத்துகிறது. உங்களிடம் வேகமான இணையம் இருந்தால் இந்த தாமதம் கவனிக்கப்படாமல் இருக்கலாம்."
    },
    "forceChannelCheckPopup": {
        "message": "\"தவிர்க்கும் முன் சேனல் சரிபார்ப்பை\" இயக்குவதைக் கருத்தில் கொள்ளுங்கள்"
    },
    "downvoteDescription": {
        "message": "தவறான / தவறான நேரம்"
    },
    "incorrectCategory": {
        "message": "தவறான வகை"
    },
    "nonMusicCategoryOnMusic": {
        "message": "இந்த வீடியோ இசை என வகைப்படுத்தப்பட்டுள்ளது. இதற்கு ஒரு ஸ்பான்சர் இருப்பதை நீங்கள் உறுதியாக நம்புகிறீர்களா? இது உண்மையில் \"இசை அல்லாத பிரிவு\" என்றால், நீட்டிப்பு விருப்பங்களைத் திறந்து இந்த வகையை இயக்கவும். பின்னர், நீங்கள் இந்த பகுதியை ஸ்பான்சருக்கு பதிலாக \"இசை அல்லாதது\" என்று சமர்ப்பிக்கலாம். நீங்கள் குழப்பமாக இருந்தால் வழிகாட்டுதல்களைப் படிக்கவும்."
    },
    "multipleSegments": {
        "message": "பல பிரிவுகள்"
    },
    "guidelines": {
        "message": "வழிகாட்டுதல்கள்"
    },
    "readTheGuidelines": {
        "message": "வழிகாட்டுதல்களைப் படியுங்கள்!!",
        "description": "Show the first time they submit or if they are \"high risk\""
    },
    "categoryUpdate1": {
        "message": "வகைகள் இங்கே!"
    },
    "categoryUpdate2": {
        "message": "அறிமுகங்கள், அவுட்ரோஸ், மெர்ச் போன்றவற்றைத் தவிர்க்க விருப்பங்களைத் திறக்கவும்."
    },
    "help": {
        "message": "உதவி"
    }
}
