<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="fonts/opensans/opensans.css">
<link rel="stylesheet" type="text/css" href="fonts/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="newvaultGlobal.css">
<link rel="stylesheet" type="text/css" href="buttons.css">
<link rel="stylesheet" type="text/css" href="dialog.css">
<link rel="stylesheet" type="text/css" href="contentScriptDialog.css">
</head>

<body>

<script type='text/javascript' src="jquery-3.6.0.min.js"></script>
<script type='text/javascript' src="topics.js"></script>
<script type='text/javascript' src="platform.js"></script>
<script type='text/javascript' src="platformOverride.js"></script>
<script type='text/javascript' src="vaultStrings.js"></script>
<script type='text/javascript' src="tools.js"></script>
<script type='text/javascript' src="dialog.js"></script>
<script type='text/javascript' src="dialogFields.js"></script>
<script type='text/javascript' src="dialogs.js"></script>
<script type='text/javascript' src="vaultDialogs.js"></script>
<script type='text/javascript' src="contentScriptDialogs.js"></script>
<script type='text/javascript' src="request.js"></script>
<script type='text/javascript' src="controller.js"></script>
<script type='text/javascript' src="model.js"></script>

<script type='text/javascript' src="interfaces.js"></script>
<script type='text/javascript' src="contentScriptInterface.js"></script>
<script type='text/javascript' src="contentScriptDialogInterface.js"></script>
<script type='text/javascript' src="initializeContentScriptDialog.js"></script>

</body>

</html>
