<div>
  <div class="dialogLeftPane">
    <div>
      <div>
        <label class="label first">Name:</label>
        <input dialogField="title" class="dialogInput" type="text"/>
      </div>
    </div>
  </div>

  <div class="dialogRightPane">

    <table class="settings">
      <thead>
        <tr class="settingsHeader">
          <th>Field Title</th>
          <th>Field Preview</th>
        </tr>
      </thead>
      <tbody class="fieldsContainer"></tbody>
    </table>

    <div id="actionOption" class="optionsDropdown">
      <button class="addNewFieldButton">
        <span>Add new field</span>
        <img class="optionDropdown" src="images/vault_4.0/Search_Arrow.png">
      </button>
      <div id="actionOptionMenu" class="contextMenu dropdownMenu">
        <ul>
          <li id="addTextButton" class="space-clickable" tabindex="0">Text</li>
          <li id="addTextWithCopyButton" class="space-clickable" tabindex="0">Text with copy button</li>
          <li id="addMonthDayYearButton" class="space-clickable" tabindex="0">Month / day / year</li>
          <li id="addMonthYearButton" class="space-clickable" tabindex="0">Month / year</li>
          <li id="addPasswordButton" class="space-clickable" tabindex="0">Password</li>
          <li id="addNotesButton" class="space-clickable" tabindex="0">Notes</li>
        </ul>
      </div>
    </div>

  </div>

</div>

<!-- Field template -->

<div class="displaynone">
  <table>
    <tr id="fieldTemplate" class="settingsRow" draggable="true">
      <td class="fieldLabel">
        <div class="sortFieldButton"></div>
        <input type="text" class="dialogInput customFieldName"/>
      </td>
      <td class="fieldCell">
        <div class="fieldTemplate">
          <div class="fieldTemplateOverlay"></div>
        </div>
        <button class="removeFieldButton"></button>
      </td>
    </tr>
  </table>
</div>
