<div class="panelContent">
    <div class="headings">
        <h1 compoundtranslation>LastPass puts security first</h1>
    </div>
    <img src="images/billingAddressPanel/illustration-safe.svg" alt="">
    <p>
        <span id="billing-address-notification-description"></span>
        <a href="http://link.lastpass.com/update-billing-address" target="_blank" compoundtranslation>Learn more</a>
    </p>
    <button class="button" id="addBillingInfoButton" compoundtranslation>Add Billing Information</button>
</div>
