<div class="lp-grid container extensionCreateAccount">
    <div id="emailEntry" class="content-pull-center">
        <div id="emailLabel">
            <p>Let's get started with your email</p>
        </div>
        <div id="inputDiv" class="lp-field content-pull-left">
            <label class="error-summary" for="createAccountEmail"></label>
            <label class="error-summary" for="termsAndConditions"></label>
            <input class="dialogInput" id="createAccountEmail" dialogfield="email" type="text" spellcheck="false"
                   placeholder="you@youremail.com"/>
        </div>
        <div id="dialogFooter">
            <div id="termsAndConditionsSimple" class="checkboxContainer">
                <input id="termsAndConditions" class="checkbox" dialogfield="termsAndConditions" type="checkbox"/>
                <label for="termsAndConditions" id="termsAndConditionsLabel" class="checkboxLabel" compoundtranslation>
                    I agree to the <a target="_blank" href="https://lastpass.com/terms.php">LastPass Terms</a> and <a
                        target="_blank" href="https://lastpass.com/privacy.php">Privacy Policy</a>
                </label>
            </div>
            <div class="buttonContent">
            </div>
            <div class="termsConditions">
                <span compoundtranslation>
                By completing this form, I agree to the <a target="_blank"
                                                           href="https://lastpass.com/terms.php">Terms</a> and <a
                    target="_blank"
                    href="https://lastpass.com/privacy.php">Privacy Policy</a>.
                </span>
                <span compoundtranslation class="contactPermissionClause">
                    I want to receive promotional emails, unless <a id="chooseOtherwise" data-default-opt-out-value="0">I opt out</a>.
          </span>

            </div>

            <div class="checkboxContainer contactPermissionContainer">
                <input id="contactPermissionCheckbox" class="checkbox" type="checkbox"/>
                <label for="contactPermissionCheckbox" class="checkboxLabel">
                    I prefer not to receive promotional emails.
                </label>
            </div>
            <div class="hr">or</div>
            <div>
                <a id="signInBtn" href="#">Log In</a>
            </div>
        </div>
    </div>
    <div id="mpEntry">
        <div id="mpCurrentEmail" class="status-box content-box content-pull-right">
            <p id="currentEmail"></p>
            <a id="backBtn" href="#">Change</a>
        </div>
        <div class="content-pull-center">
            <p>Set your vault's master password</p>
        </div>
        <div class="lp-field">
            <label class="validator-label" for="createAccountDialogPassword">Master password</label>
            <label class="error-summary" for="createAccountDialogPassword"></label>
            <input class="dialogInput passwordToggle" id="createAccountDialogPassword" dialogfield="password"
                   type="password" placeholder="Make it a good one"/>
            <div id="mpHelp" fieldToolTipInputId="createAccountDialogPassword" class="help-box content-box">
                <div>
                    <div>
                        <p class="tip-title">Our minimum requirements:</p>
                    </div>
                    <div id="mpValidators" class="tip-validators">
                    </div>
                </div>
                <div>
                    <p class="tip-title">Our advice:</p>
                    <div compoundtranslation>
                      <p>Tell a story unique to you</p>
                      <p class="tip-italics">Fidoate!my2woolsox</p>
                    </div>
                </div>
                <div>
                    <a class="tip-more-btn">What makes a password strong?</a>
                    <div class="tip-more">
                        <p>
                            A secure password is long and hard to guess; special characters and numbers are less important.
                        </p>
                        <p>
                            A short phrase unique to your life is far more secure than any version of P@s$W0r|D and it'll be a lot easier to remember!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="lp-field">
            <label class="validator-label" for="createAccountDialogConfirmPassword">Confirm master password</label>
            <label class="error-summary" for="createAccountDialogConfirmPassword"></label>
            <input class="dialogInput passwordToggle" id="createAccountDialogConfirmPassword" dialogfield="reconfirm"
                   type="password" placeholder="Because it's important"/>
            <div class="twinsContainer">
                <p id="twinsies" class="meterLabel">It's a match!</p>
            </div>
            <div id="mpConfirmHelp" fieldToolTipInputId="createAccountDialogConfirmPassword"
                 class="help-box content-box">
                <div>
                    <div>
                        <p class="tip-title">Let's make sure we got it</p>
                    </div>
                    <p>
                        LastPass is so secure, even we can't get into your account without your master password…and we never store it. So make sure you can remember it.
                    </p>
                </div>
            </div>
        </div>
        <div class="lp-field">
            <label class="validator-label" for="createAccountReminder">Reminder</label>
            <label class="error-summary" for="createAccountReminder"></label>
            <input class="dialogInput" id="createAccountReminder" dialogfield="reminder" type="text"
                   placeholder="(Optional) In case you forget"/>
            <div id="reminderHelp" fieldToolTipInputId="createAccountReminder" class="help-box content-box">
                <div>
                    <p class="tip-title">Leave yourself a lifeline</p>
                    <p>Since we can't reset your password, this reminder is your phone-a-friend... and that friend is you. Make sure your reminder is clear to you, but don't include your password in it!</p>
                </div>
            </div>
        </div>
        <div class="buttonContent">
        </div>
    </div>
</div>
<div class="createAccountLoading">
</div>