<div>

  <div class="dialogTopPane">
    <table>
      <tbody>
        <tr>
          <td>
            <label class="label">Name:</label>
            <input dialogField="decprofilename" class="dialogInput" type="text"/>
          </td>
          <td>
            <label class="label">Type:</label>
            <select dialogField="profiletype" class="dialogInput selectDropdown">
              <option value='0'>Generic</option>
              <option value='1'>Credit Card</option>
            </select>
          </td>
          <td>
            <label class="label">Language:</label>
            <select dialogField="profilelanguage" class="dialogInput selectDropdown">
              <option value="zh-CN">Chinese (Simplified)</option>
              <option value="zh-TW">Chinese (Traditional)</option>
              <option value="da-DK">Danish</option>
              <option value="nl-NL">Dutch</option>
              <option value="en-US">English</option>
              <option value="en-GB">English (United Kingdom)</option>
              <option value="fi-FI">Finnish</option>
              <option value="fr-FR">French</option>
              <option value="fr-CA">French (Canada)</option>
              <option value="de-DE">German</option>
              <option value="hu-HU">Hungarian</option>
              <option value="it-IT">Italian</option>
              <option value="ja-JP">Japanese</option>
              <option value="ko-FR">Korean</option>
              <option value="nb-NO">Norwegian</option>
              <option value="pl-PL">Polish</option>
              <option value="pt-PT">Portuguese</option>
              <option value="pt-BR">Portuguese (Brazilian)</option>
              <option value="ru-RU">Russian</option>
              <option value="sk-SK">Slovak</option>
              <option value="es-ES">Spanish</option>
              <option value="es-MX">Spanish (Mexico)</option>
              <option value="sv-SE">Swedish</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="dialogLeftPane dialogBottomPane dialogLeftMenuPane">
    <div class="dialogLeftMenuContainer">
      <ul id="formFillMenu" class="dialogLeftMenu">
        <li class="creditCardHide">Personal</li>
        <li class="creditCardHide">Address</li>
        <li class="creditCardHide">Contact</li>
        <li id="formFillDialogCreditCardMenuItem">Credit Card</li>
        <li class="creditCardHide">Bank Account</li>
        <li class="creditCardHide">Custom Fields</li>
        <li>Notes</li>
      </ul>
      <div class="leftMenuOptions">
        <div id="formFillDialogCreditMonitoring" class="checkboxContainer creditCardHide">
          <input id="formFillDialogCreditMonitoringInput" class="checkbox" dialogField="creditmon" type="checkbox"/>
          <label for="formFillDialogCreditMonitoringInput">Enable Free Credit Monitoring</label>
        </div>
        <p class="label advancedOptionsLabel">Advanced Settings:</p>
        <div class="advancedSiteSettings advancedOptions">
          <input id="formFillDialogPasswordReprompt" class="checkbox" dialogField="pwprotect" type="checkbox"/>
          <label for="formFillDialogPasswordReprompt">Require Password Reprompt</label>
        </div>
      </div>
    </div>
  </div>

  <div class="dialogRightPane dialogBottomPane">

    <!-- Personal -->
    <table class="dialogLeftMenuView settings">
      <tbody>
        <tr class="settingsRow">
          <td class="settingLabel">Title</td>
          <td>
            <div>
              <select class="dialogInput selectDropdown" dialogField="title">
                <option value="mr">Mr</option>
                <option value="mrs">Mrs</option>
                <option value="ms">Ms</option>
                <option value="dr">Dr</option>
              </select>
            </div>
          </td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">First Name</td>
          <td><input class="dialogInput"  dialogField="firstname" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Middle Name</td>
          <td><input class="dialogInput" dialogField="middlename" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Last Name</td>
          <td><input class="dialogInput" dialogField="lastname" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Username</td>
          <td><input class="dialogInput" dialogField="username" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Gender</td>
          <td>
            <div>
              <select class="dialogInput selectDropdown"  dialogField="gender">
                <option value="m">Male</option>
                <option value="f">Female</option>
                <option value="o">Other</option>
              </select>
            </div>
          </td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Birthday</td>
          <td><div class="dateInput" dialogField="birthday"></div></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Social Security Number</td>
          <td><input class="dialogInput" dialogField="ssn" type="text"/></td>
        </tr>
      </tbody>
    </table>

    <!-- Address -->
    <table class="dialogLeftMenuView settings">
      <tbody>
        <tr class="settingsRow">
          <td class="settingLabel">Company</td>
          <td><input class="dialogInput" dialogField="company" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Address 1</td>
          <td><input class="dialogInput" dialogField="address1" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Address 2</td>
          <td><input class="dialogInput" dialogField="address2" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Address 3</td>
          <td><input class="dialogInput" dialogField="address3" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">City / Town</td>
          <td><input class="dialogInput" dialogField="city" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">County</td>
          <td><input class="dialogInput" dialogField="county" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">State / Province</td>
          <td>
            <select class="dialogInput stateDropdown" dialogField="state"></select>
          </td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">ZIP / Postal Code</td>
          <td><input class="dialogInput" dialogField="zip" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Country</td>
          <td>
            <div>
              <select class="dialogInput countryDropdown" dialogField="country"></select>
            </div>
          </td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Time Zone</td>
          <td>
            <div>
              <select class="dialogInput timezoneDropdown" dialogField="timezone"></select>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Contact -->
    <table class="dialogLeftMenuView settings">
      <tbody>
        <tr class="settingsRow">
          <td class="settingLabel">Email Address</td>
          <td>
            <input class="dialogInput" dialogField="email" type="text"/>
          </td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Phone Number</td>
          <td>
            <input class="dialogInput phoneInput" dialogField="phone" type="text"/>
          </td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Mobile Number</td>
          <td>
            <input class="dialogInput phoneInput" dialogField="mobile" type="text"/>
          </td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Evening Number</td>
          <td>
            <input class="dialogInput phoneInput" dialogField="eve" type="text"/>
          </td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Fax Number</td>
          <td>
            <input class="dialogInput phoneInput" dialogField="fax" type="text"/>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Credit Card -->
    <table class="dialogLeftMenuView settings">
      <tbody>
        <tr class="settingsRow">
          <td class="settingLabel">Name on Card</td>
          <td><input class="dialogInput" dialogField="ccname" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Credit Card Number</td>
          <td><input class="dialogInput" dialogField="ccnum" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Start Date</td>
          <td><div class="dateInput monthYearDate" dialogField="ccstart"></div></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Expiration Date</td>
          <td><div class="dateInput monthYearDate" dialogField="ccexp"></div></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Security Code</td>
          <td><input class="dialogInput" dialogField="cccsc" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Issue Number</td>
          <td><input class="dialogInput" dialogField="ccissuenum" type="text"/></td>
        </tr>
      </tbody>
    </table>

    <!-- Bank Account -->
    <table class="dialogLeftMenuView settings">
      <tbody>
        <tr class="settingsRow">
          <td class="settingLabel">Bank Name</td>
          <td><input class="dialogInput" dialogField="bankname" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Account Number</td>
          <td><input class="dialogInput" dialogField="bankacctnum" type="text"/></td>
        </tr>
        <tr class="settingsRow">
          <td class="settingLabel">Routing Number</td>
          <td><input class="dialogInput" dialogField="bankroutingnum" type="text"/></td>
        </tr>
      </tbody>
    </table>

    <!-- Custom Fields -->
    <div class="dialogLeftMenuView">
      <table class="settings">
        <thead>
          <tr class="settingsHeader">
            <th>Text to Find</th>
            <th>Value to Fill</th>
          </tr>
        </thead>
        <tbody id="custom_fields"></tbody>
        <tbody>
          <tr>
            <td><div class="nbtn rbtn btn_mini addButton" id="addCustomFieldButton">Add another custom field</div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Notes -->
    <table class="dialogLeftMenuView settings noteContent">
      <tbody>
        <tr class="settingsRow">
          <td><textarea class="dialogInput" dialogField="notes"></textarea></td>
        </tr>
      </tbody>
    </table>

  </div>

</div>
