<div>

  <div class="dialogLeftPane">
    <div class="inputContainer">
      <label class="label first" for="identityDialogName">Name:</label>
      <input class="dialogInput" id="identityDialogName" dialogfield="deciname" type="text"/>
      <p compoundtranslation><strong>Instructions:</strong> Drag and drop the sites, secure notes, and form fills from the available column into the selected column to allow access for your new identity. <a target="_blank" href="https://support.logmeininc.com/lastpass/help/organize-your-vault-with-folders-lp040010">Learn More.</a></p>
      <p class="label">Advanced Settings:</p>
      <div class="advancedSiteSettings">
        <input id="identityDialogPasswordReprompt" class="checkbox" dialogField="pw_prompt" type="checkbox"/>
        <label for="identityDialogPasswordReprompt">Require Password Reprompt</label>
      </div>
    </div>
  </div>

  <div class="dialogRightPane">

    <div class="identityContainer identityLeft">
      <div class="header">Available Items</div>
      <div class="searchContainer">
        <div class="search search-button">
          <input class="dialogInput searchInput availableSearch" type="text" placeholder="Search Available"/>
          <div class="optionButtons">
            <div title="Collapse All" class="collapseAllToggle availableCollapseToggle toggleButton"></div>
          </div>
        </div>
      </div>
      <div class="itemContainer containerSelectionDialogAvailable"></div>
    </div>

    <div class="identityContainer identityRight">
      <div class="header">Selected Items</div>
      <div class="searchContainer">
        <div class="search search-button">
          <input class="dialogInput searchInput selectedSearch" type="text" placeholder="Search Selected"/>
          <div class="optionButtons">
            <div title="Collapse All" class="collapseAllToggle selectedCollapseToggle toggleButton"></div>
          </div>
        </div>
      </div>
      <div class="itemContainer containerSelectionDialogSelected"></div>
    </div>

  </div>

</div>
