<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <title>-</title>
    <link rel="stylesheet" type="text/css" href="general.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="popupcombobox.css">
    <link rel="stylesheet" type="text/css" href="buttons.css">
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="lpfulllib.js"></script>
    <script type="text/javascript" src="generate.js"></script>
    <script type="text/javascript" src="chooseprofilecc.js"></script>
    <script type="text/javascript" src="changepw.js"></script>
    <script type="text/javascript" src="otp.js"></script>
    <script type="text/javascript" src="notify.js"></script>
    <script type="text/javascript" src="toolstrip.js"></script>
    <script type="text/javascript" src="popupcombobox.js"></script>
    <script type="text/javascript" src="prefs.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="server.js"></script>
    <script type="text/javascript" src="topics.js"></script>
    <script type="text/javascript" src="platformRequestFramework.js"></script>
    <script type="text/javascript" src="extensionMessaging.js"></script>
    <script type="text/javascript" src="extensionReflection.js"></script>
    <script type="text/javascript" src="backgroundRequester.js"></script>
    <script type="text/javascript" src="interfaces.js"></script>
    <script type="text/javascript" src="backgroundInterface.js"></script>
    <script type="text/javascript" src="cc.js"></script>
    <script type="text/javascript" src="perfctr.js"></script>
    <script type="text/javascript" src="popupfilltab_cs.js"></script>
    <script type="text/javascript" src="popupfilltab_common.js"></script>
    <script type="text/javascript" src="utils_cs.js"></script> <!-- replace popupfilltab_cs.js with this, I think -->
    <script type="text/javascript" src="LPDOMHelper.js"></script>
    <link rel="stylesheet" type="text/css" href="lp_toolstrip.css">
    <link rel="stylesheet" type="text/css" href="style2016.css">
  </head>
  <body id="body" class="toolbar"><div id="content" class="displaynone">

    <div id="lpbutton" class="toolstrip-button displaynone">
      <span id="lplogin"> <span id="lp_docwrite_lp_toolstrip1"><!--gs('Login to LastPass')--></span></span>
      <span id="lploggedin" class="displaynone" > <span id="lp_docwrite_lp_toolstrip2"><!--gs('LastPass')--></span></span>
    </div>

    <div id="lpnotify" class="displaynone">
      <div id="notification">
        <form method="post">
          <table width="300" cellspacing="0" cellpadding="0" border="0" id='notifytable'>
            <tr>
                <td valign="middle" width='30'><img src='images/asterisk.png' id='lefticon'/></td>
                <td valign="middle" width='*'  align='left'><span id="notifymsg"></span></td>
                <td valign="middle" width='20' align="right">&nbsp;
                    <a href="#" id="closemole1" class='hoverdark'><img src='x.gif' border="0"/></a>
                </td>
            </tr>
            <tr>
              <td colspan="3" align='center'>

                <!-- Save Site -->
                <div id='notifysave' class='displaynone'><input type='button' id='notifysavesitebtn'/><input type='button' id='notifyneverbtn'/><div id='notifyneverpopup' class='positionabsolute'></div><input type='button' id='notifyclosebtn'/></div>
                <script type="text/javascript" src="lp_toolstrip3.js"></script>

                <!-- Change Password -->
                <div id='notifychange' class='displaynone'><input type='button' id='notifychangeconfirmbtn'/><input type="button" id="notifychangesavenewsitebtn"></div>
                <script type="text/javascript" src="lp_toolstrip4.js"></script>

                <!-- Error -->
                <div id='notifyerror' class='displaynone'>
                    <input type='button' class='nbtn btn_micro' id='notifyfeedbackbtn'/>
                    <input type='button' class='nbtn btn_micro' id='notifytryagainbtn'/>
                    <input type='button' class='nbtn btn_micro' id='notifycustombtn'/>
                    <input type='button' class='nbtn btn_micro' id='notifycreateaccountbtn'/>
                    <input type='button' class='nbtn btn_micro' id='notifydisablebtn'/>
                    <input type='button' class='nbtn btn_micro' id='notifydisablesinglebtn'/>
                    <input type='button' class='nbtn btn_micro' id='notifystarttrialbtn'/>
                </div>
                <script type="text/javascript" src="lp_toolstrip5.js"></script>

                <!-- BREACH -->
                <div id='notifylpalert' class='displaynone'></div>
                <!-- Upgrade -->
                <div id='notifyupgrade' class='displaynone'><input type='button' id='notifyyesbtn'/><input type='button' id='notifynobtn'/></div>

                <!-- Weak/Duplicate Alert -->
                <div id='notifyalert' class='displaynone'><p id='alertdescription'></p><br/><span class='alertlabel' id='sitelabel'></span> <span id='alertsite'></span><br/><span class='alertlabel' id='usernamelabel'></span> <span id='alertusername'></span><br/><br/><br/><hr/><div class='alertbottom'><button id='notifyseccheck' class='nbtn rbtn btn_midi btn_exp_h'></button><div id='disables'><a href='#' id='disablealertsite'></a><a href='#' id='disablealertall'></a></div></div></div>

                <!-- Other notifications -->

                <script type="text/javascript" src="lp_toolstrip6.js"></script>

              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>

    <div id="lpgeneratecont" class="displaynone">
      <!-- Generated in code, so we can reuse with popupfilltab -->
    </div>

    <div id="lpchooseprofilecc" class="displaynone">
      <div id="chooseprofilecc" class="dialog">

        <div id='choosheader' class='multiheader'><img src='images/lp-logo-2016-sm.png'/><span id='choosetitle' class='multititle'></span></div>

        <form id="lpform2" method="post">
          <br/>
          <center>
          <table id="choosetable">
            <tr>
              <td>
                <fieldset class="choosetablefieldset">
                <legend><span id="lp_docwrite_lp_toolstrip19"><!--gs('Profile')--></span></legend>
                <iframe id="profile" class="choosetableiframe"></iframe>
              </fieldset>
            </td>
            <td>
              <fieldset class="choosetablefieldset">
              <legend><span id="lp_docwrite_lp_toolstrip20"><!--gs('Credit cardformfill')--></span></legend>
              <iframe id="cc" class="choosetableiframe"></iframe>
              </fieldset>
            </td>
          </tr>
          <tr><td colspan="2"><input type="checkbox" id="alwayschooseprofilecc"><label for="alwayschooseprofilecc"><span id="lp_docwrite_lp_toolstrip21"><!--gs('Always Choose Profile and Credit Card')--></span></label></td></tr>
        </table>
        </center>
          <br/>
          <hr/>
          <div class='buttonsrow'>
            <input type='button' id='chooseprofileccok' class="nbtn rbtn btn_midi btn_exp_h"><input type='button' id='chooseprofilecccancel'/>
          </div>
          <script type="text/javascript" src="lp_toolstrip22.js"></script>
        </form>
      </div>
    </div>

    <div id="lpchangepw" class="displaynone">
      <div id="changepw" class="dialog">

        <div id='changeheader' class='multiheader'><img src='images/lp-logo-2016-sm.png'/><span id='changepwtitle' class='multititle'></span></div>

        <form id="lpform3" method="post">
          <br/>
          <span id="lp_docwrite_lp_toolstrip23"><!--gs('LastPass detected a password change for')--></span>&nbsp;<span id="changepwtld"></span><br/>
          <br/>
          <span id="lp_docwrite_lp_toolstrip24"><!--gs('Please select which sites you wish to apply this change.')--></span><br/>
          <br/>
          <hr/>
          <iframe id="changepwsites"></iframe>
          <br/><br/>
          <hr/>
          <div class='buttonsrow'>
            <button class='nbtn rbtn btn_mini btn_exp_h' id='changepwchange'></button>
            <button class='nbtn btn_mini' type='button' id='changepwclose'></button>
          </div>
          <br/>
          <script type="text/javascript" src="lp_toolstrip25.js"></script>
        </form>
      </div>
    </div>

    <div id="lpyubikey" class="displaynone lp-mod modal-style">
      <div id="yubikey">

        <div class="modal-header">
          <h3 id='yubititle'></h3>
          <img src="images/lp-logo-2016-white-sm.png" class="lp-logo" />
        </div>

        <div class="modal-body light-gray">
          <div class="modal-body-content">
            <div class="row two-col">
              <div class="row-inner img-col">
                <img src="images/yubikeyicon2.png"/>
              </div>
              <div class="row-inner col-9 text-col line-left">
                <form autocomplete="off" id="lpform4" method="post">
                  <div class="row">
                    <span id="lp_docwrite_lp_toolstrip27"></span>
                  </div>
                  <div class="row">
                    <span id="lp_docwrite_lp_toolstrip28"></span>
                  </div>
                  <div class="row">
                    <span id="lp_docwrite_lp_toolstrip29"></span>
                  </div>
                  <div class="row">
                    <div class="inline inline-auth">
                      <input id="yubikeyotp" name="yubikeyotp" type="password" size="44" />
                      <input type="submit" id='yubiauth' class="nbtn rbtn btn_midi btn_exp_h">
                    </div>
                  </div>
                  <div class="row">
                    <a href="#" id="lostkey" class="lost link">
                      <span id="lp_docwrite_lp_toolstrip32"></span>
                    </a>
                  </div>
                  <div class="row">
                    <div id="yubitrustexpired" class="red-text displaynone"></div>
                  </div>
                  <div class="row">
                    <label for="lptrustyubi" class="inline">
                      <input type='checkbox' id='lptrustyubi'>
                      <span id="lp_docwrite_lp_toolstrip30"></span>
                    </label>
                  </div>
                  <div id='labelyubi' class="row displaynone">
                    <label for="yubitrustlabel">
                      <span id="lp_docwrite_lp_toolstrip31"></span>
                      <input spellcheck='false' type='text' id='yubitrustlabel'/>
                    </label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="lpgoogleauth" class="displaynone lp-mod modal-style">
      <div id="googleauth">

        <div class="modal-header">
          <h3 id='googtitle'></h3>
          <h3 id='microsofttitle'></h3>
          <img src="images/lp-logo-2016-white-sm.png" class="lp-logo" />
        </div>

        <div class="modal-body light-gray">
          <div class="modal-body-content">
            <div class="row two-col">
              <div class="row-inner img-col">
                <img id="googleauthlogo" src="images/vault_4.0/multifactor/google-auth-lp-image.png" />
                <img id="microsoftauthlogo" src="images/vault_4.0/multifactor/microsoft-auth-lp-image.png" />
              </div>
              <div class="row-inner col-9 text-col line-left">
                <form autocomplete="off" id="lpform5" method="post">
                  <div class="row">
                    <p id="googdesc"></p>
                    <p id="microsoftdesc"></p>
                  </div>
                  <div class="row">
                    <div class="inline">
                      <input id="googleauthotp" name="googleauthotp" spellcheck="false" type="text" maxlength="6"/>
                      <button class="nbtn rbtn btn_midi btn_exp_h" id='googleauthauth'></button>
                    </div>
                  </div>
                  <div class="row">
                    <a href="#" id="googleauthlostkey" class="lost link">
                      <span id="lp_docwrite_lp_toolstrip39"></span>
                      <span id="lp_docwrite_lp_toolstrip40"></span>
                    </a>
                  </div>
                  <div class="row">
                    <div id="googleauthtrustexpired" class="red-text displaynone"></div>
                  </div>
                  <div class="row">
                    <label for='lptrustgoogleauth' class="inline">
                      <input type='checkbox' id='lptrustgoogleauth' />
                      <span id="lp_docwrite_lp_toolstrip37"></span>
                    </label>
                  </div>
                  <div class="row displaynone" id="labelgoogleauth">
                    <label for="googleauthtrustlabel"><span id="lp_docwrite_lp_toolstrip38">></span>
                      <input spellcheck='false' type='text' id='googleauthtrustlabel'/>
                    </label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="lpoutofband" class="displaynone lp-mod modal-style">
      <div id="outofband">

        <div class="modal-header">
          <h3 id='oobtitle'></h3>
          <img src="images/lp-logo-2016-white-sm.png" class="lp-logo" />
        </div>

        <div class="modal-body light-gray">
          <div class="modal-body-content">
            <div class="row two-col">
              <div class="row-inner img-col" id="oobright">
              </div>
              <div class="row-inner col-9 text-col line-left">
                <form autocomplete="off" id="lpform9" method="post">

                  <div class="row">
                    <span id="outofband_text">
                      <span id="lp_docwrite_lp_toolstrip60"></span>
                    </span>
                  </div>
                  <div id="passcode_text" class="row displaynone">
                    <div class="row">
                      <span id="lp_docwrite_lp_toolstrip64"></span>
                    </div>
                    <div class="row">
                      <span id="sms_text" class="displaynone">
                        <a href="#" id="lp_docwrite_lp_toolstrip65" class="link"></a>
                      </span>
                    </div>
                  </div>

                  <div id="outofbandpasscodediv" class="row displaynone">
                    <div class="inline">
                      <input id="outofbandotp" name="outofbandotp" spellcheck="false" type="password" size="44" value="">
                      <button type="submit" id='outofbandauth' class="nbtn rbtn btn_midi btn_exp_h"></button>
                    </div>
                  </div>

                  <div id="outofbandtrustdiv" class="displaynone">
                    <div class="row">
                      <div id="outofbandtrustexpired" class="displaynone"></div>
                    </div>
                    <div class="row">
                      <label for="lptrustoutofband" class="inline">
                        <input type='checkbox' id='lptrustoutofband' />
                        <span id="lp_docwrite_lp_toolstrip62"></span>
                      </label>
                    </div>
                    <div id='labeloutofband' class="row displaynone">
                      <label for="outofbandtrustlabel">
                        <span id="lp_docwrite_lp_toolstrip63"></span>
                        <input type='text' spellcheck='false' id='outofbandtrustlabel'/>
                      </label>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="lpsecurityquestion" class="displaynone">
      <div id="securityquestion">
        <form autocomplete="off" id="lpform8" method="post">
          <center>
            <div id="securityquestion2">
              <div id="securityquestion3">
                <span id="lp_docwrite_lp_toolstrip52"><!--gs('Security Question Multifactor Authentication')--></span>
              </div>
              <br/>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top"><img border="0" src="images/help_128.png"/></td>
                  <td valign="top" width="10px;">&nbsp;</td>
                  <td>
                    <div id="securityquestion4">
                      <span id="lp_docwrite_lp_toolstrip53"><!--gs('Please answer the following question:')--></span><br/><br/>
                      <span id="lp_docwrite_lp_toolstrip54"></span><br/><br/>
                      <span id="lp_docwrite_lp_toolstrip55"></span><br/><br/>
                    </div>
                  </td>
                </tr>
              </table>
              <br/><br/>
              <input id="securityquestionotp" name="securityquestionotp"  spellcheck="false" type="text" size="44" value="">
              <button type="submit" id='securityquestionauth' class="nbtn rbtn btn_midi btn_exp_h"></button><br/>
              <br/>
              <br/>
              <div id="securityquestiontrustexpired" class="displaynone"></div>
              <input type='checkbox' id='lptrustsecurityquestion'><span id="lp_docwrite_lp_toolstrip56"><!--"<label for='lptrustsecurityquestion'>" +gs('This computer is trusted, do not require a second form of authentication for 30 days.') + "</label>"--></span><br/>
              <div id='labelsecurityquestion' class="displaynone"><span id="lp_docwrite_lp_toolstrip57"><!--gs('Please provide this computer a name')--></span>&nbsp;<input spellcheck='false' type='text' id='securityquestiontrustlabel'/></div>
              <br/>
              <br/>
              <a href="#" id="securityquestionlostkey" class="lost"><span id="lp_docwrite_lp_toolstrip58"><!--gs('If you forgot your answer, click here to reset your security question')--></span></a>
            </div>
          </center>
        </form>
      </div>
    </div>

    <div id="lpsesame" class="displaynone lp-mod modal-style">
      <div id="sesame">

        <div class="modal-header">
          <h3 id='sesametitle'></h3>
          <img src="images/lp-logo-2016-white-sm.png" class="lp-logo" />
        </div>

        <div class="modal-body light-gray">
          <div class="modal-body-content">
            <div class="row two-col">
              <div class="row-inner img-col">
                <img src="step2.gif" />
              </div>
              <div class="row-inner col-9 text-col line-left">
                <form autocomplete="off" id="lpform6" method="post">
                  <div class="row">
                    <span id="lp_docwrite_lp_toolstrip41"></span>
                  </div>
                  <div class="row">
                    <span id="lp_docwrite_lp_toolstrip42"></span>
                  </div>
                  <div class="row">
                    <div class="inline inline-auth">
                      <input id="sesameotplocal" name="sesameotplocal" type="password" size="44" value="" />
                      <button type="submit" id='sesameauth' class="nbtn rbtn btn_midi btn_exp_h"></button>
                    </div>
                  </div>

                  <div class="row">
                    <a href="#" id="sesamelostkey" class="lost link">
                      <span id="lp_docwrite_lp_toolstrip45"></span>
                    </a>
                  </div>

                  <div class="row">
                    <div id="sesametrustexpired" class="red-text displaynone"></div>
                  </div>

                  <div class="row">
                    <label for="lptrustsesame" class="inline">
                      <input type='checkbox' id='lptrustsesame' />
                      <span id="lp_docwrite_lp_toolstrip43"></span>
                    </label>
                  </div>

                  <div id='labelsesame' class="row displaynone">
                    <label for="sesametrustlabel">
                      <span id="lp_docwrite_lp_toolstrip44"></span>
                      <input spellcheck='false' type='text' id='sesametrustlabel'/>
                    </label>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="lp_toolstrip46.js"></script>
      </div>
    </div>

    <div id="lpgrid" class="displaynone lp-mod modal-style">
      <div id="grid">

        <div class="modal-header">
          <h3 id='gridtitle'></h3>
          <img src="images/lp-logo-2016-white-sm.png" class="lp-logo" />
        </div>

        <div class="modal-body light-gray">
          <div class="modal-body-content">
            <div class="row two-col">

              <div class="row-inner img-col">
                <img src="spreadsheet.png" />
              </div>

              <div class="row-inner col-9 text-col line-left">
                <form autocomplete="off" id="lpform7" method="post">
                  <div class="row">
                    <span id="lp_docwrite_lp_toolstrip48"></span>
                  </div>

                  <div class="row">
                    <div class="inline inline-auth">
                      <div class="gridval">
                        <span id='grid1label'></span><input maxlength="1" type="password" id="lpgridinput1" value=""/>
                        <span id='grid2label'></span><input maxlength="1" type="password" id="lpgridinput2" value=""/>
                        <span id='grid3label'></span><input maxlength="1" type="password" id="lpgridinput3" value=""/>
                        <span id='grid4label'></span><input maxlength="1" type="password" id="lpgridinput4" value=""/>
                      </div>
                      <button type="submit" id='gridauth' class="nbtn rbtn btn_midi btn_exp_h"></button>
                    </div>
                  </div>

                  <div class="row">
                    <a href="#" id="lostgrid" class="lost link">
                      <span id="lp_docwrite_lp_toolstrip51"></span>
                    </a>
                  </div>

                  <div class="row">
                    <div id="gridtrustexpired" class="red-text displaynone"></div>
                  </div>

                  <div class="row">
                    <label for="lptrustgrid" class="inline">
                      <input type='checkbox' id='lptrustgrid' />
                      <span id="lp_docwrite_lp_toolstrip49"></span>
                    </label>
                  </div>

                  <div id='labelgrid' class="row displaynone">
                    <label for="">
                      <span id="lp_docwrite_lp_toolstrip50"></span>
                      <input spellcheck='false' type='text' id='gridtrustlabel'/>
                    </label>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

        <script type="text/javascript" src="lp_toolstrip52.js"></script>

      </div>
    </div>

  </div><script type="text/javascript" src="lp_toolstrip_end.js"></script></body>
</html>
