<div>

  <div class="dialogLeftPane dialogLeftMenuPane">
    <div class="dialogLeftMenuContainer">
      <ul class="dialogLeftMenu">
        <li>General</li>
        <li>Notifications</li>
        <li>HotKeys</li>
        <li>Advanced</li>
        <li id="iconMenuItem">Icons</li>
      </ul>
    </div>
  </div>
  
  <div class="dialogRightPane">
  
    <!-- General -->
    <div class="dialogLeftMenuView">
      
      <table id="securityPrefs" class="settings">
        <thead>
          <tr class="settingsHeader">
            <th>
              <span>Security</span>
              <button class="help" title="Help" help-section="gensecurityprefs"></button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="settingsRow">
            <td>
              <input id="logoffWhenCloseBrowser" class="checkbox" dialogField="logoffWhenCloseBrowser" type="checkbox"/>
              <label id="logoffWhenCloseBrowserLabel" for="logoffWhenCloseBrowser">Automatically Log out when all browsers are closed</label>
              <input type="hidden" id="logoffWhenCloseBrowserVal" class="dialogInput short" checkboxField="logoffWhenCloseBrowser" dialogField="logoffWhenCloseBrowserVal"/>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="idleLogoffEnabled" class="checkbox" type="checkbox"/>
              <label for="idleLogoffEnabled">Automatically Log out after idle (mins)</label>
              <input class="dialogInput short" checkboxField="idleLogoffEnabled" dialogField="idleLogoffVal"/>
            </td>
          </tr>
        </tbody>
      </table>
      
      <table class="settings">
        <thead>
          <tr class="settingsHeader">
            <th>
              <span>General</span>
              <button class="help" title="Help" help-section="gengeneralprefs"></button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="settingsRow">
            <td>
              <span>Open New Pages in</span>
              <select dialogField="openpref" class="dialogInput autowidth">
                <option value="same">the Current Tab</option>
                <option value="tabs">Tabs</option>
                <option value="windows">Windows</option>
              </select>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="htmlindialog" class="checkbox" dialogField="htmlindialog" type="checkbox"/>
              <label for="htmlindialog">Open extension pages in dialogs</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="automaticallyFill" class="checkbox" dialogField="automaticallyFill" type="checkbox"/>
              <label for="automaticallyFill">Automatically Fill Login Information</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="showvault" class="checkbox" dialogField="showvault" type="checkbox"/>
              <label for="showvault">Show My LastPass Vault After Login</label>
            </td>
          </tr>
        </tbody>
      </table>
      
      <table id="appearancePrefs" class="settings">
        <thead>
          <tr class="settingsHeader">
            <th>
              <span>Appearance<span>
              <button class="help" title="Help" help-section="genappearanceprefs"></button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="settingsRow" id="showAcctsInGroupsContainer">
            <td>
              <input id="showAcctsInGroups" class="checkbox" dialogField="showAcctsInGroups" type="checkbox"/>
              <label for="showAcctsInGroups">Show Sites in Folders</label>
            </td>
          </tr>
            <tr class="settingsRow">
              <td>
                <input id="hideContextMenus" class="checkbox" dialogField="hideContextMenus" type="checkbox"/>
                <label for="hideContextMenus">Hide Context Menu Options</label>
              </td>
            </tr>
        </tbody>
      </table>
      
      <table class="settings">
        <thead>
          <tr class="settingsHeader">
            <th>
              <span>Form Fill<span>
              <button class="help" title="Help" help-section="genformfillprefs"></button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="settingsRow">
            <td>
              <span>Default Form Fill</span>
              <select dialogField="defaultffid" class="dialogInput autowidth"></select>
            </td>
          </tr>
            <tr class="settingsRow">
              <td>
                <input id="donotoverwritefilledfields" class="checkbox" dialogField="donotoverwritefilledfields" type="checkbox"/>
                <label for="donotoverwritefilledfields">Do not overwrite fields that are already filled</label>
              </td>
            </tr>
        </tbody>
      </table>
      
    </div>
    
    <!-- Notifications -->
    <div class="dialogLeftMenuView">
      <table class="settings">
        <thead>
          <tr class="settingsHeader">
            <th>
              <span>Notifications<span>
              <button class="help" title="Help" help-section="notificationprefs"></button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="settingsRow">
            <td>
              <input id="showNotifications" class="checkbox" dialogField="showNotifications" type="checkbox"/>
              <label for="showNotifications">Show notifications via browser toolbar icon</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="showGenerateNotifications" class="checkbox" dialogField="showGenerateNotifications" type="checkbox"/>
              <label for="showGenerateNotifications">Offer to Generate Secure Passwords</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="showFormFillNotifications" class="checkbox" dialogField="showFormFillNotifications" type="checkbox"/>
              <label for="showFormFillNotifications">Show Form Fill Notifications</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="showNotificationsAfterClick" class="checkbox" dialogField="showNotificationsAfterClick" type="checkbox"/>
              <label for="showNotificationsAfterClick">Show certain notifications only after click</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="showSaveNotificationBar" class="checkbox" dialogField="showSaveNotificationBar" type="checkbox"/>
              <label for="showSaveNotificationBar">Show Save Site Notification Bar</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="showChangeNotificationBar" class="checkbox" dialogField="showChangeNotificationBar" type="checkbox"/>
              <label for="showChangeNotificationBar">Show Change Password Notification Bar</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="usepopupfill" class="checkbox" dialogField="usepopupfill" type="checkbox"/>
              <label for="usepopupfill">Click Icons in Fields</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="showmatchingbadge" class="checkbox" dialogField="showmatchingbadge" type="checkbox"/>
              <label for="showmatchingbadge">Show Matching Sites Count in Toolbar</label>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- HotKeys -->
    <div class="dialogLeftMenuView">
      <table class="settings">
        <thead>
          <tr class="settingsHeader">
            <th colspan="2">
              <span>HotKeys<span>
              <button class="help" title="Help" help-section="hotkeyprefs"></button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="settingsRow">
            <td class="settingLabel">Generate Secure Password</td>
            <td><input class="dialogInput" hotkeyField="generateHk" type="text"/></td>
          </tr>
          <tr class="settingsRow">
            <td class="settingLabel">Recheck Page</td>
            <td><input class="dialogInput" hotkeyField="recheckHk" type="text"/></td>
          </tr>
          <tr class="settingsRow">
            <td class="settingLabel">Site Search</td>
            <td><input class="dialogInput" hotkeyField="searchHk" type="text"/></td>
          </tr>
          <tr class="settingsRow">
            <td class="settingLabel">Fill In Next Login (When Multiple)</td>
            <td><input class="dialogInput" hotkeyField="nextHk" type="text"/></td>
          </tr>
          <tr class="settingsRow">
            <td class="settingLabel">Fill In Previous Login (When Multiple)</td>
            <td><input class="dialogInput" hotkeyField="prevHk" type="text"/></td>
          </tr>
          <tr class="settingsRow">
            <td class="settingLabel">Submit Form</td>
            <td><input class="dialogInput" hotkeyField="submitHk" type="text"/></td>
          </tr>
          <tr class="settingsRow">
            <td class="settingLabel">Open My LastPass Vault</td>
            <td><input class="dialogInput" hotkeyField="homeHk" type="text"/></td>
          </tr>
          <tr class="settingsRow">
            <td class="settingLabel">Save All Entered Data</td>
            <td><input class="dialogInput" hotkeyField="saveallHk" type="text"/></td>
          </tr>
          <tr class="settingsRow">
            <td class="settingLabel">Log Out</td>
            <td><input class="dialogInput" hotkeyField="logoffHk" type="text"/></td>
          </tr>
          <tr class="settingsRow">
            <td class="settingLabel">Fill In Default Form Fill</td>
            <td><input class="dialogInput" hotkeyField="defaultffidHk" type="text"/></td>
          </tr>
          <tr class="settingsRow">
            <td class="settingLabel">Open Popover</td>
            <td><input class="dialogInput" hotkeyField="openpopoverHk" type="text"/></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Advanced -->
    <div class="dialogLeftMenuView">
      <table class="settings">
        <thead>
          <tr class="settingsHeader">
            <th>
              <span>Advanced<span>
              <button class="help" title="Help" help-section="advancedprefs"></button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="settingsRow">
            <td>
              <input id="autoautoEnabled" class="checkbox" type="checkbox"/>
              <label for="autoautoEnabled">Automatically login to sites if time since last login > (seconds)</label>
              <input type="text" dialogField="autoautoVal" checkboxField="autoautoEnabled" class="dialogInput short">
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="warninsecureforms" class="checkbox" dialogField="warninsecureforms" type="checkbox"/>
              <label for="warninsecureforms">Warn before filling insecure forms</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="infieldPopupEnabled" class="checkbox" dialogField="infieldPopupEnabled" type="checkbox"/>
              <label for="infieldPopupEnabled">Enable infield popup</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="dontfillautocompleteoff" class="checkbox" dialogField="dontfillautocompleteoff" type="checkbox"/>
              <label for="dontfillautocompleteoff">Respect AutoComplete=off: allow websites to disable AutoFill</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="pollServerEnabled" class="checkbox" type="checkbox"/>
              <label for="pollServerEnabled">Poll Server for account changes (mins)</label>
              <input type="text" dialogField="pollServerVal" checkboxField="pollServerEnabled" class="dialogInput short">
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="clearClipboardSecsEnabled" class="checkbox" type="checkbox"/>
              <label for="clearClipboardSecsEnabled">Clear Clipboard after use (seconds)</label>
              <input type="text" dialogField="clearClipboardSecsVal" checkboxField="clearClipboardSecsEnabled" class="dialogInput short">
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="recentUsed" class="checkbox" type="checkbox"/>
              <label for="recentUsed">Recently Used list size</label>
              <input type="text" dialogField="recentUsedCount" checkboxField="recentUsed" class="dialogInput short">
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="searchNotes" class="checkbox" dialogField="searchNotes" type="checkbox"/>
              <label for="searchNotes">Search within secure notes</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="openloginstart" class="checkbox" dialogField="openloginstart" type="checkbox"/>
              <label for="openloginstart">Open login dialog when browser starts</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="storeLostOTP" class="checkbox" dialogField="storeLostOTP" type="checkbox"/>
              <label for="storeLostOTP">Save a disabled One Time Password locally for Account Recovery</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="enablenamedpipes" class="checkbox" dialogField="enablenamedpipes" type="checkbox"/>
              <label for="enablenamedpipes">Share login state between other browsers</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="enablenewlogin" class="checkbox" dialogField="enablenewlogin" type="checkbox"/>
              <label for="enablenewlogin">Enable new login screen</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="clearfilledfieldsonlogoff" class="checkbox" dialogField="clearfilledfieldsonlogoff" type="checkbox"/>
              <label for="clearfilledfieldsonlogoff">Clear filled fields on log out</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="toplevelmatchingsites" class="checkbox" dialogField="toplevelmatchingsites" type="checkbox"/>
              <label for="toplevelmatchingsites">Show Matching Sites in top level menu</label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <label for="language">Language</label>
              <select id="language" class="dialogInput autowidth" dialogField="language"></select>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Icons -->
    <div class="dialogLeftMenuView">
      <table class="settings">
        <thead>
          <tr class="settingsHeader">
            <th>
              <span>Icons<span>
              <button class="help" title="Help" help-section="iconsprefs"></button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="settingsRow">
            <td>
              <input id="iconchoice2" class="radio" type="radio" value="1" name="Icon" dialogField="Icon">
              <label for="iconchoice2">
                <img src="images/iconset2/19x19_Red.png">
                <img src="images/iconset2/19x19_Gray.png">
              </label>
            </td>
          <tr class="settingsRow">
            <td>
              <input id="iconchoice3" class="radio" type="radio" value="2" name="Icon" dialogField="Icon">
              <label for="iconchoice3">
                <img src="images/iconset3/19x19_Red.png">
                <img src="images/iconset3/19x19_Gray.png">
              </label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="iconchoice4" class="radio" type="radio" value="3" name="Icon" dialogField="Icon">
              <label for="iconchoice4">
                <img src="images/iconset4/19x19_Red.png">
                <img src="images/iconset4/19x19_Gray.png">
              </label>
            </td>
          </tr>
          <tr class="settingsRow">
            <td>
              <input id="iconchoice5" class="radio" type="radio" value="4" name="Icon" dialogField="Icon">
              <label for="iconchoice5">
                <img src="images/iconset5/19x19_Red.png">
                <img src="images/iconset5/19x19_Gray.png">
              </label>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
