<div class="main-content">
  <img
    class="close-dialog"
    src="images/vault_4.0/paywall/close_dark.svg"
    alt=""
    id="closeReTrialDialog"
  />
  <div class="media">
    <div class="media__figure">
      <img src="images/vault_4.0/paywall/lp-loading.gif" alt="" />
    </div>
    <h1 class="title">Take a look at Premium now</h1>
    <div class="media__content">
      <p>
        We’re committed to helping you find the best fit for your online life.
      </p>
      <p>See if Premium is right for you.</p>

      <div class="highlighted">
        <p class="title">Here’s what you get with LastPass Premium!</p>

        <div class="positives">
          <img src="images/vault_4.0/paywall/desktop-locked.png" alt="" />
          <div>
            <p class="strong">Unlimited device access</p>
            <p>Use LastPass on mobile devices and computers</p>
          </div>
        </div>

        <div class="positives">
          <img src="images/vault_4.0/paywall/sharing.png" alt="" />
          <div>
            <p class="strong">One-to-many sharing</p>
            <p>Share vital passwords with family and friends</p>
          </div>
        </div>

        <div class="positives">
          <img src="images/vault_4.0/paywall/dark-web-monitoring.png" alt="" />
          <div>
            <p class="strong">Dark web monitoring</p>
            <p>Monitor accounts for data breaches</p>
          </div>
        </div>
      </div>
      <p class="last-positive">
        Risk-free trial. No charges. No automatic renewal.
      </p>
    </div>
  </div>
  <div class="actions">
    <button class="upgrade-btn" id="startReTrial">
      Try Premium FREE for 30 days
    </button>
    <a
      href="https://www.lastpass.com/pricing/lastpass-premium-vs-free"
      target="_blank"
      id="reTrialPremiumLink"
      class="link"
      >What else does Premium offer?</a
    >
  </div>
</div>
<div class="spinner is-hidden" id="spinner">
  <img src="images/vault_4.0/paywall/lp-loading.gif" alt="" />
</div>
