<div class="mainView">
  <div class="siteTypeahead">
    <label for="siteDialogURL" class="label first">URL:</label>
    <input id="siteDialogURL" class="dialogInput" type="text" spellcheck="false"/>
  </div>
  <div class="twoColumn leftColumn">
    <label for="siteDialogName" class="label">Name:</label>
    <input id="siteDialogName" dialogField="name" class="dialogInput" type="text"/>
  </div>
  <div class="twoColumn rightColumn">
    <div>
      <label for="siteDialogGroup" class="label">Folder:</label>
      <input id="siteDialogGroup" class="dialogInput typeaheadDropdown" dialogField="group" type="text"/>
    </div>
  </div>
  <div class="twoColumn leftColumn hideSaveAll">
    <label for="siteDialogUsername" class="label">Username:<button class='history iconButton' id="siteDialogUsernameHistory" title="Show Username History"></button></label>
    <input id="siteDialogUsername" dialogField="unencryptedUsername" class="dialogInput" type="text" spellcheck="false" autocomplete="off"/>
  </div>
  <div class="twoColumn rightColumn hideSaveAll">
    <div class="relative">
      <label for="siteDialogPassword" class="label">Password:<button class='history iconButton' id="siteDialogPasswordHistory" title="Show Password History"></button></label>
      <input id="siteDialogPassword" dialogField="password" class="dialogInput passwordToggle" type="password" autocomplete="off"/>
      <div id="autoChangePassword">Auto Change Password</div>
    </div>
  </div>
  <div class="oneColumn hideSaveAll" id="totpBlock">
    <div class="relative">
      <label for="siteDialogTotp" class="label">One-time passcode:
        <button class="deleteTotpSecret iconButton" id="siteDialogDeleteTotpSecret" title="Stop showing one-time passcodes"></button>
        <button class="addTotpSecret iconButton" id="siteDialogAddTotpSecret" title="Enter your secret key to show one-time passcodes" style="display:none">Enter your secret key</button>
      </label>
      <input id="siteDialogTotpCode" dialogField="totpCode" class="dialogInput totpToggle" type="password" autocomplete="off"/>
      <input id="siteDialogTotp" dialogField="totp" class="dialogInput" type="text" autocomplete="off" style="display:none"/>
    </div>
  </div>
  <div class="clear"></div>
  <label aria-label="Fields" class="label fieldsLabel">Fields:</label>
  <table class="saveAllFields"></table>
  <label for="siteDialogNotes" class="label">Notes:<button class='history iconButton' id="siteDialogNoteHistory" title="Note History"></button></label>
  <textarea id="siteDialogNotes" dialogField="extra" class="dialogInput responsiveTextArea"></textarea>
  <div class="advancedOptionsContainer">
    <button class="label advancedOptionsLabel">Advanced Settings:</button>
    <div class="advancedSiteSettings advancedOptions">
      <input id="siteDialogPasswordReprompt" class="checkbox" dialogField="pwprotect" type="checkbox"/>
      <label for="siteDialogPasswordReprompt">Require Password Reprompt</label>
      <input id="siteDialogAutologin" class="checkbox" dialogField="autologin" type="checkbox"/>
      <label for="siteDialogAutologin">AutoLogin</label>
      <input id="siteDialogDisableAutofill" class="checkbox" dialogField="never_autofill" type="checkbox"/>
      <label for="siteDialogDisableAutofill">Disable AutoFill</label>
    </div>
  </div>
</div>

<div class="formFieldsView">
  <table class="fieldsTable">
    <thead>
      <tr class="settingsHeader">
        <th>Field</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody class="fieldsElement"></tbody>
  </table>
  <button class="nbtn rbtn btn_mini addButton addFormFieldButton">Add Form Field</button>
</div>
