/*Default Dialog Overrides*/

#vaultDeviceLimitDialog * {
  box-sizing: border-box;
}

#vaultDeviceLimitDialog .dialogContent {
  overflow: hidden;
  padding: 24px 24px 0px 24px;
}

#vaultDeviceLimitDialog.dialog {
  min-width: 650px;
  width: 40vw;
  max-width: 750px;
  border-radius: 16px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-size: 13px;
  color: #22303a;
  background-image: linear-gradient(
    to top,
    #f7f9fc 80px,
    #dcdfe4 81px,
    transparent 82px,
    transparent 100%
  );
}

#vaultDeviceLimitDialog.dialog h1 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

#vaultDeviceLimitDialog .primary__device__switches__left {
  margin-right: 8px;
}

#vaultDeviceLimitDialog.dialog p,
#vaultDeviceLimitDialog.dialog a {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 16px;
}

#vaultDeviceLimitDialog.dialog a {
  text-decoration: none;
  color: #3b70d4;
  font-weight: 400;
}

#vaultDeviceLimitDialog.dialog a:hover {
  text-decoration: underline;
}

#vaultDeviceLimitDialog .device__type {
  font-weight: 600;
  color: #97a1ae;
}

#vaultDeviceLimitDialog .user__platform {
  color: #1d3049;
  margin-left: 4px;
}

#vaultDeviceLimitDialog .dialogHeader {
  display: none;
}

#vaultDeviceLimitDialog .dialogHeaderInner {
  display: none;
}

#vaultDeviceLimitDialog .buttons.centerButtons {
  display: none;
}

#vaultDeviceLimitDialog h1 {
  color: inherit;
  margin-bottom: 32px;
}

#vaultDeviceLimitDialog .actions {
  display: flex;
  justify-content: flex-end;
  height: 50px;
  align-items: center;
  margin: 16px 0;
}

#vaultDeviceLimitDialog .actions button {
  margin-left: 16px;
  cursor: pointer;
  font-size: 14px;
  color: #41536b;
  font-weight: 600;
  line-height: 24px;
  padding: 8px 36px;
  background: #ffffff;
  border: 1px solid #dcdfe4;
  box-shadow: 0px 0px 2px rgba(29, 48, 73, 0.16),
    0px 2px 2px rgba(29, 48, 73, 0.04), 0px 1px 2px rgba(29, 48, 73, 0.04);
  border-radius: 20px;
}

#vaultDeviceLimitDialog .actions button:hover {
  background: #f6f8fa;
}

#vaultDeviceLimitDialog .actions button:active {
  background: #ffffff;
  box-shadow: none;
}

#vaultDeviceLimitDialog .actions button:focus {
  outline: 0;
}

#vaultDeviceLimitDialog .actions .upgrade-btn {
  min-width: auto;
  padding: 8px 36px;
  background: #d32d27;
  color: #fff;
  border: 0;
}

#vaultDeviceLimitDialog .actions .upgrade-btn:hover {
  background: #df6661;
}

#vaultDeviceLimitDialog .actions .upgrade-btn:active {
  background: #d32d27;
  box-shadow: none;
}

#vaultDeviceLimitDialog .actions .upgrade-btn:focus {
  outline: 0;
  border: 0;
}

#vaultDeviceLimitDialog .main-content {
  position: relative;
}

#vaultDeviceLimitDialog .close-dialog {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

#vaultDeviceLimitDialog .spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

#vaultDeviceLimitDialog .spinner img {
  max-width: 50px;
}

#vaultDeviceLimitDialog .spinner.is-hidden {
  display: none;
}

.media {
  display: flex;
  align-items: center;
  padding: 0 0 32px 0;
}

.media__figure,
.media__figure img {
  width: 160px;
  height: 160px;
}

.media__figure {
  margin-right: 24px;
}

.media__content {
  flex: 1;
  font-size: 16px;
}

.media__content .message span {
  font-weight: 600;
}

.media__content a {
  margin: 12px 0 0;
  display: block;
  color: #2196f3;
}

#dialogOverlay {
  pointer-events: none;
}
