<div class="billing-address-dialog-upper-part">
    <img class="vault-billing-address-dialog-safe-image" src="./images/vault_4.0/illustration-safe.svg">
    <img class="vault-billing-address-dialog-close-image" id="vault-billing-address-dialog-close-image" src="./images/vault_4.0/Dialog_Close_Gray.png">
</div>
<div class="vault-billing-address-dialog">
    <div class="dialog__content">

        <h1 id="vault-billing-address-dialog-header" compoundtranslation>LastPass puts security first</h1>

        <div class="vault-billing-address-dialog-text">
            <div class="vault-billing-address-dialog-description" >
                <span id="vault-billing-address-dialog-description"></span>
                 <a class="vault-billing-address-dialog-learn-more" href="http://link.lastpass.com/update-billing-address" target="_blank" compoundtranslation>Learn more</a>
            </div>
        </div>

        <div class="vault-billing-address-dialog-row">
            <div class="buttons dialog__actions">
                <button id="vault-billing-address-dialog-row-update" class="button--primary" compoundtranslation>Add Billing Information</button>
            </div>
        </div>

        <div class="vault-billing-address-dialog-illdoitlater">
            <a id="vault-billing-address-dialog-row-skip" compoundtranslation>I'll do it later</a>
        </div>
    </div>



</div>
