<div class="main-content">
  <img
    class="close-dialog"
    src="images/vault_4.0/paywall/close_dark.svg"
    alt=""
    id="closeDialog"
  />
  <h1 class="title"></h1>
  <div class="media">
    <div class="media__figure">
      <img src="images/vault_4.0/paywall/lp-loading.gif" alt="" />
    </div>
    <div class="media__content">
      <p class="device__type">
        Active device type: <span class="user__platform">Mobile</span>
      </p>
      <p class="message"></p>
      <a
        href="http://link.lastpass.com/help-multiple-device-types"
        target="_blank"
        id="switchingYourDeviceLink"
        >Learn about switching your device type</a
      >
      <a
        href="https://www.lastpass.com/pricing/lastpass-premium-vs-free"
        target="_blank"
        id="lastPassPremiumLink"
        >What is LastPass Premium?</a
      >
    </div>
  </div>
  <div class="actions">
    <button class="" id="paywallUpgradeButton"></button>
    <button class="upgrade-btn" id="setDevice"></button>
  </div>
</div>
<div class="spinner is-hidden" id="spinner">
  <img src="images/vault_4.0/paywall/lp-loading.gif" alt="" />
</div>
