/*Default Dialog Overrides*/

#vaultBillingAddressDialog {
    text-align: center;
}

.vault-billing-address-dialog-learn-more{
    text-decoration: none;
    color: #3598DB;
    cursor: pointer;
}
.vault-billing-address-dialog-safe-image{
    width: 230px;
    padding-top: 10px;
}
.vault-billing-address-dialog-close-image{
    position: absolute;
    right: 25px;
    top: 25px;
    width: 18px;
    cursor: pointer;
}


#vaultBillingAddressDialog .billing-address-dialog-upper-part {
    background-color: #ecf5fb;
}

#vaultBillingAddressDialog .dialogContent {
    overflow: hidden;
    padding: 0;
}

#vaultBillingAddressDialog.dialog {
    width: 580px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-size: 13px;
    color: #22303a;
}

#vaultBillingAddressDialog .dialogHeader {
    display: none;
}

#vaultBillingAddressDialog .dialogHeaderInner {
    display: none;
}

#vault-billing-address-dialog-header {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    padding: 20px;
    color: #1d3049;
}

.vault-billing-address-dialog-text {
    font-size: 16px;
    padding: 0 45px;
    padding-bottom: 5px;
    line-height: 145%;
}

.vault-billing-address-dialog-images {
    display: flex;
    padding-bottom: 10px;
    padding-top: 20px;
}

.vault-billing-address-dialog-images .column {
    flex: 33%;
    padding-bottom: 10px;
}

.image {
    width: 80px;
}

.image-text {
    padding-top: 10px;
}

.post-forced-update-messaging #vault-billing-address-dialog-row-skip {
    cursor: pointer;
    pointer-events: auto;
    padding-bottom: 20px;
    color: #1d3049;
    font-weight: bold;
}

.vault-billing-address-dialog-row-skip{

}

.vault-billing-address-dialog .dialog__actions .button--primary {
    border-radius: 20px;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.3px;
    line-height: 2.4;
    height: 40px;
    width: 215px;
    padding: 0 20px;
    outline: 0;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: box-shadow 225ms cubic-bezier(0.25, 0.8, 0.25, 1), border-color 225ms cubic-bezier(0.25, 0.8, 0.25, 1), background-color 225ms cubic-bezier(0.25, 0.8, 0.25, 1);
    -moz-transition: box-shadow 225ms cubic-bezier(0.25, 0.8, 0.25, 1), border-color 225ms cubic-bezier(0.25, 0.8, 0.25, 1), background-color 225ms cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: box-shadow 225ms cubic-bezier(0.25, 0.8, 0.25, 1), border-color 225ms cubic-bezier(0.25, 0.8, 0.25, 1), background-color 225ms cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: box-shadow 225ms cubic-bezier(0.25, 0.8, 0.25, 1), border-color 225ms cubic-bezier(0.25, 0.8, 0.25, 1), background-color 225ms cubic-bezier(0.25, 0.8, 0.25, 1);
    color: #FFFFFF;
    background-color: #D32D27;
    box-shadow: 0 1px 1px rgba(59, 74, 84, 0.1);
    font-size: 16px;
    margin-top: 5px;
}

#vault-billing-address-dialog-row-skip {
    cursor: pointer;
}

.learn-more-link {
    text-decoration: none;
    padding-left: 5px;
}

.bold-text {
    font-weight: 700;
    margin-top: 20px;
}
.vault-billing-address-dialog-illdoitlater{
    padding-top: 13px;
    padding-bottom: 20px;
    color: #333;
    font-weight: 600;
    font-size: 15px;
}
.vault-billing-address-dialog-illdoitlater a{
    color: #333;
}